let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `bs`,
  localeDirection: `ltr`,
  cardNumberLabel: `Broj kartice`,
  inValidCardErrorText: `Broj kartice je nevažeći.`,
  inValidExpiryErrorText: `Datum isteka vaše kartice nije važeći.`,
  inCompleteCVCErrorText: `Sigurnosni kod vaše kartice je nepotpun.`,
  inCompleteExpiryErrorText: `Datum isteka vaše kartice je nepotpun.`,
  enterValidCardNumberErrorText: `Unesite važeći broj kartice.`,
  pastExpiryErrorText: `Godina isteka vaše kartice je u prošlosti.`,
  poweredBy: `Pokreće Hyperswitch`,
  validThruText: `Istek`,
  sortCodeText: `Šifra za sortiranje`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresa 1. red`,
  line1Placeholder: `Ulica i broj`,
  line2Label: "Adresa 2. red",
  line2Placeholder: `Stan, broj jedinice itd. (nije obavezno)`,
  cityLabel: `Grad`,
  postalCodeLabel: `Poštanski broj`,
  stateLabel: `Država`,
  accountNumberText: `Broj računa`,
  accountNumberInvalidText: `Unesite važeći broj računa.`,
  sortCodeInvalidText: `Šifra za sortiranje je nevažeća.`,
  emailLabel: `E-mail`,
  fullNameLabel: `Ime i prezime`,
  fullNamePlaceholder: `Ime i prezime`,
  countryLabel: `Država`,
  currencyLabel: `Valuta`,
  bankLabel: `Odaberite banku`,
  documentTypeLabel: `Vrsta dokumenta`,
  redirectText: `Nakon slanja narudžbe, bit ćete preusmjereni kako biste sigurno dovršili kupovinu.`,
  bankDetailsText: `Nakon što pošaljete ove podatke, dobit ćete podatke o bankovnom računu kako biste izvršili plaćanje. Obavezno ih zabilježite.`,
  orPayUsing: `Ili platite koristeći`,
  addNewCard: `Dodajte kreditnu/debitnu karticu`,
  useExisitingSavedCards: `Koristite sačuvane debitne/kreditne kartice`,
  saveCardDetails: `Sačuvajte podatke o kartici`,
  savePaymentDetails: `Sigurno sačuvajte moje podatke o plaćanju za bržu naplatu`,
  savePaymentDetailsWhereverPossible: `Sigurno sačuvajte moje podatke o plaćanju za bržu naplatu gdje god je dostupno`,
  addBankAccount: `Dodajte bankovni račun`,
  achBankDebitTerms: _ =>
    `Vaše ovlaštenje za ACH terećenje bit će sada postavljeno, ali ćemo potvrditi iznos i obavijestiti vas prije nego što se izvrše buduća plaćanja.`,
  sepaDebitTerms: str =>
    `Pružanjem vaših podataka o plaćanju i potvrdom ove uplate, ovlašćujete (A) ${str} i Hyperswitch, našeg pružatelja platnih usluga i/ili PPRO, njihovog lokalnog pružatelja usluga, da pošalje upute vašoj banci da tereti vaš račun i (B) vašu banku da tereti vaš račun u skladu s tim uputstvima. U okviru vaših prava, imate pravo na povrat novca od svoje banke u skladu s uslovima i odredbama vašeg ugovora s bankom. Povrat novca morate zatražiti u roku od 8 sedmica od datuma terećenja vašeg računa. Vaša prava su objašnjena u izjavi koju možete dobiti od svoje banke. Pristajete na primanje obavještenja o budućim terećenjima do 2 dana prije nego što se ona dogode.`,
  becsDebitTerms: `Pružanjem podataka o vašem bankovnom računu i potvrdom ove uplate, pristajete na ovaj Zahtjev za direktno terećenje i Ugovor o pružanju usluga Zahtjeva za direktno terećenje i ovlašćujete Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 ID korisnika direktnog terećenja 507156 (\"Hyperswitch\") da tereti vaš račun putem Bulk Electronic Clearing System (BECS) u ime Hyperswitch Payment Widget (\"Trgovac\") za sve iznose koje vam je Trgovac odvojeno saopštio. Potvrđujete da ste vlasnik računa ili ovlašteni potpisnik na gore navedenom računu.`,
  cardTerms: str =>
    `Pružanjem podataka o kartici dopuštate da ${str} tereti karticu za buduća plaćanja u skladu s njihovim uslovima.`,
  payNowButton: `Plati odmah`,
  cardNumberEmptyText: `Polje za broj kartice ne može biti prazno`,
  cardExpiryDateEmptyText: `Polje za datum isteka kartice ne može biti prazno`,
  cvcNumberEmptyText: `Polje za CVC broj ne može biti prazno`,
  enterFieldsText: `Unesite sva polja`,
  enterValidDetailsText: `Unesite važeće podatke`,
  card: `Kartica`,
  billingNameLabel: `Ime za naplatu`,
  cardHolderName: `Ime nosioca kartice`,
  cardNickname: `Nadimak kartice`,
  billingNamePlaceholder: `Ime i prezime`,
  ibanEmptyText: `IBAN ne može biti prazan.`,
  ibanInvalidText: `Unesite važeći Iban`,
  emailEmptyText: `Email ne može biti prazan`,
  emailInvalidText: `pogrešna email adresa`,
  line1EmptyText: `Linija adrese 1 ne može biti prazna`,
  line2EmptyText: `Linija adrese 2 ne može biti prazna.`,
  cityEmptyText: `Grad ne može biti prazan`,
  postalCodeEmptyText: `Poštanski broj ne može biti prazan`,
  postalCodeInvalidText: `Nevažeći poštanski broj.`,
  stateEmptyText: `Država ne može biti prazna.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Za ovu transakciju primijenit će se dodatna naknada u iznosu od${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`.`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Naknada :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Za ovu transakciju primijenit će se dodatna naknada u iznosu do${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Primjenjuje se dodatna naknada.`,
  on: `dana`,
  \"and": `i`,
  nameEmptyText: str => `Unesite svoje ${str}`,
  completeNameEmptyText: str => `Unesite svoje puno ${str}`,
  billingDetailsText: `Detalji naplate`,
  socialSecurityNumberLabel: `Broj socijalnog osiguranja`,
  saveWalletDetails: `Detalji novčanika će biti sačuvani nakon odabira.`,
  newPaymentMethods: `Novi načini plaćanja`,
  useExistingPaymentMethods: `Koristite sačuvane načine plaćanja`,
  nicknamePlaceholder: `Nadimak kartice (nije obavezno)`,
  selectPaymentMethodText: `Odaberite način plaćanja i pokušajte ponovo.`,
  cardExpiredText: `Ova kartica je istekla.`,
  cardHeader: `Podaci o kartici`,
  cardBrandConfiguredErrorText: str => `${str} trenutno nije podržan.`,
  cardNotEligibleText: "Ova kartica nije prihvaćena za ovu uplatu.",
  currencyNetwork: `Valutne mreže`,
  expiryPlaceholder: `MM / GG`,
  dateOfBirth: `Datum rođenja`,
  vpaIdLabel: `Vpa ID`,
  vpaIdEmptyText: `Vpa ID ne može biti prazan.`,
  vpaIdInvalidText: `Nevažeća Vpa ID adresa.`,
  dateofBirthRequiredText: `Datum rođenja je obavezan.`,
  dateOfBirthInvalidText: `Godine moraju biti veće ili jednake 18 godina.`,
  dateOfBirthPlaceholderText: `Unesite datum rođenja.`,
  formFundsInfoText: `Sredstva će biti uplaćena na ovaj račun.`,
  formFundsCreditInfoText: pmLabel => `Vaša sredstva će biti uplaćena u odabranoj ${pmLabel}.`,
  formEditText: `Uredi`,
  formSaveText: `Sačuvaj`,
  formSubmitText: `Pošalji`,
  formSubmittingText: `Slanje u toku`,
  formSubheaderBillingDetailsText: `Unesite svoju adresu za naplatu.`,
  formSubheaderCardText: `Podaci o vašoj kartici.`,
  formSubheaderAccountText: pmLabel => `Vaš ${pmLabel}`,
  formHeaderReviewText: `Pregled`,
  formHeaderReviewTabLayoutText: pmLabel => `Pregledajte svoje ${pmLabel} detalje.`,
  formHeaderBankText: bankTransferType => `Unesite ${bankTransferType} podatke o banci.`,
  formHeaderWalletText: walletTransferType => `Unesite ${walletTransferType} podatke o novčaniku.`,
  formHeaderEnterCardText: `Unesite podatke o kartici.`,
  formHeaderSelectBankText: `Odaberite bankovni način.`,
  formHeaderSelectWalletText: `Odaberite novčanik.`,
  formHeaderSelectAccountText: `Odaberite račun za isplate.`,
  formFieldACHRoutingNumberLabel: `Broj za usmjeravanje`,
  formFieldSepaIbanLabel: `Međunarodni broj bankovnog računa (IBAN)`,
  formFieldSepaBicLabel: `Identifikacijski kod banke (nije obavezno)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Broj bankovnog računa`,
  formFieldPhoneNumberLabel: `Broj telefona`,
  formFieldCountryCodeLabel: `Pozivni broj države (nije obavezno)`,
  formFieldCountryCodeRequiredLabel: `Pozivni broj države`,
  formFieldBankNameLabel: `Naziv banke (nije obavezno)`,
  formFieldBankCityLabel: `Grad banke (nije obavezno)`,
  formFieldCardHoldernamePlaceholder: `Vaše ime`,
  formFieldBankNamePlaceholder: `Naziv banke`,
  formFieldBankCityPlaceholder: `Grad banke`,
  formFieldEmailPlaceholder: `Vaš e-mail`,
  formFieldPhoneNumberPlaceholder: `Vaš telefon`,
  formFieldInvalidRoutingNumber: `Broj za usmjeravanje je nevažeći.`,
  infoCardRefId: `Ref ID`,
  infoCardErrCode: `Kod greške`,
  infoCardErrMsg: `Poruka o grešci`,
  infoCardErrReason: `Razlog`,
  linkRedirectionText: seconds => `Preusmjeravanje za ${seconds->Int.toString} sekundi ...`,
  linkExpiryInfo: expiry => `Link ističe: ${expiry}`,
  payoutFromText: merchant => `Isplata od ${merchant}`,
  payoutStatusFailedMessage: `Obrada vaše isplate nije uspjela. Za više detalja provjerite kod svog pružatelja usluga.`,
  payoutStatusPendingMessage: `Vaša isplata bi trebala biti obrađena u roku od 2-3 radna dana.`,
  payoutStatusSuccessMessage: `Vaša isplata je bila uspješna. Sredstva su uplaćena u odabranom načinu plaćanja.`,
  payoutStatusFailedText: `Isplata nije uspjela`,
  payoutStatusPendingText: `Obrada isplate`,
  payoutStatusSuccessText: `Isplata uspješna`,
  pixCNPJInvalidText: `Nevažeći Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ ne može biti prazan.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Unesite Pix CNPJ.`,
  pixCPFInvalidText: `Nevažeći Pix CPF.`,
  pixCPFEmptyText: `Pix CPF ne može biti prazan.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Unesite Pix CPF.`,
  pixKeyEmptyText: `Pix ključ ne može biti prazan.`,
  pixKeyPlaceholder: `Unesite Pix ključ.`,
  pixKeyLabel: `Pix ključ.`,
  sourceBankAccountIdEmptyText: `ID izvornog bankovnog računa ne može biti prazan.`,
  invalidCardHolderNameError: `Ime vlasnika kartice ne može sadržavati brojeve.`,
  cardHolderNameRequiredText: `Potrebno je ime vlasnika kartice`,
  lastNameRequiredText: `Potrebno je prezime`,
  mandatoryFieldText: `Ovo polje je obavezno`,
  phoneInvalidText: `Unesite važeći broj telefona.`,
  blikCodeInvalidText: `Unesite važeći 6-cifreni BLIK kod.`,
  invalidNickNameError: `Nadimak ne može sadržavati više od 2 broja.`,
  expiry: `istek`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Kartica`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH bankovni transfer`,
  payment_methods_bacs_transfer: `BACS bankovni transfer`,
  payment_methods_sepa_bank_transfer: `SEPA bankovni transfer`,
  payment_methods_instant_bank_transfer: `Trenutni bankovni transfer`,
  payment_methods_instant_bank_transfer_finland: `Trenutni transfer Finska`,
  payment_methods_instant_bank_transfer_poland: `Trenutni transfer Poljska`,
  payment_methods_sepa_debit: `SEPA debit`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH debit`,
  payment_methods_bacs_debit: `BACS debit`,
  payment_methods_becs_debit: `BECS debit`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact kartica`,
  payment_methods_online_banking_czech_republic: `Online bankarstvo Češka`,
  payment_methods_online_banking_slovakia: `Online bankarstvo Slovačka`,
  payment_methods_online_banking_finland: `Online bankarstvo Finska`,
  payment_methods_online_banking_poland: `Online bankarstvo Poljska`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH bankovni debit`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Gotovina / Vaučer`,
  payment_methods_online_banking_fpx: `Online bankarstvo FPX`,
  payment_methods_online_banking_thailand: `Online bankarstvo Tajland`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kartica`,
  payment_methods_pay_by_bank: `Plati putem banke`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Vaučer`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Sačuvano`,
  giftCardSectionTitle: `Imate li poklon karticu?`,
  giftCardNumberLabel: `Broj poklon kartice`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Broj poklon kartice ne može biti prazan`,
  giftCardNumberInvalidText: `Nevažeći broj poklon kartice`,
  giftCardPinLabel: `PIN poklon kartice`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `PIN poklon kartice ne može biti prazan`,
  giftCardPinInvalidText: `Nevažeći PIN poklon kartice`,
  cardText: `Kartica`,
  giftCardAppliedText: `primijenjeno`,
  giftCardPaymentCompleteMessage: `Nema preostalog iznosa. Nastavite s plaćanjem.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Platite preostali iznos od ${amount} ${currency} drugim načinom plaćanja u nastavku.`,
  installmentPayInInstallments: "Platite na rate",
  installmentInterestFree: "Bez kamate",
  installmentWithInterest: "s kamatom",
  installmentTotal: "Ukupno",
  installmentSelectPlanError: "Odaberite plan plaćanja na rate",
  installmentSelectPlanPlaceholder: "Odaberite plan plaćanja na rate",
  showMore: "Prikaži više",
  showLess: "Prikaži manje",
  refreshingText: "Osvježavanje...",
  paymentDetailsBeingCheckedText: "Podaci o plaćanju se provjeravaju. Molimo pričekajte",
  eligibleOffersText: "Dostupne ponude",
  checkingEligibleOffersText: "Provjera dostupnih ponuda",
  cardOfferText: "Ponuda kartice",
  offerAppliedText: "Primijenjeno",
}
