let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `cs`,
  localeDirection: `ltr`,
  cardNumberLabel: `Číslo karty`,
  inValidCardErrorText: `Číslo karty je neplatné.`,
  inValidExpiryErrorText: `Datum platnosti vaší karty je neplatné.`,
  inCompleteCVCErrorText: `Bezpečnostní kód karty je neúplný.`,
  inCompleteExpiryErrorText: `Datum vypršení platnosti karty je neúplné.`,
  enterValidCardNumberErrorText: `Zadejte prosím platné číslo karty.`,
  pastExpiryErrorText: `Rok vypršení platnosti karty je v minulosti.`,
  poweredBy: `Využívá technologii Hyperswitch`,
  validThruText: `Datum ukončení platnosti`,
  sortCodeText: `Variabilní symbol`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresa, řádek 1`,
  line1Placeholder: `Ulice`,
  line2Label: `Adresa, řádek 2`,
  line2Placeholder: `Byt, číslo jednotky atd. (nepovinné)`,
  cityLabel: `Město`,
  postalCodeLabel: `PSČ`,
  stateLabel: `Stát`,
  accountNumberText: `Číslo účtu`,
  accountNumberInvalidText: `Zadejte platné číslo účtu.`,
  sortCodeInvalidText: `Variabilní symbol je neplatný.`,
  emailLabel: `E-mail`,
  fullNameLabel: `Celé jméno`,
  fullNamePlaceholder: `Jméno a příjmení`,
  countryLabel: `Země`,
  currencyLabel: `Měna`,
  bankLabel: `Vybrat banku`,
  documentTypeLabel: `Typ dokladu`,
  redirectText: `Po odeslání objednávky budete přesměrováni za účelem bezpečného dokončení nákupu.`,
  bankDetailsText: `Po odeslání těchto údajů obdržíte údaje o bankovním účtu, na který pošlete platbu. Nezapomeňte si je prosím poznamenat.`,
  orPayUsing: `Nebo zaplaťte pomocí`,
  addNewCard: `Přidat novou kreditní/debetní kartu`,
  useExisitingSavedCards: `Použít uložené debetní/kreditní karty`,
  saveCardDetails: `Uložit údaje o kartě`,
  savePaymentDetails: `Bezpečně uložit mé platební údaje pro rychlejší platby`,
  savePaymentDetailsWhereverPossible: `Bezpečně uložit mé platební údaje pro rychlejší platby, kde je to možné`,
  addBankAccount: `Přidat bankovní účet`,
  achBankDebitTerms: _ =>
    `Vaše autorizace inkasa ACH bude nyní nastavena, ale před provedením budoucích plateb vám potvrdíme částku a dáme vám vědět.`,
  sepaDebitTerms: str =>
    `Poskytnutím platebních údajů a potvrzením této platby opravňujete (A) ${str} a Hyperswitch, našeho poskytovatele platebních služeb, a/nebo společnost PPRO, jejího místního poskytovatele služeb, aby vaší bance zaslali pokyny k odepsání částky z vašeho účtu a (B) svoji banku opravňujete k tomu, aby odepsala částku z vašeho účtu v souladu s těmito pokyny. Jako součást svých práv máte na základě vaší smlouvy s bankou nárok na vrácení peněz od banky. O vrácení peněz je třeba požádat do 8 týdnů od data odepsání z vašeho účtu. Vaše práva jsou vysvětlena v prohlášení, které můžete získat od své banky. Souhlasíte s tím, že budete dostávat oznámení o budoucích debetech do 2 dnů před jejich provedením.`,
  becsDebitTerms: `Poskytnutím údajů o bankovním účtu a potvrzením této platby souhlasíte s touto žádostí o inkaso a smlouvou o poskytování služeb pro žádost o inkaso a opravňujete společnost Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, ID uživatele pro inkaso 507156 (dále jen "Hyperswitch") k odepsání všech částek, které vám obchodník zvlášť sdělí, z vašeho účtu prostřednictvím systému hromadného elektronického zúčtování (BECS). Potvrzujete, že jste buď majitelem výše uvedeného účtu, nebo jeho autorizovaným signatářem.`,
  cardTerms: str =>
    `Poskytnutím údajů o kartě povolujete společnosti ${str} účtování budoucích plateb v souladu s jejími podmínkami.`,
  payNowButton: `Zaplatit nyní`,
  cardNumberEmptyText: `Číslo karty nesmí být prázdné`,
  cardExpiryDateEmptyText: `Datum vypršení platnosti karty nesmí být prázdné`,
  cvcNumberEmptyText: `Číslo CVC nesmí být prázdné`,
  enterFieldsText: `Vyplňte všechna pole`,
  enterValidDetailsText: `Zadejte platné údaje`,
  card: `Karta`,
  billingNameLabel: `Fakturační jméno`,
  cardHolderName: `Jméno držitele karty`,
  cardNickname: `Přezdívka karty`,
  billingNamePlaceholder: `Jméno a příjmení`,
  ibanEmptyText: `IBAN nemůže být prázdný.`,
  ibanInvalidText: `Zadejte prosím platný Iban`,
  emailEmptyText: `E-mail nesmí být prázdný`,
  emailInvalidText: `neplatná emailová adresa`,
  line1EmptyText: `Adresový řádek 1 nemůže být prázdný`,
  line2EmptyText: `Adresový řádek 2 nemůže být prázdný.`,
  cityEmptyText: `Město nemůže být prázdné`,
  postalCodeEmptyText: `Poštovní kód nemůže být prázdný`,
  postalCodeInvalidText: `Neplatné PSČ.`,
  stateEmptyText: `Stát nemůže být prázdný.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Pro tuto transakci bude účtován příplatek ve výši${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`.`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Poplatek :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Pro tuto transakci bude účtován příplatek až do výše${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Účtuje se dodatečný poplatek.`,
  on: `na`,
  \"and": `a`,
  nameEmptyText: str => `Zadejte prosím své ${str}`,
  completeNameEmptyText: str => `Zadejte prosím své celé ${str}`,
  billingDetailsText: `Fakturační údaje`,
  socialSecurityNumberLabel: `Rodné číslo`,
  saveWalletDetails: `Podrobnosti o peněžence se po výběru uloží.`,
  newPaymentMethods: `Nové způsoby platby`,
  useExistingPaymentMethods: `Použít uložené způsoby platby`,
  nicknamePlaceholder: `Přezdívka karty (nepovinné)`,
  selectPaymentMethodText: `Vyberte prosím způsob platby a zkuste to znovu.`,
  cardExpiredText: `Platnost této karty vypršela.`,
  cardHeader: `Údaje o kartě`,
  cardBrandConfiguredErrorText: str => `${str} momentálně není podporována.`,
  cardNotEligibleText: `Tato karta není pro tuto platbu akceptována.`,
  currencyNetwork: `Měnové sítě`,
  expiryPlaceholder: `MM / RR`,
  dateOfBirth: `Datum narození`,
  vpaIdLabel: `Vpa ID`,
  vpaIdEmptyText: `Vpa ID nemůže být prázdné.`,
  vpaIdInvalidText: `Neplatná adresa Vpa ID.`,
  dateofBirthRequiredText: `Datum narození je povinné.`,
  dateOfBirthInvalidText: `Věk musí být 18 let nebo více.`,
  dateOfBirthPlaceholderText: `Zadejte datum narození.`,
  formFundsInfoText: `Prostředky budou připsány na tento účet.`,
  formFundsCreditInfoText: pmLabel => `Vaše prostředky budou připsány ve vybrané ${pmLabel}.`,
  formEditText: `Upravit`,
  formSaveText: `Uložit`,
  formSubmitText: `Odeslat`,
  formSubmittingText: `Odesílání`,
  formSubheaderBillingDetailsText: `Zadejte svou fakturační adresu.`,
  formSubheaderCardText: `Údaje o vaší kartě.`,
  formSubheaderAccountText: pmLabel => `Vaše ${pmLabel}`,
  formHeaderReviewText: `Kontrola`,
  formHeaderReviewTabLayoutText: pmLabel => `Zkontrolujte své údaje ${pmLabel}.`,
  formHeaderBankText: bankTransferType => `Zadejte bankovní údaje ${bankTransferType}.`,
  formHeaderWalletText: walletTransferType => `Zadejte údaje o peněžence ${walletTransferType}.`,
  formHeaderEnterCardText: `Zadejte údaje o kartě.`,
  formHeaderSelectBankText: `Vyberte bankovní metodu.`,
  formHeaderSelectWalletText: `Vyberte peněženku.`,
  formHeaderSelectAccountText: `Vyberte účet pro výplaty.`,
  formFieldACHRoutingNumberLabel: `Směrovací číslo`,
  formFieldSepaIbanLabel: `Mezinárodní číslo bankovního účtu (IBAN)`,
  formFieldSepaBicLabel: `Kód identifikace banky (nepovinné)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Číslo bankovního účtu`,
  formFieldPhoneNumberLabel: `Telefonní číslo`,
  formFieldCountryCodeLabel: `Kód země (nepovinné)`,
  formFieldCountryCodeRequiredLabel: `Kód země`,
  formFieldBankNameLabel: `Název banky (nepovinné)`,
  formFieldBankCityLabel: `Město banky (nepovinné)`,
  formFieldCardHoldernamePlaceholder: `Vaše jméno`,
  formFieldBankNamePlaceholder: `Název banky`,
  formFieldBankCityPlaceholder: `Město banky`,
  formFieldEmailPlaceholder: `Váš e-mail`,
  formFieldPhoneNumberPlaceholder: `Váš telefon`,
  formFieldInvalidRoutingNumber: `Směrovací číslo je neplatné.`,
  infoCardRefId: `Referenční ID`,
  infoCardErrCode: `Kód chyby`,
  infoCardErrMsg: `Chybová zpráva`,
  infoCardErrReason: `Důvod`,
  linkRedirectionText: seconds => `Přesměrování za ${seconds->Int.toString} sekund ...`,
  linkExpiryInfo: expiry => `Platnost odkazu vyprší: ${expiry}`,
  payoutFromText: merchant => `Výplata od ${merchant}`,
  payoutStatusFailedMessage: `Vaši výplatu se nepodařilo zpracovat. Další informace získáte u svého poskytovatele.`,
  payoutStatusPendingMessage: `Vaše výplata by měla být zpracována do 2–3 pracovních dnů.`,
  payoutStatusSuccessMessage: `Vaše výplata byla úspěšná. Prostředky byly připsány ve vámi zvoleném způsobu platby.`,
  payoutStatusFailedText: `Výplata se nezdařila`,
  payoutStatusPendingText: `Zpracování výplaty`,
  payoutStatusSuccessText: `Výplata úspěšná`,
  pixCNPJInvalidText: `Neplatné Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ nemůže být prázdné.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Zadejte Pix CNPJ.`,
  pixCPFInvalidText: `Neplatné Pix CPF.`,
  pixCPFEmptyText: `Pix CPF nemůže být prázdné.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Zadejte Pix CPF.`,
  pixKeyEmptyText: `Klíč Pix nemůže být prázdný.`,
  pixKeyPlaceholder: `Zadejte klíč Pix.`,
  pixKeyLabel: `Klíč Pix.`,
  sourceBankAccountIdEmptyText: `ID zdrojového bankovního účtu nemůže být prázdné`,
  invalidCardHolderNameError: `Jméno držitele karty nesmí obsahovat číslice.`,
  cardHolderNameRequiredText: `Je vyžadováno jméno držitele karty`,
  lastNameRequiredText: `Požadováno příjmení`,
  mandatoryFieldText: `Toto pole je povinné`,
  phoneInvalidText: `Zadejte platné telefonní číslo.`,
  blikCodeInvalidText: `Zadejte platný 6místný kód BLIK.`,
  invalidNickNameError: `Přezdívka nesmí obsahovat více než 2 číslice.`,
  expiry: `platnost`,
  payment_methods_afterpay_clearpay: `Afterpay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: `Samsung Pay`,
  payment_methods_mb_way: `MB Way`,
  payment_methods_mobile_pay: `MobilePay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Kryptoměna`,
  payment_methods_card: `Karta`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH bankovní převod`,
  payment_methods_bacs_transfer: `BACS bankovní převod`,
  payment_methods_sepa_bank_transfer: `SEPA bankovní převod`,
  payment_methods_instant_bank_transfer: `Okamžitý bankovní převod`,
  payment_methods_instant_bank_transfer_finland: `Okamžitý bankovní převod Finsko`,
  payment_methods_instant_bank_transfer_poland: `Okamžitý bankovní převod Polsko`,
  payment_methods_sepa_debit: `SEPA inkaso`,
  payment_methods_giropay: `Giropay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `PayBright`,
  payment_methods_ach_debit: `ACH inkaso`,
  payment_methods_bacs_debit: `BACS inkaso`,
  payment_methods_becs_debit: `BECS inkaso`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact karta`,
  payment_methods_online_banking_czech_republic: `Online bankovnictví Česká republika`,
  payment_methods_online_banking_slovakia: `Online bankovnictví Slovensko`,
  payment_methods_online_banking_finland: `Online bankovnictví Finsko`,
  payment_methods_online_banking_poland: `Online bankovnictví Polsko`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `BanConnect`,
  payment_methods_ach_bank_debit: `ACH bankovní inkaso`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `GoPay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch 'n Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Hotovost / Voucher`,
  payment_methods_online_banking_fpx: `Online bankovnictví FPX`,
  payment_methods_online_banking_thailand: `Online bankovnictví Thajsko`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Karta`,
  payment_methods_pay_by_bank: `Platba bankou`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `PayPal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Uložené`,
  giftCardSectionTitle: `Máte dárkovou kartu?`,
  giftCardNumberLabel: `Číslo dárkové karty`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Číslo dárkové karty nemůže být prázdné`,
  giftCardNumberInvalidText: `Neplatné číslo dárkové karty`,
  giftCardPinLabel: `PIN dárkové karty`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `PIN dárkové karty nemůže být prázdný`,
  giftCardPinInvalidText: `Neplatný PIN dárkové karty`,
  cardText: `Karta`,
  giftCardAppliedText: `použito`,
  giftCardPaymentCompleteMessage: `Žádná zbývající částka. Pokračujte k platbě.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Zbývající částku ${amount} ${currency} zaplaťte jiným způsobem platby níže.`,
  installmentPayInInstallments: `Zaplatit ve splátkách`,
  installmentInterestFree: `Bez úroků`,
  installmentWithInterest: `s úroky`,
  installmentTotal: `Celkem`,
  installmentSelectPlanError: `Vyberte prosím splátkový plán`,
  installmentSelectPlanPlaceholder: `Vyberte splátkový plán`,
  showMore: `Zobrazit více`,
  showLess: `Zobrazit méně`,
  refreshingText: `Aktualizace...`,
  paymentDetailsBeingCheckedText: `Kontrola platebních údajů. Čekejte prosím`,
  eligibleOffersText: `Dostupné nabídky`,
  checkingEligibleOffersText: `Kontrola dostupných nabídek`,
  cardOfferText: `Kartová nabídka`,
  offerAppliedText: `Použito`,
}
