let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `da`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kortnummer`,
  inValidCardErrorText: `Kortnummeret er ugyldigt.`,
  inValidExpiryErrorText: `Udløbsdatoen på dit kort er ugyldig.`,
  inCompleteCVCErrorText: `Dit korts sikkerhedskode er ufuldstændig.`,
  inCompleteExpiryErrorText: `Dit korts udløbsdato er ufuldstændig.`,
  enterValidCardNumberErrorText: `Indtast venligst et gyldigt kortnummer.`,
  pastExpiryErrorText: `Dit korts udløbsår er i fortiden`,
  poweredBy: `Drevet af Hyperswitch`,
  validThruText: `Udløbsdato`,
  sortCodeText: `Registreringsnummer`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresselinje 1`,
  line1Placeholder: `Gadenavn`,
  line2Label: "Adresselinje 2",
  line2Placeholder: `Lejl., enhedsnummer osv. (valgfrit)`,
  cityLabel: `By`,
  postalCodeLabel: `Postnummer`,
  stateLabel: `Region`,
  accountNumberText: `Kontonummer`,
  accountNumberInvalidText: `Indtast venligst et gyldigt kontonummer`,
  sortCodeInvalidText: `Registreringsnummeret er ugyldigt`,
  emailLabel: `E-mail`,
  fullNameLabel: `Fulde navn`,
  fullNamePlaceholder: `For- og efternavn`,
  countryLabel: `Land`,
  currencyLabel: `Valuta`,
  bankLabel: `Vælg bank`,
  documentTypeLabel: `Dokumenttype`,
  redirectText: `Når du har indsendt din bestilling, bliver du omdirigeret for at gennemføre dit køb på en sikker måde.`,
  bankDetailsText: `Når du har indsendt disse oplysninger, vil du få oplysninger om den bankkonto, du skal betale til. Sørg for at notede dem.`,
  orPayUsing: `Eller betal ved hjælp af`,
  addNewCard: `Kredit/debetkort`,
  useExisitingSavedCards: `Brug gemte debet-/kreditkort`,
  saveCardDetails: `Gem kortoplysninger`,
  savePaymentDetails: `Gem mine betalingsoplysninger sikkert til hurtigere betalinger`,
  savePaymentDetailsWhereverPossible: `Gem mine betalingsoplysninger sikkert til hurtigere betalinger, hvor det er tilgængeligt`,
  addBankAccount: `Tilføj bankkonto`,
  achBankDebitTerms: str =>
    `Ved at angive dit kontonummer og bekræfte denne betaling giver du ${str} og Hyperswitch, vores betalingstjenesteudbyder, tilladelse til at sende instruktioner til din bank om at debitere din konto og din bank om at debitere din konto i overensstemmelse med disse instruktioner. Du har ret til en refusion fra din bank i henhold til vilkårene og betingelserne i din aftale med din bank. Der skal anmodes om en refusion inden for otte uger fra den dato, hvor din konto blev debiteret.`,
  sepaDebitTerms: str =>
    `Ved at angive dine betalingsoplysninger og bekræfte denne betaling giver du (A) ${str} og Hyperswitch, vores betalingstjenesteudbyder og/eller PPRO, dens lokale tjenesteudbyder, tilladelse til at sende instruktioner til din bank om at debitere din konto og (B) din bank om at debitere din konto i overensstemmelse med disse instruktioner. Som en del af dine rettigheder har du ret til en refusion fra din bank i henhold til vilkårene og betingelserne i din aftale med din bank. Der skal anmodes om en refusion inden for otte uger fra den dato, hvor din konto blev debiteret. Dine rettigheder er forklaret i en erklæring, som du kan få fra din bank. Du accepterer at modtage meddelelser om fremtidige debiteringer op til to dage, før de finder sted.`,
  becsDebitTerms: `Ved at angive dine bankkontooplysninger og bekræfte denne betaling accepterer du denne anmodning om direkte debitering og serviceaftalen om anmodning om direkte debitering og giver Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Direct Debit User ID-nummer 507156 ( \"Hyperswitch\") tilladelse til at debitere din konto via Bulk Electronic Clearing System (BECS) på vegne af Hyperswitch Payment Widget (\"Forhandleren\") for eventuelle beløb, som Forhandleren har meddelt dig separat. Du bekræfter, at du enten er en kontoindehaver eller en autoriseret underskriver på den konto, der er angivet ovenfor.`,
  cardTerms: str =>
    `Ved at angive dine kortoplysninger giver du tilladelse ${str} til at debitere dit kort for fremtidige betalinger i overensstemmelse med deres vilkår.`,
  payNowButton: `Betal nu`,
  cardNumberEmptyText: `Kortnummeret kan ikke være tomt`,
  cardExpiryDateEmptyText: `Kortets udløbsdato kan ikke være tom`,
  cvcNumberEmptyText: `CVC-nummeret kan ikke være tomt`,
  enterFieldsText: `Udfyld venligst alle dato felter`,
  enterValidDetailsText: `Indtast gyldige oplysninger`,
  card: `Kort`,
  billingNameLabel: `Faktureringsnavn`,
  cardHolderName: `Navn på kortindehaver`,
  cardNickname: `Kortets kaldenavn`,
  billingNamePlaceholder: `For- og efternavn`,
  ibanEmptyText: `IBAN kan ikke være tom.`,
  ibanInvalidText: `Indtast venligst en gyldig IBAN`,
  emailEmptyText: `E-mail må ikke være tom`,
  emailInvalidText: `Ugyldig emailadresse`,
  line1EmptyText: `Adresselinie 1 kan ikke være tom`,
  line2EmptyText: `Adresselinje 2 kan ikke være tom.`,
  cityEmptyText: `Byen kan ikke være tom`,
  postalCodeEmptyText: `Postkode kan ikke være tom`,
  postalCodeInvalidText: `Ugyldigt postnummer.`,
  stateEmptyText: `Region kan ikke være tom.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Et tillægsgebyr på${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}vil blive pålagt denne transaktion.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Gebyr :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Et tillægsgebyr på op til${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}vil blive pålagt denne transaktion.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Yderligere gebyr gælder.`,
  on: `den`,
  \"and": `Og`,
  nameEmptyText: str => `Angiv venligst din ${str}`,
  completeNameEmptyText: str => `Angiv venligst dit fulde ${str}`,
  billingDetailsText: `Faktureringsdetaljer`,
  socialSecurityNumberLabel: `CPR-nummer`,
  saveWalletDetails: `Tegnebogsoplysninger gemmes ved valg`,
  newPaymentMethods: `Nye betalingsmetoder`,
  useExistingPaymentMethods: `Brug gemte betalingsmetoder`,
  nicknamePlaceholder: `Kortets kaldenavn (valgfrit)`,
  selectPaymentMethodText: `Vælg venligst en betalingsmetode, og prøv igen.`,
  cardExpiredText: `Dette kort er udløbet`,
  cardHeader: `Kortoplysninger`,
  cardBrandConfiguredErrorText: str => `${str} understøttes ikke i øjeblikket.`,
  cardNotEligibleText: "Dette kort accepteres ikke til denne betaling",
  currencyNetwork: `Valutanetværk`,
  expiryPlaceholder: `MM / ÅÅ`,
  dateOfBirth: `Fødselsdato`,
  vpaIdLabel: `Vpa-id`,
  vpaIdEmptyText: `Vpa-id kan ikke være tom.`,
  vpaIdInvalidText: `Ugyldig Vpa-id`,
  dateofBirthRequiredText: `Fødselsdato er påkrævet`,
  dateOfBirthInvalidText: `Alderen skal være større end eller lig med 18 år`,
  dateOfBirthPlaceholderText: `Indtast fødselsdato`,
  formFundsInfoText: `Midlerne vil blive krediteret denne konto.`,
  formFundsCreditInfoText: pmLabel => `Dine midler vil blive krediteret i den valgte ${pmLabel}.`,
  formEditText: `Rediger`,
  formSaveText: `Gem`,
  formSubmitText: `Indsend`,
  formSubmittingText: `Indsender`,
  formSubheaderBillingDetailsText: `Indtast din faktureringsadresse`,
  formSubheaderCardText: `Dine kortoplysninger`,
  formSubheaderAccountText: pmLabel => `Din ${pmLabel}`,
  formHeaderReviewText: `Gennemgå`,
  formHeaderReviewTabLayoutText: pmLabel => `Gennemgå dine ${pmLabel} oplysninger`,
  formHeaderBankText: bankTransferType => `Indtast ${bankTransferType} bankoplysninger`,
  formHeaderWalletText: walletTransferType => `Indtast ${walletTransferType} tegnebogsoplysninger`,
  formHeaderEnterCardText: `Indtast kortoplysninger`,
  formHeaderSelectBankText: `Vælg en bankmetode`,
  formHeaderSelectWalletText: `Vælg en tegnebog`,
  formHeaderSelectAccountText: `Vælg en konto til udbetalinger`,
  formFieldACHRoutingNumberLabel: `Routingnummer`,
  formFieldSepaIbanLabel: `Internationalt bankkontonummer (IBAN)`,
  formFieldSepaBicLabel: `Bankidentifikationskode (valgfrit)`,
  formFieldPixIdLabel: `Pix-id`,
  formFieldBankAccountNumberLabel: `Bankkontonummer`,
  formFieldPhoneNumberLabel: `Telefonnummer`,
  formFieldCountryCodeLabel: `Landekode (valgfrit)`,
  formFieldCountryCodeRequiredLabel: `Landekode`,
  formFieldBankNameLabel: `Banknavn (valgfrit)`,
  formFieldBankCityLabel: `Bankby (valgfrit)`,
  formFieldCardHoldernamePlaceholder: `Dit navn`,
  formFieldBankNamePlaceholder: `Banknavn`,
  formFieldBankCityPlaceholder: `Bankby`,
  formFieldEmailPlaceholder: `Din e-mail`,
  formFieldPhoneNumberPlaceholder: `Din telefon`,
  formFieldInvalidRoutingNumber: `Routingnummeret er ugyldigt.`,
  infoCardRefId: `Ref.-id`,
  infoCardErrCode: `Fejlkode`,
  infoCardErrMsg: `Fejlmeddelelse`,
  infoCardErrReason: `Årsag`,
  linkRedirectionText: seconds => `Omdirigerer om ${seconds->Int.toString} sekunder ...`,
  linkExpiryInfo: expiry => `Linket udløber den: ${expiry}`,
  payoutFromText: merchant => `Udbetaling fra ${merchant}`,
  payoutStatusFailedMessage: `Din udbetaling kunne ikke behandles. Kontakt venligst din udbyder for flere detaljer.`,
  payoutStatusPendingMessage: `Din udbetaling bør være behandlet inden for 2-3 hverdage.`,
  payoutStatusSuccessMessage: `Din udbetaling blev gennemført. Midlerne blev indsat i din valgte betalingsmetode.`,
  payoutStatusFailedText: `Udbetaling mislykkedes`,
  payoutStatusPendingText: `Udbetaling behandles`,
  payoutStatusSuccessText: `Udbetaling gennemført`,
  pixCNPJInvalidText: `Ugyldigt Pix CNPJ`,
  pixCNPJEmptyText: `Pix CNPJ kan ikke være tom`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Indtast Pix CNPJ`,
  pixCPFInvalidText: `Ugyldigt Pix CPF`,
  pixCPFEmptyText: `Pix CPF kan ikke være tom`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Indtast Pix CPF`,
  pixKeyEmptyText: `Pix-nøgle kan ikke være tom`,
  pixKeyPlaceholder: `Indtast Pix-nøgle`,
  pixKeyLabel: `Pix-nøgle`,
  sourceBankAccountIdEmptyText: `Kilde-bankkontonummer kan ikke være tomt`,
  invalidCardHolderNameError: `Kortholderens navn må ikke indeholde tal`,
  cardHolderNameRequiredText: `Kortholders navn påkrævet`,
  lastNameRequiredText: `Efternavn krævet`,
  mandatoryFieldText: `Dette felt er obligatorisk`,
  phoneInvalidText: `Indtast venligst et gyldigt telefonnummer`,
  blikCodeInvalidText: `Indtast venligst en gyldig 6-cifret Blik-kode`,
  invalidNickNameError: `Kælenavn må ikke indeholde mere end 2 tal`,
  expiry: `udløbsdato`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Kort`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH-bankoverførsel`,
  payment_methods_bacs_transfer: `BACS-bankoverførsel`,
  payment_methods_sepa_bank_transfer: `SEPA-bankoverførsel`,
  payment_methods_instant_bank_transfer: `Øjeblikkelig bankoverførsel`,
  payment_methods_instant_bank_transfer_finland: `Øjeblikkelig overførsel Finland`,
  payment_methods_instant_bank_transfer_poland: `Øjeblikkelig overførsel Polen`,
  payment_methods_sepa_debit: `SEPA-debitering`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH-debitering`,
  payment_methods_bacs_debit: `BACS-debitering`,
  payment_methods_becs_debit: `BECS-debitering`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact-kort`,
  payment_methods_online_banking_czech_republic: `Netbank Tjekkiet`,
  payment_methods_online_banking_slovakia: `Netbank Slovakiet`,
  payment_methods_online_banking_finland: `Netbank Finland`,
  payment_methods_online_banking_poland: `Netbank Polen`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH direkte debitering`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Kontant / Voucher`,
  payment_methods_online_banking_fpx: `Netbank FPX`,
  payment_methods_online_banking_thailand: `Netbank Thailand`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kort`,
  payment_methods_pay_by_bank: `Betal via bank`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Gemte`,
  giftCardSectionTitle: `Har du et gavekort?`,
  giftCardNumberLabel: `Gavekortnummer`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Gavekortnummer kan ikke være tomt`,
  giftCardNumberInvalidText: `Ugyldigt gavekortnummer`,
  giftCardPinLabel: `Gavekort-PIN`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Gavekort-PIN kan ikke være tom`,
  giftCardPinInvalidText: `Ugyldig gavekort-PIN`,
  cardText: `Kort`,
  giftCardAppliedText: `anvendt`,
  giftCardPaymentCompleteMessage: `Der er ikke noget resterende beløb. Fortsæt med betalingen.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Betal det resterende beløb på ${amount} ${currency} med en anden betalingsmetode nedenfor.`,
  installmentPayInInstallments: "Betal i rater",
  installmentInterestFree: "Rentefri",
  installmentWithInterest: "med renter",
  installmentTotal: "I alt",
  installmentSelectPlanError: "Vælg en afbetalingsplan",
  installmentSelectPlanPlaceholder: "Vælg en afbetalingsplan",
  showMore: "Vis mere",
  showLess: "Vis mindre",
  refreshingText: "Genindlæser...",
  paymentDetailsBeingCheckedText: "Betalingsoplysninger kontrolleres. Et øjeblik",
  eligibleOffersText: "Tilgængelige tilbud",
  checkingEligibleOffersText: "Kontrollerer tilgængelige tilbud",
  cardOfferText: "Korttilbud",
  offerAppliedText: "Anvendt",
}
