let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `de`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kartennummer`,
  inValidCardErrorText: `Kartennummer ist ungültig.`,
  inValidExpiryErrorText: `Das Ablaufdatum der Karte ist ungültig.`,
  inCompleteCVCErrorText: `Der Sicherheitscode Ihrer Karte ist unvollständig.`,
  inCompleteExpiryErrorText: `Das Ablaufdatum Ihrer Karte ist unvollständig.`,
  enterValidCardNumberErrorText: `Bitte geben Sie eine gültige Kartennummer ein.`,
  pastExpiryErrorText: `Das Ablaufjahr Ihrer Karte liegt in der Vergangenheit.`,
  poweredBy: `Unterstützt von Hyperswitch`,
  validThruText: `Ablauf`,
  sortCodeText: `Bankleitzahl`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresszeile 1`,
  line1Placeholder: `Adresse`,
  line1EmptyText: `Adresszeile 1 darf nicht leer sein`,
  line2Label: `Adresszeile 2`,
  line2Placeholder: `Wohnung, Einheitennummer usw.`,
  line2EmptyText: `Adresszeile 2 darf nicht leer sein`,
  cityLabel: `Stadt`,
  cityEmptyText: `Die Stadt darf nicht leer sein`,
  postalCodeLabel: `Postleitzahl`,
  postalCodeEmptyText: `Die Postleitzahl darf nicht leer sein`,
  postalCodeInvalidText: `Ungültige Postleitzahl`,
  stateLabel: `Zustand`,
  stateEmptyText: `Der Status darf nicht leer sein`,
  accountNumberText: `Accountnummer`,
  accountNumberInvalidText: `Die Accountnummer ist ungültig`,
  sortCodeInvalidText: `Die Bankleitzahl ist ungültig`,
  emailLabel: `Email`,
  ibanEmptyText: `IBAN darf nicht leer sein`,
  ibanInvalidText: `Bitte geben Sie eine gültige IBAN ein`,
  emailEmptyText: `E-Mail darf nicht leer sein`,
  emailInvalidText: `Ungültige E-Mail-Adresse`,
  fullNameLabel: `Vollständiger Name`,
  fullNamePlaceholder: `Vor-und Nachname`,
  countryLabel: `Land`,
  currencyLabel: `Währung`,
  bankLabel: `Wählen Sie Bank`,
  redirectText: `Nach dem Absenden Ihrer Bestellung werden Sie weitergeleitet, um Ihren Kauf sicher abzuschließen.`,
  bankDetailsText: `Nach Übermittlung dieser Daten erhalten Sie die Bankverbindung, um die Zahlung durchführen zu können. Bitte notieren Sie sich dies unbedingt.`,
  orPayUsing: `Oder zahlen Sie mit`,
  addNewCard: `Kredit-/Debitkarte hinzufügen`,
  useExisitingSavedCards: `Verwenden Sie gespeicherte Debit-/Kreditkarten`,
  saveCardDetails: `Kartendetails speichern`,
  addBankAccount: `Bankkonto hinzufügen`,
  achBankDebitTerms: str =>
    `Indem Sie Ihre Kontonummer angeben und diese Zahlung bestätigen, autorisieren Sie diese ${str} und Hyperswitch, unser Zahlungsdienstleister, um Anweisungen an Ihre Bank zu senden, um Ihr Konto zu belasten, und Ihre Bank, um Ihr Konto gemäß diesen Anweisungen zu belasten. Sie haben gemäß den Bedingungen Ihrer Vereinbarung mit Ihrer Bank Anspruch auf eine Rückerstattung von Ihrer Bank. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Datum der Belastung Ihres Kontos beantragt werden.`,
  sepaDebitTerms: str =>
    `Durch die Angabe Ihrer Zahlungsinformationen und die Bestätigung dieses Mandatsformulars ermächtigen Sie (A) ${str}, den Gläubiger und/oder unsere Zahlungsdienstleister, Ihrer Bank Anweisungen zu erteilen, um Ihr Konto zu belasten, und (B) Ihre Bank, Ihr Konto gemäß den Anweisungen von ${str} zu belasten. Im Rahmen Ihrer Rechte haben Sie Anspruch auf eine Rückerstattung von Ihrer Bank gemäß den Bedingungen und Konditionen Ihrer Vereinbarung mit Ihrer Bank. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Datum, an dem Ihr Konto belastet wurde, beantragt werden. Ihre Rechte sind in einem von Ihrer Bank erhältlichen Dokument erläutert.`,
  becsDebitTerms: `Indem Sie Ihre Bankkontodaten angeben und diese Zahlung bestätigen, stimmen Sie dieser Lastschriftanforderung und der Servicevereinbarung für Lastschriftanträge zu und ermächtigen Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Lastschriftbenutzer-ID-Nummer 507156 („Hyperswitch“), Ihr Konto zu belasten Konto über das Bulk Electronic Clearing System (BECS) im Namen von Hyperswitch Payment Widget (der „Händler“) für alle Beträge, die Ihnen vom Händler gesondert mitgeteilt werden. Sie bestätigen, dass Sie entweder Kontoinhaber oder Zeichnungsberechtigter des oben aufgeführten Kontos sind.`,
  cardTerms: str =>
    `Durch die Angabe Ihrer Karteninformationen stimmen Sie zu ${str} Ihre Karte gemäß deren Bedingungen für zukünftige Zahlungen zu belasten.`,
  payNowButton: `Zahlen Sie jetzt`,
  cardNumberEmptyText: `Die Kartennummer darf nicht leer sein`,
  cardExpiryDateEmptyText: `Das Ablaufdatum der Karte darf nicht leer sein`,
  cvcNumberEmptyText: `Die CVC-Nummer darf nicht leer sein`,
  enterFieldsText: `Bitte füllen Sie alle Felder aus`,
  enterValidDetailsText: `Bitte geben Sie gültige Daten ein`,
  selectPaymentMethodText: `Bitte wählen Sie eine Zahlungsmethode aus und versuchen Sie es erneut`,
  card: `Karte`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Für diese Transaktion wird ein Zuschlag in Höhe von${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}erhoben`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Gebühr :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Für diese Transaktion wird ein Zuschlagsbetrag von bis zu${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}erhoben`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Es fällt eine zusätzliche Gebühr an`,
  billingNameLabel: `Abrechnungsname`,
  billingNamePlaceholder: `Vor-und Nachname`,
  cardHolderName: `Name des Karteninhabers`,
  on: `An`,
  \"and": `Und`,
  nameEmptyText: str => `Bitte geben Sie Ihre an ${str}`,
  completeNameEmptyText: str => `Bitte geben Sie Ihr vollständiges Formular an ${str}`,
  billingDetailsText: `Rechnungsdetails`,
  socialSecurityNumberLabel: `Sozialversicherungsnummer`,
  saveWalletDetails: `Wallet-Details werden beim Auswählen gespeichert`,
  newPaymentMethods: `Neue Zahlungsmethoden`,
  useExistingPaymentMethods: `Gespeicherte Zahlungsarten nutzen`,
  cardNickname: `Spitzname der Karte`,
  nicknamePlaceholder: `Kartenname (optional)`,
  cardExpiredText: `Diese Karte ist abgelaufen`,
  cardHeader: `Kartendaten`,
  cardBrandConfiguredErrorText: str => `${str} wird derzeit nicht unterstützt.`,
  blockedCardText: "Diese Karte ist für Zahlungen nicht zugelassen.",
  currencyNetwork: `Währungsnetzwerke`,
  expiryPlaceholder: `MM / JJ`,
  dateOfBirth: `Geburtsdatum`,
  vpaIdLabel: `Vpa-ID`,
  vpaIdEmptyText: `Die VPA-ID darf nicht leer sein`,
  vpaIdInvalidText: `Ungültige VPA-ID`,
  dateofBirthRequiredText: `Geburtsdatum ist erforderlich`,
  dateOfBirthInvalidText: `Das Alter sollte 18 Jahre oder älter sein`,
  dateOfBirthPlaceholderText: `Geben Sie das Geburtsdatum ein`,
  formFundsInfoText: `Gelder werden auf dieses Konto gutgeschrieben`,
  formFundsCreditInfoText: pmLabel =>
    `Ihre Gelder werden auf das ausgewählte ${pmLabel} gutgeschrieben.`,
  formEditText: `Bearbeiten`,
  formSaveText: `Speichern`,
  formSubmitText: `Absenden`,
  formSubmittingText: `Wird gesendet`,
  formSubheaderBillingDetailsText: `Geben Sie Ihre Rechnungsadresse ein`,
  formSubheaderCardText: `Ihre Kartendetails`,
  formSubheaderAccountText: pmLabel => `Ihr ${pmLabel}`,
  formHeaderReviewText: `Überprüfen`,
  formHeaderReviewTabLayoutText: pmLabel => `Überprüfen Sie Ihre ${pmLabel} Details`,
  formHeaderBankText: bankTransferType => `Geben Sie ${bankTransferType} Bankdaten ein`,
  formHeaderWalletText: walletTransferType => `Geben Sie ${walletTransferType} Wallet-Daten ein`,
  formHeaderEnterCardText: `Kartendetails eingeben`,
  formHeaderSelectBankText: `Wählen Sie eine Bankmethode`,
  formHeaderSelectWalletText: `Wählen Sie ein Wallet`,
  formHeaderSelectAccountText: `Wählen Sie ein Konto für Auszahlungen`,
  formFieldACHRoutingNumberLabel: `Routing-Nummer`,
  formFieldSepaIbanLabel: `Internationale Bankkontonummer (IBAN)`,
  formFieldSepaBicLabel: `Bank-Identifikationscode (optional)`,
  formFieldPixIdLabel: `Pix-ID`,
  formFieldBankAccountNumberLabel: `Bankkontonummer`,
  formFieldPhoneNumberLabel: `Telefonnummer`,
  formFieldCountryCodeLabel: `Ländercode (optional)`,
  formFieldCountryCodeRequiredLabel: `Ländercode`,
  formFieldBankNameLabel: `Bankname (optional)`,
  formFieldBankCityLabel: `Bankstadt (optional)`,
  formFieldCardHoldernamePlaceholder: `Ihr Name`,
  formFieldBankNamePlaceholder: `Bankname`,
  formFieldBankCityPlaceholder: `Bankstadt`,
  formFieldEmailPlaceholder: `Ihre E-Mail`,
  formFieldPhoneNumberPlaceholder: `Ihr Telefon`,
  formFieldInvalidRoutingNumber: `Die Routing-Nummer ist ungültig.`,
  infoCardRefId: `Ref-ID`,
  infoCardErrCode: `Fehlercode`,
  infoCardErrMsg: `Fehlermeldung`,
  infoCardErrReason: `Grund`,
  linkRedirectionText: seconds => `Weiterleitung in ${seconds->Int.toString} Sekunden ...`,
  linkExpiryInfo: expiry => `Link läuft ab am: ${expiry}`,
  payoutFromText: merchant => `Auszahlung von ${merchant}`,
  payoutStatusFailedMessage: `Ihre Auszahlung konnte nicht bearbeitet werden. Bitte wenden Sie sich für weitere Details an Ihren Anbieter.`,
  payoutStatusPendingMessage: `Ihre Auszahlung wird innerhalb von 2-3 Werktagen bearbeitet.`,
  payoutStatusSuccessMessage: `Ihre Auszahlung war erfolgreich. Gelder wurden in Ihrer ausgewählten Zahlungsmethode gutgeschrieben.`,
  payoutStatusFailedText: `Auszahlung fehlgeschlagen`,
  payoutStatusPendingText: `Auszahlung in Bearbeitung`,
  payoutStatusSuccessText: `Auszahlung erfolgreich`,
  pixCNPJInvalidText: `Ungültiger Pix CNPJ`,
  pixCNPJEmptyText: `Pix CNPJ darf nicht leer sein`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Geben Sie Pix CNPJ ein`,
  pixCPFInvalidText: `Ungültiger Pix CPF`,
  pixCPFEmptyText: `Pix CPF darf nicht leer sein`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Geben Sie Pix CPF ein`,
  pixKeyEmptyText: `Pix-Schlüssel darf nicht leer sein`,
  pixKeyPlaceholder: `Geben Sie den Pix-Schlüssel ein`,
  pixKeyLabel: `Pix-Schlüssel`,
  sourceBankAccountIdEmptyText: `Quell-Bankkonten-ID darf nicht leer sein`,
  invalidCardHolderNameError: `Der Name des Karteninhabers darf keine Ziffern enthalten`,
  invalidNickNameError: `Der Spitzname darf nicht mehr als 2 Ziffern enthalten`,
  expiry: `ablauf`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Krypto`,
  payment_methods_card: `Karte`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH Banküberweisung`,
  payment_methods_bacs_transfer: `BACS Banküberweisung`,
  payment_methods_sepa_bank_transfer: `SEPA Banküberweisung`,
  payment_methods_instant_bank_transfer: `Sofortüberweisung`,
  payment_methods_instant_bank_transfer_finland: `Sofortüberweisung Finnland`,
  payment_methods_instant_bank_transfer_poland: `Sofortüberweisung Polen`,
  payment_methods_sepa_debit: `SEPA Lastschrift`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH Lastschrift`,
  payment_methods_bacs_debit: `BACS Lastschrift`,
  payment_methods_becs_debit: `BECS Lastschrift`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact Karte`,
  payment_methods_online_banking_czech_republic: `Online-Banking Tschechien`,
  payment_methods_online_banking_slovakia: `Online-Banking Slowakei`,
  payment_methods_online_banking_finland: `Online-Banking Finnland`,
  payment_methods_online_banking_poland: `Online-Banking Polen`,
  payment_methods_ideal: `iDEAL`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH Direktabbuchung`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Bargeld / Gutschein`,
  payment_methods_online_banking_fpx: `Online-Banking FPX`,
  payment_methods_online_banking_thailand: `Online-Banking Thailand`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Karte`,
  payment_methods_pay_by_bank: `Zahlung per Bank`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  giftCardSectionTitle: `Haben Sie eine Geschenkkarte?`,
  giftCardNumberLabel: `Geschenkkartennummer`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Geschenkkartennummer darf nicht leer sein`,
  giftCardNumberInvalidText: `Ungültige Geschenkkartennummer`,
  giftCardPinLabel: `Geschenkkarten-PIN`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Geschenkkarten-PIN darf nicht leer sein`,
  giftCardPinInvalidText: `Ungültige Geschenkkarten-PIN`,
}
