let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `et`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kaardi number`,
  inValidCardErrorText: `Kaardi number on vale.`,
  inValidExpiryErrorText: `Teie kaardi aegumiskuupäev on vigane.`,
  inCompleteCVCErrorText: `Kaardi turvakood on poolikult sisestatud.`,
  inCompleteExpiryErrorText: `Kaardi aegumiskuupäev on poolikult sisestatud.`,
  enterValidCardNumberErrorText: `Sisesta kehtiv kaardi number.`,
  pastExpiryErrorText: `Kaardi aegumisaasta on möödas.`,
  poweredBy: `Teenust pakub: Hyperswitch`,
  validThruText: `Kehtivus`,
  sortCodeText: `Tunnuskood`,
  cvcTextLabel: `CVC`,
  line1Label: `1. aadressi rida`,
  line1Placeholder: `Tänav ja maja number`,
  line2Label: "2. aadressi rida",
  line2Placeholder: `Korter, toa number jne (vabatahtlik)`,
  cityLabel: `Linn`,
  postalCodeLabel: `Sihtnumber`,
  stateLabel: `Maakond`,
  accountNumberText: `Kontonumber`,
  accountNumberInvalidText: `Sisesta kehtiv kontonumber.`,
  sortCodeInvalidText: `Tunnuskood on vale.`,
  emailLabel: `E-post`,
  fullNameLabel: `Täisnimi`,
  fullNamePlaceholder: `Ees- ja perekonnanimi`,
  countryLabel: `Riik`,
  currencyLabel: `Valuuta`,
  bankLabel: `Vali pank`,
  documentTypeLabel: `Dokumendi tüüp`,
  redirectText: `Pärast tellimuse esitamist suunatakse sind ostu turvaliseks vormistamiseks ümber.`,
  bankDetailsText: `Pärast andmete esitamist saadame sulle makse sooritamiseks pangarekvisiidid. Märgi need kindlasti üles.`,
  orPayUsing: `Või tasu makse, kasutades selleks`,
  addNewCard: `Lisa krediit-/deebetkaart`,
  useExisitingSavedCards: `Kasuta salvestatud deebet-/krediitkaarte`,
  saveCardDetails: `Salvesta kaardi andmed`,
  savePaymentDetails: `Salvesta minu makseandmed turvaliselt kiirema maksmise jaoks`,
  savePaymentDetailsWhereverPossible: `Salvesta minu makseandmed turvaliselt kiirema maksmise jaoks, kus võimalik`,
  addBankAccount: `Lisa kontonumber`,
  achBankDebitTerms: _ =>
    `Sinu ACH otsekorralduse volitus seadistatakse nüüd, kuid me kinnitame summa ja teavitame sind enne tulevaste maksete võtmist.`,
  sepaDebitTerms: str =>
    `Oma makseandmeid esitades ja seda makset kinnitades lubad a) ettevõttel ${str} ja meie makseteenuse pakkujal Hyperswitchil ja/või ettevõttel PPRO (viimase kohalikul teenusepakkujal) saata oma pangale maksekorraldus sinu konto debiteerimiseks ja b) pangal debiteerida oma kontot vastavalt käesolevatele juhistele. Muuhulgas on sul õigus saada oma pangalt raha tagasi vastavalt panga ja sinu vahel sõlmitud lepingu tingimustele. Pead taotlema tagasimakset 8 nädala jooksul alates kuupäevast, mil sinu kontolt raha võeti. Sinu õigusi selgitatakse väljavõttes, mida võid oma pangalt küsida. Nõustud saama teateid tulevastest debiteerimistest kuni 2 päeva enne nende toimumist.`,
  becsDebitTerms: `Oma pangakonto andmeid esitades ja seda makset kinnitades nõustud käesoleva otsekorralduse taotluse ja otsekorralduse taotluse teenuselepinguga ning lubad ettevõttel Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, otsekorralduse kasutajatunnus 507156 („Hyperswitch“) debiteerida oma kontot elektroonilise hulgimakse süsteemi (BECS) kaudu Hyperswitchi makse vidina („Kaupmees“) nimel mis tahes summades, millest Kaupmees on sulle eraldi teatanud. Kinnitad, et oled ülaltoodud konto omanik või volitatud kasutaja.`,
  cardTerms: str =>
    `Oma kaardi andmeid esitades lubad ettevõttel ${str} võtta oma kaardilt makseid ka tulevikus vastavalt nende tingimustele.`,
  payNowButton: `Maksa kohe`,
  cardNumberEmptyText: `Kaardi numbri väli peab olema täidetud`,
  cardExpiryDateEmptyText: `Kaardi aegumiskuupäeva väli peab olema täidetud`,
  cvcNumberEmptyText: `CVC-numbri väli peab olema täidetud`,
  enterFieldsText: `Täida kõik kohustuslikud väljad`,
  enterValidDetailsText: `Sisesta kehtivad andmed`,
  card: `Kaart`,
  billingNameLabel: `Maksja nimi`,
  cardHolderName: `Kaardi omaniku nimi`,
  cardNickname: `Kaardi hellitusnimi`,
  billingNamePlaceholder: `Ees- ja perekonnanimi`,
  ibanEmptyText: `IBAN ei saa olla tühi.`,
  ibanInvalidText: `Sisestage kehtiv Iban`,
  emailEmptyText: `E-posti aadress ei tohi olla tühi`,
  emailInvalidText: `vale emaili aadress`,
  line1EmptyText: `Aadressi rida 1 ei saa olla tühi`,
  line2EmptyText: `Aadressi rida 2 ei saa olla tühi.`,
  cityEmptyText: `Linn ei saa olla tühi`,
  postalCodeEmptyText: `Postikood ei saa olla tühi`,
  postalCodeInvalidText: `Vale postikood.`,
  stateEmptyText: `Maakond ei saa olla tühi.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Selle tehingu eest rakendatakse lisatasu summas${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Tasu :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Selle tehingu eest rakendatakse lisatasu kuni${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Rakendub lisatasu.`,
  on: `kuupäeval`,
  \"and": `ja`,
  nameEmptyText: str => `Palun sisesta oma ${str}.`,
  completeNameEmptyText: str => `Palun sisesta oma täis${str}.`,
  billingDetailsText: `Arvelduse üksikasjad`,
  socialSecurityNumberLabel: `Sotsiaalkindlustuse number`,
  saveWalletDetails: `Rahakoti andmed salvestatakse valimisel.`,
  newPaymentMethods: `Uued makseviisid`,
  useExistingPaymentMethods: `Kasuta salvestatud makseviise`,
  nicknamePlaceholder: `Kaardi hellitusnimi (vabatahtlik)`,
  selectPaymentMethodText: `Vali makseviis ja proovi uuesti.`,
  cardExpiredText: `See kaart on aegunud.`,
  cardHeader: `Kaardi andmed`,
  cardBrandConfiguredErrorText: str => `${str} ei ole hetkel toetatud.`,
  cardNotEligibleText: "Seda kaarti ei aktsepteerita selle makse jaoks.",
  currencyNetwork: `Valuutavõrgustikud`,
  expiryPlaceholder: `KK / AA`,
  dateOfBirth: `Sünnikuupäev`,
  vpaIdLabel: `Vpa ID`,
  vpaIdEmptyText: `Vpa ID ei saa olla tühi.`,
  vpaIdInvalidText: `Vale Vpa ID aadress.`,
  dateofBirthRequiredText: `Sünnikuupäev on kohustuslik.`,
  dateOfBirthInvalidText: `Vanus peab olema vähemalt 18 aastat.`,
  dateOfBirthPlaceholderText: `Sisesta sünnikuupäev.`,
  formFundsInfoText: `Raha kantakse sellele kontole.`,
  formFundsCreditInfoText: pmLabel => `Sinu raha kantakse valitud ${pmLabel}.`,
  formEditText: `Muuda`,
  formSaveText: `Salvesta`,
  formSubmitText: `Esita`,
  formSubmittingText: `Esitamine`,
  formSubheaderBillingDetailsText: `Sisesta oma arveldusaadress.`,
  formSubheaderCardText: `Sinu kaardi andmed.`,
  formSubheaderAccountText: pmLabel => `Sinu ${pmLabel}`,
  formHeaderReviewText: `Ülevaade`,
  formHeaderReviewTabLayoutText: pmLabel => `Vaata üle oma ${pmLabel} andmed.`,
  formHeaderBankText: bankTransferType => `Sisesta ${bankTransferType} panga andmed.`,
  formHeaderWalletText: walletTransferType => `Sisesta ${walletTransferType} rahakoti andmed.`,
  formHeaderEnterCardText: `Sisesta kaardi andmed.`,
  formHeaderSelectBankText: `Vali pangameetod.`,
  formHeaderSelectWalletText: `Vali rahakott.`,
  formHeaderSelectAccountText: `Vali konto väljamaksete jaoks.`,
  formFieldACHRoutingNumberLabel: `Marsruutimisnumber`,
  formFieldSepaIbanLabel: `Rahvusvaheline pangakonto number (IBAN)`,
  formFieldSepaBicLabel: `Panga tunnuskood (vabatahtlik)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Pangakonto number`,
  formFieldPhoneNumberLabel: `Telefoninumber`,
  formFieldCountryCodeLabel: `Riigi kood (vabatahtlik)`,
  formFieldCountryCodeRequiredLabel: `Riigi kood`,
  formFieldBankNameLabel: `Panga nimi (vabatahtlik)`,
  formFieldBankCityLabel: `Panga linn (vabatahtlik)`,
  formFieldCardHoldernamePlaceholder: `Sinu nimi`,
  formFieldBankNamePlaceholder: `Panga nimi`,
  formFieldBankCityPlaceholder: `Panga linn`,
  formFieldEmailPlaceholder: `Sinu e-post`,
  formFieldPhoneNumberPlaceholder: `Sinu telefon`,
  formFieldInvalidRoutingNumber: `Marsruutimisnumber on vale.`,
  infoCardRefId: `Viite ID`,
  infoCardErrCode: `Veakood`,
  infoCardErrMsg: `Veateade`,
  infoCardErrReason: `Põhjus`,
  linkRedirectionText: seconds => `Ümbersuunamine ${seconds->Int.toString} sekundi pärast ...`,
  linkExpiryInfo: expiry => `Link aegub: ${expiry}`,
  payoutFromText: merchant => `Väljamakse: ${merchant}`,
  payoutStatusFailedMessage: `Sinu väljamakse töötlemine ebaõnnestus. Lisateabe saamiseks pöördu oma teenusepakkuja poole.`,
  payoutStatusPendingMessage: `Sinu väljamakse tuleks töödelda 2–3 tööpäeva jooksul.`,
  payoutStatusSuccessMessage: `Sinu väljamakse õnnestus. Raha kanti sinu valitud maksevahendisse.`,
  payoutStatusFailedText: `Väljamakse ebaõnnestus`,
  payoutStatusPendingText: `Väljamakse töötlemine`,
  payoutStatusSuccessText: `Väljamakse õnnestus`,
  pixCNPJInvalidText: `Vale Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ ei saa olla tühi.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Sisesta Pix CNPJ.`,
  pixCPFInvalidText: `Vale Pix CPF.`,
  pixCPFEmptyText: `Pix CPF ei saa olla tühi.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Sisesta Pix CPF.`,
  pixKeyEmptyText: `Pix võti ei saa olla tühi.`,
  pixKeyPlaceholder: `Sisesta Pix võti.`,
  pixKeyLabel: `Pix võti.`,
  sourceBankAccountIdEmptyText: `Lähtepangakonto ID ei saa olla tühi.`,
  invalidCardHolderNameError: `Kaardi omaniku nimi ei tohi sisaldada numbreid.`,
  cardHolderNameRequiredText: `Vajalik on kaardi omaniku nimi`,
  lastNameRequiredText: `Vajalik perekonnanimi`,
  mandatoryFieldText: `See väli on kohustuslik`,
  phoneInvalidText: `Sisesta kehtiv telefoninumber.`,
  blikCodeInvalidText: `Sisesta kehtiv 6-kohaline BLIK-kood.`,
  invalidNickNameError: `Hüüdnimi ei tohi sisaldada rohkem kui 2 numbrit.`,
  expiry: `aegumine`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Kaart`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH pangaülekanne`,
  payment_methods_bacs_transfer: `BACS pangaülekanne`,
  payment_methods_sepa_bank_transfer: `SEPA pangaülekanne`,
  payment_methods_instant_bank_transfer: `Välitön pangaülekanne`,
  payment_methods_instant_bank_transfer_finland: `Välitön ülekanne Soome`,
  payment_methods_instant_bank_transfer_poland: `Välitön ülekanne Poola`,
  payment_methods_sepa_debit: `SEPA korraldus`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH korraldus`,
  payment_methods_bacs_debit: `BACS korraldus`,
  payment_methods_becs_debit: `BECS korraldus`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact kaart`,
  payment_methods_online_banking_czech_republic: `Netopank Tšehhi`,
  payment_methods_online_banking_slovakia: `Netopank Slovakkia`,
  payment_methods_online_banking_finland: `Netopank Soome`,
  payment_methods_online_banking_poland: `Netopank Poola`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH otsekorraldus`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Sularaha / Kupong`,
  payment_methods_online_banking_fpx: `Netopank FPX`,
  payment_methods_online_banking_thailand: `Netopank Tai`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kaart`,
  payment_methods_pay_by_bank: `Maksa panga kaudu`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-kupong`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Salvestatud`,
  giftCardSectionTitle: `Kas sul on kinkekaart?`,
  giftCardNumberLabel: `Kinkekaardi number`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Kinkekaardi number ei saa olla tühi`,
  giftCardNumberInvalidText: `Vale kinkekaardi number`,
  giftCardPinLabel: `Kinkekaardi PIN-kood`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Kinkekaardi PIN-kood ei saa olla tühi`,
  giftCardPinInvalidText: `Vale kinkekaardi PIN-kood`,
  cardText: `Kaart`,
  giftCardAppliedText: `rakendatud`,
  giftCardPaymentCompleteMessage: `Jääksummat ei ole. Jätka makse tegemisega.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Maksa järelejäänud summa ${amount} ${currency} allpool toodud teise makseviisiga.`,
  installmentPayInInstallments: "Maksa järelmaksuga",
  installmentInterestFree: "Intressivaba",
  installmentWithInterest: "intressiga",
  installmentTotal: "Kokku",
  installmentSelectPlanError: "Vali järelmaksuplaan",
  installmentSelectPlanPlaceholder: "Vali järelmaksuplaan",
  showMore: "Näita rohkem",
  showLess: "Näita vähem",
  refreshingText: "Värskendamine...",
  paymentDetailsBeingCheckedText: "Makseandmeid kontrollitakse. Palun oota",
  eligibleOffersText: "Saadaolevad pakkumised",
  checkingEligibleOffersText: "Saadaolevate pakkumiste kontrollimine",
  cardOfferText: "Kaardipakkumine",
  offerAppliedText: "Rakendatud",
}
