let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `fi`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kortin numero`,
  inValidCardErrorText: `Kortin numero on virheellinen.`,
  inValidExpiryErrorText: `Korttisi viimeinen voimassaolopäivä on virheellinen.`,
  inCompleteCVCErrorText: `Korttisi turvakoodi on puutteellinen.`,
  inCompleteExpiryErrorText: `Korttisi viimeinen voimassaolopäivä on puutteellinen.`,
  enterValidCardNumberErrorText: `Anna kelvollinen kortin numero.`,
  pastExpiryErrorText: `Korttisi viimeinen voimassaolopäivä on virheellinen`,
  poweredBy: `Palvelun tarjoaa Hyperswitch`,
  validThruText: `Voimassaolo`,
  sortCodeText: `Pankin tunnuskoodi`,
  cvcTextLabel: `CVC`,
  line1Label: `Osoiterivi 1`,
  line1Placeholder: `Katuosoite`,
  line2Label: "Osoiterivi 2",
  line2Placeholder: `Huoneisto, yksikön numero jne. (valinnainen)`,
  cityLabel: `Kaupunki`,
  postalCodeLabel: `Postinumero`,
  stateLabel: `Osavaltio`,
  accountNumberText: `Tilinumero`,
  accountNumberInvalidText: `Anna kelvollinen tilinumero.`,
  sortCodeInvalidText: `Pankin tunnuskoodi on virheellinen.`,
  emailLabel: `Sähköposti`,
  fullNameLabel: `Koko nimi`,
  fullNamePlaceholder: `Etu- ja sukunimi`,
  countryLabel: `Maa`,
  currencyLabel: `Valuutta`,
  bankLabel: `Valitse pankki`,
  documentTypeLabel: `Asiakirjan tyyppi`,
  redirectText: `Kun olet lähettänyt tilauksesi, sinut ohjataan suorittamaan ostoksesi turvallisesti loppuun.`,
  bankDetailsText: `Kun olet lähettänyt nämä tiedot, saat pankkitilin tiedot maksun suorittamista varten. Varmista, että kirjaat ne muistiin.`,
  orPayUsing: `Tai maksa käyttäen`,
  addNewCard: `Lisää luotto-/pankkikortti`,
  useExisitingSavedCards: `Käytä tallennettuja maksutapoja`,
  saveCardDetails: `Tallenna kortin tiedot`,
  savePaymentDetails: `Tallenna maksutietoni turvallisesti nopeampaa kassalle siirtymistä varten`,
  savePaymentDetailsWhereverPossible: `Tallenna maksutietoni turvallisesti nopeampaa kassalle siirtymistä varten aina, kun mahdollista`,
  addBankAccount: `Lisää pankkitili`,
  achBankDebitTerms: _ =>
    `ACH-veloitusvaltuutuksesi luodaan nyt, mutta vahvistamme summan ja ilmoitamme sinulle ennen tulevien maksujen veloittamista.`,
  sepaDebitTerms: str =>
    `Antamalla maksutietosi ja hyväksymällä tämän valtuutuslomakkeen valtuutat (A) ${str}, velkojan ja/tai maksupalveluntarjoajamme lähettämään pankillesi ohjeen veloittaa tiliäsi ja (B) pankkisi veloittamaan tiliäsi näiden ohjeiden mukaisesti. Oikeuksiisi kuuluu, että sinulla on oikeus hyvitykseen pankiltasi pankkisi kanssa tekemäsi sopimuksen ehtojen mukaisesti. Hyvitystä on haettava 8 viikon kuluessa siitä päivästä, jolloin tiliäsi veloitettiin.`,
  becsDebitTerms: `Antamalla pankkitilisi tiedot ja vahvistamalla tämän maksun hyväksyt tämän suoraveloituspyynnön ja suoraveloituspyynnön palvelusopimuksen sekä valtuutat Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 -yrityksen, suoraveloituksen käyttäjätunnus 507156 (\"Hyperswitch\"), veloittamaan tiliäsi Bulk Electronic Clearing System (BECS) -järjestelmän kautta Hyperswitch Payment Widget -palvelun (\"Kauppias\") puolesta kaikista summista, jotka Kauppias on sinulle erikseen ilmoittanut. Vakuutat olevasi joko tilinhaltija tai valtuutettu allekirjoittaja yllä mainitulla tilillä.`,
  cardTerms: str =>
    `Antamalla korttitietosi sallit, että ${str} voi veloittaa korttiasi tulevista maksuista ehtojensa mukaisesti.`,
  payNowButton: `Maksa nyt`,
  cardNumberEmptyText: `Kortin numero ei voi olla tyhjä`,
  cardExpiryDateEmptyText: `Kortin viimeinen voimassaolopäivä ei voi olla tyhjä`,
  cvcNumberEmptyText: `CVC-numero ei voi olla tyhjä`,
  enterFieldsText: `Täytä kaikki kentät`,
  enterValidDetailsText: `Anna kelvolliset tiedot`,
  card: `Kortti`,
  billingNameLabel: `Laskutusnimi`,
  cardHolderName: `Kortinhaltijan nimi`,
  cardNickname: `Kortin lempinimi`,
  billingNamePlaceholder: `Etunimi ja sukunimi`,
  ibanEmptyText: `IBAN ei voi olla tyhjä.`,
  ibanInvalidText: `Anna kelvollinen Iban`,
  emailEmptyText: `Sähköposti ei voi olla tyhjä`,
  emailInvalidText: `Virheellinen sähköpostiosoite`,
  line1EmptyText: `Osoiterivi 1 ei voi olla tyhjä`,
  line2EmptyText: `Osoiterivi 2 ei voi olla tyhjä.`,
  cityEmptyText: `Kaupunki ei voi olla tyhjä`,
  postalCodeEmptyText: `Postinumero ei voi olla tyhjä`,
  postalCodeInvalidText: `Virheellinen postinumero.`,
  stateEmptyText: `Osavaltio ei voi olla tyhjä.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Lisämaksu, jonka suuruus on${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`, lisätään tähän tapahtumaan.`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Maksu :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Lisämaksu, jonka suuruus on enintään${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`, lisätään tähän tapahtumaan.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Lisämaksu sovellettavissa.`,
  on: `klo`,
  \"and": `ja`,
  nameEmptyText: str => `Anna ${str}.`,
  completeNameEmptyText: str => `Anna koko ${str}.`,
  billingDetailsText: `Laskutustiedot`,
  socialSecurityNumberLabel: `Henkilötunnus`,
  saveWalletDetails: `Lompakon tiedot tallennetaan valinnan yhteydessä.`,
  newPaymentMethods: `Uudet maksutavat`,
  useExistingPaymentMethods: `Käytä tallennettuja maksutapoja`,
  nicknamePlaceholder: `Kortin lempinimi (valinnainen)`,
  selectPaymentMethodText: `Valitse maksutapa ja yritä uudelleen.`,
  cardExpiredText: `Tämän kortin voimassaolo on päättynyt.`,
  cardHeader: `Kortin tiedot`,
  cardBrandConfiguredErrorText: str => `${str} ei tueta tällä hetkellä.`,
  cardNotEligibleText: "Tätä korttia ei hyväksytä tähän maksuun.",
  currencyNetwork: `Valuuttaverkot`,
  expiryPlaceholder: `KK / VV`,
  dateOfBirth: `Syntymäaika`,
  vpaIdLabel: `Vpa-tunnus`,
  vpaIdEmptyText: `Vpa-tunnus ei voi olla tyhjä.`,
  vpaIdInvalidText: `Virheellinen Vpa-tunnusosoite.`,
  dateofBirthRequiredText: `Syntymäaika vaaditaan.`,
  dateOfBirthInvalidText: `Iän on oltava vähintään 18 vuotta.`,
  dateOfBirthPlaceholderText: `Anna syntymäaika.`,
  formFundsInfoText: `Varat hyvitetään tälle tilille.`,
  formFundsCreditInfoText: pmLabel => `Varasi hyvitetään valittuun ${pmLabel}.`,
  formEditText: `Muokkaa`,
  formSaveText: `Tallenna`,
  formSubmitText: `Lähetä`,
  formSubmittingText: `Lähetetään`,
  formSubheaderBillingDetailsText: `Anna laskutusosoitteesi.`,
  formSubheaderCardText: `Korttisi tiedot.`,
  formSubheaderAccountText: pmLabel => `Oma ${pmLabel}`,
  formHeaderReviewText: `Tarkista`,
  formHeaderReviewTabLayoutText: pmLabel => `Tarkista ${pmLabel} tiedot.`,
  formHeaderBankText: bankTransferType => `Anna ${bankTransferType} pankkitiedot.`,
  formHeaderWalletText: walletTransferType => `Anna ${walletTransferType} lompakon tiedot.`,
  formHeaderEnterCardText: `Anna kortin tiedot.`,
  formHeaderSelectBankText: `Valitse pankkitapa.`,
  formHeaderSelectWalletText: `Valitse lompakko.`,
  formHeaderSelectAccountText: `Valitse tili maksusuorituksia varten.`,
  formFieldACHRoutingNumberLabel: `Reititysnumero`,
  formFieldSepaIbanLabel: `Kansainvälinen pankkitilinumero (IBAN)`,
  formFieldSepaBicLabel: `Pankin tunnistekoodi (valinnainen)`,
  formFieldPixIdLabel: `Pix-tunnus`,
  formFieldBankAccountNumberLabel: `Pankkitilin numero`,
  formFieldPhoneNumberLabel: `Puhelinnumero`,
  formFieldCountryCodeLabel: `Maakoodi (valinnainen)`,
  formFieldCountryCodeRequiredLabel: `Maakoodi`,
  formFieldBankNameLabel: `Pankin nimi (valinnainen)`,
  formFieldBankCityLabel: `Pankin kaupunki (valinnainen)`,
  formFieldCardHoldernamePlaceholder: `Nimesi`,
  formFieldBankNamePlaceholder: `Pankin nimi`,
  formFieldBankCityPlaceholder: `Pankin kaupunki`,
  formFieldEmailPlaceholder: `Sähköpostiosoitteesi`,
  formFieldPhoneNumberPlaceholder: `Puhelinnumerosi`,
  formFieldInvalidRoutingNumber: `Reititysnumero on virheellinen.`,
  infoCardRefId: `Viitetunnus`,
  infoCardErrCode: `Virhekoodi`,
  infoCardErrMsg: `Virheilmoitus`,
  infoCardErrReason: `Syy`,
  linkRedirectionText: seconds =>
    `Uudelleenohjataan ${seconds->Int.toString} sekunnin kuluttua ...`,
  linkExpiryInfo: expiry => `Linkki vanhenee: ${expiry}`,
  payoutFromText: merchant => `Maksusuoritus lähettäjältä ${merchant}`,
  payoutStatusFailedMessage: `Maksusuorituksesi käsittely epäonnistui. Tarkista lisätiedot palveluntarjoajaltasi.`,
  payoutStatusPendingMessage: `Maksusuorituksesi käsitellään 2–3 arkipäivän kuluessa.`,
  payoutStatusSuccessMessage: `Maksusuorituksesi onnistui. Varat talletettiin valitsemaasi maksutapaan.`,
  payoutStatusFailedText: `Maksusuoritus epäonnistui`,
  payoutStatusPendingText: `Maksusuoritusta käsitellään`,
  payoutStatusSuccessText: `Maksusuoritus onnistui`,
  pixCNPJInvalidText: `Virheellinen Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ ei voi olla tyhjä.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Anna Pix CNPJ.`,
  pixCPFInvalidText: `Virheellinen Pix CPF.`,
  pixCPFEmptyText: `Pix CPF ei voi olla tyhjä.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Anna Pix CPF.`,
  pixKeyEmptyText: `Pix-avain ei voi olla tyhjä.`,
  pixKeyPlaceholder: `Anna Pix-avain.`,
  pixKeyLabel: `Pix-avain`,
  sourceBankAccountIdEmptyText: `Lähteen pankkitilin tunnus ei voi olla tyhjä.`,
  invalidCardHolderNameError: `Kortinhaltijan nimi ei voi sisältää numeroita.`,
  cardHolderNameRequiredText: `Kortinhaltijan nimi vaaditaan`,
  lastNameRequiredText: `Sukunimi vaaditaan`,
  mandatoryFieldText: `Tämä kenttä on pakollinen`,
  phoneInvalidText: `Anna kelvollinen puhelinnumero.`,
  blikCodeInvalidText: `Anna kelvollinen 6-numeroinen BLIK-koodi.`,
  invalidNickNameError: `Lempinimessä ei voi olla yli 2 numeroa.`,
  expiry: `voimassaolo`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Krypto`,
  payment_methods_card: `Kortti`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH-pankkisiirto`,
  payment_methods_bacs_transfer: `BACS-pankkisiirto`,
  payment_methods_sepa_bank_transfer: `SEPA-pankkisiirto`,
  payment_methods_instant_bank_transfer: `Välitön pankkisiirto`,
  payment_methods_instant_bank_transfer_finland: `Välitön pankkisiirto Suomi`,
  payment_methods_instant_bank_transfer_poland: `Välitön pankkisiirto Puola`,
  payment_methods_sepa_debit: `SEPA-veloitus`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH-veloitus`,
  payment_methods_bacs_debit: `BACS-veloitus`,
  payment_methods_becs_debit: `BECS-veloitus`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact-kortti`,
  payment_methods_online_banking_czech_republic: `Verkkopankki Tšekki`,
  payment_methods_online_banking_slovakia: `Verkkopankki Slovakia`,
  payment_methods_online_banking_finland: `Verkkopankki Suomi`,
  payment_methods_online_banking_poland: `Verkkopankki Puola`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH-suoraveloitus`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Käteinen / Kuponki`,
  payment_methods_online_banking_fpx: `Verkkopankki FPX`,
  payment_methods_online_banking_thailand: `Verkkopankki Thaimaa`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kortti`,
  payment_methods_pay_by_bank: `Maksa pankilla`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Tallennetut`,
  giftCardSectionTitle: `Onko sinulla lahjakortti?`,
  giftCardNumberLabel: `Lahjakortin numero`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Lahjakortin numero ei voi olla tyhjä`,
  giftCardNumberInvalidText: `Virheellinen lahjakortin numero`,
  giftCardPinLabel: `Lahjakortin PIN-koodi`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Lahjakortin PIN-koodi ei voi olla tyhjä`,
  giftCardPinInvalidText: `Virheellinen lahjakortin PIN-koodi`,
  cardText: `Kortti`,
  giftCardAppliedText: `käytetty`,
  giftCardPaymentCompleteMessage: `Jäljellä olevaa summaa ei ole. Jatka maksamista.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Maksa jäljellä oleva summa ${amount} ${currency} toisella alla olevalla maksutavalla.`,
  installmentPayInInstallments: "Maksa erissä",
  installmentInterestFree: "Koroton",
  installmentWithInterest: "korolla",
  installmentTotal: "Yhteensä",
  installmentSelectPlanError: "Valitse erämaksusuunnitelma",
  installmentSelectPlanPlaceholder: "Valitse erämaksusuunnitelma",
  showMore: "Näytä lisää",
  showLess: "Näytä vähemmän",
  refreshingText: "Päivitetään...",
  paymentDetailsBeingCheckedText: "Maksutietoja tarkistetaan. Odota hetki",
  eligibleOffersText: "Saatavilla olevat tarjoukset",
  checkingEligibleOffersText: "Tarkistetaan saatavilla olevia tarjouksia",
  cardOfferText: "Korttitarjous",
  offerAppliedText: "Käytetty",
}
