let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `fr-CA`,
  localeDirection: `ltr`,
  cardNumberLabel: `Numéro de carte`,
  inValidCardErrorText: `Le numéro de carte n'est pas valide.`,
  inValidExpiryErrorText: `La date d'expiration de votre carte n'est pas valide.`,
  inCompleteCVCErrorText: `Le code de sécurité de votre carte est incomplet.`,
  inCompleteExpiryErrorText: `La date d'expiration de votre carte est incomplète.`,
  enterValidCardNumberErrorText: `Veuillez saisir un numéro de carte valide.`,
  pastExpiryErrorText: `La date d'expiration de votre carte n'est pas valide`,
  poweredBy: `Propulsé par Hyperswitch`,
  validThruText: `Expiration`,
  sortCodeText: `Numéro de transit`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresse ligne 1`,
  line1Placeholder: `Numéro et rue`,
  line1EmptyText: `L'adresse ligne 1 ne peut pas être vide`,
  line2Label: `Adresse ligne 2`,
  line2Placeholder: `App., numéro d'unité, etc. (facultatif)`,
  line2EmptyText: `L'adresse ligne 2 ne peut pas être vide.`,
  cityLabel: `Ville`,
  cityEmptyText: `La ville ne peut pas être vide`,
  postalCodeLabel: `Code postal`,
  postalCodeEmptyText: `Le code postal ne peut pas être vide`,
  postalCodeInvalidText: `Code postal non valide.`,
  stateLabel: `Province`,
  stateEmptyText: `La province ne peut pas être vide.`,
  accountNumberText: `Numéro de compte`,
  accountNumberInvalidText: `Saisissez un numéro de compte valide`,
  sortCodeInvalidText: `Le numéro de transit n'est pas valide`,
  emailLabel: `Courriel`,
  ibanEmptyText: `L'IBAN ne peut pas être vide.`,
  ibanInvalidText: `Veuillez saisir un IBAN valide`,
  emailEmptyText: `Le courriel ne peut pas être vide`,
  emailInvalidText: `Adresse courriel non valide`,
  fullNameLabel: `Nom complet`,
  fullNamePlaceholder: `Prénom et nom`,
  countryLabel: `Pays`,
  currencyLabel: `Devise`,
  bankLabel: `Sélectionner une banque`,
  documentTypeLabel: `Type de document`,
  redirectText: `Après avoir soumis votre commande, vous serez redirigé pour compléter votre achat en toute sécurité.`,
  bankDetailsText: `Après avoir soumis ces renseignements, vous recevrez les informations du compte bancaire pour effectuer le paiement. Assurez-vous de les noter.`,
  orPayUsing: `Ou payer avec`,
  addNewCard: `Ajouter une carte de crédit ou de débit`,
  useExisitingSavedCards: `Utiliser les cartes de crédit ou de débit enregistrées.`,
  saveCardDetails: `Enregistrer les informations de la carte`,
  savePaymentDetails: `Enregistrer mes renseignements de paiement en toute sécurité pour des paiements plus rapides`,
  savePaymentDetailsWhereverPossible: `Enregistrer mes renseignements de paiement en toute sécurité pour des paiements plus rapides, lorsque c'est possible`,
  addBankAccount: `Ajouter un compte bancaire`,
  achBankDebitTerms: _ =>
    `Votre autorisation de débit préautorisé ACH sera établie maintenant, mais nous confirmerons le montant et vous en aviserons avant que des paiements futurs ne soient prélevés.`,
  sepaDebitTerms: str =>
    `En fournissant vos renseignements de paiement et en confirmant ce formulaire de mandat, vous autorisez (A) ${str}, le créancier ou nos fournisseurs de services de paiement à transmettre des instructions à votre banque afin de débiter votre compte, et (B) votre banque à débiter votre compte conformément aux instructions de ${str}. Dans le cadre de vos droits, vous avez droit à un remboursement de votre banque selon les modalités de votre entente avec celle-ci. Toute demande de remboursement doit être présentée dans les 8 semaines suivant la date à laquelle votre compte a été débité. Vos droits sont expliqués dans une déclaration que vous pouvez obtenir auprès de votre banque.`,
  becsDebitTerms: `En fournissant les renseignements de votre compte bancaire et en confirmant ce paiement, vous acceptez cette demande de débit préautorisé ainsi que l'entente de service qui s'y rattache, et vous autorisez Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, numéro d'utilisateur de débit préautorisé 507156 (« Hyperswitch »), à débiter votre compte au moyen du système Bulk Electronic Clearing System (BECS) pour le compte de Hyperswitch Payment Widget (le « commerçant »), pour tout montant qui vous est communiqué séparément par le commerçant. Vous certifiez que vous êtes titulaire du compte indiqué ci-dessus ou signataire autorisé de celui-ci.`,
  cardTerms: str =>
    `En fournissant les informations de votre carte, vous autorisez ${str} à débiter votre carte pour les paiements futurs conformément à ses conditions.`,
  payNowButton: `Payer maintenant`,
  cardNumberEmptyText: `Le numéro de carte ne peut pas être vide`,
  cardExpiryDateEmptyText: `La date d'expiration de la carte ne peut pas être vide`,
  cvcNumberEmptyText: `Le numéro CVC ne peut pas être vide`,
  enterFieldsText: `Veuillez remplir tous les champs`,
  enterValidDetailsText: `Veuillez saisir des renseignements valides`,
  selectPaymentMethodText: `Veuillez sélectionner un mode de paiement et réessayer.`,
  card: `Carte`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Des frais supplémentaires de${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}seront appliqués à cette transaction.`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Frais :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Des frais supplémentaires pouvant atteindre${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}seront appliqués à cette transaction.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Des frais supplémentaires s'appliquent.`,
  billingNameLabel: `Nom de facturation`,
  billingNamePlaceholder: `Prénom et nom`,
  cardHolderName: `Nom du titulaire de la carte`,
  on: `le`,
  \"and": `et`,
  nameEmptyText: str => `Veuillez indiquer votre ${str}`,
  completeNameEmptyText: str => `Veuillez indiquer votre ${str} complet`,
  billingDetailsText: `Détails de facturation`,
  socialSecurityNumberLabel: `Numéro d'assurance sociale`,
  saveWalletDetails: `Les informations du portefeuille seront enregistrées au moment de la sélection.`,
  newPaymentMethods: `Nouveaux modes de paiement`,
  useExistingPaymentMethods: `Utiliser les modes de paiement enregistrés`,
  cardNickname: `Surnom de la carte`,
  nicknamePlaceholder: `Surnom de la carte (facultatif)`,
  cardExpiredText: `Cette carte est expirée.`,
  cardHeader: `Informations de la carte`,
  cardBrandConfiguredErrorText: str => `${str} n'est pas pris en charge pour le moment.`,
  cardNotEligibleText: `Cette carte n'est pas acceptée pour ce paiement.`,
  currencyNetwork: `Réseaux de devises`,
  expiryPlaceholder: `MM / AA`,
  dateOfBirth: `Date de naissance`,
  vpaIdLabel: `Identifiant VPA`,
  vpaIdEmptyText: `L'identifiant VPA ne peut pas être vide.`,
  vpaIdInvalidText: `Adresse d'identifiant VPA non valide.`,
  dateofBirthRequiredText: `La date de naissance est obligatoire.`,
  dateOfBirthInvalidText: `L'âge doit être égal ou supérieur à 18 ans.`,
  dateOfBirthPlaceholderText: `Saisissez la date de naissance.`,
  formFundsInfoText: `Les fonds seront déposés dans ce compte.`,
  formFundsCreditInfoText: pmLabel => `Vos fonds seront déposés dans le ${pmLabel} sélectionné.`,
  formEditText: `Modifier`,
  formSaveText: `Enregistrer`,
  formSubmitText: `Soumettre`,
  formSubmittingText: `Soumission en cours`,
  formSubheaderBillingDetailsText: `Saisissez votre adresse de facturation.`,
  formSubheaderCardText: `Les informations de votre carte.`,
  formSubheaderAccountText: pmLabel => `Votre ${pmLabel}`,
  formHeaderReviewText: `Révision`,
  formHeaderReviewTabLayoutText: pmLabel => `Révisez les détails de votre ${pmLabel}.`,
  formHeaderBankText: bankTransferType => `Saisissez les détails bancaires ${bankTransferType}.`,
  formHeaderWalletText: walletTransferType =>
    `Saisissez les détails du portefeuille ${walletTransferType}.`,
  formHeaderEnterCardText: `Saisissez les informations de la carte.`,
  formHeaderSelectBankText: `Sélectionnez un mode bancaire.`,
  formHeaderSelectWalletText: `Sélectionnez un portefeuille.`,
  formHeaderSelectAccountText: `Sélectionnez un compte pour les versements.`,
  formFieldACHRoutingNumberLabel: `Numéro d'acheminement`,
  formFieldSepaIbanLabel: `Numéro de compte bancaire international (IBAN)`,
  formFieldSepaBicLabel: `Code d'identification bancaire (facultatif)`,
  formFieldPixIdLabel: `Identifiant Pix`,
  formFieldBankAccountNumberLabel: `Numéro de compte bancaire`,
  formFieldPhoneNumberLabel: `Numéro de téléphone`,
  formFieldCountryCodeLabel: `Indicatif de pays (facultatif)`,
  formFieldCountryCodeRequiredLabel: `Indicatif de pays`,
  formFieldBankNameLabel: `Nom de la banque (facultatif)`,
  formFieldBankCityLabel: `Ville de la banque (facultatif)`,
  formFieldCardHoldernamePlaceholder: `Votre nom`,
  formFieldBankNamePlaceholder: `Nom de la banque`,
  formFieldBankCityPlaceholder: `Ville de la banque`,
  formFieldEmailPlaceholder: `Votre courriel`,
  formFieldPhoneNumberPlaceholder: `Votre numéro de téléphone`,
  formFieldInvalidRoutingNumber: `Le numéro d'acheminement n'est pas valide.`,
  infoCardRefId: `N° de référence`,
  infoCardErrCode: `Code d'erreur`,
  infoCardErrMsg: `Message d'erreur`,
  infoCardErrReason: `Motif`,
  linkRedirectionText: seconds => `Redirection dans ${seconds->Int.toString} secondes ...`,
  linkExpiryInfo: expiry => `Le lien expire le : ${expiry}`,
  payoutFromText: merchant => `Versement de ${merchant}`,
  payoutStatusFailedMessage: `Le traitement de votre versement a échoué. Veuillez communiquer avec votre fournisseur pour plus de détails.`,
  payoutStatusPendingMessage: `Votre versement devrait être traité dans un délai de 2 à 3 jours ouvrables.`,
  payoutStatusSuccessMessage: `Votre versement a été effectué avec succès. Les fonds ont été déposés selon le mode de paiement que vous avez sélectionné.`,
  payoutStatusFailedText: `Échec du versement`,
  payoutStatusPendingText: `Traitement du versement`,
  payoutStatusSuccessText: `Versement réussi`,
  pixCNPJInvalidText: `CNPJ Pix non valide.`,
  pixCNPJEmptyText: `Le CNPJ Pix ne peut pas être vide.`,
  pixCNPJLabel: `CNPJ Pix`,
  pixCNPJPlaceholder: `Saisissez le CNPJ Pix.`,
  pixCPFInvalidText: `CPF Pix non valide.`,
  pixCPFEmptyText: `Le CPF Pix ne peut pas être vide.`,
  pixCPFLabel: `CPF Pix`,
  pixCPFPlaceholder: `Saisissez le CPF Pix.`,
  pixKeyEmptyText: `La clé Pix ne peut pas être vide.`,
  pixKeyPlaceholder: `Saisissez la clé Pix.`,
  pixKeyLabel: `Clé Pix.`,
  sourceBankAccountIdEmptyText: `L'identifiant du compte bancaire source ne peut pas être vide`,
  invalidCardHolderNameError: `Le nom du titulaire de la carte ne peut pas contenir de chiffres.`,
  cardHolderNameRequiredText: `Le nom du titulaire de la carte est obligatoire`,
  lastNameRequiredText: `Le nom est obligatoire`,
  mandatoryFieldText: `Ce champ est obligatoire`,
  phoneInvalidText: `Saisissez un numéro de téléphone valide`,
  blikCodeInvalidText: `Saisissez un code BLIK valide à 6 chiffres`,
  invalidNickNameError: `Le surnom ne peut pas contenir plus de 2 chiffres.`,
  expiry: `expiration`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: `Samsung Pay`,
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Carte`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Virement ACH`,
  payment_methods_bacs_transfer: `Virement BACS`,
  payment_methods_sepa_bank_transfer: `Virement SEPA`,
  payment_methods_instant_bank_transfer: `Virement instantané`,
  payment_methods_instant_bank_transfer_finland: `Virement instantané Finlande`,
  payment_methods_instant_bank_transfer_poland: `Virement instantané Pologne`,
  payment_methods_sepa_debit: `Débit préautorisé SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Débit préautorisé ACH`,
  payment_methods_bacs_debit: `Débit préautorisé BACS`,
  payment_methods_becs_debit: `Débit préautorisé BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Carte Bancontact`,
  payment_methods_online_banking_czech_republic: `Banque en ligne Tchéquie`,
  payment_methods_online_banking_slovakia: `Banque en ligne Slovaquie`,
  payment_methods_online_banking_finland: `Banque en ligne Finlande`,
  payment_methods_online_banking_poland: `Banque en ligne Pologne`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Débit bancaire préautorisé ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Comptant / Bon`,
  payment_methods_online_banking_fpx: `Banque en ligne FPX`,
  payment_methods_online_banking_thailand: `Banque en ligne Thaïlande`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Carte`,
  payment_methods_pay_by_bank: `Payer par banque`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Enregistrés`,
  giftCardSectionTitle: `Vous avez une carte-cadeau?`,
  giftCardNumberLabel: `Numéro de carte-cadeau`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Le numéro de carte-cadeau ne peut pas être vide`,
  giftCardNumberInvalidText: `Numéro de carte-cadeau non valide`,
  giftCardPinLabel: `NIP de la carte-cadeau`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Le NIP de la carte-cadeau ne peut pas être vide`,
  giftCardPinInvalidText: `NIP de carte-cadeau non valide`,
  cardText: `Carte`,
  giftCardAppliedText: `appliquée`,
  giftCardPaymentCompleteMessage: `Aucun montant restant à payer. Veuillez poursuivre le paiement.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Veuillez payer le montant restant de ${amount} ${currency} avec un autre mode de paiement ci-dessous.`,
  installmentPayInInstallments: `Payer en versements`,
  installmentInterestFree: `Sans intérêts`,
  installmentWithInterest: `avec intérêts`,
  installmentTotal: `Total`,
  installmentSelectPlanError: `Veuillez sélectionner un plan de versements`,
  installmentSelectPlanPlaceholder: `Sélectionner un plan de versements`,
  showMore: `Afficher plus`,
  showLess: `Afficher moins`,
  refreshingText: `Actualisation...`,
  paymentDetailsBeingCheckedText: `Les renseignements de paiement sont en cours de vérification. Veuillez patienter`,
  eligibleOffersText: `Offres admissibles`,
  checkingEligibleOffersText: `Vérification des offres admissibles`,
  cardOfferText: `Offre carte`,
  offerAppliedText: `Appliquée`,
}
