let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `el`,
  localeDirection: `ltr`,
  cardNumberLabel: `Αριθμός Κάρτας`,
  inValidCardErrorText: `Ο αριθμός της κάρτας δεν είναι έγκυρος.`,
  inValidExpiryErrorText: `Η ημερομηνία λήξης της κάρτας σας δεν είναι έγκυρη.`,
  inCompleteCVCErrorText: `Ο κωδικός ασφαλείας της κάρτας σας είναι ελλιπής.`,
  inCompleteExpiryErrorText: `Η ημερομηνία λήξης της κάρτας σας είναι ελλιπής.`,
  enterValidCardNumberErrorText: `Εισαγάγετε έναν έγκυρο αριθμό κάρτας.`,
  pastExpiryErrorText: `Η ημερομηνία λήξης της κάρτας σας δεν είναι έγκυρη`,
  poweredBy: `Με την υποστήριξη του Hyperswitch`,
  validThruText: `Λήξη`,
  sortCodeText: `Κωδικός Ταξινόμησης (Sort Code)`,
  cvcTextLabel: `CVC`,
  line1Label: `Γραμμή διεύθυνσης 1`,
  line1Placeholder: `Οδός και αριθμός`,
  line2Label: "Γραμμή διεύθυνσης 2",
  line2Placeholder: `Διαμέρισμα, αριθμός μονάδας κ.λπ. (προαιρετικό)`,
  cityLabel: `Πόλη`,
  postalCodeLabel: `Ταχυδρομικός Κώδικας`,
  stateLabel: `Νομός/Περιφέρεια`,
  accountNumberText: `Αριθμός Λογαριασμού`,
  accountNumberInvalidText: `Εισαγάγετε έναν έγκυρο αριθμό λογαριασμού.`,
  sortCodeInvalidText: `Ο κωδικός ταξινόμησης δεν είναι έγκυρος.`,
  emailLabel: `Email`,
  fullNameLabel: `Πλήρες όνομα`,
  fullNamePlaceholder: `Όνομα και επώνυμο`,
  countryLabel: `Χώρα`,
  currencyLabel: `Νόμισμα`,
  bankLabel: `Επιλέξτε Τράπεζα`,
  documentTypeLabel: `Τύπος εγγράφου`,
  redirectText: `Μετά την υποβολή της παραγγελίας σας, θα ανακατευθυνθείτε για να ολοκληρώσετε με ασφάλεια την αγορά σας.`,
  bankDetailsText: `Μετά την υποβολή αυτών των στοιχείων, θα λάβετε τις πληροφορίες του τραπεζικού λογαριασμού για να πραγματοποιήσετε την πληρωμή. Φροντίστε να τις σημειώσετε.`,
  orPayUsing: `Ή πληρώστε χρησιμοποιώντας`,
  addNewCard: `Προσθήκη πιστωτικής/χρεωστικής κάρτας`,
  useExisitingSavedCards: `Χρησιμοποιήστε αποθηκευμένες μεθόδους πληρωμής`,
  saveCardDetails: `Αποθήκευση στοιχείων κάρτας`,
  savePaymentDetails: `Αποθήκευση των στοιχείων πληρωμής μου με ασφάλεια για ταχύτερη ολοκλήρωση αγορών`,
  savePaymentDetailsWhereverPossible: `Αποθήκευση των στοιχείων πληρωμής μου με ασφάλεια για ταχύτερη ολοκλήρωση αγορών, όπου είναι διαθέσιμο`,
  addBankAccount: `Προσθήκη τραπεζικού λογαριασμού`,
  achBankDebitTerms: _ =>
    `Η εξουσιοδότηση χρέωσης ACH σας θα ρυθμιστεί τώρα, αλλά θα επιβεβαιώσουμε το ποσό και θα σας ενημερώσουμε πριν από τη λήψη μελλοντικών πληρωμών.`,
  sepaDebitTerms: str =>
    `Παρέχοντας τα στοιχεία πληρωμής σας και επιβεβαιώνοντας αυτό το έντυπο εντολής, εξουσιοδοτείτε (A) ${str}, τον Πιστωτή ή/και τον/τους πάροχο/ους υπηρεσιών πληρωμών μας να αποστείλουν εντολές στην τράπεζά σας για να χρεώσουν τον λογαριασμό σας και (B) την τράπεζά σας να χρεώσει τον λογαριασμό σας σύμφωνα με τις εντολές από ${str}. Στο πλαίσιο των δικαιωμάτων σας, δικαιούστε επιστροφή χρημάτων από την τράπεζά σας σύμφωνα με τους όρους και τις προϋποθέσεις της συμφωνίας σας με την τράπεζά σας. Η επιστροφή χρημάτων πρέπει να ζητηθεί εντός 8 εβδομάδων από την ημερομηνία κατά την οποία χρεώθηκε ο λογαριασμός σας. Τα δικαιώματά σας επεξηγούνται σε μια δήλωση που μπορείτε να λάβετε από την τράπεζά σας.`,
  becsDebitTerms: `Παρέχοντας τα στοιχεία του τραπεζικού σας λογαριασμού και επιβεβαιώνοντας αυτή την πληρωμή, συμφωνείτε με την παρούσα Αίτηση Άμεσης Χρέωσης και τη σύμβαση υπηρεσίας Αίτησης Άμεσης Χρέωσης και εξουσιοδοτείτε την Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, με αριθμό χρήστη Άμεσης Χρέωσης 507156 (\"Hyperswitch\"), να χρεώσει τον λογαριασμό σας μέσω του Συστήματος Μαζικής Ηλεκτρονικής Εκκαθάρισης (BECS) εκ μέρους του Hyperswitch Payment Widget (του \"Εμπόρου\") για οποιαδήποτε ποσά που σας έχουν γνωστοποιηθεί χωριστά από τον Έμπορο. Βεβαιώνετε ότι είστε είτε κάτοχος του λογαριασμού είτε εξουσιοδοτημένος υπογράφων στον παραπάνω λογαριασμό.`,
  cardTerms: str =>
    `Παρέχοντας τα στοιχεία της κάρτας σας, επιτρέπετε στην ${str} να χρεώνει την κάρτα σας για μελλοντικές πληρωμές σύμφωνα με τους όρους της.`,
  payNowButton: `Πληρωμή Τώρα`,
  cardNumberEmptyText: `Ο αριθμός κάρτας δεν μπορεί να είναι κενός`,
  cardExpiryDateEmptyText: `Η ημερομηνία λήξης της κάρτας δεν μπορεί να είναι κενή`,
  cvcNumberEmptyText: `Ο αριθμός CVC δεν μπορεί να είναι κενός`,
  enterFieldsText: `Συμπληρώστε όλα τα πεδία`,
  enterValidDetailsText: `Εισαγάγετε έγκυρα στοιχεία`,
  card: `Κάρτα`,
  billingNameLabel: `Όνομα χρέωσης`,
  cardHolderName: `Όνομα κατόχου της κάρτας`,
  cardNickname: `Παρατσούκλι της κάρτας`,
  billingNamePlaceholder: `Όνομα και επώνυμο`,
  ibanEmptyText: `Το IBAN δεν μπορεί να είναι κενό.`,
  ibanInvalidText: `Εισαγάγετε ένα έγκυρο Iban`,
  emailEmptyText: `Το email δεν μπορεί να είναι κενό`,
  emailInvalidText: `Μη έγκυρη διεύθυνση e-mail`,
  line1EmptyText: `Η γραμμή διευθύνσεων 1 δεν μπορεί να είναι κενή`,
  line2EmptyText: `Η γραμμή διεύθυνσης 2 δεν μπορεί να είναι κενή.`,
  cityEmptyText: `Η πόλη δεν μπορεί να είναι κενή`,
  postalCodeEmptyText: `Ο ταχυδρομικός κωδικός δεν μπορεί να είναι άδειος`,
  postalCodeInvalidText: `Μη έγκυρος ταχυδρομικός κώδικας.`,
  stateEmptyText: `Ο νομός δεν μπορεί να είναι κενός.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Ένα επιπλέον ποσό χρέωσης${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({
      `${Utils.nbsp}θα εφαρμοστεί για αυτή τη συναλλαγή.`
    })}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Χρέωση :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Ένα επιπλέον ποσό χρέωσης έως και${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(
      `${Utils.nbsp}θα εφαρμοστεί για αυτή τη συναλλαγή.`,
    )}
  </>,
  surchargeMsgAmountForOneClickWallets: `Ισχύει πρόσθετη χρέωση.`,
  on: `στις`,
  \"and": `και`,
  nameEmptyText: str => `Παρακαλούμε δηλώστε το ${str} σας.`,
  completeNameEmptyText: str =>
    `Παρακαλούμε δηλώστε το πλήρες ${str} σας.`,
  billingDetailsText: `Λεπτομέρειες χρέωσης`,
  socialSecurityNumberLabel: `Αριθμός Κοινωνικής Ασφάλισης`,
  saveWalletDetails: `Τα στοιχεία του πορτοφολιού θα αποθηκευτούν κατά την επιλογή.`,
  newPaymentMethods: `Νέες μέθοδοι πληρωμής`,
  useExistingPaymentMethods: `Χρησιμοποιήστε αποθηκευμένες μεθόδους πληρωμής`,
  nicknamePlaceholder: `Παρατσούκλι της κάρτας (Προαιρετικό)`,
  selectPaymentMethodText: `Επιλέξτε μια μέθοδο πληρωμής και δοκιμάστε ξανά.`,
  cardExpiredText: `Αυτή η κάρτα έχει λήξει.`,
  cardHeader: `Πληροφορίες κάρτας`,
  cardBrandConfiguredErrorText: str =>
    `${str} δεν υποστηρίζεται προς το παρόν.`,
  cardNotEligibleText: `Αυτή η κάρτα δεν γίνεται δεκτή για αυτήν την πληρωμή.`,
  currencyNetwork: `Δίκτυα Νομίσματος`,
  expiryPlaceholder: `ΜΜ / ΕΕ`,
  dateOfBirth: `Ημερομηνία Γέννησης`,
  vpaIdLabel: `Αναγνωριστικό Vpa`,
  vpaIdEmptyText: `Το αναγνωριστικό Vpa δεν μπορεί να είναι κενό.`,
  vpaIdInvalidText: `Μη έγκυρη διεύθυνση αναγνωριστικού Vpa.`,
  dateofBirthRequiredText: `Η ημερομηνία γέννησης είναι υποχρεωτική.`,
  dateOfBirthInvalidText: `Η ηλικία πρέπει να είναι μεγαλύτερη ή ίση με 18 έτη.`,
  dateOfBirthPlaceholderText: `Εισαγάγετε την ημερομηνία γέννησης.`,
  formFundsInfoText: `Τα χρήματα θα πιστωθούν σε αυτόν τον λογαριασμό.`,
  formFundsCreditInfoText: pmLabel =>
    `Τα χρήματά σας θα πιστωθούν στο επιλεγμένο ${pmLabel}.`,
  formEditText: `Επεξεργασία`,
  formSaveText: `Αποθήκευση`,
  formSubmitText: `Υποβολή`,
  formSubmittingText: `Υποβολή σε εξέλιξη`,
  formSubheaderBillingDetailsText: `Εισαγάγετε τη διεύθυνση χρέωσής σας.`,
  formSubheaderCardText: `Τα στοιχεία της κάρτας σας.`,
  formSubheaderAccountText: pmLabel => `Ο ${pmLabel} σας`,
  formHeaderReviewText: `Επισκόπηση`,
  formHeaderReviewTabLayoutText: pmLabel =>
    `Ελέγξτε τα στοιχεία ${pmLabel} σας.`,
  formHeaderBankText: bankTransferType =>
    `Εισαγάγετε τα ${bankTransferType} τραπεζικά στοιχεία.`,
  formHeaderWalletText: walletTransferType =>
    `Εισαγάγετε τα στοιχεία πορτοφολιού ${walletTransferType}.`,
  formHeaderEnterCardText: `Εισαγάγετε τα στοιχεία της κάρτας.`,
  formHeaderSelectBankText: `Επιλέξτε μια τραπεζική μέθοδο.`,
  formHeaderSelectWalletText: `Επιλέξτε ένα πορτοφόλι.`,
  formHeaderSelectAccountText: `Επιλέξτε έναν λογαριασμό για πληρωμές.`,
  formFieldACHRoutingNumberLabel: `Αριθμός Δρομολόγησης`,
  formFieldSepaIbanLabel: `Διεθνής Αριθμός Τραπεζικού Λογαριασμού (IBAN)`,
  formFieldSepaBicLabel: `Κωδικός Αναγνώρισης Τράπεζας (Προαιρετικό)`,
  formFieldPixIdLabel: `Αναγνωριστικό Pix`,
  formFieldBankAccountNumberLabel: `Αριθμός Τραπεζικού Λογαριασμού`,
  formFieldPhoneNumberLabel: `Αριθμός Τηλεφώνου`,
  formFieldCountryCodeLabel: `Κωδικός Χώρας (Προαιρετικό)`,
  formFieldCountryCodeRequiredLabel: `Κωδικός Χώρας`,
  formFieldBankNameLabel: `Όνομα Τράπεζας (Προαιρετικό)`,
  formFieldBankCityLabel: `Πόλη Τράπεζας (Προαιρετικό)`,
  formFieldCardHoldernamePlaceholder: `Το όνομά σας`,
  formFieldBankNamePlaceholder: `Όνομα Τράπεζας`,
  formFieldBankCityPlaceholder: `Πόλη Τράπεζας`,
  formFieldEmailPlaceholder: `Το email σας`,
  formFieldPhoneNumberPlaceholder: `Το τηλέφωνό σας`,
  formFieldInvalidRoutingNumber: `Ο αριθμός δρομολόγησης δεν είναι έγκυρος.`,
  infoCardRefId: `Αναγνωριστικό Αναφοράς`,
  infoCardErrCode: `Κωδικός Σφάλματος`,
  infoCardErrMsg: `Μήνυμα Σφάλματος`,
  infoCardErrReason: `Αιτία`,
  linkRedirectionText: seconds =>
    `Ανακατεύθυνση σε ${seconds->Int.toString} δευτερόλεπτα ...`,
  linkExpiryInfo: expiry => `Ο σύνδεσμος λήγει στις: ${expiry}`,
  payoutFromText: merchant => `Πληρωμή από ${merchant}`,
  payoutStatusFailedMessage: `Η επεξεργασία της πληρωμής σας απέτυχε. Επικοινωνήστε με τον πάροχό σας για περισσότερες λεπτομέρειες.`,
  payoutStatusPendingMessage: `Η πληρωμή σας θα πρέπει να επεξεργαστεί εντός 2-3 εργάσιμων ημερών.`,
  payoutStatusSuccessMessage: `Η πληρωμή σας ήταν επιτυχής. Τα χρήματα κατατέθηκαν στον επιλεγμένο τρόπο πληρωμής σας.`,
  payoutStatusFailedText: `Η Πληρωμή Απέτυχε`,
  payoutStatusPendingText: `Επεξεργασία Πληρωμής`,
  payoutStatusSuccessText: `Επιτυχής Πληρωμή`,
  pixCNPJInvalidText: `Μη έγκυρο Pix CNPJ.`,
  pixCNPJEmptyText: `Το Pix CNPJ δεν μπορεί να είναι κενό.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Εισαγάγετε το Pix CNPJ.`,
  pixCPFInvalidText: `Μη έγκυρο Pix CPF.`,
  pixCPFEmptyText: `Το Pix CPF δεν μπορεί να είναι κενό.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Εισαγάγετε το Pix CPF.`,
  pixKeyEmptyText: `Το κλειδί Pix δεν μπορεί να είναι κενό.`,
  pixKeyPlaceholder: `Εισαγάγετε το κλειδί Pix.`,
  pixKeyLabel: `Κλειδί Pix.`,
  sourceBankAccountIdEmptyText: `Το αναγνωριστικό τραπεζικού λογαριασμού προέλευσης δεν μπορεί να είναι κενό`,
  invalidCardHolderNameError: `Το όνομα του κατόχου της κάρτας δεν μπορεί να περιέχει ψηφία.`,
  cardHolderNameRequiredText: `Απαιτείται το όνομα του κατόχου της κάρτας`,
  lastNameRequiredText: `Απαιτείται επώνυμο`,
  mandatoryFieldText: `Αυτό το πεδίο είναι υποχρεωτικό`,
  phoneInvalidText: `Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου.`,
  blikCodeInvalidText: `Εισαγάγετε έναν έγκυρο 6ψήφιο κωδικό BLIK.`,
  invalidNickNameError: `Το ψευδώνυμο δεν μπορεί να περιέχει περισσότερα από 2 ψηφία.`,
  expiry: `λήξη`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Κάρτα`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Τραπεζικό έμβασμα ACH`,
  payment_methods_bacs_transfer: `Τραπεζικό έμβασμα BACS`,
  payment_methods_sepa_bank_transfer: `Τραπεζικό έμβασμα SEPA`,
  payment_methods_instant_bank_transfer: `Άμεσο τραπεζικό έμβασμα`,
  payment_methods_instant_bank_transfer_finland: `Άμεσο τραπεζικό έμβασμα Φινλανδία`,
  payment_methods_instant_bank_transfer_poland: `Άμεσο τραπεζικό έμβασμα Πολωνία`,
  payment_methods_sepa_debit: `Χρέωση SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Χρέωση ACH`,
  payment_methods_bacs_debit: `Χρέωση BACS`,
  payment_methods_becs_debit: `Χρέωση BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Κάρτα Bancontact`,
  payment_methods_online_banking_czech_republic: `Διαδικτυακή τραπεζική Τσεχία`,
  payment_methods_online_banking_slovakia: `Διαδικτυακή τραπεζική Σλοβακία`,
  payment_methods_online_banking_finland: `Διαδικτυακή τραπεζική Φινλανδία`,
  payment_methods_online_banking_poland: `Διαδικτυακή τραπεζική Πολωνία`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Άμεση χρέωση ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Μετρητά / Voucher`,
  payment_methods_online_banking_fpx: `Διαδικτυακή τραπεζική FPX`,
  payment_methods_online_banking_thailand: `Διαδικτυακή τραπεζική Ταϊλάνδη`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Κάρτα`,
  payment_methods_pay_by_bank: `Πληρωμή μέσω τράπεζας`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Αποθηκευμένες`,
  giftCardSectionTitle: `Έχετε δωροκάρτα;`,
  giftCardNumberLabel: `Αριθμός δωροκάρτας`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Ο αριθμός της δωροκάρτας δεν μπορεί να είναι κενός`,
  giftCardNumberInvalidText: `Μη έγκυρος αριθμός δωροκάρτας`,
  giftCardPinLabel: `PIN δωροκάρτας`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Το PIN της δωροκάρτας δεν μπορεί να είναι κενό`,
  giftCardPinInvalidText: `Μη έγκυρο PIN δωροκάρτας`,
  cardText: `Κάρτα`,
  giftCardAppliedText: `εφαρμόστηκε`,
  giftCardPaymentCompleteMessage: `Δεν υπάρχει υπόλοιπο ποσό. Προχωρήστε στην πληρωμή.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Πληρώστε το υπόλοιπο ποσό ${amount} ${currency} με μια άλλη μέθοδο πληρωμής παρακάτω.`,
  installmentPayInInstallments: "Πληρώστε σε δόσεις",
  installmentInterestFree: "Άτοκα",
  installmentWithInterest: "με τόκο",
  installmentTotal: "Σύνολο",
  installmentSelectPlanError: "Επιλέξτε ένα πρόγραμμα δόσεων",
  installmentSelectPlanPlaceholder: "Επιλέξτε ένα πρόγραμμα δόσεων",
  showMore: "Εμφάνιση περισσότερων",
  showLess: "Εμφάνιση λιγότερων",
  refreshingText: "Ανανέωση...",
  paymentDetailsBeingCheckedText: "Τα στοιχεία πληρωμής ελέγχονται. Παρακαλούμε περιμένετε",
  eligibleOffersText: "Διαθέσιμες προσφορές",
  checkingEligibleOffersText: "Έλεγχος για διαθέσιμες προσφορές",
  cardOfferText: "Προσφορά κάρτας",
  offerAppliedText: "Εφαρμόστηκε",
}
