let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "he",
  localeDirection: "rtl",
  cardNumberLabel: `מספר כרטיס`,
  inValidCardErrorText: `אינו תקין`,
  inValidExpiryErrorText: `תוקף הכרטיס אינו תקף.`,
  inCompleteCVCErrorText: `קוד האבטחה של הכרטיס שלך אינו שלם`,
  inCompleteExpiryErrorText: `פרטי תוקף של הכרטיס שלך אינם מלאים`,
  enterValidCardNumberErrorText: `נא להזין מספר כרטיס תקף.`,
  pastExpiryErrorText: `שנת תוקף של הכרטיס שלך עברה.`,
  poweredBy: `מופעל על ידי Hyperswitch`,
  validThruText: `תוקף`,
  sortCodeText: `קוד מיון`,
  cvcTextLabel: `קוד בגב הכרטיס`,
  line1Label: `כתובת - שורה 1`,
  line1Placeholder: `כתובת רחוב`,
  line1EmptyText: `שורת כתובת 1 לא יכולה להיות ריקה`,
  line2Label: `כתובת - שורה 2`,
  line2Placeholder: `דירה, יחידה, וכדומה`,
  line2EmptyText: `שורת כתובת 2 לא יכולה להיות ריקה`,
  cityLabel: `עיר`,
  cityEmptyText: `עיר לא יכולה להיות ריקה`,
  postalCodeLabel: `מיקוד`,
  postalCodeEmptyText: `מיקוד לא יכול להיות ריק`,
  postalCodeInvalidText: `מיקוד לא חוקי`,
  stateLabel: `מדינה`,
  stateEmptyText: `המדינה לא יכולה להיות ריקה`,
  accountNumberText: `מספר חשבון`,
  accountNumberInvalidText: `מספר החשבון אינו תקין`,
  sortCodeInvalidText: `קוד המיון אינו תקין`,
  emailLabel: `אימייל`,
  ibanEmptyText: `ה-IBAN אינו יכול להיות ריק`,
  ibanInvalidText: `אנא הכנס IBAN תקף`,
  emailEmptyText: `אימייל לא יכול להיות ריק`,
  emailInvalidText: `כתובת אימייל לא חוקית`,
  fullNameLabel: `שם מלא`,
  fullNamePlaceholder: `שם פרטי ושם משפחה`,
  countryLabel: `מדינה`,
  currencyLabel: `מטבע`,
  bankLabel: `בחר בנק`,
  redirectText: `לאחר שליחת ההזמנה שלך, תועבר להשלמת הרכישה באופן מאובטח.`,
  bankDetailsText: `לאחר הגשת פרטים אלה, תקבל את פרטי החשבון הבנקאי לביצוע התשלום. נא לוודא לשמור את הפרטים.`,
  orPayUsing: `או לשלם באמצעות`,
  addNewCard: `הוספת כרטיס אשראי/כרטיס חיוב (דביט)`,
  useExisitingSavedCards: `שימוש בכרטיסי חיוב/ אשראי שמורים`,
  saveCardDetails: `שמירת פרטי הכרטיס`,
  addBankAccount: `הוסף חשבון בנק`,
  achBankDebitTerms: str =>
    `על ידי הזנת מספר החשבון שלך ואישור תשלום זה, אתה מאשר את ${str} ואת Hyperswitch, ספק השירותים התשלום שלנו, לשלוח הוראות לבנק שלך לחייב את החשבון שלך ולהפחית את החשבון שלך על פי ההוראות האלה. אתה זכאי לקבל החזר מהבנק שלך על פי תנאי ההסכם שלך עם הבנק. ההחזר יכול להידרש תוך 8 שבועות מהתאריך שבו הוא הופחת מחשבונך.`,
  sepaDebitTerms: str =>
    `על ידי מתן פרטי התשלום שלך ואישור טופס ההרשאה הזה, אתה מסכים (א) ל-${str}, הנושה ו/או ספקי שירותי התשלום שלנו לשלוח הוראות לבנק שלך לחייב את חשבונך ו-(ב) לבנק שלך לחייב את חשבונך בהתאם להוראות מ-${str}. כחלק מהזכויות שלך, אתה זכאי להחזר מהבנק שלך לפי התנאים וההגבלות של ההסכם שלך עם הבנק שלך. עליך לבקש את ההחזר בתוך 8 שבועות מיום חיוב חשבונך. זכויותיך מוסברות בהצהרה אותה תוכל לקבל מהבנק שלך.`,
  becsDebitTerms: `על ידי הזנת פרטי החשבון הבנקאי שלך ואישור תשלום זה, אתה מסכים לבקשת החיוב הישיר ולהסכם תשלום בקשת החיוב הישיר ומאשר את Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 מספר זיהוי משתמש בקשת החיוב הישיר 507156 (Hyperswitch) לחייב את החשבון שלך דרך מערכת BECS (Bulk Electronic Clearing System) בשם Hyperswitch Payment Widget (הסוחר) עבור סכומים הודעו לך בנפרד על ידי הסוחר. אתה מאשר שאתה בעל החשבון או חותם מורשה בחשבון שצוין למעלה.`,
  cardTerms: str =>
    `על ידי הזנת פרטי הכרטיס שלך, אתה מאפשר ל${str} לחייב את הכרטיס שלך עבור תשלומים עתידיים על פי תנאיהם.`,
  payNowButton: `שלם עכשיו`,
  cardNumberEmptyText: `מספר הכרטיס אינו יכול להיות ריק`,
  cardExpiryDateEmptyText: `תוקף של הכרטיס אינו יכול להיות ריק`,
  cvcNumberEmptyText: `פרטי קוד ה-CVC אינם יכולים להיות ריקים`,
  enterFieldsText: `יש להזין את כל השדות`,
  enterValidDetailsText: `יש להזין פרטים תקינים`,
  selectPaymentMethodText: `אנא בחר אמצעי תשלום ונסה שוב`,
  card: `כרטיס`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`סכום היטל של${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}יוחל עבור עסקה זו`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`עמלה :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`סכום היטל של עד${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}יחול עבור עסקה זו`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `תשלום נוסף חל`,
  billingNameLabel: `שם החיוב`,
  billingNamePlaceholder: `שם פרטי ושם משפחה`,
  cardHolderName: `שם בעל הכרטיס`,
  on: `עַל`,
  \"and": `ו`,
  nameEmptyText: str => `אנא ספק את שלך ${str}`,
  completeNameEmptyText: str => `אנא ספק את המלא שלך ${str}`,
  billingDetailsText: `פרטי תשלום`,
  socialSecurityNumberLabel: `מספר ביטוח לאומי`,
  saveWalletDetails: `פרטי הארנק יישמרו בעת בחירה`,
  newPaymentMethods: `אמצעי תשלום חדשים`,
  useExistingPaymentMethods: `השתמש באמצעי תשלום שמורים`,
  cardNickname: `כינוי לכרטיס`,
  nicknamePlaceholder: `כינוי לכרטיס (אופציונלי)`,
  cardExpiredText: `הכרטיס הזה פג תוקף`,
  cardHeader: `מידע כרטיס`,
  cardBrandConfiguredErrorText: str => `${str} לא נתמך כרגע.`,
  blockedCardText: "כרטיס זה אינו מורשה לתשלומים.",
  currencyNetwork: `רשתות מטבעות`,
  expiryPlaceholder: `MM / YY`,
  dateOfBirth: `תאריך לידה`,
  vpaIdLabel: `מזהה VPA`,
  vpaIdEmptyText: `מזהה VPA לא יכול להיות ריק`,
  vpaIdInvalidText: `מזהה VPA לא חוקי`,
  dateofBirthRequiredText: `תאריך לידה נדרש`,
  dateOfBirthInvalidText: `הגיל צריך להיות גדול או שווה ל-18 שנים`,
  dateOfBirthPlaceholderText: `הכנס תאריך לידה`,
  formFundsInfoText: `הכספים יזוכו בחשבון זה`,
  formFundsCreditInfoText: pmLabel => `הכספים שלך יזוכו ב-${pmLabel} הנבחר.`,
  formEditText: `ערוך`,
  formSaveText: `שמור`,
  formSubmitText: `שלח`,
  formSubmittingText: `שולח`,
  formSubheaderBillingDetailsText: `הזן את כתובת החיוב שלך`,
  formSubheaderCardText: `פרטי הכרטיס שלך`,
  formSubheaderAccountText: pmLabel => `ה-${pmLabel} שלך`,
  formHeaderReviewText: `סקירה`,
  formHeaderReviewTabLayoutText: pmLabel => `בדוק את פרטי ה-${pmLabel} שלך`,
  formHeaderBankText: bankTransferType => `הכנס פרטי בנק ${bankTransferType}`,
  formHeaderWalletText: walletTransferType => `הכנס פרטי ארנק ${walletTransferType}`,
  formHeaderEnterCardText: `הכנס פרטי כרטיס`,
  formHeaderSelectBankText: `בחר שיטת בנק`,
  formHeaderSelectWalletText: `בחר ארנק`,
  formHeaderSelectAccountText: `בחר חשבון לתשלומים`,
  formFieldACHRoutingNumberLabel: `מספר ניתוב`,
  formFieldSepaIbanLabel: `מספר חשבון בנק בינלאומי (IBAN)`,
  formFieldSepaBicLabel: `קוד זיהוי בנק (אופציונלי)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `מספר חשבון בנק`,
  formFieldPhoneNumberLabel: `מספר טלפון`,
  formFieldCountryCodeLabel: `קוד מדינה (אופציונלי)`,
  formFieldCountryCodeRequiredLabel: `קוד מדינה`,
  formFieldBankNameLabel: `שם הבנק (אופציונלי)`,
  formFieldBankCityLabel: `עיר הבנק (אופציונלי)`,
  formFieldCardHoldernamePlaceholder: `השם שלך`,
  formFieldBankNamePlaceholder: `שם הבנק`,
  formFieldBankCityPlaceholder: `עיר הבנק`,
  formFieldEmailPlaceholder: `האימייל שלך`,
  formFieldPhoneNumberPlaceholder: `הטלפון שלך`,
  formFieldInvalidRoutingNumber: `מספר הניתוב אינו תקף.`,
  infoCardRefId: `מזהה הפניה`,
  infoCardErrCode: `קוד שגיאה`,
  infoCardErrMsg: `הודעת שגיאה`,
  infoCardErrReason: `סיבה`,
  linkRedirectionText: seconds =>
    `הפניה מחדש בעוד ${seconds->Int.toString} שניות ...`,
  linkExpiryInfo: expiry => `הקישור יפוג ב: ${expiry}`,
  payoutFromText: merchant => `תשלום מ-${merchant}`,
  payoutStatusFailedMessage: `נכשל בעיבוד התשלום שלך. אנא בדוק עם הספק שלך לפרטים נוספים.`,
  payoutStatusPendingMessage: `התשלום שלך אמור להתבצע בתוך 2-3 ימי עסקים.`,
  payoutStatusSuccessMessage: `התשלום שלך בוצע בהצלחה. הכספים הופקדו בדרך התשלום שבחרת.`,
  payoutStatusFailedText: `תשלום נכשל`,
  payoutStatusPendingText: `תשלום בתהליך`,
  payoutStatusSuccessText: `תשלום מוצלח`,
  pixCNPJInvalidText: `CNPJ של Pix לא תקין`,
  pixCNPJEmptyText: `CNPJ של Pix לא יכול להיות ריק`,
  pixCNPJLabel: `CNPJ של Pix`,
  pixCNPJPlaceholder: `הכנס CNPJ של Pix`,
  pixCPFInvalidText: `CPF של Pix לא תקין`,
  pixCPFEmptyText: `CPF של Pix לא יכול להיות ריק`,
  pixCPFLabel: `CPF של Pix`,
  pixCPFPlaceholder: `הכנס CPF של Pix`,
  pixKeyEmptyText: `מפתח Pix לא יכול להיות ריק`,
  pixKeyPlaceholder: `הכנס מפתח Pix`,
  pixKeyLabel: `מפתח Pix`,
  sourceBankAccountIdEmptyText: `מזהה חשבון בנק מקור לא יכול להיות ריק`,
  invalidCardHolderNameError: `שם בעל הכרטיס לא יכול לכלול ספרות`,
  invalidNickNameError: `הכינוי לא יכול לכלול יותר משתי ספרות`,
  expiry: `תְפוּגָה`,
  payment_methods_afterpay_clearpay: `אפטר פיי`,
  payment_methods_google_pay: `גוגל פיי`,
  payment_methods_apple_pay: `אפל פיי`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `מובייל פיי`,
  payment_methods_ali_pay: `עלי פיי`,
  payment_methods_ali_pay_hk: `עלי פיי הונג קונג`,
  payment_methods_we_chat_pay: `ווי צ'אט`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `רבולוט פיי`,
  payment_methods_affirm: `אפירם`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `קריפטו`,
  payment_methods_card: `כרטיס`,
  payment_methods_klarna: `קלרנה`,
  payment_methods_sofort: `סופורט`,
  payment_methods_ach_transfer: `העברה בנקאית ACH`,
  payment_methods_bacs_transfer: `העברה בנקאית BACS`,
  payment_methods_sepa_bank_transfer: `העברה בנקאית SEPA`,
  payment_methods_instant_bank_transfer: `העברה בנקאית מיידית`,
  payment_methods_instant_bank_transfer_finland: `העברה בנקאית מיידית פינלנד`,
  payment_methods_instant_bank_transfer_poland: `העברה בנקאית מיידית פולין`,
  payment_methods_sepa_debit: `חיוב SEPA`,
  payment_methods_giropay: `ג'ירופיי`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `וולי`,
  payment_methods_pay_bright: `פיי ברייט`,
  payment_methods_ach_debit: `חיוב ACH`,
  payment_methods_bacs_debit: `חיוב BACS`,
  payment_methods_becs_debit: `חיוב BECS`,
  payment_methods_blik: `בליק`,
  payment_methods_trustly: `טראסטלי`,
  payment_methods_bancontact_card: `כרטיס בנקונטקט`,
  payment_methods_online_banking_czech_republic: `בנקאות מקוונת צ'כיה`,
  payment_methods_online_banking_slovakia: `בנקאות מקוונת סלובקיה`,
  payment_methods_online_banking_finland: `בנקאות מקוונת פינלנד`,
  payment_methods_online_banking_poland: `בנקאות מקוונת פולין`,
  payment_methods_ideal: `iDEAL`,
  payment_methods_ban_connect: `בן קונקט`,
  payment_methods_ach_bank_debit: `חיוב ישיר ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `אינטראק`,
  payment_methods_twint: `טווינט`,
  payment_methods_vipps: `ויפס`,
  payment_methods_dana: `דנה`,
  payment_methods_go_pay: `גו פיי`,
  payment_methods_kakao_pay: `קקאו פיי`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `מומו`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `ביזום`,
  payment_methods_classic: `מזומן / שובר`,
  payment_methods_online_banking_fpx: `בנקאות מקוונת FPX`,
  payment_methods_online_banking_thailand: `בנקאות מקוונת תאילנד`,
  payment_methods_alma: `אלמה`,
  payment_methods_atome: `אטום`,
  payment_methods_multibanco_transfer: `מולטיבנקו`,
  payment_methods_card_redirect: `כרטיס`,
  payment_methods_pay_by_bank: `תשלום דרך הבנק`,
  payment_methods_open_banking_pis: `בנקאות פתוחה`,
  payment_methods_evoucher: `שובר אלקטרוני`,
  payment_methods_pix_transfer: `פיקס`,
  payment_methods_boleto: `בולטו`,
  payment_methods_paypal: `פייפאל`,
  payment_methods_local_bank_transfer_transfer: `יוניון פיי`,
  payment_methods_mifinity: `מיפיניטי`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
}
