let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `is`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kortanúmer`,
  inValidCardErrorText: `Kortanúmerið er ekki gilt.`,
  inValidExpiryErrorText: `Gildistími kortsins þíns er ógildur.`,
  inCompleteCVCErrorText: `Öryggiskóði kortsins þíns er ófullnægjandi.`,
  inCompleteExpiryErrorText: `Gildistími kortsins þíns er ófullnægjandi`,
  enterValidCardNumberErrorText: `Vinsamlegast sláðu inn gilt kortanúmer.`,
  pastExpiryErrorText: `Gildistími kortsins þíns er runninn út.`,
  poweredBy: `Knúið af Hyperswitch`,
  validThruText: `Gildistími`,
  sortCodeText: `Röðunarkóði`,
  cvcTextLabel: `CVC`,
  line1Label: `Heimilisfang lína 1`,
  line1Placeholder: `Heimilisfang`,
  line2Label: "Heimilisfang - lína 2",
  line2Placeholder: `Íbúð, númer eignar o.s.frv. (valfrjálst)`,
  cityLabel: `Borg`,
  postalCodeLabel: `Póstnúmer`,
  stateLabel: `Ríki`,
  accountNumberText: `Númer reiknings`,
  accountNumberInvalidText: `Vinsamlegast sláðu inn gilt reikningsnúmer.`,
  sortCodeInvalidText: `Röðunarkóðinn er ógildur`,
  emailLabel: `Netfang`,
  fullNameLabel: `Fullt nafn`,
  fullNamePlaceholder: `Fullt nafn`,
  countryLabel: `Land`,
  currencyLabel: `Gjaldmiðill`,
  bankLabel: `Veldu banka`,
  documentTypeLabel: `Skjalategund`,
  redirectText: `Eftir að þú hefur sent pöntunina inn verður þér vísað áfram til að ganga frá kaupunum með öruggum hætti.`,
  bankDetailsText: `Eftir að þú hefur sent þessar upplýsingar inn færðu upplýsingar um bankareikning til að ganga frá greiðslu. Mundu að skrá þær hjá þér.`,
  orPayUsing: `Eða greiddu með`,
  addNewCard: `Bættu við kredit-/debetkorti`,
  useExisitingSavedCards: `Nota vistuð debet-/kreditkort`,
  saveCardDetails: `Vista kortaupplýsingar`,
  savePaymentDetails: `Vista greiðsluupplýsingarnar mínar á öruggan hátt fyrir hraðari afgreiðslu`,
  savePaymentDetailsWhereverPossible: `Vista greiðsluupplýsingarnar mínar á öruggan hátt fyrir hraðari afgreiðslu, þar sem það er mögulegt`,
  addBankAccount: `Bættu við bankareikningi`,
  achBankDebitTerms: str =>
    `Með því að gefa upp reikningsnúmerið þitt og staðfesta greiðsluna ${str} heimilar þú  Hyperswitch, greiðsluþjónustuveitanda okkar, að senda leiðbeiningar til bankans þíns um að skuldfæra reikninginn þinn og að bankinn skuldfæri reikninginn þinn í samræmi við þær leiðbeiningar. Þú átt rétt á endurgreiðslu frá bankanum samkvæmt skilmálum og skilyrðum samnings þíns við bankann þinn. Sækja verður um endurgreiðslu innan 8 vikna frá þeim degi sem reikningur þinn var skuldfærður.`,
  sepaDebitTerms: str =>
    `Með því að gefa upp greiðsluupplýsingar þínar og staðfesta greiðsluna heimilar þú (A) ${str} og Hyperswitch, greiðsluþjónustuveitanda okkar og/eða PPRO, þjónustuveitanda hans á staðnum, að senda leiðbeiningar til bankans þíns um að skuldfæra reikninginn þinn og (B) að bankinn skuldfæri reikninginn þinn í samræmi við þær leiðbeiningar. Þú átt rétt á endurgreiðslu frá bankanum samkvæmt skilmálum og skilyrðum samnings þíns við bankann þinn. Sækja verður um endurgreiðslu innan 8 vikna frá þeim degi sem reikningur þinn var skuldfærður. Réttindi þín eru útskýrð í greinargerð sem þú getur fengið frá bankanum þínum. Þú samþykkir að fá tilkynningar um framtíðarskuldbindingar allt að 2 dögum áður en þær eiga sér stað.`,
  becsDebitTerms: `Með því að gefa upp upplýsingar um bankareikning þinn og staðfesta greiðsluna samþykkir þú þessa beingreiðslubeiðni og beingreiðslubeiðnisþjónustusamning og heimilar Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 kennitala notanda beingreiðslu 507156 (\"Hyperswitch\") að skuldfæra reikninginn þinn í gegnum Bulk Electronic Clearing System (BECS) fyrir hönd Hyperswitch Payment Widget (\"söluaðilinn\") fyrir allar upphæðir sem söluaðilinn hefur tilkynnt þér sérstaklega. Þú staðfestir að þú sért annað hvort reikningshafi eða viðurkenndur undirritunaraðili á reikningnum sem tilgreindur er hér að ofan.`,
  cardTerms: str =>
    `Með því að gefa upp kortaupplýsingar þínar heimilar þú ${str} að skuldfæra kortið þitt fyrir síðari greiðslum í samræmi við skilmála þeirra.`,
  payNowButton: `Greiða núna`,
  cardNumberEmptyText: `Kortanúmer má ekki vera autt.`,
  cardExpiryDateEmptyText: `Gildistími korts má ekki vera auður.`,
  cvcNumberEmptyText: `CVC-númer má ekki vera autt.`,
  enterFieldsText: `Vinsamlegast fylltu í alla reiti`,
  enterValidDetailsText: `Vinsamlegast sláðu inn gildar upplýsingar`,
  card: `Kort`,
  billingNameLabel: `Heiti reiknings`,
  cardHolderName: `Nafn korthafa`,
  on: `þann`,
  \"and": `og`,
  billingNamePlaceholder: `Fullt nafn`,
  ibanEmptyText: `IBAN getur ekki verið tómt`,
  ibanInvalidText: `Vinsamlegast sláðu inn gilt IBAN`,
  emailEmptyText: `Tölvupóstur má ekki vera tómur`,
  emailInvalidText: `Ógilt netfang`,
  line1EmptyText: `Heimilisfangslína 1 getur ekki verið tóm`,
  line2EmptyText: `Heimilisfangslína 2 getur ekki verið tóm`,
  cityEmptyText: `Borg getur ekki verið tóm`,
  postalCodeEmptyText: `Póstnúmer getur ekki verið tómt`,
  postalCodeInvalidText: `Ógilt póstnúmer.`,
  stateEmptyText: `Ríki getur ekki verið tómt`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Aukagjald að upphæð${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}verður lagt á þessa færslu.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Gjald :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Aukagjald að upphæð allt að${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}verður lagt á þessa færslu.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Aukagjald á við.`,
  cardNickname: `Kortanafn`,
  nameEmptyText: str => `Vinsamlegast gefðu upp ${str} þitt.`,
  completeNameEmptyText: str => `Vinsamlegast gefðu upp fullt ${str} þitt.`,
  billingDetailsText: `Reikningsupplýsingar`,
  socialSecurityNumberLabel: `Kennitala`,
  saveWalletDetails: `Veskisupplýsingar verða vistaðar við val.`,
  newPaymentMethods: `Nýjar greiðsluaðferðir`,
  useExistingPaymentMethods: `Nota vistaðar greiðsluaðferðir`,
  nicknamePlaceholder: `Kortanafn (valfrjálst)`,
  selectPaymentMethodText: `Vinsamlegast veldu greiðsluaðferð og reyndu aftur.`,
  cardExpiredText: `Þetta kort er útrunnið.`,
  cardHeader: `Kortaupplýsingar`,
  cardBrandConfiguredErrorText: str => `${str} er ekki stutt eins og er.`,
  cardNotEligibleText: `Þetta kort er ekki samþykkt fyrir þessa greiðslu.`,
  currencyNetwork: `Gjaldmiðlakerfi`,
  expiryPlaceholder: `MM / ÁÁ`,
  dateOfBirth: `Fæðingardagur`,
  vpaIdLabel: `VPA-auðkenni`,
  vpaIdEmptyText: `VPA-auðkenni getur ekki verið tómt`,
  vpaIdInvalidText: `Ógilt VPA-auðkenni.`,
  dateofBirthRequiredText: `Fæðingardagur er nauðsynlegur.`,
  dateOfBirthInvalidText: `Aldur þarf að vera 18 ár eða hærri.`,
  dateOfBirthPlaceholderText: `Sláðu inn fæðingardag.`,
  formFundsInfoText: `Fjármunir verða lagðir inn á þennan reikning.`,
  formFundsCreditInfoText: pmLabel => `Fjármunir þínir verða lagðir inn á valinn ${pmLabel}.`,
  formEditText: `Breyta`,
  formSaveText: `Vista`,
  formSubmitText: `Senda`,
  formSubmittingText: `Sendi`,
  formSubheaderBillingDetailsText: `Sláðu inn reikningsfang þitt.`,
  formSubheaderCardText: `Kortaupplýsingar þínar.`,
  formSubheaderAccountText: pmLabel => `Þinn ${pmLabel}`,
  formHeaderReviewText: `Yfirfara`,
  formHeaderReviewTabLayoutText: pmLabel => `Yfirfarðu ${pmLabel} upplýsingar þínar.`,
  formHeaderBankText: bankTransferType => `Sláðu inn ${bankTransferType} bankaupplýsingar.`,
  formHeaderWalletText: walletTransferType =>
    `Sláðu inn ${walletTransferType} veskisupplýsingar.`,
  formHeaderEnterCardText: `Sláðu inn kortaupplýsingar.`,
  formHeaderSelectBankText: `Veldu bankaaðferð.`,
  formHeaderSelectWalletText: `Veldu veski.`,
  formHeaderSelectAccountText: `Veldu reikning fyrir útgreiðslur.`,
  formFieldACHRoutingNumberLabel: `Leiðarnúmer`,
  formFieldSepaIbanLabel: `Alþjóðlegt bankareikningsnúmer (IBAN)`,
  formFieldSepaBicLabel: `Auðkenniskóði banka (valfrjálst)`,
  formFieldPixIdLabel: `Pix-auðkenni`,
  formFieldBankAccountNumberLabel: `Bankareikningsnúmer`,
  formFieldPhoneNumberLabel: `Símanúmer`,
  formFieldCountryCodeLabel: `Landsnúmer (valfrjálst)`,
  formFieldCountryCodeRequiredLabel: `Landsnúmer`,
  formFieldBankNameLabel: `Nafn banka (valfrjálst)`,
  formFieldBankCityLabel: `Borg banka (valfrjálst)`,
  formFieldCardHoldernamePlaceholder: `Nafn þitt`,
  formFieldBankNamePlaceholder: `Nafn banka`,
  formFieldBankCityPlaceholder: `Borg banka`,
  formFieldEmailPlaceholder: `Netfangið þitt`,
  formFieldPhoneNumberPlaceholder: `Síminn þinn`,
  formFieldInvalidRoutingNumber: `Leiðarnúmer er ógilt.`,
  infoCardRefId: `Tilvísunarauðkenni`,
  infoCardErrCode: `Villukóði`,
  infoCardErrMsg: `Villuboð`,
  infoCardErrReason: `Ástæða`,
  linkRedirectionText: seconds => `Beini áfram eftir ${seconds->Int.toString} sekúndur ...`,
  linkExpiryInfo: expiry => `Tengill rennur út: ${expiry}`,
  payoutFromText: merchant => `Útgreiðsla frá ${merchant}`,
  payoutStatusFailedMessage: `Ekki tókst að vinna útgreiðsluna þína. Vinsamlegast hafðu samband við þjónustuveitanda þinn fyrir nánari upplýsingar.`,
  payoutStatusPendingMessage: `Útgreiðslan þín ætti að vera unnin innan 2-3 virkra daga.`,
  payoutStatusSuccessMessage: `Útgreiðslan þín tókst. Fjármunir voru lagðir inn með valinni greiðsluaðferð.`,
  payoutStatusFailedText: `Útgreiðsla mistókst`,
  payoutStatusPendingText: `Útgreiðsla í vinnslu`,
  payoutStatusSuccessText: `Útgreiðsla tókst`,
  pixCNPJInvalidText: `Ógilt Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ getur ekki verið tómt`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Sláðu inn Pix CNPJ.`,
  pixCPFInvalidText: `Ógilt Pix CPF.`,
  pixCPFEmptyText: `Pix CPF getur ekki verið tómt`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Sláðu inn Pix CPF.`,
  pixKeyEmptyText: `Pix-lykill getur ekki verið tómur`,
  pixKeyLabel: `Pix-lykill`,
  pixKeyPlaceholder: `Sláðu inn Pix-lykil.`,
  sourceBankAccountIdEmptyText: `Auðkenni upprunabankareiknings getur ekki verið autt`,
  invalidCardHolderNameError: `Nafn korthafa má ekki innihalda tölustafi.`,
  cardHolderNameRequiredText: `Nafn korthafa krafist`,
  lastNameRequiredText: `Eftirnafn krafist`,
  mandatoryFieldText: `Þessi reitur er skyldubundinn`,
  phoneInvalidText: `Vinsamlegast sláðu inn gilt símanúmer.`,
  blikCodeInvalidText: `Vinsamlegast sláðu inn gildan 6 stafa BLIK-kóða.`,
  invalidNickNameError: `Gælunafn má ekki innihalda fleiri en 2 tölustafi`,
  expiry: `gildistími`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `MB Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Kort`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH bankamillifærsla`,
  payment_methods_bacs_transfer: `BACS bankamillifærsla`,
  payment_methods_sepa_bank_transfer: `SEPA bankamillifærsla`,
  payment_methods_instant_bank_transfer: `Tafarlaus bankamillifærsla`,
  payment_methods_instant_bank_transfer_finland: `Tafarlaus millifærsla Finnland`,
  payment_methods_instant_bank_transfer_poland: `Tafarlaus millifærsla Pólland`,
  payment_methods_sepa_debit: `SEPA skuldfærsla`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH skuldfærsla`,
  payment_methods_bacs_debit: `BACS skuldfærsla`,
  payment_methods_becs_debit: `BECS skuldfærsla`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact kort`,
  payment_methods_online_banking_czech_republic: `Netbanki Tékkland`,
  payment_methods_online_banking_slovakia: `Netbanki Slóvakía`,
  payment_methods_online_banking_finland: `Netbanki Finnland`,
  payment_methods_online_banking_poland: `Netbanki Pólland`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH bein skuldfærsla`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `GoPay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Reiðufé / Innlausnarkort`,
  payment_methods_online_banking_fpx: `Netbanki FPX`,
  payment_methods_online_banking_thailand: `Netbanki Taíland`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kort`,
  payment_methods_pay_by_bank: `Greiða í gegnum banka`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-innlausnarkort`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Vistað`,
  giftCardSectionTitle: `Áttu gjafakort?`,
  giftCardNumberLabel: `Númer gjafakorts`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Númer gjafakorts má ekki vera autt`,
  giftCardNumberInvalidText: `Ógilt númer gjafakorts`,
  giftCardPinLabel: `PIN-númer gjafakorts`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `PIN-númer gjafakorts má ekki vera autt`,
  giftCardPinInvalidText: `Ógilt PIN-númer gjafakorts`,
  cardText: `Kort`,
  giftCardAppliedText: `notað`,
  giftCardPaymentCompleteMessage: `Það er engin afgangsupphæð. Haltu áfram með greiðsluna.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Greiðdu það sem eftir er, ${amount} ${currency}, með annarri greiðsluaðferð hér að neðan.`,
  installmentPayInInstallments: "Borgaðu í afborgunum",
  installmentInterestFree: "Vaxtalaust",
  installmentWithInterest: "með vöxtum",
  installmentTotal: "Samtals",
  installmentSelectPlanError: "Veldu afborgunaráætlun",
  installmentSelectPlanPlaceholder: "Veldu afborgunaráætlun",
  showMore: "Sýna meira",
  showLess: "Sýna minna",
  refreshingText: "Endurhleð...",
  paymentDetailsBeingCheckedText: "Greiðsluupplýsingar eru verið að yfirfara. Vinsamlegast bíðið",
  eligibleOffersText: "Tiltæk tilboð",
  checkingEligibleOffersText: "Athuga tiltæk tilboð",
  cardOfferText: "Kortatilboð",
  offerAppliedText: "Notað",
}
