let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `it`,
  localeDirection: `lrt`,
  cardNumberLabel: `Numero della carta`,
  inValidCardErrorText: `Il numero della carta non è valido.`,
  inValidExpiryErrorText: `La data di scadenza non è valida.`,
  inCompleteCVCErrorText: `Il codice di sicurezza della carta è incompleto.`,
  inCompleteExpiryErrorText: `La data di scadenza della carta è incompleta.`,
  enterValidCardNumberErrorText: `Inserisci un numero di carta valido.`,
  pastExpiryErrorText: `L'anno di scadenza della tua carta è passato.`,
  poweredBy: `Offerto da Hyperswitch`,
  validThruText: `Scadenza`,
  sortCodeText: `Sort Code`,
  cvcTextLabel: `CVC`,
  line1Label: `Indirizzo (riga 1)`,
  line1Placeholder: `Indirizzo`,
  line2Label: `Indirizzo (riga 2)`,
  line2Placeholder: `Appartamento, interno, ecc.`,
  cityLabel: `Città`,
  postalCodeLabel: `Codice di avviamento postale`,
  stateLabel: `Stato`,
  accountNumberText: `Numero del conto`,
  accountNumberInvalidText: `Il numero del conto non è valido`,
  sortCodeInvalidText: `Il Sort Code non è valido`,
  emailLabel: `E-mail`,
  fullNameLabel: `Nome e cognome`,
  fullNamePlaceholder: `Nome e cognome`,
  countryLabel: `Paese`,
  currencyLabel: `Valuta`,
  bankLabel: `Seleziona una banca`,
  redirectText: `Dopo aver inviato l'ordine, ti reindirizzeremo per completare l'acquisto in totale sicurezza.`,
  bankDetailsText: `Dopo aver inviato questi dettagli, riceverai le informazioni sul conto bancario per effettuare il pagamento. Assicurati di annotarli.`,
  orPayUsing: `Oppure paga utilizzando`,
  addNewCard: `Aggiungi una carta di credito/debito`,
  useExisitingSavedCards: `Utilizza carte di debito/credito salvate`,
  saveCardDetails: `Salva i dati della carta`,
  addBankAccount: `Aggiungi un conto bancario`,
  achBankDebitTerms: str =>
    `Fornendo il tuo numero di conto e confermando questo pagamento, autorizzi ${str} e Hyperswitch, il nostro fornitore di servizi di pagamento, a inviare istruzioni alla tua banca per effettuare l'addebito sul tuo conto e la tua banca a effettuare tale addebito sul conto in conformità alle presenti istruzioni. Hai diritto a un rimborso dalla tua banca secondo i termini e le condizioni del tuo contratto con la stessa. Il rimborso va richiesto entro 8 settimane a partire dalla data di addebito sul conto.`,
  sepaDebitTerms: str =>
    `Fornendo le tue informazioni di pagamento e confermando questo modulo di mandato, autorizzi (A) ${str}, il Creditore e/o i nostri fornitori di servizi di pagamento a inviare istruzioni alla tua banca per addebitare il tuo conto e (B) la tua banca ad addebitare il tuo conto secondo le istruzioni di ${str}. Come parte dei tuoi diritti, hai diritto a un rimborso dalla tua banca secondo i termini e le condizioni del tuo accordo con la tua banca. Il rimborso deve essere richiesto entro 8 settimane dalla data in cui il tuo conto è stato addebitato. I tuoi diritti sono spiegati in una dichiarazione che puoi ottenere dalla tua banca.`,
  becsDebitTerms: `Fornendo i dettagli del tuo conto bancario e confermando questo pagamento, accetti la presente Richiesta di addebito diretto e il contratto di servizio per la Richiesta di addebito diretto e autorizzi Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, numero identificativo utente per addebito diretto 507156 ( \"Hyperswitch\") a effettuare l'addebito sul tuo conto tramite il Bulk Electronic Clearing System (BECS) per conto di Hyperswitch Payment Widget (l' Esercente) per qualsiasi importo ti venga comunicato separatamente dall'Esercente. Dichiari di essere titolare o firmatario autorizzato del conto sopra indicato.`,
  cardTerms: str =>
    `Fornendo i dati della tua carta, autorizzi ${str} ad addebitare sulla tua carta pagamenti futuri in conformità con i suoi termini.`,
  payNowButton: `Paga ora`,
  cardNumberEmptyText: `Il campo Numero della carta non può essere vuoto`,
  cardExpiryDateEmptyText: `Il campo Data di scadenza della carta non può essere vuoto`,
  cvcNumberEmptyText: `Il campo CVC non può essere vuoto`,
  enterFieldsText: `Compila tutti i campi`,
  enterValidDetailsText: `Inserisci dati validi`,
  card: `Carta`,
  billingNameLabel: `Intestatario della fattura`,
  cardHolderName: `Nome del titolare della carta`,
  cardNickname: `Soprannome della carta`,
  billingNamePlaceholder: `Nome e cognome`,
  ibanEmptyText: `L'IBAN non può essere vuoto`,
  ibanInvalidText: `Inserisci un IBAN valido`,
  emailEmptyText: `L'e-mail non può essere vuota`,
  emailInvalidText: `indirizzo email non valido`,
  line1EmptyText: `La riga dell'indirizzo 1 non può essere vuota`,
  line2EmptyText: `La riga dell'indirizzo 2 non può essere vuota`,
  cityEmptyText: `La città non può essere vuota`,
  postalCodeEmptyText: `Il codice postale non può essere vuoto`,
  postalCodeInvalidText: `Codice postale non valido`,
  stateEmptyText: `Lo stato non può essere vuoto`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Un importo aggiuntivo di${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}verrà applicato per questa transazione`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Commissione :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Un importo di supplemento fino a${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}verrà applicato per questa transazione`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Supplemento applicabile`,
  on: `SU`,
  \"and": `E`,
  nameEmptyText: str => `Per favore fornisci il tuo ${str}`,
  completeNameEmptyText: str => `Si prega di fornire il file completo ${str}`,
  billingDetailsText: `Dettagli di fatturazione`,
  socialSecurityNumberLabel: `Numero di Social Security`,
  saveWalletDetails: `I dettagli dei portafogli verranno salvati al momento della selezione`,
  newPaymentMethods: `Nuovi metodi di pagamento`,
  useExistingPaymentMethods: `Utilizza i metodi di pagamento salvati`,
  nicknamePlaceholder: `Soprannome della carta (facoltativo)`,
  selectPaymentMethodText: `Seleziona un metodo di pagamento e riprova`,
  cardExpiredText: `Questa carta è scaduta`,
  cardHeader: `Informazioni sulla carta`,
  cardBrandConfiguredErrorText: str => `${str} non è supportato al momento.`,
  blockedCardText: "Questa carta non è consentita per i pagamenti.",
  currencyNetwork: `Reti Valutarie`,
  expiryPlaceholder: `MM / AA`,
  dateOfBirth: `Data di nascita`,
  vpaIdLabel: `Codice Vpa`,
  vpaIdEmptyText: `L'ID Vpa non può essere vuoto`,
  vpaIdInvalidText: `ID Vpa non valido`,
  dateofBirthRequiredText: `La data di nascita è obbligatoria`,
  dateOfBirthInvalidText: `L'età deve essere maggiore o uguale a 18 anni`,
  dateOfBirthPlaceholderText: `Inserisci la data di nascita`,
  formFundsInfoText: "I fondi saranno accreditati su questo conto",
  formFundsCreditInfoText: pmLabel =>
    `I tuoi fondi saranno accreditati sul ${pmLabel} selezionato.`,
  formEditText: `Modifica`,
  formSaveText: `Salva`,
  formSubmitText: `Invia`,
  formSubmittingText: `Invio in corso`,
  formSubheaderBillingDetailsText: `Inserisci il tuo indirizzo di fatturazione`,
  formSubheaderCardText: `Dettagli della tua carta`,
  formSubheaderAccountText: pmLabel => `Il tuo ${pmLabel}`,
  formHeaderReviewText: `Rivedi`,
  formHeaderReviewTabLayoutText: pmLabel => `Rivedi i dettagli del tuo ${pmLabel}`,
  formHeaderBankText: bankTransferType => `Inserisci i dettagli bancari ${bankTransferType}`,
  formHeaderWalletText: walletTransferType =>
    `Inserisci i dettagli del portafoglio ${walletTransferType}`,
  formHeaderEnterCardText: `Inserisci i dettagli della carta`,
  formHeaderSelectBankText: `Seleziona un metodo bancario`,
  formHeaderSelectWalletText: `Seleziona un portafoglio`,
  formHeaderSelectAccountText: `Seleziona un conto per i pagamenti`,
  formFieldACHRoutingNumberLabel: `Numero di instradamento`,
  formFieldSepaIbanLabel: `Numero di conto bancario internazionale (IBAN)`,
  formFieldSepaBicLabel: `Codice identificativo bancario (facoltativo)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `Numero di conto bancario`,
  formFieldPhoneNumberLabel: `Numero di telefono`,
  formFieldCountryCodeLabel: `Prefisso internazionale (facoltativo)`,
  formFieldCountryCodeRequiredLabel: `Prefisso internazionale`,
  formFieldBankNameLabel: `Nome della banca (facoltativo)`,
  formFieldBankCityLabel: `Città della banca (facoltativo)`,
  formFieldCardHoldernamePlaceholder: `Il tuo nome`,
  formFieldBankNamePlaceholder: `Nome della banca`,
  formFieldBankCityPlaceholder: `Città della banca`,
  formFieldEmailPlaceholder: `La tua email`,
  formFieldPhoneNumberPlaceholder: `Il tuo telefono`,
  formFieldInvalidRoutingNumber: `Il numero di instradamento non è valido.`,
  infoCardRefId: `ID di riferimento`,
  infoCardErrCode: `Codice errore`,
  infoCardErrMsg: `Messaggio di errore`,
  infoCardErrReason: `Motivo`,
  linkRedirectionText: seconds => `Reindirizzamento in ${seconds->Int.toString} secondi ...`,
  linkExpiryInfo: expiry => `Il link scade il: ${expiry}`,
  payoutFromText: merchant => `Pagamento da ${merchant}`,
  payoutStatusFailedMessage: `Non è stato possibile elaborare il tuo pagamento. Si prega di verificare con il proprio fornitore per ulteriori dettagli.`,
  payoutStatusPendingMessage: `Il tuo pagamento dovrebbe essere elaborato entro 2-3 giorni lavorativi.`,
  payoutStatusSuccessMessage: `Il tuo pagamento è stato effettuato con successo. I fondi sono stati depositati nella modalità di pagamento selezionata.`,
  payoutStatusFailedText: `Pagamento fallito`,
  payoutStatusPendingText: `Pagamento in corso`,
  payoutStatusSuccessText: `Pagamento riuscito`,
  pixCNPJInvalidText: `CNPJ Pix non valido`,
  pixCNPJEmptyText: `Il CNPJ Pix non può essere vuoto`,
  pixCNPJLabel: `CNPJ Pix`,
  pixCNPJPlaceholder: `Inserisci il CNPJ Pix`,
  pixCPFInvalidText: `CPF Pix non valido`,
  pixCPFEmptyText: `Il CPF Pix non può essere vuoto`,
  pixCPFLabel: `CPF Pix`,
  pixCPFPlaceholder: `Inserisci il CPF Pix`,
  pixKeyEmptyText: `La chiave Pix non può essere vuota`,
  pixKeyPlaceholder: `Inserisci la chiave Pix`,
  pixKeyLabel: `Chiave Pix`,
  sourceBankAccountIdEmptyText: `L'ID del conto bancario di origine non può essere vuoto`,
  invalidCardHolderNameError: `Il nome del titolare della carta non può contenere cifre`,
  invalidNickNameError: `Il soprannome non può contenere più di 2 cifre`,
  expiry: `scadenza`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Cripto`,
  payment_methods_card: `Carta`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Bonifico ACH`,
  payment_methods_bacs_transfer: `Bonifico BACS`,
  payment_methods_sepa_bank_transfer: `Bonifico SEPA`,
  payment_methods_instant_bank_transfer: `Bonifico istantaneo`,
  payment_methods_instant_bank_transfer_finland: `Bonifico istantaneo Finlandia`,
  payment_methods_instant_bank_transfer_poland: `Bonifico istantaneo Polonia`,
  payment_methods_sepa_debit: `Addebito SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Addebito ACH`,
  payment_methods_bacs_debit: `Addebito BACS`,
  payment_methods_becs_debit: `Addebito BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Carta Bancontact`,
  payment_methods_online_banking_czech_republic: `Banca online Repubblica Ceca`,
  payment_methods_online_banking_slovakia: `Banca online Slovacchia`,
  payment_methods_online_banking_finland: `Banca online Finlandia`,
  payment_methods_online_banking_poland: `Banca online Polonia`,
  payment_methods_ideal: `iDEAL`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Addebito bancario ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Contanti / Buono`,
  payment_methods_online_banking_fpx: `Banca online FPX`,
  payment_methods_online_banking_thailand: `Banca online Tailandia`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Carta`,
  payment_methods_pay_by_bank: `Paga tramite banca`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  haveGiftCardText: `Hai una carta regalo?`,
  giftCardNumberLabel: `Numero carta regalo`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Il numero della carta regalo non può essere vuoto`,
  giftCardNumberInvalidText: `Numero carta regalo non valido`,
  giftCardPinLabel: `PIN carta regalo`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Il PIN della carta regalo non può essere vuoto`,
  giftCardPinInvalidText: `PIN carta regalo non valido`,
}
