let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `lt`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kortelės numeris`,
  inValidCardErrorText: `Neteisingas kortelės numeris.`,
  inValidExpiryErrorText: `Jūsų kortelės galiojimo laikas yra netinkamas.`,
  inCompleteCVCErrorText: `Jūsų kortelės saugos kodas neišsamus.`,
  inCompleteExpiryErrorText: `Jūsų kortelės galiojimo pabaigos data neišsami.`,
  enterValidCardNumberErrorText: `Įveskite galiojantį kortelės numerį.`,
  pastExpiryErrorText: `Jūsų kortelės galiojimo pabaigos metai jau praėjo.`,
  poweredBy: `Teikėjas „Hyperswitch“`,
  validThruText: `Galiojimo pabaiga`,
  sortCodeText: `Rūšiavimo kodas`,
  cvcTextLabel: `CVC`,
  line1Label: `1 adreso eilutė`,
  line1Placeholder: `Adresas`,
  line2Label: "2 adreso eilutė",
  line2Placeholder: `Butas, pastato numeris ir kt. (neprivaloma)`,
  cityLabel: `Miestas`,
  postalCodeLabel: `Pašto kodas`,
  stateLabel: `Valstija`,
  accountNumberText: `Sąskaitos nr.`,
  accountNumberInvalidText: `Įveskite galiojantį sąskaitos numerį.`,
  sortCodeInvalidText: `Rūšiavimo kodas neteisingas.`,
  emailLabel: `El. paštas`,
  fullNameLabel: `Vardas ir pavardė`,
  fullNamePlaceholder: `Vardas ir pavardė`,
  countryLabel: `Šalis`,
  currencyLabel: `Valiuta`,
  bankLabel: `Pasirinkti banką`,
  documentTypeLabel: `Dokumento tipas`,
  redirectText: `Pateikę užsakymą būsite nukreipti saugiai užbaigti pirkimą.`,
  bankDetailsText: `Pateikę šią informaciją, gausite banko sąskaitos informaciją, kad galėtumėte atlikti mokėjimą. Būtinai tai įsidėmėkite.`,
  orPayUsing: `Arba mokėkite naudodami`,
  addNewCard: `Pridėti kredito / debeto kortelę`,
  useExisitingSavedCards: `Naudoti išsaugotas debeto / kredito korteles`,
  saveCardDetails: `Išsaugoti kortelės duomenis`,
  savePaymentDetails: `Saugiai išsaugoti mano mokėjimo duomenis greitesniam atsiskaitymui`,
  savePaymentDetailsWhereverPossible: `Saugiai išsaugoti mano mokėjimo duomenis greitesniam atsiskaitymui, kur tik įmanoma`,
  addBankAccount: `Pridėti banko sąskaitą`,
  achBankDebitTerms: _ =>
    `Jūsų ACH debeto įgaliojimas bus nustatytas dabar, tačiau prieš nuskaitydami būsimus mokėjimus mes patvirtinsime sumą ir jus informuosime.`,
  sepaDebitTerms: str =>
    `Pateikdami savo mokėjimo informaciją ir patvirtindami šį mokėjimą, leidžiate (A) ${str} ir „Hyperswitch“, mūsų mokėjimo paslaugų teikėjui ir (arba) „PPRO“, jos vietiniam paslaugų teikėjui, siųsti nurodymus jūsų bankui nurašyti lėšas iš jūsų sąskaitos ir (B) bankui nurašyti lėšas iš jūsų sąskaitos pagal tuos nurodymus. Atsižvelgdami į savo teises, turite teisę susigrąžinti pinigus iš savo banko pagal sutarties su banku sąlygas. Prašymą grąžinti pinigus reikia pateikti per 8 savaites nuo lėšų iš sąskaitos nurašymo dienos. Jūsų teisės paaiškintos pareiškime, kurį galite gauti iš savo banko. Sutinkate gauti pranešimus apie būsimus debetus likus ne mažiau kaip 2 dienoms iki jų atsiradimo.`,
  becsDebitTerms: `Pateikdami savo banko sąskaitos duomenis ir patvirtindami šį mokėjimą, sutinkate su šia tiesioginio debeto užklausa ir tiesioginio debeto užklausos paslaugų sutartimi ir suteikiate teisę „Hyperswitch Payments Australia Pty Ltd“ ACN 160 180 343 tiesioginio debeto naudotojo ID Nr. 507156 ( \"Hyperswitch\") „Hyperswitch“ mokėjimų valdiklio („Pardavėjo“) vardu debetuoti jūsų sąskaitą per masinę elektroninę kliringo sistemą (BECS) už bet kokias sumas, apie kurias jums atskirai pranešė Pardavėjas. Patvirtinate, kad esate sąskaitos turėtojas arba įgaliotas asmuo, pasirašęs valdyti aukščiau nurodytą sąskaitą.`,
  cardTerms: str =>
    `Pateikdami savo kortelės informaciją, leidžiate ${str} iš kortelės išskaičiuoti būsimus mokėjimus pagal jos sąlygas.`,
  payNowButton: `Apmokėti dabar`,
  cardNumberEmptyText: `Kortelės numeris negali būti tuščias`,
  cardExpiryDateEmptyText: `Kortelės galiojimo pabaigos data negali būti tuščia`,
  cvcNumberEmptyText: `Kortelės numeris negali būti tuščias`,
  enterFieldsText: `Užpildykite visus laukus`,
  enterValidDetailsText: `Įveskite galiojančią informaciją`,
  card: `Kortelė`,
  billingNameLabel: `Sąskaitos pavadinimas`,
  cardHolderName: `Kortelės turėtojo vardas`,
  cardNickname: `Kortelės slapyvardis`,
  billingNamePlaceholder: `Vardas ir pavardė`,
  ibanEmptyText: `IBAN negali būti tuščias.`,
  ibanInvalidText: `Įveskite tinkamą Iban kodą`,
  emailEmptyText: `El. pašto adresas negali būti tuščias`,
  emailInvalidText: `Neteisingas el. pašto adresas`,
  line1EmptyText: `1 adreso eilutė negali būti tuščia`,
  line2EmptyText: `2 adreso eilutė negali būti tuščia.`,
  cityEmptyText: `Miestas negali būti tuščias`,
  postalCodeEmptyText: `Pašto kodas negali būti tuščias`,
  postalCodeInvalidText: `Neteisingas pašto kodas.`,
  stateEmptyText: `Valstija negali būti tuščia.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Papildomas mokestis${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}bus taikomas šiai operacijai.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Mokestis :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Papildomas mokestis iki${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}bus taikomas šiai operacijai.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Taikomas papildomas mokestis.`,
  on: `ant`,
  \"and": `Ir`,
  nameEmptyText: str => `Nurodykite savo ${str}`,
  completeNameEmptyText: str => `Nurodykite visą savo ${str}`,
  billingDetailsText: `Atsiskaitymo informacija`,
  socialSecurityNumberLabel: `Socialinio draudimo numeris`,
  saveWalletDetails: `Išsami piniginės informacija bus išsaugota pasirinkus.`,
  newPaymentMethods: `Nauji mokėjimo būdai`,
  useExistingPaymentMethods: `Naudoti išsaugotus mokėjimo būdus`,
  nicknamePlaceholder: `Kortelės slapyvardis (neprivaloma)`,
  selectPaymentMethodText: `Pasirinkite mokėjimo būdą ir bandykite dar kartą.`,
  cardExpiredText: `Šios kortelės galiojimo laikas baigėsi.`,
  cardHeader: `Kortelės informacija`,
  cardBrandConfiguredErrorText: str => `${str} šiuo metu nepalaikoma.`,
  cardNotEligibleText: "Ši kortelė nepriimama šiam mokėjimui.",
  currencyNetwork: `Valiutų tinklai`,
  expiryPlaceholder: `MM / YY`,
  dateOfBirth: `Gimimo data`,
  vpaIdLabel: `Vpa ID`,
  vpaIdEmptyText: `Vpa ID negali būti tuščias.`,
  vpaIdInvalidText: `Neteisingas Vpa ID adresas.`,
  dateofBirthRequiredText: `Gimimo data yra privaloma.`,
  dateOfBirthInvalidText: `Amžius turi būti ne mažesnis nei 18 metų.`,
  dateOfBirthPlaceholderText: `Įveskite gimimo datą.`,
  formFundsInfoText: `Lėšos bus įskaitytos į šią sąskaitą.`,
  formFundsCreditInfoText: pmLabel => `Jūsų lėšos bus įskaitytos į pasirinktą ${pmLabel}.`,
  formEditText: `Redaguoti`,
  formSaveText: `Išsaugoti`,
  formSubmitText: `Pateikti`,
  formSubmittingText: `Pateikiama`,
  formSubheaderBillingDetailsText: `Įveskite savo atsiskaitymo adresą.`,
  formSubheaderCardText: `Jūsų kortelės duomenys.`,
  formSubheaderAccountText: pmLabel => `Jūsų ${pmLabel}`,
  formHeaderReviewText: `Peržiūrėti`,
  formHeaderReviewTabLayoutText: pmLabel => `Peržiūrėkite savo ${pmLabel} duomenis.`,
  formHeaderBankText: bankTransferType => `Įveskite ${bankTransferType} banko duomenis.`,
  formHeaderWalletText: walletTransferType =>
    `Įveskite ${walletTransferType} piniginės duomenis.`,
  formHeaderEnterCardText: `Įveskite kortelės duomenis.`,
  formHeaderSelectBankText: `Pasirinkite banko būdą.`,
  formHeaderSelectWalletText: `Pasirinkite piniginę.`,
  formHeaderSelectAccountText: `Pasirinkite sąskaitą išmokoms.`,
  formFieldACHRoutingNumberLabel: `Maršruto numeris`,
  formFieldSepaIbanLabel: `Tarptautinis banko sąskaitos numeris (IBAN)`,
  formFieldSepaBicLabel: `Banko identifikavimo kodas (neprivaloma)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Banko sąskaitos numeris`,
  formFieldPhoneNumberLabel: `Telefono numeris`,
  formFieldCountryCodeLabel: `Šalies kodas (neprivaloma)`,
  formFieldCountryCodeRequiredLabel: `Šalies kodas`,
  formFieldBankNameLabel: `Banko pavadinimas (neprivaloma)`,
  formFieldBankCityLabel: `Banko miestas (neprivaloma)`,
  formFieldCardHoldernamePlaceholder: `Jūsų vardas`,
  formFieldBankNamePlaceholder: `Banko pavadinimas`,
  formFieldBankCityPlaceholder: `Banko miestas`,
  formFieldEmailPlaceholder: `Jūsų el. paštas`,
  formFieldPhoneNumberPlaceholder: `Jūsų telefonas`,
  formFieldInvalidRoutingNumber: `Maršruto numeris yra neteisingas.`,
  infoCardRefId: `Nuorodos ID`,
  infoCardErrCode: `Klaidos kodas`,
  infoCardErrMsg: `Klaidos pranešimas`,
  infoCardErrReason: `Priežastis`,
  linkRedirectionText: seconds => `Peradresuojama po ${seconds->Int.toString} sek. ...`,
  linkExpiryInfo: expiry => `Nuorodos galiojimo pabaiga: ${expiry}`,
  payoutFromText: merchant => `Išmoka iš ${merchant}`,
  payoutStatusFailedMessage: `Nepavyko apdoroti jūsų išmokos. Norėdami gauti daugiau informacijos, kreipkitės į savo paslaugų teikėją.`,
  payoutStatusPendingMessage: `Jūsų išmoka turėtų būti apdorota per 2–3 darbo dienas.`,
  payoutStatusSuccessMessage: `Jūsų išmoka buvo sėkminga. Lėšos buvo pervestos pasirinktu mokėjimo būdu.`,
  payoutStatusFailedText: `Išmoka nepavyko`,
  payoutStatusPendingText: `Išmoka apdorojama`,
  payoutStatusSuccessText: `Išmoka sėkminga`,
  pixCNPJInvalidText: `Neteisingas Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ negali būti tuščias.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Įveskite Pix CNPJ.`,
  pixCPFInvalidText: `Neteisingas Pix CPF.`,
  pixCPFEmptyText: `Pix CPF negali būti tuščias.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Įveskite Pix CPF.`,
  pixKeyEmptyText: `Pix raktas negali būti tuščias.`,
  pixKeyPlaceholder: `Įveskite Pix raktą.`,
  pixKeyLabel: `Pix raktas.`,
  sourceBankAccountIdEmptyText: `Šaltinio banko sąskaitos ID negali būti tuščias`,
  invalidCardHolderNameError: `Kortelės turėtojo vardas negali turėti skaitmenų.`,
  cardHolderNameRequiredText: `Būtinas kortelės turėtojo vardas`,
  lastNameRequiredText: `Reikalingas pavardė`,
  mandatoryFieldText: `Šis laukas yra privalomas`,
  phoneInvalidText: `Įveskite galiojantį telefono numerį.`,
  blikCodeInvalidText: `Įveskite galiojantį 6 skaitmenų BLIK kodą.`,
  invalidNickNameError: `Slapyvardis negali turėti daugiau nei 2 skaitmenų.`,
  expiry: `galiojimo pabaiga`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Kriptovaliuta`,
  payment_methods_card: `Kortelė`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH banko pavedimas`,
  payment_methods_bacs_transfer: `BACS banko pavedimas`,
  payment_methods_sepa_bank_transfer: `SEPA banko pavedimas`,
  payment_methods_instant_bank_transfer: `Momentinis banko pavedimas`,
  payment_methods_instant_bank_transfer_finland: `Momentinis banko pavedimas Suomija`,
  payment_methods_instant_bank_transfer_poland: `Momentinis banko pavedimas Lenkija`,
  payment_methods_sepa_debit: `SEPA debetas`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH debetas`,
  payment_methods_bacs_debit: `BACS debetas`,
  payment_methods_becs_debit: `BECS debetas`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact kortelė`,
  payment_methods_online_banking_czech_republic: `Internetinė bankininkystė Čekija`,
  payment_methods_online_banking_slovakia: `Internetinė bankininkystė Slovakija`,
  payment_methods_online_banking_finland: `Internetinė bankininkystė Suomija`,
  payment_methods_online_banking_poland: `Internetinė bankininkystė Lenkija`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH tiesioginis debetas`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Grynieji / Kuponas`,
  payment_methods_online_banking_fpx: `Internetinė bankininkystė FPX`,
  payment_methods_online_banking_thailand: `Internetinė bankininkystė Tailandas`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kortelė`,
  payment_methods_pay_by_bank: `Mokėti per banką`,
  payment_methods_open_banking_pis: `Atvira bankininkystė`,
  payment_methods_evoucher: `E-kuponas`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Išsaugoti`,
  giftCardSectionTitle: `Ar turite dovanų kortelę?`,
  giftCardNumberLabel: `Dovanų kortelės numeris`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Dovanų kortelės numeris negali būti tuščias`,
  giftCardNumberInvalidText: `Neteisingas dovanų kortelės numeris`,
  giftCardPinLabel: `Dovanų kortelės PIN`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Dovanų kortelės PIN negali būti tuščias`,
  giftCardPinInvalidText: `Neteisingas dovanų kortelės PIN`,
  cardText: `Kortelė`,
  giftCardAppliedText: `pritaikyta`,
  giftCardPaymentCompleteMessage: `Nebebėra likusios sumos. Tęskite mokėjimą.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Likusią ${amount} ${currency} sumą sumokėkite kitu, toliau nurodytu mokėjimo būdu.`,
  installmentPayInInstallments: "Mokėti dalimis",
  installmentInterestFree: "Be palūkanų",
  installmentWithInterest: "su palūkanimis",
  installmentTotal: "Iš viso",
  installmentSelectPlanError: "Pasirinkite mokėjimo dalimis planą",
  installmentSelectPlanPlaceholder: "Pasirinkite mokėjimo dalimis planą",
  showMore: "Rodyti daugiau",
  showLess: "Rodyti mažiau",
  refreshingText: "Atnaujinama...",
  paymentDetailsBeingCheckedText: "Tikrinami mokėjimo duomenys. Palaukite",
  eligibleOffersText: "Galimi pasiūlymai",
  checkingEligibleOffersText: "Tikrinami galimi pasiūlymai",
  cardOfferText: "Kortelės pasiūlymas",
  offerAppliedText: "Pritaikyta",
}
