type locale =
  EN | HE | FR | EN_GB | AR | JA | DE | FR_BE | ES | CA | PT | IT | PL | NL | SV | RU | ZH | ZH_HANT

type localeStrings = {
  locale: string,
  cardNumberLabel: string,
  localeDirection: string,
  inValidCardErrorText: string,
  inCompleteCVCErrorText: string,
  inValidExpiryErrorText: string,
  inCompleteExpiryErrorText: string,
  enterValidCardNumberErrorText: string,
  pastExpiryErrorText: string,
  poweredBy: string,
  validThruText: string,
  sortCodeText: string,
  cvcTextLabel: string,
  emailLabel: string,
  ibanEmptyText: string,
  ibanInvalidText: string,
  emailEmptyText: string,
  emailInvalidText: string,
  accountNumberText: string,
  accountNumberInvalidText: string,
  sortCodeInvalidText: string,
  fullNameLabel: string,
  line1Label: string,
  line1Placeholder: string,
  line1EmptyText: string,
  line2Label: string,
  line2Placeholder: string,
  line2EmptyText: string,
  cityLabel: string,
  cityEmptyText: string,
  postalCodeLabel: string,
  postalCodeEmptyText: string,
  postalCodeInvalidText: string,
  stateLabel: string,
  stateEmptyText: string,
  fullNamePlaceholder: string,
  countryLabel: string,
  currencyLabel: string,
  bankLabel: string,
  redirectText: string,
  bankDetailsText: string,
  orPayUsing: string,
  addNewCard: string,
  useExisitingSavedCards: string,
  saveCardDetails: string,
  addBankAccount: string,
  achBankDebitTerms: string => string,
  sepaDebitTerms: string => string,
  becsDebitTerms: string,
  cardTerms: string => string,
  payNowButton: string,
  cardNumberEmptyText: string,
  cardExpiryDateEmptyText: string,
  cvcNumberEmptyText: string,
  enterFieldsText: string,
  enterValidDetailsText: string,
  selectPaymentMethodText: string,
  card: string,
  surchargeMsgAmount: (string, string) => React.element,
  shortSurchargeMessage: (string, string) => React.element,
  surchargeMsgAmountForCard: (string, string) => React.element,
  surchargeMsgAmountForOneClickWallets: string,
  billingNameLabel: string,
  billingNamePlaceholder: string,
  cardHolderName: string,
  on: string,
  \"and": string,
  nameEmptyText: string => string,
  completeNameEmptyText: string => string,
  billingDetailsText: string,
  socialSecurityNumberLabel: string,
  saveWalletDetails: string,
  newPaymentMethods: string,
  useExistingPaymentMethods: string,
  cardNickname: string,
  nicknamePlaceholder: string,
  cardExpiredText: string,
  cardHeader: string,
  cardBrandConfiguredErrorText: string => string,
  blockedCardText: string,
  currencyNetwork: string,
  expiryPlaceholder: string,
  dateOfBirth: string,
  vpaIdLabel: string,
  vpaIdEmptyText: string,
  vpaIdInvalidText: string,
  dateofBirthRequiredText: string,
  dateOfBirthInvalidText: string,
  dateOfBirthPlaceholderText: string,
  formFundsInfoText: string,
  formFundsCreditInfoText: string => string,
  formEditText: string,
  formSaveText: string,
  formSubmitText: string,
  formSubmittingText: string,
  formSubheaderBillingDetailsText: string,
  formSubheaderCardText: string,
  formSubheaderAccountText: string => string,
  formHeaderReviewText: string,
  formHeaderReviewTabLayoutText: string => string,
  formHeaderBankText: string => string,
  formHeaderWalletText: string => string,
  formHeaderEnterCardText: string,
  formHeaderSelectBankText: string,
  formHeaderSelectWalletText: string,
  formHeaderSelectAccountText: string,
  formFieldACHRoutingNumberLabel: string,
  formFieldSepaIbanLabel: string,
  formFieldSepaBicLabel: string,
  formFieldPixIdLabel: string,
  formFieldBankAccountNumberLabel: string,
  formFieldPhoneNumberLabel: string,
  formFieldCountryCodeLabel: string,
  formFieldCountryCodeRequiredLabel: string,
  formFieldBankNameLabel: string,
  formFieldBankCityLabel: string,
  formFieldCardHoldernamePlaceholder: string,
  formFieldBankNamePlaceholder: string,
  formFieldBankCityPlaceholder: string,
  formFieldEmailPlaceholder: string,
  formFieldPhoneNumberPlaceholder: string,
  formFieldInvalidRoutingNumber: string,
  infoCardRefId: string,
  infoCardErrCode: string,
  infoCardErrMsg: string,
  infoCardErrReason: string,
  linkRedirectionText: int => string,
  linkExpiryInfo: string => string,
  payoutFromText: string => string,
  payoutStatusFailedMessage: string,
  payoutStatusPendingMessage: string,
  payoutStatusSuccessMessage: string,
  payoutStatusFailedText: string,
  payoutStatusPendingText: string,
  payoutStatusSuccessText: string,
  pixCNPJInvalidText: string,
  pixCNPJEmptyText: string,
  pixCNPJLabel: string,
  pixCNPJPlaceholder: string,
  pixCPFInvalidText: string,
  pixCPFEmptyText: string,
  pixCPFLabel: string,
  pixCPFPlaceholder: string,
  pixKeyEmptyText: string,
  pixKeyLabel: string,
  pixKeyPlaceholder: string,
  sourceBankAccountIdEmptyText: string,
  invalidCardHolderNameError: string,
  invalidNickNameError: string,
  expiry: string,
  payment_methods_afterpay_clearpay: string,
  payment_methods_google_pay: string,
  payment_methods_apple_pay: string,
  payment_methods_samsung_pay: string,
  payment_methods_mb_way: string,
  payment_methods_mobile_pay: string,
  payment_methods_ali_pay: string,
  payment_methods_ali_pay_hk: string,
  payment_methods_we_chat_pay: string,
  payment_methods_duit_now: string,
  payment_methods_revolut_pay: string,
  payment_methods_affirm: string,
  payment_methods_pay_safe_card: string,
  payment_methods_crypto_currency: string,
  payment_methods_card: string,
  payment_methods_klarna: string,
  payment_methods_sofort: string,
  payment_methods_ach_transfer: string,
  payment_methods_bacs_transfer: string,
  payment_methods_sepa_bank_transfer: string,
  payment_methods_instant_bank_transfer: string,
  payment_methods_instant_bank_transfer_finland: string,
  payment_methods_instant_bank_transfer_poland: string,
  payment_methods_sepa_debit: string,
  payment_methods_giropay: string,
  payment_methods_eps: string,
  payment_methods_walley: string,
  payment_methods_pay_bright: string,
  payment_methods_ach_debit: string,
  payment_methods_bacs_debit: string,
  payment_methods_becs_debit: string,
  payment_methods_blik: string,
  payment_methods_trustly: string,
  payment_methods_bancontact_card: string,
  payment_methods_online_banking_czech_republic: string,
  payment_methods_online_banking_slovakia: string,
  payment_methods_online_banking_finland: string,
  payment_methods_online_banking_poland: string,
  payment_methods_ideal: string,
  payment_methods_ban_connect: string,
  payment_methods_ach_bank_debit: string,
  payment_methods_przelewy24: string,
  payment_methods_interac: string,
  payment_methods_twint: string,
  payment_methods_vipps: string,
  payment_methods_dana: string,
  payment_methods_go_pay: string,
  payment_methods_kakao_pay: string,
  payment_methods_gcash: string,
  payment_methods_momo: string,
  payment_methods_touch_n_go: string,
  payment_methods_bizum: string,
  payment_methods_classic: string,
  payment_methods_online_banking_fpx: string,
  payment_methods_online_banking_thailand: string,
  payment_methods_alma: string,
  payment_methods_atome: string,
  payment_methods_multibanco_transfer: string,
  payment_methods_card_redirect: string,
  payment_methods_pay_by_bank: string,
  payment_methods_open_banking_pis: string,
  payment_methods_evoucher: string,
  payment_methods_pix_transfer: string,
  payment_methods_boleto: string,
  payment_methods_paypal: string,
  payment_methods_local_bank_transfer_transfer: string,
  payment_methods_mifinity: string,
  payment_methods_upi_collect: string,
  payment_methods_eft: string,
  payment_methods_givex: string,
  giftCardSectionTitle: string,
  giftCardNumberLabel: string,
  giftCardNumberPlaceholder: string,
  giftCardNumberEmptyText: string,
  giftCardNumberInvalidText: string,
  giftCardPinLabel: string,
  giftCardPinPlaceholder: string,
  giftCardPinEmptyText: string,
  giftCardPinInvalidText: string,
  cardText: string,
  giftCardAppliedText: string,
  giftCardPaymentCompleteMessage: string,
  giftCardPaymentRemainingMessage: (string, string) => string,
}

type constantStrings = {
  formFieldCardNumberPlaceholder: string,
  formFieldACHRoutingNumberPlaceholder: string,
  formFieldAccountNumberPlaceholder: string,
  formFieldSortCodePlaceholder: string,
  formFieldSepaIbanPlaceholder: string,
  formFieldSepaBicPlaceholder: string,
  formFieldPixIdPlaceholder: string,
  formFieldBankAccountNumberPlaceholder: string,
}
