let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `ms`,
  localeDirection: `ltr`,
  cardNumberLabel: `Nombor Kad`,
  inValidCardErrorText: `Nombor kad tidak sah.`,
  inValidExpiryErrorText: `Tarikh luput kad anda tidak sah.`,
  inCompleteCVCErrorText: `Kod keselamatan kad anda tidak lengkap.`,
  inCompleteExpiryErrorText: `Tarikh tamat tempoh kad anda tidak lengkap.`,
  enterValidCardNumberErrorText: `Sila masukkan nombor kad yang sah.`,
  pastExpiryErrorText: `Tahun tamat tempoh kad anda telah berlalu.`,
  poweredBy: `Dikuasakan oleh Hyperswitch`,
  validThruText: `Luput Pada`,
  sortCodeText: `Kod Isih`,
  cvcTextLabel: `CVC`,
  line1Label: `Alamat baris 1`,
  line1Placeholder: `Alamat jalan`,
  line2Label: `Alamat baris 2`,
  line2Placeholder: `Apartmen, nombor unit, dll (pilihan)`,
  cityLabel: `Bandar`,
  postalCodeLabel: `Poskod`,
  stateLabel: `Negeri`,
  accountNumberText: `Nombor Akaun`,
  accountNumberInvalidText: `Sila masukkan nombor akaun yang sah`,
  sortCodeInvalidText: `Kod isih tidak sah.`,
  emailLabel: `E-mel`,
  fullNameLabel: `Nama penuh`,
  fullNamePlaceholder: `Nama pertama dan akhir`,
  countryLabel: `Negara`,
  currencyLabel: `Mata Wang`,
  bankLabel: `Pilih Bank`,
  documentTypeLabel: `Jenis Dokumen`,
  redirectText: `Selepas menghantar pesanan anda, anda akan diarahkan untuk menyelesaikan pembelian anda dengan selamat.`,
  bankDetailsText: `Selepas menghantar butiran ini, anda akan mendapat maklumat akaun bank untuk membuat pembayaran. Sila pastikan anda mencatatnya.`,
  orPayUsing: `Atau bayar menggunakan`,
  addNewCard: `Tambah kad kredit/debit`,
  useExisitingSavedCards: `Gunakan kad debit/kredit yang disimpan`,
  saveCardDetails: `Simpan butiran kad`,
  savePaymentDetails: `Simpan butiran pembayaran saya dengan selamat untuk pembayaran yang lebih pantas`,
  savePaymentDetailsWhereverPossible: `Simpan butiran pembayaran saya dengan selamat untuk pembayaran yang lebih pantas, di mana tersedia`,
  addBankAccount: `Tambah akaun bank`,
  achBankDebitTerms: _ =>
    `Pengesahan Debit ACH anda akan disediakan sekarang, tetapi kami akan mengesahkan jumlahnya dan memberitahu anda sebelum pembayaran akan datang diambil.`,
  sepaDebitTerms: str =>
    `Dengan memberikan maklumat pembayaran anda dan mengesahkan pembayaran ini, anda membenarkan (A) ${str} dan Hyperswitch, penyedia perkhidmatan pembayaran kami dan/atau PPRO, penyedia perkhidmatan tempatannya, untuk menghantar arahan kepada bank anda untuk mendebitkan akaun anda dan (B) bank anda untuk mendebitkan akaun anda mengikut arahan tersebut. Sebagai sebahagian daripada hak anda, anda berhak mendapat bayaran balik daripada bank anda di bawah terma dan syarat perjanjian anda dengan bank anda. Bayaran balik mesti dituntut dalam masa 8 minggu bermula dari tarikh akaun anda didebitkan. Hak anda dijelaskan dalam penyata yang anda boleh dapatkan daripada bank anda. Anda bersetuju untuk menerima pemberitahuan untuk debit akan datang sehingga 2 hari sebelum ia berlaku.`,
  becsDebitTerms: `Dengan memberikan butiran akaun bank anda dan mengesahkan pembayaran ini, anda bersetuju dengan Permintaan Debit Langsung ini dan perjanjian perkhidmatan Permintaan Debit Langsung dan membenarkan Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Nombor Pengguna Debit Langsung 507156 (\"Hyperswitch\") untuk mendebitkan akaun anda melalui Sistem Penjelasan Elektronik Pukal (Becs) bagi pihak Hyperswitch Payment Widget (\"Pedagang\") untuk sebarang jumlah yang disampaikan secara berasingan kepada anda oleh Pedagang. Anda mengesahkan bahawa anda sama ada pemegang akaun atau penandatangan yang dibenarkan pada akaun yang disenaraikan di atas.`,
  cardTerms: str =>
    `Dengan memberikan maklumat kad anda, anda membenarkan ${str} untuk mengecaj kad anda untuk pembayaran akan datang mengikut terma mereka.`,
  payNowButton: `Bayar Sekarang`,
  cardNumberEmptyText: `Nombor Kad tidak boleh kosong`,
  cardExpiryDateEmptyText: `Tarikh luput kad tidak boleh kosong`,
  cvcNumberEmptyText: `Nombor CVC tidak boleh kosong`,
  enterFieldsText: `Sila isikan semua medan`,
  enterValidDetailsText: `Sila isikan butiran yang sah`,
  card: `Kad`,
  billingNameLabel: `Nama pengebilan`,
  cardHolderName: `Nama Pemegang Kad`,
  cardNickname: `Nama Samaran Kad`,
  billingNamePlaceholder: `Nama pertama dan akhir`,
  ibanEmptyText: `IBAN tidak boleh kosong.`,
  ibanInvalidText: `Sila masukkan Iban yang sah`,
  emailEmptyText: `E-mel tidak boleh kosong`,
  emailInvalidText: `alamat email tidak sah`,
  line1EmptyText: `Alamat Baris 1 tidak boleh kosong`,
  line2EmptyText: `Alamat baris 2 tidak boleh kosong.`,
  cityEmptyText: `Bandar tidak boleh kosong`,
  postalCodeEmptyText: `Kod pos tidak boleh kosong`,
  postalCodeInvalidText: `Poskod tidak sah.`,
  stateEmptyText: `Negeri tidak boleh kosong.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Jumlah caj tambahan sebanyak${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}akan dikenakan untuk transaksi ini.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Yuran :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Jumlah caj tambahan sehingga${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}akan dikenakan untuk transaksi ini.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Yuran tambahan dikenakan.`,
  on: `pada`,
  \"and": `dan`,
  nameEmptyText: str => `Sila berikan ${str} anda.`,
  completeNameEmptyText: str => `Sila berikan ${str} penuh anda.`,
  billingDetailsText: `Butiran Pengebilan`,
  socialSecurityNumberLabel: `Nombor Keselamatan Sosial`,
  saveWalletDetails: `Butiran dompet akan disimpan semasa pemilihan.`,
  newPaymentMethods: `Kaedah pembayaran baru`,
  useExistingPaymentMethods: `Gunakan kaedah pembayaran yang disimpan`,
  nicknamePlaceholder: `Nama Samaran Kad (Pilihan)`,
  selectPaymentMethodText: `Sila pilih kaedah pembayaran dan cuba lagi.`,
  cardExpiredText: `Kad ini telah tamat tempoh.`,
  cardHeader: `Maklumat kad`,
  cardBrandConfiguredErrorText: str => `${str} tidak disokong pada masa ini.`,
  cardNotEligibleText: `Kad ini tidak diterima untuk pembayaran ini.`,
  currencyNetwork: `Rangkaian Mata Wang`,
  expiryPlaceholder: `BB / TT`,
  dateOfBirth: `Tarikh Lahir`,
  vpaIdLabel: `ID Vpa`,
  vpaIdEmptyText: `ID Vpa tidak boleh kosong.`,
  vpaIdInvalidText: `Alamat ID Vpa tidak sah.`,
  dateofBirthRequiredText: `Tarikh lahir diperlukan.`,
  dateOfBirthInvalidText: `Umur mestilah lebih besar daripada atau sama dengan 18 tahun.`,
  dateOfBirthPlaceholderText: `Masukkan Tarikh Lahir.`,
  formFundsInfoText: `Dana akan dikreditkan ke akaun ini.`,
  formFundsCreditInfoText: pmLabel => `Dana anda akan dikreditkan dalam ${pmLabel} yang dipilih.`,
  formEditText: `Edit`,
  formSaveText: `Simpan`,
  formSubmitText: `Hantar`,
  formSubmittingText: `Menghantar`,
  formSubheaderBillingDetailsText: `Masukkan alamat pengebilan anda.`,
  formSubheaderCardText: `Butiran kad anda.`,
  formSubheaderAccountText: pmLabel => `${pmLabel} anda`,
  formHeaderReviewText: `Semak`,
  formHeaderReviewTabLayoutText: pmLabel => `Semak butiran ${pmLabel} anda.`,
  formHeaderBankText: bankTransferType => `Masukkan butiran bank ${bankTransferType}.`,
  formHeaderWalletText: walletTransferType => `Masukkan butiran dompet ${walletTransferType}.`,
  formHeaderEnterCardText: `Masukkan butiran kad.`,
  formHeaderSelectBankText: `Pilih kaedah bank.`,
  formHeaderSelectWalletText: `Pilih dompet.`,
  formHeaderSelectAccountText: `Pilih akaun untuk pembayaran.`,
  formFieldACHRoutingNumberLabel: `Nombor Penghalaan`,
  formFieldSepaIbanLabel: `Nombor Akaun Bank Antarabangsa (IBAN)`,
  formFieldSepaBicLabel: `Kod Pengenalan Bank (Pilihan)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `Nombor Akaun Bank`,
  formFieldPhoneNumberLabel: `Nombor Telefon`,
  formFieldCountryCodeLabel: `Kod Negara (Pilihan)`,
  formFieldCountryCodeRequiredLabel: `Kod Negara`,
  formFieldBankNameLabel: `Nama Bank (Pilihan)`,
  formFieldBankCityLabel: `Bandar Bank (Pilihan)`,
  formFieldCardHoldernamePlaceholder: `Nama Anda`,
  formFieldBankNamePlaceholder: `Nama Bank`,
  formFieldBankCityPlaceholder: `Bandar Bank`,
  formFieldEmailPlaceholder: `E-mel Anda`,
  formFieldPhoneNumberPlaceholder: `Telefon Anda`,
  formFieldInvalidRoutingNumber: `Nombor penghalaan tidak sah.`,
  infoCardRefId: `ID Rujukan`,
  infoCardErrCode: `Kod Ralat`,
  infoCardErrMsg: `Mesej Ralat`,
  infoCardErrReason: `Sebab`,
  linkRedirectionText: seconds => `Mengarahkan semula dalam ${seconds->Int.toString} saat ...`,
  linkExpiryInfo: expiry => `Pautan tamat tempoh pada: ${expiry}`,
  payoutFromText: merchant => `Pembayaran daripada ${merchant}`,
  payoutStatusFailedMessage: `Gagal memproses pembayaran anda. Sila semak dengan penyedia anda untuk maklumat lanjut.`,
  payoutStatusPendingMessage: `Pembayaran anda sepatutnya diproses dalam masa 2-3 hari bekerja.`,
  payoutStatusSuccessMessage: `Pembayaran anda berjaya. Dana telah didepositkan dalam mod pembayaran yang anda pilih.`,
  payoutStatusFailedText: `Pembayaran Gagal`,
  payoutStatusPendingText: `Pembayaran Sedang Diproses`,
  payoutStatusSuccessText: `Pembayaran Berjaya`,
  pixCNPJInvalidText: `Pix CNPJ tidak sah.`,
  pixCNPJEmptyText: `Pix CNPJ tidak boleh kosong.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Masukkan Pix CNPJ.`,
  pixCPFInvalidText: `Pix CPF tidak sah.`,
  pixCPFEmptyText: `Pix CPF tidak boleh kosong.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Masukkan Pix CPF.`,
  pixKeyEmptyText: `Kunci Pix tidak boleh kosong.`,
  pixKeyPlaceholder: `Masukkan kunci Pix.`,
  pixKeyLabel: `Kunci Pix.`,
  sourceBankAccountIdEmptyText: `ID akaun bank sumber tidak boleh kosong`,
  invalidCardHolderNameError: `Nama Pemegang Kad tidak boleh mengandungi digit.`,
  cardHolderNameRequiredText: `Nama Pemegang Kad diperlukan`,
  lastNameRequiredText: `Nama terakhir diperlukan`,
  mandatoryFieldText: `Bidang ini adalah wajib`,
  phoneInvalidText: `Sila masukkan nombor telefon yang sah`,
  blikCodeInvalidText: `Sila masukkan kod BLIK 6 digit yang sah`,
  invalidNickNameError: `Nama samaran tidak boleh mempunyai lebih daripada 2 digit.`,
  expiry: `tamat tempoh`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: `Samsung Pay`,
  payment_methods_mb_way: `MB Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Kripto`,
  payment_methods_card: `Kad`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Pindahan Bank ACH`,
  payment_methods_bacs_transfer: `Pindahan Bank BACS`,
  payment_methods_sepa_bank_transfer: `Pindahan Bank SEPA`,
  payment_methods_instant_bank_transfer: `Pindahan Bank Segera`,
  payment_methods_instant_bank_transfer_finland: `Pindahan Segera Finland`,
  payment_methods_instant_bank_transfer_poland: `Pindahan Segera Poland`,
  payment_methods_sepa_debit: `Debit SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Debit ACH`,
  payment_methods_bacs_debit: `Debit BACS`,
  payment_methods_becs_debit: `Debit BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Kad Bancontact`,
  payment_methods_online_banking_czech_republic: `Perbankan Dalam Talian Republik Czech`,
  payment_methods_online_banking_slovakia: `Perbankan Dalam Talian Slovakia`,
  payment_methods_online_banking_finland: `Perbankan Dalam Talian Finland`,
  payment_methods_online_banking_poland: `Perbankan Dalam Talian Poland`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Debit Bank ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `GoPay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Tunai / Baucar`,
  payment_methods_online_banking_fpx: `Perbankan Dalam Talian FPX`,
  payment_methods_online_banking_thailand: `Perbankan Dalam Talian Thailand`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kad`,
  payment_methods_pay_by_bank: `Bayar melalui bank`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Baucar`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `PayPal`,
  payment_methods_local_bank_transfer_transfer: `Pindahan Bank Tempatan`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Disimpan`,
  giftCardSectionTitle: `Adakah anda mempunyai kad hadiah?`,
  giftCardNumberLabel: `Nombor Kad Hadiah`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Nombor kad hadiah tidak boleh kosong`,
  giftCardNumberInvalidText: `Nombor kad hadiah tidak sah`,
  giftCardPinLabel: `PIN Kad Hadiah`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `PIN kad hadiah tidak boleh kosong`,
  giftCardPinInvalidText: `PIN kad hadiah tidak sah`,
  cardText: `Kad`,
  giftCardAppliedText: `digunakan`,
  giftCardPaymentCompleteMessage: `Tiada baki jumlah. Teruskan dengan pembayaran.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Bayar jumlah baki sebanyak ${amount} ${currency} dengan kaedah pembayaran lain di bawah.`,
  installmentPayInInstallments: `Bayar secara ansuran`,
  installmentInterestFree: `Tanpa faedah`,
  installmentWithInterest: `dengan faedah`,
  installmentTotal: `Jumlah`,
  installmentSelectPlanError: `Pilih pelan ansuran`,
  installmentSelectPlanPlaceholder: `Pilih pelan ansuran`,
  showMore: `Tunjuk lebih banyak`,
  showLess: `Tunjuk kurang`,
  refreshingText: `Menyegarkan...`,
  paymentDetailsBeingCheckedText: `Butiran pembayaran sedang disemak. Sila tunggu`,
  eligibleOffersText: `Tawaran yang tersedia`,
  checkingEligibleOffersText: `Menyemak tawaran yang tersedia`,
  cardOfferText: `Tawaran kad`,
  offerAppliedText: `Digunakan`,
}
