let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `nb`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kortnummer`,
  inValidCardErrorText: `Kortnummeret er ugyldig.`,
  inValidExpiryErrorText: `Kortets utløpsdato er ugyldig.`,
  inCompleteCVCErrorText: `Kortets sikkerhetskode er ufullstendig.`,
  inCompleteExpiryErrorText: `Kortets utløpsdato er ufullstendig.`,
  enterValidCardNumberErrorText: `Oppgi et gyldig kortnummer.`,
  pastExpiryErrorText: `Kortets utløpsår er i fortiden.`,
  poweredBy: `Levert av Hyperswitch`,
  validThruText: `Utløp`,
  sortCodeText: `Clearingkode`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresslinje 1`,
  line1Placeholder: `Gateadresse`,
  line2Label: "Adresselinje 2",
  line2Placeholder: `Leil., enhetsnummer osv. (valgfritt)`,
  cityLabel: `Poststed`,
  postalCodeLabel: `Postnummer`,
  stateLabel: `Delstat`,
  accountNumberText: `Kontonummer`,
  accountNumberInvalidText: `Oppgi et gyldig kontonummer`,
  sortCodeInvalidText: `Clearingkoden er ugyldig.`,
  emailLabel: `E-postadresse`,
  fullNameLabel: `Fullt navn`,
  fullNamePlaceholder: `For- og etternavn`,
  countryLabel: `Land`,
  currencyLabel: `Valuta`,
  bankLabel: `Velg bank`,
  documentTypeLabel: `Dokumenttype`,
  redirectText: `Etter å ha sendt inn bestillingen, omdirigeres du for å fullføre kjøpet på en sikker måte.`,
  bankDetailsText: `Etter å ha sendt inn disse opplysningene, mottar du informasjon om bankkontoen betaling skal foretas til. Sørg for å notere dette.`,
  orPayUsing: `Eller betal ved hjelp av`,
  addNewCard: `Legg til kreditt-/debetkort`,
  useExisitingSavedCards: `Bruk lagrede debet-/kredittkort`,
  saveCardDetails: `Lagre kortopplysninger`,
  savePaymentDetails: `Lagre mine betalingsopplysninger sikkert for raskere utsjekking`,
  savePaymentDetailsWhereverPossible: `Lagre mine betalingsopplysninger sikkert for raskere utsjekking, der det er tilgjengelig`,
  addBankAccount: `Legg til bankkonto`,
  achBankDebitTerms: _ =>
    `ACH-debiteringsfullmakten din opprettes nå, men vi bekrefter beløpet og gir deg beskjed før fremtidige betalinger trekkes.`,
  sepaDebitTerms: str =>
    `Ved å oppgi betalingsinformasjonen din og bekrefte denne betalingen, autoriserer du (A) ${str} og Hyperswitch (vår leverandør av betalingstjenester) og/eller PPRO (deres lokale tjenesteleverandør) til å sende instruksjoner til banken om å debitere kontoen din, og (B) at banken debiterer kontoen din i henhold til disse instruksjonene. Som en del av rettighetene dine, har du rett til refusjon fra banken i henhold til vilkårene i avtalen du har med banken. En refusjon må kreves innen 8 uker fra den datoen kontoen ble debitert på. Rettighetene dine forklares i en erklæring du kan få tak i fra banken. Du samtykker i å motta varsler for fremtidige debiteringer opptil 2 dager før de inntreffer.`,
  becsDebitTerms: `Ved å oppgi bankkontoopplysningene dine og bekrefte denne betalingen, godtar du denne forespørselen om direkte debitering samt serviceavtalen om forespørsel om direkte debitering, og autoriserer Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 sin Direct Debit-bruker med ID-nummer 507156 (\"Hyperswitch\") til å debitere kontoen via BECS (Bulk Electronic Clearing System) på vegne av Hyperswitch Payment Widget (\"forhandleren\") for eventuelle beløp forhandleren har kommunisert separat til deg. Du bekrefter at du enten er en kontoinnehaver eller en autorisert signatar på kontoen oppført ovenfor.`,
  cardTerms: str =>
    `Ved å oppgi kortinformasjonen, tillater du at ${str} belaster kortet for fremtidige betalinger i henhold til vilkårene.`,
  payNowButton: `Betal nå`,
  cardNumberEmptyText: `Kortnummer kan ikke stå tomt`,
  cardExpiryDateEmptyText: `Kortets utløpsdato kan ikke stå tomt`,
  cvcNumberEmptyText: `CVC-nummer kan ikke stå tomt`,
  enterFieldsText: `Fyll ut alle felter.`,
  enterValidDetailsText: `Oppgi gyldige opplysninger`,
  card: `Kort`,
  billingNameLabel: `Fakturamottakerens navn`,
  cardHolderName: `Kortinnehaverens navn`,
  cardNickname: `Kortets kallenavn`,
  billingNamePlaceholder: `For- og etternavn`,
  ibanEmptyText: `IBAN kan ikke stå tomt.`,
  ibanInvalidText: `Oppgi en gyldig IBAN`,
  emailEmptyText: `E-postadresse kan ikke stå tomt`,
  emailInvalidText: `Ugyldig e-postadresse`,
  line1EmptyText: `Adresselinje 1 kan ikke stå tomt`,
  line2EmptyText: `Adresselinje 2 kan ikke stå tomt.`,
  cityEmptyText: `Poststed kan ikke stå tomt`,
  postalCodeEmptyText: `Postnummer kan ikke stå tomt`,
  postalCodeInvalidText: `Ugyldig postnummer.`,
  stateEmptyText: `Delstat kan ikke stå tomt.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Et tilleggsgebyr på${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}vil bli lagt til for denne transaksjonen.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Gebyr :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Et tilleggsgebyr på opptil${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}vil bli lagt til for denne transaksjonen.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Tilleggsgebyr kan påløpe.`,
  on: `den`,
  \"and": `og`,
  nameEmptyText: str => `Oppgi ${str}.`,
  completeNameEmptyText: str => `Oppgi det fullstendige ${str}.`,
  billingDetailsText: `Faktureringsopplysninger`,
  socialSecurityNumberLabel: `Fødselsnummer`,
  saveWalletDetails: `Lommebokopplysninger lagres ved valg`,
  newPaymentMethods: `Nye betalingsmetoder`,
  useExistingPaymentMethods: `Bruk lagrede betalingsmetoder`,
  nicknamePlaceholder: `Kortets kallenavn (valgfritt)`,
  selectPaymentMethodText: `Velg en betalingsmetode og prøv igjen.`,
  cardExpiredText: `Dette kortet har utløpt.`,
  cardHeader: `Kortinformasjon`,
  cardBrandConfiguredErrorText: str => `${str} støttes ikke for øyeblikket.`,
  cardNotEligibleText: "Dette kortet godtas ikke for denne betalingen.",
  currencyNetwork: `Valutanettverk`,
  expiryPlaceholder: `MM / ÅÅ`,
  dateOfBirth: `Fødselsdato`,
  vpaIdLabel: `VPA-ID`,
  vpaIdEmptyText: `VPA-ID kan ikke stå tomt.`,
  vpaIdInvalidText: `Ugyldig VPA-ID-adresse.`,
  dateofBirthRequiredText: `Fødselsdato er påkrevd.`,
  dateOfBirthInvalidText: `Alderen må være større enn eller lik 18 år.`,
  dateOfBirthPlaceholderText: `Oppgi fødselsdato.`,
  formFundsInfoText: `Midlene vil bli kreditert denne kontoen.`,
  formFundsCreditInfoText: pmLabel => `Midlene dine vil bli kreditert i den valgte ${pmLabel}.`,
  formEditText: `Rediger`,
  formSaveText: `Lagre`,
  formSubmitText: `Send inn`,
  formSubmittingText: `Sender inn`,
  formSubheaderBillingDetailsText: `Oppgi faktureringsadressen din.`,
  formSubheaderCardText: `Kortopplysningene dine.`,
  formSubheaderAccountText: pmLabel => `Din ${pmLabel}`,
  formHeaderReviewText: `Gjennomgå`,
  formHeaderReviewTabLayoutText: pmLabel => `Gjennomgå ${pmLabel} opplysningene dine.`,
  formHeaderBankText: bankTransferType => `Oppgi ${bankTransferType} bankopplysninger.`,
  formHeaderWalletText: walletTransferType => `Oppgi ${walletTransferType} lommebokopplysninger.`,
  formHeaderEnterCardText: `Oppgi kortopplysninger.`,
  formHeaderSelectBankText: `Velg en bankmetode.`,
  formHeaderSelectWalletText: `Velg en lommebok.`,
  formHeaderSelectAccountText: `Velg en konto for utbetalinger.`,
  formFieldACHRoutingNumberLabel: `Routingnummer`,
  formFieldSepaIbanLabel: `Internasjonalt bankkontonummer (IBAN)`,
  formFieldSepaBicLabel: `Bankidentifikasjonskode (valgfritt)`,
  formFieldPixIdLabel: `Pix-ID`,
  formFieldBankAccountNumberLabel: `Bankkontonummer`,
  formFieldPhoneNumberLabel: `Telefonnummer`,
  formFieldCountryCodeLabel: `Landskode (valgfritt)`,
  formFieldCountryCodeRequiredLabel: `Landskode`,
  formFieldBankNameLabel: `Banknavn (valgfritt)`,
  formFieldBankCityLabel: `Bankens by (valgfritt)`,
  formFieldCardHoldernamePlaceholder: `Navnet ditt`,
  formFieldBankNamePlaceholder: `Banknavn`,
  formFieldBankCityPlaceholder: `Bankens by`,
  formFieldEmailPlaceholder: `E-postadressen din`,
  formFieldPhoneNumberPlaceholder: `Telefonnummeret ditt`,
  formFieldInvalidRoutingNumber: `Routingnummeret er ugyldig.`,
  infoCardRefId: `Ref.-ID`,
  infoCardErrCode: `Feilkode`,
  infoCardErrMsg: `Feilmelding`,
  infoCardErrReason: `Årsak`,
  linkRedirectionText: seconds => `Omdirigerer om ${seconds->Int.toString} sekunder ...`,
  linkExpiryInfo: expiry => `Lenken utløper: ${expiry}`,
  payoutFromText: merchant => `Utbetaling fra ${merchant}`,
  payoutStatusFailedMessage: `Kunne ikke behandle utbetalingen din. Ta kontakt med leverandøren din for mer informasjon.`,
  payoutStatusPendingMessage: `Utbetalingen din skal behandles innen 2-3 virkedager.`,
  payoutStatusSuccessMessage: `Utbetalingen din var vellykket. Midlene ble satt inn i den valgte betalingsmåten din.`,
  payoutStatusFailedText: `Utbetalingen mislyktes`,
  payoutStatusPendingText: `Behandler utbetaling`,
  payoutStatusSuccessText: `Utbetalingen var vellykket`,
  pixCNPJInvalidText: `Ugyldig Pix-CNPJ.`,
  pixCNPJEmptyText: `Pix-CNPJ kan ikke stå tomt.`,
  pixCNPJLabel: `Pix-CNPJ`,
  pixCNPJPlaceholder: `Oppgi Pix-CNPJ.`,
  pixCPFInvalidText: `Ugyldig Pix-CPF.`,
  pixCPFEmptyText: `Pix-CPF kan ikke stå tomt.`,
  pixCPFLabel: `Pix-CPF`,
  pixCPFPlaceholder: `Oppgi Pix-CPF.`,
  pixKeyEmptyText: `Pix-nøkkel kan ikke stå tomt.`,
  pixKeyPlaceholder: `Oppgi Pix-nøkkel.`,
  pixKeyLabel: `Pix-nøkkel.`,
  sourceBankAccountIdEmptyText: `Kildebankkonto-ID kan ikke stå tomt`,
  invalidCardHolderNameError: `Kortinnehaverens navn kan ikke inneholde sifre.`,
  cardHolderNameRequiredText: `Kortinnehaverens navn er påkrevd`,
  lastNameRequiredText: `Etternavn er påkrevd`,
  mandatoryFieldText: `Dette feltet er obligatorisk`,
  phoneInvalidText: `Oppgi et gyldig telefonnummer`,
  blikCodeInvalidText: `Oppgi en gyldig 6-sifret BLIK-kode`,
  invalidNickNameError: `Kallenavn kan ikke inneholde mer enn 2 sifre.`,
  expiry: `utløpsdato`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Kort`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH-bankoverføring`,
  payment_methods_bacs_transfer: `BACS-bankoverføring`,
  payment_methods_sepa_bank_transfer: `SEPA-bankoverføring`,
  payment_methods_instant_bank_transfer: `Øyeblikkelig bankoverføring`,
  payment_methods_instant_bank_transfer_finland: `Øyeblikkelig bankoverføring Finland`,
  payment_methods_instant_bank_transfer_poland: `Øyeblikkelig bankoverføring Polen`,
  payment_methods_sepa_debit: `SEPA-debitering`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH-debitering`,
  payment_methods_bacs_debit: `BACS-debitering`,
  payment_methods_becs_debit: `BECS-debitering`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact-kort`,
  payment_methods_online_banking_czech_republic: `Nettbank Tsjekkia`,
  payment_methods_online_banking_slovakia: `Nettbank Slovakia`,
  payment_methods_online_banking_finland: `Nettbank Finland`,
  payment_methods_online_banking_poland: `Nettbank Polen`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH-direktedebitering`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Kontant / Kupong`,
  payment_methods_online_banking_fpx: `Nettbank FPX`,
  payment_methods_online_banking_thailand: `Nettbank Thailand`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kort`,
  payment_methods_pay_by_bank: `Betal med banken`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Lagrede`,
  giftCardSectionTitle: `Har du et gavekort?`,
  giftCardNumberLabel: `Gavekortnummer`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Gavekortnummer kan ikke stå tomt`,
  giftCardNumberInvalidText: `Ugyldig gavekortnummer`,
  giftCardPinLabel: `PIN-kode for gavekort`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `PIN-kode for gavekort kan ikke stå tomt`,
  giftCardPinInvalidText: `Ugyldig PIN-kode for gavekort`,
  cardText: `Kort`,
  giftCardAppliedText: `brukt`,
  giftCardPaymentCompleteMessage: `Det er ikke noe gjenværende beløp. Fortsett med betalingen.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Betal det gjenværende beløpet på ${amount} ${currency} med en annen betalingsmetode nedenfor.`,
  installmentPayInInstallments: "Betal i avdrag",
  installmentInterestFree: "Rentefri",
  installmentWithInterest: "med renter",
  installmentTotal: "Totalt",
  installmentSelectPlanError: "Velg en avdragsplan",
  installmentSelectPlanPlaceholder: "Velg en avdragsplan",
  showMore: "Vis mer",
  showLess: "Vis mindre",
  refreshingText: "Oppdaterer...",
  paymentDetailsBeingCheckedText: "Betalingsopplysningene sjekkes. Vennligst vent",
  eligibleOffersText: "Tilgjengelige tilbud",
  checkingEligibleOffersText: "Ser etter tilgjengelige tilbud",
  cardOfferText: "Korttilbud",
  offerAppliedText: "Brukt",
}
