let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `pl`,
  localeDirection: `ltr`,
  cardNumberLabel: `Numer karty`,
  inValidCardErrorText: `Numer karty jest nieprawidłowy.`,
  inValidExpiryErrorText: `Nieprawidłowa data ważności karty.`,
  inCompleteCVCErrorText: `Kod zabezpieczający karty jest niekompletny.`,
  inCompleteExpiryErrorText: `Data ważności karty jest niepełna.`,
  enterValidCardNumberErrorText: `Proszę podać prawidłowy numer karty.`,
  pastExpiryErrorText: `Rok w dacie ważności karty minął.`,
  poweredBy: `Na oprogramowaniu Hyperswitch`,
  validThruText: `Data ważności`,
  sortCodeText: `Kod sortowania`,
  cvcTextLabel: `CVC`,
  line1Label: `Adres wiersz 1`,
  line1Placeholder: `Adres (ulica, nr budynku)`,
  line2Label: `Adres wiersz 2`,
  line2Placeholder: `Nr lokalu itp.`,
  cityLabel: `Miejscowość`,
  postalCodeLabel: `Kod pocztowy`,
  stateLabel: `Stan`,
  accountNumberText: `Numer rachunku`,
  accountNumberInvalidText: `Numer rachunku jest nieprawidłowy`,
  sortCodeInvalidText: `Kod sortowania jest nieprawidłowy`,
  emailLabel: `E-mail`,
  fullNameLabel: `Imię i nazwisko`,
  fullNamePlaceholder: `Imię i nazwisko`,
  countryLabel: `Państwo`,
  currencyLabel: `Waluta`,
  bankLabel: `Wybierz bank`,
  redirectText: `Po złożeniu zamówienia nastąpi przekierowanie na stronę, na której możesz bezpiecznie sfinalizować zakup.`,
  bankDetailsText: `Po przesłaniu tych informacji otrzymasz dane konta bankowego do płatności. Pamiętaj, aby je zanotować.`,
  orPayUsing: `Lub zapłać za pomocą`,
  addNewCard: `Dodaj kartę kredytową lub debetową`,
  useExisitingSavedCards: `Użyj zapisanych kart debetowych lub kredytowych`,
  saveCardDetails: `Zapisz dane karty`,
  addBankAccount: `Dodaj konto bankowe`,
  achBankDebitTerms: str =>
    `Podając numer konta i potwierdzając tę płatność, upoważniasz ${str} i Hyperswitch, naszego dostawcę usług płatniczych, do przekazania Twojemu bankowi dyspozycji obciążenia Twojego konta, a Twój bank – do obciążenia Twojego konta zgodnie z tymi instrukcjami. Przysługuje Ci prawo do zwrotu pieniędzy od banku zgodnie z warunkami umowy zawartej z bankiem. Wniosek o zwrot pieniędzy należy złożyć w ciągu 8 dni od dnia obciążenia konta.`,
  sepaDebitTerms: str =>
    `Podając swoje informacje płatnicze i potwierdzając ten formularz zlecenia, upoważniasz (A) ${str}, wierzyciela i/lub naszych dostawców usług płatniczych do wysłania instrukcji do twojego banku, aby obciążył twoje konto oraz (B) twój bank do obciążenia twojego konta zgodnie z instrukcjami od ${str}. W ramach swoich praw masz prawo do zwrotu od swojego banku zgodnie z warunkami umowy z bankiem. Zwrot należy zgłosić w ciągu 8 tygodni od dnia, w którym twoje konto zostało obciążone. Twoje prawa są opisane w oświadczeniu, które możesz uzyskać w swoim banku.`,
  becsDebitTerms: `Podając dane konta bankowego i potwierdzając tę płatność, zgadzasz się na niniejsze polecenie zapłaty i umowę o świadczenie usług polecenia zapłaty oraz upoważniasz Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 numer identyfikacyjny użytkownika polecenia zapłaty 507156 („Hyperswitch”) do obciążenia Twojego konta za pośrednictwem Zbiorczego Elektronicznego Systemu Rozliczeniowego (BECS) w imieniu Hyperswitch Payment Widget („Sprzedawca”) wszelkimi kwotami, o których Sprzedawca poinformował Cię osobno. Oświadczasz, że jesteś posiadaczem konta lub osobą upoważnioną do składania podpisów dla konta wymienionego powyżej.`,
  cardTerms: str =>
    `Podając dane swojej karty, zezwalasz ${str} na obciążenie jej przyszłymi płatnościami zgodnie z jej warunkami.`,
  payNowButton: `Zapłać teraz`,
  cardNumberEmptyText: `Numer karty nie może być pusty`,
  cardExpiryDateEmptyText: `Data ważności karty nie może być pusta`,
  cvcNumberEmptyText: `Numer CVC nie może być pusty`,
  enterFieldsText: `Uzupełnij wszystkie pola`,
  enterValidDetailsText: `Wprowadź prawidłowe dane`,
  card: `Karta`,
  billingNameLabel: `Nazwisko do faktury`,
  cardHolderName: `Imię i nazwisko posiadacza karty`,
  cardNickname: `Przezwisko karty`,
  billingNamePlaceholder: `Imię i nazwisko`,
  ibanEmptyText: `IBAN nie może być pusty`,
  ibanInvalidText: `Proszę podać prawidłowy IBAN`,
  emailEmptyText: `Adres e-mail nie może być pusty`,
  emailInvalidText: `Niepoprawny adres email`,
  line1EmptyText: `Linia adresu 1 nie może być pusta`,
  line2EmptyText: `Linia adresu 2 nie może być pusta`,
  cityEmptyText: `Miasto nie może być puste`,
  postalCodeEmptyText: `Kod pocztowy nie może być pusty`,
  postalCodeInvalidText: `Nieprawidłowy kod pocztowy`,
  stateEmptyText: `Stan nie może być pusty`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Dopłata w wysokości${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}zostaną zastosowane do tej transakcji`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Opłata :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Dopłata w wysokości do${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}zostaną zastosowane do tej transakcji`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Obowiązuje dodatkowa opłata`,
  on: `NA`,
  \"and": `I`,
  nameEmptyText: str => `Proszę podać swoje ${str}`,
  completeNameEmptyText: str => `Proszę podać kompletne ${str}`,
  billingDetailsText: `Szczegóły płatności`,
  socialSecurityNumberLabel: `Numer ubezpieczenia społecznego`,
  saveWalletDetails: `Po dokonaniu wyboru szczegóły portfela zostaną zapisane`,
  newPaymentMethods: `Nowe metody płatności`,
  useExistingPaymentMethods: `Skorzystaj z zapisanych metod płatności`,
  nicknamePlaceholder: `Alias karty (opcjonalnie)`,
  selectPaymentMethodText: `Wybierz metodę płatności i spróbuj ponownie`,
  cardExpiredText: `Ta karta wygasła`,
  cardHeader: `Informacje o karcie`,
  cardBrandConfiguredErrorText: str => `${str} nie jest obecnie obsługiwany.`,
  blockedCardText: "Ta karta nie jest dozwolona do płatności.",
  currencyNetwork: `Sieci Walutowe`,
  expiryPlaceholder: `MM / RR`,
  dateOfBirth: `Data urodzenia`,
  vpaIdLabel: `Identyfikator Vpa`,
  vpaIdEmptyText: `Identyfikator Vpa nie może być pusty`,
  vpaIdInvalidText: `Nieprawidłowy identyfikator Vpa`,
  dateofBirthRequiredText: `Data urodzenia jest wymagana`,
  dateOfBirthInvalidText: `Wiek powinien być większy lub równy 18 lat`,
  dateOfBirthPlaceholderText: `Wprowadź datę urodzenia`,
  formFundsInfoText: `Środki zostaną zaksięgowane na tym koncie`,
  formFundsCreditInfoText: pmLabel =>
    `Twoje środki zostaną zaksięgowane na wybranym ${pmLabel}.`,
  formEditText: `Edytuj`,
  formSaveText: `Zapisz`,
  formSubmitText: `Zatwierdź`,
  formSubmittingText: `Zatwierdzanie`,
  formSubheaderBillingDetailsText: `Wprowadź swój adres rozliczeniowy`,
  formSubheaderCardText: `Dane twojej karty`,
  formSubheaderAccountText: pmLabel => `Twoje ${pmLabel}`,
  formHeaderReviewText: `Przegląd`,
  formHeaderReviewTabLayoutText: pmLabel => `Przeglądaj szczegóły swojego ${pmLabel}`,
  formHeaderBankText: bankTransferType => `Wprowadź dane bankowe ${bankTransferType}`,
  formHeaderWalletText: walletTransferType => `Wprowadź dane portfela ${walletTransferType}`,
  formHeaderEnterCardText: `Wprowadź dane karty`,
  formHeaderSelectBankText: `Wybierz metodę bankową`,
  formHeaderSelectWalletText: `Wybierz portfel`,
  formHeaderSelectAccountText: `Wybierz konto do wypłat`,
  formFieldACHRoutingNumberLabel: `Numer routingu`,
  formFieldSepaIbanLabel: `Międzynarodowy numer rachunku bankowego (IBAN)`,
  formFieldSepaBicLabel: `Kod identyfikacyjny banku (opcjonalnie)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `Numer konta bankowego`,
  formFieldPhoneNumberLabel: `Numer telefonu`,
  formFieldCountryCodeLabel: `Kod kraju (opcjonalnie)`,
  formFieldCountryCodeRequiredLabel: `Kod kraju`,
  formFieldBankNameLabel: `Nazwa banku (opcjonalnie)`,
  formFieldBankCityLabel: `Miasto banku (opcjonalnie)`,
  formFieldCardHoldernamePlaceholder: `Twoje imię i nazwisko`,
  formFieldBankNamePlaceholder: `Nazwa banku`,
  formFieldBankCityPlaceholder: `Miasto banku`,
  formFieldEmailPlaceholder: `Twój e-mail`,
  formFieldPhoneNumberPlaceholder: `Twój telefon`,
  formFieldInvalidRoutingNumber: `Numer routingu jest nieprawidłowy.`,
  infoCardRefId: `ID referencyjne`,
  infoCardErrCode: `Kod błędu`,
  infoCardErrMsg: `Komunikat o błędzie`,
  infoCardErrReason: `Powód`,
  linkRedirectionText: seconds => `Przekierowanie za ${seconds->Int.toString} sekund ...`,
  linkExpiryInfo: expiry => `Link wygasa: ${expiry}`,
  payoutFromText: merchant => `Wypłata od ${merchant}`,
  payoutStatusFailedMessage: `Nie udało się przetworzyć wypłaty. Proszę skontaktować się z dostawcą, aby uzyskać więcej informacji.`,
  payoutStatusPendingMessage: `Twoja wypłata powinna zostać przetworzona w ciągu 2-3 dni roboczych.`,
  payoutStatusSuccessMessage: `Twoja wypłata zakończyła się sukcesem. Środki zostały zdeponowane w wybranym przez Ciebie trybie płatności.`,
  payoutStatusFailedText: `Wypłata nieudana`,
  payoutStatusPendingText: `Przetwarzanie wypłaty`,
  payoutStatusSuccessText: `Wypłata udana`,
  pixCNPJInvalidText: `Nieprawidłowy CNPJ Pix`,
  pixCNPJEmptyText: `CNPJ Pix nie może być pusty`,
  pixCNPJLabel: `CNPJ Pix`,
  pixCNPJPlaceholder: `Wprowadź CNPJ Pix`,
  pixCPFInvalidText: `Nieprawidłowy CPF Pix`,
  pixCPFEmptyText: `CPF Pix nie może być pusty`,
  pixCPFLabel: `CPF Pix`,
  pixCPFPlaceholder: `Wprowadź CPF Pix`,
  pixKeyEmptyText: `Klucz Pix nie może być pusty`,
  pixKeyPlaceholder: `Wprowadź klucz Pix`,
  pixKeyLabel: `Klucz Pix`,
  sourceBankAccountIdEmptyText: `Identyfikator źródłowego konta bankowego nie może być pusty`,
  invalidCardHolderNameError: `Imię posiadacza karty nie może zawierać cyfr`,
  invalidNickNameError: `Pseudonim nie może zawierać więcej niż 2 cyfry`,
  expiry: `wygaśnięcie`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Krypto`,
  payment_methods_card: `Karta`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Przelew ACH`,
  payment_methods_bacs_transfer: `Przelew BACS`,
  payment_methods_sepa_bank_transfer: `Przelew SEPA`,
  payment_methods_instant_bank_transfer: `Przelew natychmiastowy`,
  payment_methods_instant_bank_transfer_finland: `Przelew natychmiastowy Finlandia`,
  payment_methods_instant_bank_transfer_poland: `Przelew natychmiastowy Polska`,
  payment_methods_sepa_debit: `Obciążenie SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Obciążenie ACH`,
  payment_methods_bacs_debit: `Obciążenie BACS`,
  payment_methods_becs_debit: `Obciążenie BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Karta Bancontact`,
  payment_methods_online_banking_czech_republic: `Bankowość online Czechy`,
  payment_methods_online_banking_slovakia: `Bankowość online Słowacja`,
  payment_methods_online_banking_finland: `Bankowość online Finlandia`,
  payment_methods_online_banking_poland: `Bankowość online Polska`,
  payment_methods_ideal: `iDEAL`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Obciążenie konta ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Gotówka / Bon`,
  payment_methods_online_banking_fpx: `Bankowość online FPX`,
  payment_methods_online_banking_thailand: `Bankowość online Tajlandia`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Karta`,
  payment_methods_open_banking_uk: `Płać przez bank`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  haveGiftCardText: `Masz kartę podarunkową?`,
  giftCardNumberLabel: `Numer karty podarunkowej`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Numer karty podarunkowej nie może być pusty`,
  giftCardNumberInvalidText: `Nieprawidłowy numer karty podarunkowej`,
  giftCardCvcLabel: `CVC karty podarunkowej`,
  giftCardCvcPlaceholder: `123456`,
  giftCardCvcEmptyText: `CVC karty podarunkowej nie może być pusty`,
  giftCardCvcInvalidText: `Nieprawidłowy CVC karty podarunkowej`,
}
