let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `pt`,
  localeDirection: `ltr`,
  cardNumberLabel: `Número do cartão`,
  inValidCardErrorText: `O número do cartão é inválido.`,
  inValidExpiryErrorText: `A validade do cartão é inválida.`,
  inCompleteCVCErrorText: `O código de segurança do seu cartão está incompleto.`,
  inCompleteExpiryErrorText: `A data de validade do seu cartão está incompleta.`,
  enterValidCardNumberErrorText: `Insira um número de cartão válido..`,
  pastExpiryErrorText: `O ano de validade do seu cartão já passou.`,
  poweredBy: `Desenvolvido por Hyperswitch`,
  validThruText: `Validade`,
  sortCodeText: `Código de agência bancária`,
  cvcTextLabel: `CVC`,
  line1Label: `Linha de endereço 1`,
  line1Placeholder: `Nome de rua`,
  line2Label: `Linha de endereço 2`,
  line2Placeholder: `Apartamento, número de porta, etc.`,
  cityLabel: `Localidade`,
  postalCodeLabel: `Código postal`,
  stateLabel: `Distrito`,
  accountNumberText: `Número de conta`,
  accountNumberInvalidText: `O número da conta é inválido`,
  sortCodeInvalidText: `O código de agência bancária é inválido`,
  emailLabel: `E-mail`,
  fullNameLabel: `Nome completo`,
  fullNamePlaceholder: `Nome e apelido`,
  countryLabel: `País`,
  currencyLabel: `Moeda`,
  bankLabel: `Selecionar banco`,
  documentTypeLabel: `Tipo de doc`,
  redirectText: `Depois de fazer a sua encomenda, será redirecionado(a) para concluir a sua compra com segurança.`,
  bankDetailsText: `Depois de enviar estes detalhes, receberá as informações da conta bancária para efetuar o pagamento. Assegure-se de que toma nota desses dados.`,
  orPayUsing: `Ou pague utilizando`,
  addNewCard: `Adicionar cartão de débito/crédito`,
  useExisitingSavedCards: `Usar cartões de débito/crédito guardados`,
  saveCardDetails: `Guardar dados do cartão`,
  addBankAccount: `Adicionar conta bancária`,
  achBankDebitTerms: str =>
    `Ao fornecer o seu número de conta e confirmar este pagamento, está a autorizar ${str} e a Hyperswitch, nossa prestadora de serviços de pagamento, a enviar instruções ao seu banco para debitar a sua conta e ao seu banco para debitar a sua conta de acordo com essas instruções. Tem direito a um reembolso do seu banco de acordo com os termos e condições do seu contrato com o seu banco. Um reembolso tem de ser solicitado dentro de 8 semanas a partir da data em que a sua conta tiver sido debitada.`,
  sepaDebitTerms: str =>
    `Ao fornecer suas informações de pagamento e confirmar este formulário de mandato, você autoriza (A) ${str}, o Credor e/ou nossos prestadores de serviços de pagamento a enviar instruções ao seu banco para debitar sua conta e (B) seu banco a debitar sua conta de acordo com as instruções de ${str}. Como parte dos seus direitos, você tem direito a um reembolso do seu banco de acordo com os termos e condições do seu acordo com o seu banco. O reembolso deve ser solicitado dentro de 8 semanas a partir da data em que sua conta foi debitada. Seus direitos estão explicados em uma declaração que você pode obter no seu banco.`,
  becsDebitTerms: `Ao fornecer os seus dados bancários e confirmar este pagamento, concorda com este Pedido de Débito Automático e com o contrato de serviço de Pedido de Débito Automático e autoriza a Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, Número de ID de Utilizador de Débito Automático 507156 ("Hyperswitch"), a debitar a sua conta através do Sistema de Compensação Eletrónica em Massa (BECS) em nome de Hyperswitch Payment Widget (o "Comerciante") por quaisquer valores separadamente comunicados a si pelo Comerciante. Certifica que é titular da conta ou signatário autorizado na conta listada acima.`,
  cardTerms: str =>
    `Ao fornecer as informações do seu cartão, permite ${str} o débito do seu cartão para pagamentos futuros de acordo com as respetivas condições.`,
  payNowButton: `Pagar agora`,
  cardNumberEmptyText: `O número do cartão não pode ficar em branco`,
  cardExpiryDateEmptyText: `A data de validade do cartão não pode ficar em branco`,
  cvcNumberEmptyText: `O número CVC não pode ficar em branco`,
  enterFieldsText: `Preencha todos os campos`,
  enterValidDetailsText: `Introduza dados válidos`,
  card: `Cartão`,
  billingNameLabel: `Nome de faturação`,
  cardHolderName: `Nome do titular do cartão`,
  cardNickname: `Apelido do cartão`,
  billingNamePlaceholder: `Nome e sobrenome`,
  ibanEmptyText: `O IBAN não pode estar vazio`,
  ibanInvalidText: `Por favor, insira um IBAN válido`,
  emailEmptyText: `O e-mail não pode ficar vazio`,
  emailInvalidText: `Endereço de email invalido`,
  line1EmptyText: `A linha de endereço 1 não pode ficar vazia`,
  line2EmptyText: `A linha de endereço 2 não pode ficar vazia`,
  cityEmptyText: `A cidade não pode ficar vazia`,
  postalCodeEmptyText: `O código postal não pode ficar vazio`,
  postalCodeInvalidText: `Código postal inválido`,
  stateEmptyText: `O estado não pode ficar vazio`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Um valor adicional de${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}será aplicado para esta transação`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Taxa :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Um valor adicional de até${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}será aplicado para esta transação`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Taxa adicional aplicável`,
  on: `sobre`,
  \"and": `e`,
  nameEmptyText: str => `Por favor, forneça seu ${str}`,
  completeNameEmptyText: str => `Por favor, forneça seu completo ${str}`,
  billingDetailsText: `Detalhes de cobrança`,
  socialSecurityNumberLabel: `Número da Segurança Social`,
  saveWalletDetails: `Os detalhes das carteiras serão salvos após a seleção`,
  newPaymentMethods: `Novos métodos de pagamento`,
  useExistingPaymentMethods: `Use métodos de pagamento salvos`,
  nicknamePlaceholder: `Apelido do cartão (opcional)`,
  selectPaymentMethodText: `Selecione uma forma de pagamento e tente novamente`,
  cardExpiredText: `Este cartão expirou`,
  cardHeader: `Informações do cartão`,
  cardBrandConfiguredErrorText: str => `${str} não é suportado no momento.`,
  blockedCardText: "Este cartão não é permitido para pagamentos.",
  currencyNetwork: `Redes de Moeda`,
  expiryPlaceholder: `MM / AA`,
  dateOfBirth: `Data de nascimento`,
  vpaIdLabel: `ID VPA`,
  vpaIdEmptyText: `O ID Vpa não pode ficar vazio`,
  vpaIdInvalidText: `ID Vpa inválido`,
  dateofBirthRequiredText: `Data de nascimento é obrigatória`,
  dateOfBirthInvalidText: `A idade deve ser maior ou igual a 18 anos`,
  dateOfBirthPlaceholderText: `Insira a data de nascimento`,
  formFundsInfoText: `Os fundos serão creditados nesta conta`,
  formFundsCreditInfoText: pmLabel => `Os seus fundos serão creditados no ${pmLabel} selecionado.`,
  formEditText: `Editar`,
  formSaveText: `Salvar`,
  formSubmitText: `Enviar`,
  formSubmittingText: `Enviando`,
  formSubheaderBillingDetailsText: `Insira o seu endereço de faturamento`,
  formSubheaderCardText: `Detalhes do seu cartão`,
  formSubheaderAccountText: pmLabel => `O seu ${pmLabel}`,
  formHeaderReviewText: `Revisar`,
  formHeaderReviewTabLayoutText: pmLabel => `Revise os detalhes do seu ${pmLabel}`,
  formHeaderBankText: bankTransferType => `Insira os detalhes bancários ${bankTransferType}`,
  formHeaderWalletText: walletTransferType =>
    `Insira os detalhes da carteira ${walletTransferType}`,
  formHeaderEnterCardText: `Insira os detalhes do cartão`,
  formHeaderSelectBankText: `Selecione um método bancário`,
  formHeaderSelectWalletText: `Selecione uma carteira`,
  formHeaderSelectAccountText: `Selecione uma conta para pagamentos`,
  formFieldACHRoutingNumberLabel: `Número de roteamento`,
  formFieldSepaIbanLabel: `Número Internacional de Conta Bancária (IBAN)`,
  formFieldSepaBicLabel: `Código de Identificação Bancária (opcional)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `Número da conta bancária`,
  formFieldPhoneNumberLabel: `Número de telefone`,
  formFieldCountryCodeLabel: `Código do país (opcional)`,
  formFieldCountryCodeRequiredLabel: `Código do país`,
  formFieldBankNameLabel: `Nome do banco (opcional)`,
  formFieldBankCityLabel: `Cidade do banco (opcional)`,
  formFieldCardHoldernamePlaceholder: `Seu nome`,
  formFieldBankNamePlaceholder: `Nome do banco`,
  formFieldBankCityPlaceholder: `Cidade do banco`,
  formFieldEmailPlaceholder: `Seu e-mail`,
  formFieldPhoneNumberPlaceholder: `Seu telefone`,
  formFieldInvalidRoutingNumber: `O número de roteamento é inválido.`,
  infoCardRefId: `ID de referência`,
  infoCardErrCode: `Código de erro`,
  infoCardErrMsg: `Mensagem de erro`,
  infoCardErrReason: `Razão`,
  linkRedirectionText: seconds => `Redirecionando em ${seconds->Int.toString} segundos ...`,
  linkExpiryInfo: expiry => `O link expira em: ${expiry}`,
  payoutFromText: merchant => `Pagamento de ${merchant}`,
  payoutStatusFailedMessage: `Falha no processamento do seu pagamento. Verifique com o seu fornecedor para mais detalhes.`,
  payoutStatusPendingMessage: `O seu pagamento deverá ser processado em 2-3 dias úteis.`,
  payoutStatusSuccessMessage: `O seu pagamento foi bem-sucedido. Os fundos foram depositados na forma de pagamento selecionada.`,
  payoutStatusFailedText: `Pagamento falhou`,
  payoutStatusPendingText: `Pagamento pendente`,
  payoutStatusSuccessText: `Pagamento bem-sucedido`,
  pixCNPJInvalidText: `CNPJ Pix inválido`,
  pixCNPJEmptyText: `CNPJ Pix não pode estar vazio`,
  pixCNPJLabel: `CNPJ Pix`,
  pixCNPJPlaceholder: `Digite o CNPJ Pix`,
  pixCPFInvalidText: `CPF Pix inválido`,
  pixCPFEmptyText: `CPF Pix não pode estar vazio`,
  pixCPFLabel: `CPF Pix`,
  pixCPFPlaceholder: `Digite o CPF Pix`,
  pixKeyEmptyText: `A chave Pix não pode estar vazia`,
  pixKeyPlaceholder: `Digite a chave Pix`,
  pixKeyLabel: `Chave Pix`,
  sourceBankAccountIdEmptyText: `O ID da conta bancária de origem não pode estar vazio`,
  branchCodeEmptyText: `O código de agência não pode estar vazio`,
  bankIdentifierEmptyText: `O identificador bancário não pode estar vazio`,
  invalidCardHolderNameError: `O nome do titular do cartão não pode conter dígitos`,
  invalidNickNameError: `O apelido não pode conter mais de 2 dígitos`,
  expiry: `termo`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Cripto`,
  payment_methods_card: `Cartão`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Transferência bancária ACH`,
  payment_methods_bacs_transfer: `Transferência bancária BACS`,
  payment_methods_sepa_bank_transfer: `Transferência bancária SEPA`,
  payment_methods_instant_bank_transfer: `Transferência bancária instantânea`,
  payment_methods_instant_bank_transfer_finland: `Transferência instantânea Finlândia`,
  payment_methods_instant_bank_transfer_poland: `Transferência instantânea Polónia`,
  payment_methods_sepa_debit: `Débito SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Débito ACH`,
  payment_methods_bacs_debit: `Débito BACS`,
  payment_methods_becs_debit: `Débito BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Cartão Bancontact`,
  payment_methods_online_banking_czech_republic: `Banco online Chéquia`,
  payment_methods_online_banking_slovakia: `Banco online Eslováquia`,
  payment_methods_online_banking_finland: `Banco online Finlândia`,
  payment_methods_online_banking_poland: `Banco online Polónia`,
  payment_methods_ideal: `iDEAL`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Débito direto ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Dinheiro / Vale`,
  payment_methods_online_banking_fpx: `Banco online FPX`,
  payment_methods_online_banking_thailand: `Banco online Tailândia`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Cartão`,
  payment_methods_pay_by_bank: `Pagar pelo banco`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_automatico_qr: `Pix Automático QR`,
  payment_methods_pix_automatico_push: `Pix Automático Push`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  giftCardSectionTitle: `Tem um cartão presente?`,
  giftCardNumberLabel: `Número do cartão presente`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `O número do cartão presente não pode estar vazio`,
  giftCardNumberInvalidText: `Número de cartão presente inválido`,
  giftCardPinLabel: `PIN do cartão presente`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `O PIN do cartão presente não pode estar vazio`,
  giftCardPinInvalidText: `PIN do cartão presente inválido`,
  cardText: `Cartão`,
  giftCardAppliedText: `aplicado`,
  giftCardPaymentCompleteMessage: `Não há valor restante a pagar. Por favor, prossiga com o pagamento.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Por favor, pague o valor restante de ${amount} ${currency} com outro método de pagamento abaixo.`,
  installmentPayInInstallments: "Pagar em parcelas",
  installmentChoosePlan: "Escolha um plano de parcelamento",
  installmentInterestFree: "Sem juros",
  installmentInterestRate: interestRate => `${interestRate}% de juros`,
  installmentTotalPayable: "Total a pagar",
  installmentPaymentLabel: (numPayments, currency, amount) =>
    numPayments == 1
      ? `1 parcela de ${currency} ${amount}`
      : `${numPayments->Int.toString} parcelas de ${currency} ${amount}`,
  installmentSelectPlanError: "Por favor, selecione um plano de parcelamento",
  loaderPaymentProcessingTitle: "Estamos processando seu pagamento...",
  loaderPaymentProcessingSubtitle: `Você foi redirecionado para uma nova aba para concluir seu pagamento. O status será atualizado automaticamente`,
  loaderPaymentConfirmBankingAppTitle: "Por favor, confirme o pagamento no seu aplicativo bancário",
  loaderPaymentConfirmBankingAppSubtitle: `Abra seu aplicativo bancário e autorize a solicitação de pagamento. O status será atualizado automaticamente após a confirmação.`,
  branchCodeLabel: `Código da agência`,
  bankIdentifierLabel: `Identificador bancário`,
}
