let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `sk`,
  localeDirection: `ltr`,
  cardNumberLabel: `Číslo karty`,
  inValidCardErrorText: `Číslo karty je neplatné.`,
  inValidExpiryErrorText: `Dátum platnosti vašej karty je neplatný.`,
  inCompleteCVCErrorText: `Bezpečnostný kód vašej karty je neúplný.`,
  inCompleteExpiryErrorText: `Dátum vypršania platnosti vašej karty je neúplný.`,
  enterValidCardNumberErrorText: `Zadajte platné číslo karty.`,
  pastExpiryErrorText: `Rok vypršania platnosti vašej karty je v minulosti.`,
  poweredBy: `Využíva službu Hyperswitch`,
  validThruText: `Ukončenie platnosti`,
  sortCodeText: `Kód banky`,
  cvcTextLabel: `CVC`,
  line1Label: `Adresa, 1. riadok`,
  line1Placeholder: `Ulica`,
  line2Label: `Adresa, 2. riadok`,
  line2Placeholder: `Byt, číslo jednotky atď. (nepovinné)`,
  cityLabel: `Obec`,
  postalCodeLabel: `PSČ`,
  stateLabel: `Štát`,
  accountNumberText: `Číslo účtu`,
  accountNumberInvalidText: `Zadajte platné číslo účtu.`,
  sortCodeInvalidText: `Kód banky je neplatný.`,
  emailLabel: `E-mail`,
  fullNameLabel: `Celé meno`,
  fullNamePlaceholder: `Meno a priezvisko`,
  countryLabel: `Krajina`,
  currencyLabel: `Mena`,
  bankLabel: `Vyberte banku`,
  documentTypeLabel: `Typ dokladu`,
  redirectText: `Po odoslaní objednávky vás presmerujeme na bezpečné dokončenie nákupu.`,
  bankDetailsText: `Po odoslaní týchto údajov dostanete údaje o bankovom účte, na ktorý by ste mali poslať platbu. Nezabudnite si ich poznamenať.`,
  orPayUsing: `Alebo zaplaťte pomocou`,
  addNewCard: `Pridať kreditnú/debetnú kartu`,
  useExisitingSavedCards: `Použiť uložené debetné/kreditné karty`,
  saveCardDetails: `Uložiť údaje o karte`,
  savePaymentDetails: `Bezpečne uložiť moje platobné údaje pre rýchlejšie platby`,
  savePaymentDetailsWhereverPossible: `Bezpečne uložiť moje platobné údaje pre rýchlejšie platby, kde je to dostupné`,
  addBankAccount: `Pridať bankový účet`,
  achBankDebitTerms: _ =>
    `Vaše oprávnenie na inkaso ACH bude teraz nastavené, ale pred uskutočnením budúcich platieb vám potvrdíme sumu a dáme vám vedieť.`,
  sepaDebitTerms: str =>
    `Poskytnutím platobných údajov a potvrdením tejto platby oprávňujete (A) spoločnosť ${str} a nášho poskytovateľa platobných služieb Hyperswitch a/alebo spoločnosť PPRO, jej miestneho poskytovateľa služieb, poslať vašej banke príkaz na inkaso; a (B) banku toto inkaso naúčtovať na váš účet v súlade s týmto príkazom. Ako súčasť svojich práv máte nárok na vrátenie peňazí od banky podľa podmienok zmluvy, ktorú ste s bankou uzavreli. O vrátenie peňazí musíte požiadať do 8 týždňov od dátumu naúčtovania sumy na váš účet. Vaše práva sú vysvetlené vo vyhlásení, ktoré môžete získať od svojej banky. Súhlasíte s tým, že budete dostávať oznámenia o budúcich príkazoch na inkaso až 2 dni pred ich uskutočnením.`,
  becsDebitTerms: `Poskytnutím údajov o bankovom účte a potvrdením tejto platby súhlasíte s týmto príkazom na priame inkaso a zmluvou o poskytovaní služieb priameho inkasa. Zároveň povoľujete spoločnosti Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 s identifikátorom používateľa priameho inkasa 507156 (ďalej len \"Hyperswitch\") naúčtovať na váš účet prostredníctvom systému hromadného elektronického zúčtovania (BECS) v prospech platobnej miniaplikácie Hyperswitch (ďalej len \"obchodník\") ľubovoľnú sumu, ktoré vám obchodník oznámi. Potvrdzujete, že ste vlastníkom alebo oprávneným signatárom účtu uvedeného vyššie.`,
  cardTerms: str =>
    `Poskytnutím údajov o karte povoľujete spoločnosti ${str} účtovať budúce platby na kartu v súlade s jej podmienkami.`,
  payNowButton: `Zaplatiť teraz`,
  cardNumberEmptyText: `Číslo karty nemôže byť prázdne`,
  cardExpiryDateEmptyText: `Dátum vypršania platnosti karty nemôže byť prázdny`,
  cvcNumberEmptyText: `Číslo CVC nemôže byť prázdne`,
  enterFieldsText: `Vyplňte všetky polia`,
  enterValidDetailsText: `Zadajte platné údaje`,
  card: `Karta`,
  billingNameLabel: `Fakturačné meno`,
  cardHolderName: `Meno držiteľa karty`,
  cardNickname: `Prezývka karty`,
  billingNamePlaceholder: `Meno a priezvisko`,
  ibanEmptyText: `IBAN nemôže byť prázdny.`,
  ibanInvalidText: `Zadajte platný IBAN`,
  emailEmptyText: `E-mail nemôže byť prázdny`,
  emailInvalidText: `neplatná emailová adresa`,
  line1EmptyText: `Adresa 1 nemôže byť prázdny`,
  line2EmptyText: `Adresa, 2. riadok nemôže byť prázdny.`,
  cityEmptyText: `Mesto nemôže byť prázdne`,
  postalCodeEmptyText: `Poštový kód nemôže byť prázdny`,
  postalCodeInvalidText: `Neplatné PSČ.`,
  stateEmptyText: `Štát nemôže byť prázdny.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Za túto transakciu bude účtovaný príplatok vo výške${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`.`)}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Poplatok :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Za túto transakciu bude účtovaný príplatok až do výšky${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Účtuje sa dodatočný poplatok.`,
  on: `dňa`,
  \"and": `a`,
  nameEmptyText: str => `Zadajte svoje ${str}.`,
  completeNameEmptyText: str => `Zadajte svoje celé ${str}.`,
  billingDetailsText: `Fakturačné údaje`,
  socialSecurityNumberLabel: `Rodné číslo`,
  saveWalletDetails: `Podrobnosti o peňaženke sa po výbere uložia.`,
  newPaymentMethods: `Nové spôsoby platby`,
  useExistingPaymentMethods: `Použiť uložené spôsoby platby`,
  nicknamePlaceholder: `Prezývka karty (nepovinné)`,
  selectPaymentMethodText: `Vyberte spôsob platby a skúste to znova.`,
  cardExpiredText: `Platnosť tejto karty vypršala.`,
  cardHeader: `Informácie o karte`,
  cardBrandConfiguredErrorText: str => `${str} momentálne nie je podporovaná.`,
  cardNotEligibleText: `Táto karta nie je akceptovaná pre túto platbu.`,
  currencyNetwork: `Menové siete`,
  expiryPlaceholder: `MM / RR`,
  dateOfBirth: `Dátum narodenia`,
  vpaIdLabel: `Vpa Id`,
  vpaIdEmptyText: `Vpa Id nemôže byť prázdne.`,
  vpaIdInvalidText: `Neplatná adresa Vpa Id.`,
  dateofBirthRequiredText: `Dátum narodenia je povinný.`,
  dateOfBirthInvalidText: `Vek musí byť väčší alebo rovný 18 rokov.`,
  dateOfBirthPlaceholderText: `Zadajte dátum narodenia.`,
  formFundsInfoText: `Prostriedky budú pripísané na tento účet.`,
  formFundsCreditInfoText: pmLabel => `Vaše prostriedky budú pripísané vo vybranej ${pmLabel}.`,
  formEditText: `Upraviť`,
  formSaveText: `Uložiť`,
  formSubmitText: `Odoslať`,
  formSubmittingText: `Odosielanie`,
  formSubheaderBillingDetailsText: `Zadajte svoju fakturačnú adresu.`,
  formSubheaderCardText: `Údaje o vašej karte.`,
  formSubheaderAccountText: pmLabel => `Vaše ${pmLabel}`,
  formHeaderReviewText: `Skontrolovať`,
  formHeaderReviewTabLayoutText: pmLabel => `Skontrolujte svoje údaje ${pmLabel}.`,
  formHeaderBankText: bankTransferType => `Zadajte bankové údaje ${bankTransferType}.`,
  formHeaderWalletText: walletTransferType => `Zadajte údaje peňaženky ${walletTransferType}.`,
  formHeaderEnterCardText: `Zadajte údaje o karte.`,
  formHeaderSelectBankText: `Vyberte bankovú metódu.`,
  formHeaderSelectWalletText: `Vyberte peňaženku.`,
  formHeaderSelectAccountText: `Vyberte účet na výplaty.`,
  formFieldACHRoutingNumberLabel: `Smerové číslo`,
  formFieldSepaIbanLabel: `Medzinárodné číslo bankového účtu (IBAN)`,
  formFieldSepaBicLabel: `Identifikačný kód banky (nepovinné)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Číslo bankového účtu`,
  formFieldPhoneNumberLabel: `Telefónne číslo`,
  formFieldCountryCodeLabel: `Kód krajiny (nepovinné)`,
  formFieldCountryCodeRequiredLabel: `Kód krajiny`,
  formFieldBankNameLabel: `Názov banky (nepovinné)`,
  formFieldBankCityLabel: `Mesto banky (nepovinné)`,
  formFieldCardHoldernamePlaceholder: `Vaše meno`,
  formFieldBankNamePlaceholder: `Názov banky`,
  formFieldBankCityPlaceholder: `Mesto banky`,
  formFieldEmailPlaceholder: `Váš e-mail`,
  formFieldPhoneNumberPlaceholder: `Váš telefón`,
  formFieldInvalidRoutingNumber: `Smerové číslo je neplatné.`,
  infoCardRefId: `Ref. ID`,
  infoCardErrCode: `Kód chyby`,
  infoCardErrMsg: `Chybové hlásenie`,
  infoCardErrReason: `Dôvod`,
  linkRedirectionText: seconds => `Presmerovanie o ${seconds->Int.toString} sekúnd ...`,
  linkExpiryInfo: expiry => `Platnosť odkazu vyprší: ${expiry}`,
  payoutFromText: merchant => `Výplata od ${merchant}`,
  payoutStatusFailedMessage: `Vašu výplatu sa nepodarilo spracovať. Ďalšie podrobnosti si overte u svojho poskytovateľa.`,
  payoutStatusPendingMessage: `Vaša výplata by mala byť spracovaná do 2 – 3 pracovných dní.`,
  payoutStatusSuccessMessage: `Vaša výplata bola úspešná. Prostriedky boli pripísané vo vami vybranom režime platby.`,
  payoutStatusFailedText: `Výplata zlyhala`,
  payoutStatusPendingText: `Spracovanie výplaty`,
  payoutStatusSuccessText: `Výplata úspešná`,
  pixCNPJInvalidText: `Neplatné Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ nemôže byť prázdne.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Zadajte Pix CNPJ.`,
  pixCPFInvalidText: `Neplatné Pix CPF.`,
  pixCPFEmptyText: `Pix CPF nemôže byť prázdne.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Zadajte Pix CPF.`,
  pixKeyEmptyText: `Pix kľúč nemôže byť prázdny.`,
  pixKeyPlaceholder: `Zadajte Pix kľúč.`,
  pixKeyLabel: `Pix kľúč.`,
  sourceBankAccountIdEmptyText: `ID zdrojového bankového účtu nemôže byť prázdne`,
  invalidCardHolderNameError: `Meno držiteľa karty nesmie obsahovať číslice.`,
  cardHolderNameRequiredText: `Vyžaduje sa meno držiteľa karty`,
  lastNameRequiredText: `Vyžadované priezvisko`,
  mandatoryFieldText: `Toto pole je povinné`,
  phoneInvalidText: `Zadajte platné telefónne číslo.`,
  blikCodeInvalidText: `Zadajte platný 6-miestny kód BLIK.`,
  invalidNickNameError: `Prezývka nesmie obsahovať viac ako 2 číslice.`,
  expiry: `vypršanie`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: `Samsung Pay`,
  payment_methods_mb_way: `MB Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Krypto`,
  payment_methods_card: `Karta`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH bankový prevod`,
  payment_methods_bacs_transfer: `BACS bankový prevod`,
  payment_methods_sepa_bank_transfer: `SEPA bankový prevod`,
  payment_methods_instant_bank_transfer: `Okamžitý bankový prevod`,
  payment_methods_instant_bank_transfer_finland: `Okamžitý prevod Fínsko`,
  payment_methods_instant_bank_transfer_poland: `Okamžitý prevod Poľsko`,
  payment_methods_sepa_debit: `SEPA inkaso`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH inkaso`,
  payment_methods_bacs_debit: `BACS inkaso`,
  payment_methods_becs_debit: `BECS inkaso`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact karta`,
  payment_methods_online_banking_czech_republic: `Online bankovníctvo Česko`,
  payment_methods_online_banking_slovakia: `Online bankovníctvo Slovensko`,
  payment_methods_online_banking_finland: `Online bankovníctvo Fínsko`,
  payment_methods_online_banking_poland: `Online bankovníctvo Poľsko`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH priame inkaso`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Hotovosť / Poukaz`,
  payment_methods_online_banking_fpx: `Online bankovníctvo FPX`,
  payment_methods_online_banking_thailand: `Online bankovníctvo Thajsko`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Karta`,
  payment_methods_pay_by_bank: `Zaplatiť cez banku`,
  payment_methods_open_banking_pis: `Open Banking`,
  payment_methods_evoucher: `E-Voucher`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Uložené`,
  giftCardSectionTitle: `Máte darčekovú kartu?`,
  giftCardNumberLabel: `Číslo darčekovej karty`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Číslo darčekovej karty nemôže byť prázdne`,
  giftCardNumberInvalidText: `Neplatné číslo darčekovej karty`,
  giftCardPinLabel: `PIN darčekovej karty`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `PIN darčekovej karty nemôže byť prázdny`,
  giftCardPinInvalidText: `Neplatný PIN darčekovej karty`,
  cardText: `Karta`,
  giftCardAppliedText: `použitá`,
  giftCardPaymentCompleteMessage: `Nezostáva žiadna suma. Pokračujte v platbe.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Zaplaťte zostávajúcu sumu ${amount} ${currency} iným spôsobom platby uvedeným nižšie.`,
  installmentPayInInstallments: `Zaplatiť v splátkach`,
  installmentInterestFree: `Bez úrokov`,
  installmentWithInterest: `s úrokom`,
  installmentTotal: `Celkom`,
  installmentSelectPlanError: `Vyberte splátkový plán`,
  installmentSelectPlanPlaceholder: `Vyberte splátkový plán`,
  showMore: `Zobraziť viac`,
  showLess: `Zobraziť menej`,
  refreshingText: `Obnovuje sa...`,
  paymentDetailsBeingCheckedText: `Kontrolujú sa platobné údaje. Počkajte, prosím`,
  eligibleOffersText: `Dostupné ponuky`,
  checkingEligibleOffersText: `Kontrolujú sa dostupné ponuky`,
  cardOfferText: `Ponuka karty`,
  offerAppliedText: `Použitá`,
}
