let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `tr-CY`,
  localeDirection: `ltr`,
  cardNumberLabel: `Kart Numarası`,
  inValidCardErrorText: `Kart numarası geçersiz.`,
  inValidExpiryErrorText: `Kartınızın son kullanma tarihi geçersiz.`,
  inCompleteCVCErrorText: `Kartınızın güvenlik kodu eksik.`,
  inCompleteExpiryErrorText: `Kartınızın son kullanma tarihi eksik.`,
  enterValidCardNumberErrorText: `Lütfen geçerli bir kart numarası girin.`,
  pastExpiryErrorText: `Kartınızın son kullanma tarihi geçmiş.`,
  poweredBy: `Hyperswitch Tarafından Desteklenmektedir`,
  validThruText: `Son kullanma tarihi`,
  sortCodeText: `Banka Kodu`,
  cvcTextLabel: `CVC`,
  line1Label: `Adres satırı 1`,
  line1Placeholder: `Açık adres`,
  line2Label: "Adres satırı 2",
  line2Placeholder: `Apt., daire numarası vb. (isteğe bağlı)`,
  cityLabel: `Şehir`,
  postalCodeLabel: `Posta Kodu`,
  stateLabel: `Eyalet`,
  accountNumberText: `Hesap Numarası`,
  accountNumberInvalidText: `Geçerli bir hesap numarası girin`,
  sortCodeInvalidText: `Banka kodu geçersiz.`,
  emailLabel: `E-posta`,
  fullNameLabel: `İsim ve soyisim`,
  fullNamePlaceholder: `Ad ve soyadı`,
  countryLabel: `Ülke`,
  currencyLabel: `Para Birimi`,
  bankLabel: `Banka Seçin`,
  documentTypeLabel: `Belge Türü`,
  redirectText: `Siparişinizi verdikten sonra satın alım işlemini güvenle tamamlayabileceğiniz sayfaya yönlendirileceksiniz.`,
  bankDetailsText: `Bu bilgileri girdikten sonra ödemeyi yapacağınız banka hesap bilgileri verilecek. Lütfen not almayı unutmayın.`,
  orPayUsing: `Alternatif ödeme yöntemi:`,
  addNewCard: `Kredi/banka kartı ekle`,
  useExisitingSavedCards: `Kayıtlı banka/kredi kartını kullanın`,
  saveCardDetails: `Kart bilgilerini kaydet`,
  savePaymentDetails: `Daha hızlı ödeme için ödeme bilgilerimi güvenli bir şekilde kaydet`,
  savePaymentDetailsWhereverPossible: `Daha hızlı ödeme için mümkün olan her yerde ödeme bilgilerimi güvenli bir şekilde kaydet`,
  addBankAccount: `Banka hesabı ekle`,
  achBankDebitTerms: _ =>
    `ACH Otomatik Ödeme Yetkilendirmeniz şimdi oluşturulacak, ancak tutarı onaylayacağız ve gelecekteki ödemeler alınmadan önce sizi bilgilendireceğiz.`,
  sepaDebitTerms: str =>
    `Ödeme bilgilerinizi vererek ve bu ödemeyi onaylayarak, (A) ${str} ve ödeme hizmeti sağlayıcımız olan Hyperswitch'e ve/veya yerel hizmet sağlayıcısı PPRO'ya hesabınızdan para çekilmesi için bankanıza talimat gönderme ve (B) bankanıza bu talimatlara uygun olarak hesabınızdan para çekme için yetki vermiş olursunuz. Haklarınız çerçevesinde bankanızla yaptığınız sözleşmenin koşullarına bağlı olarak bankanızdan para iadesi alma hakkınız olabilir. Para iadesi, hesabınızdan tahsilatın yapıldığı tarihten itibaren 8 hafta içinde talep edilmelidir. Haklarınızla ilgili ayrıntıları bankanızdan temin edebileceğiniz hesap özetinde bulabilirsiniz. Gelecekteki ücretlendirmelerde, ücretlendirmenin yapılmasından 2 gün öncesine kadar bildirim almayı kabul edersiniz.`,
  becsDebitTerms: `Banka hesap bilgilerinizi vererek ve bu ödemeyi onaylayarak, bu Otomatik Ödeme Talebini ve Otomatik Ödeme hizmet sözleşmesini kabul etmiş ve ACN 160 180 343 Otomatik Ödeme Kullanıcı Kimliği numarası 507156 bilgilerinin geçerli olduğu Hyperswitch Payments Australia Pty Ltd şirketini (\"Hyperswitch\"), Hyperswitch Payment Widget (\"Satıcı\") adına Toplu Elektronik Takas Sistemi (BECS) aracılığıyla Satıcı tarafından size ayrıca bildirilen tutarlar için hesabınızdan para çekmesi için yetkilendirmiş olursunuz. Yukarıda adı geçen hesabın hesap sahibi veya imza yetkilisi olduğunuzu onaylıyorsunuz.`,
  cardTerms: str =>
    `Kart bilgilerinizi vererek ${str} tarafından kendi şartlarına uygun olarak kartınızdan ücret alınmasına izin vermiş olursunuz.`,
  payNowButton: `Şimdi Ödeyin`,
  cardNumberEmptyText: `Kart Numarası boş olamaz`,
  cardExpiryDateEmptyText: `Kartın son kullanma tarihi boş olamaz`,
  cvcNumberEmptyText: `CVC Numarası boş olamaz`,
  enterFieldsText: `Lütfen tüm alanları doldurun`,
  enterValidDetailsText: `Lütfen geçerli bilgileri girin`,
  card: `Kart`,
  billingNameLabel: `Fatura adı`,
  cardHolderName: `Kart Sahibinin Adı`,
  cardNickname: `Kart Takma Adı`,
  billingNamePlaceholder: `Ad ve soyadı`,
  ibanEmptyText: `IBAN boş olamaz.`,
  ibanInvalidText: `Lütfen geçerli bir Iban giriniz`,
  emailEmptyText: `E-posta boş olamaz`,
  emailInvalidText: `Geçersiz e-posta adresi`,
  line1EmptyText: `Adres satırı 1 boş olamaz`,
  line2EmptyText: `Adres satırı 2 boş olamaz.`,
  cityEmptyText: `Şehir boş olamaz`,
  postalCodeEmptyText: `Posta kodu boş olamaz`,
  postalCodeInvalidText: `Geçersiz posta kodu.`,
  stateEmptyText: `Eyalet boş olamaz.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Bu işlem için${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}tutarında ek ücret uygulanacaktır.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Ücret :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Bu işlem için en fazla${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}tutarında ek ücret uygulanacaktır.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Ek ücret uygulanabilir.`,
  on: `tarihinde`,
  \"and": `ve`,
  nameEmptyText: str => `Lütfen ${str} girin.`,
  completeNameEmptyText: str => `Lütfen tam ${str} girin.`,
  billingDetailsText: `Fatura Detayları`,
  socialSecurityNumberLabel: `Sosyal Güvenlik Numarası`,
  saveWalletDetails: `Cüzdan bilgileri seçim sırasında kaydedilecektir.`,
  newPaymentMethods: `Yeni ödeme yöntemleri`,
  useExistingPaymentMethods: `Kayıtlı ödeme yöntemlerini kullanın`,
  nicknamePlaceholder: `Kart Takma Adı (İsteğe bağlı)`,
  selectPaymentMethodText: `Lütfen bir ödeme yöntemi seçin ve tekrar deneyin.`,
  cardExpiredText: `Bu kartın süresi dolmuş.`,
  cardHeader: `Kart bilgileri`,
  cardBrandConfiguredErrorText: str => `${str} şu anda desteklenmiyor.`,
  cardNotEligibleText: "Bu kart bu ödeme için kabul edilmemektedir.",
  currencyNetwork: `Para Birimi Ağları`,
  expiryPlaceholder: `AA / YY`,
  dateOfBirth: `Doğum Tarihi`,
  vpaIdLabel: `Vpa Kimliği`,
  vpaIdEmptyText: `Vpa Kimliği boş olamaz.`,
  vpaIdInvalidText: `Geçersiz Vpa Kimliği adresi.`,
  dateofBirthRequiredText: `Doğum tarihi gereklidir.`,
  dateOfBirthInvalidText: `Yaş 18 veya daha büyük olmalıdır.`,
  dateOfBirthPlaceholderText: `Doğum Tarihini girin.`,
  formFundsInfoText: `Bedel bu hesaba aktarılacaktır.`,
  formFundsCreditInfoText: pmLabel =>
    `Bedeliniz seçtiğiniz ${pmLabel} olarak hesabınıza aktarılacaktır.`,
  formEditText: `Düzenle`,
  formSaveText: `Kaydet`,
  formSubmitText: `Gönder`,
  formSubmittingText: `Gönderiliyor`,
  formSubheaderBillingDetailsText: `Fatura adresinizi girin.`,
  formSubheaderCardText: `Kart bilgileriniz.`,
  formSubheaderAccountText: pmLabel => `${pmLabel} bilgileriniz`,
  formHeaderReviewText: `İnceleme`,
  formHeaderReviewTabLayoutText: pmLabel => `${pmLabel} bilgilerinizi inceleyin.`,
  formHeaderBankText: bankTransferType => `${bankTransferType} banka bilgilerini girin.`,
  formHeaderWalletText: walletTransferType => `${walletTransferType} cüzdan bilgilerini girin.`,
  formHeaderEnterCardText: `Kart bilgilerini girin.`,
  formHeaderSelectBankText: `Bir banka yöntemi seçin.`,
  formHeaderSelectWalletText: `Bir cüzdan seçin.`,
  formHeaderSelectAccountText: `Ödemeler için bir hesap seçin.`,
  formFieldACHRoutingNumberLabel: `Yönlendirme Numarası`,
  formFieldSepaIbanLabel: `Uluslararası Banka Hesap Numarası (IBAN)`,
  formFieldSepaBicLabel: `Banka Kimlik Kodu (İsteğe bağlı)`,
  formFieldPixIdLabel: `Pix Kimliği`,
  formFieldBankAccountNumberLabel: `Banka Hesap Numarası`,
  formFieldPhoneNumberLabel: `Telefon Numarası`,
  formFieldCountryCodeLabel: `Ülke Kodu (İsteğe bağlı)`,
  formFieldCountryCodeRequiredLabel: `Ülke Kodu`,
  formFieldBankNameLabel: `Banka Adı (İsteğe bağlı)`,
  formFieldBankCityLabel: `Banka Şehri (İsteğe bağlı)`,
  formFieldCardHoldernamePlaceholder: `Adınız`,
  formFieldBankNamePlaceholder: `Banka Adı`,
  formFieldBankCityPlaceholder: `Banka Şehri`,
  formFieldEmailPlaceholder: `E-postanız`,
  formFieldPhoneNumberPlaceholder: `Telefonunuz`,
  formFieldInvalidRoutingNumber: `Yönlendirme numarası geçersiz.`,
  infoCardRefId: `Referans Kimliği`,
  infoCardErrCode: `Hata Kodu`,
  infoCardErrMsg: `Hata Mesajı`,
  infoCardErrReason: `Sebep`,
  linkRedirectionText: seconds => `${seconds->Int.toString} saniye içinde yönlendiriliyor ...`,
  linkExpiryInfo: expiry => `Bağlantının son geçerlilik tarihi: ${expiry}`,
  payoutFromText: merchant => `${merchant} tarafından ödeme`,
  payoutStatusFailedMessage: `Ödemeniz işlenemedi. Daha fazla ayrıntı için lütfen sağlayıcınıza danışın.`,
  payoutStatusPendingMessage: `Ödemeniz 2-3 iş günü içinde işleme alınmalıdır.`,
  payoutStatusSuccessMessage: `Ödemeniz başarılı oldu. Bedel seçtiğiniz ödeme yöntemine yatırıldı.`,
  payoutStatusFailedText: `Ödeme Başarısız`,
  payoutStatusPendingText: `Ödeme İşleniyor`,
  payoutStatusSuccessText: `Ödeme Başarılı`,
  pixCNPJInvalidText: `Geçersiz Pix CNPJ.`,
  pixCNPJEmptyText: `Pix CNPJ boş olamaz.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Pix CNPJ girin.`,
  pixCPFInvalidText: `Geçersiz Pix CPF.`,
  pixCPFEmptyText: `Pix CPF boş olamaz.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Pix CPF girin.`,
  pixKeyEmptyText: `Pix anahtarı boş olamaz.`,
  pixKeyPlaceholder: `Pix anahtarını girin.`,
  pixKeyLabel: `Pix anahtarı.`,
  sourceBankAccountIdEmptyText: `Kaynak banka hesap kimliği boş olamaz`,
  invalidCardHolderNameError: `Kart sahibinin adı rakam içeremez.`,
  cardHolderNameRequiredText: `Kart Sahibinin adı gereklidir`,
  lastNameRequiredText: `Soyad gerekli`,
  mandatoryFieldText: `Bu alan zorunludur`,
  phoneInvalidText: `Geçerli bir telefon numarası girin`,
  blikCodeInvalidText: `Geçerli bir 6 haneli BLIK kodu girin`,
  invalidNickNameError: `Takma ad 2'den fazla rakam içeremez.`,
  expiry: `son kullanma`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `MB Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Kripto Para`,
  payment_methods_card: `Kart`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `ACH Banka Transferi`,
  payment_methods_bacs_transfer: `BACS Banka Transferi`,
  payment_methods_sepa_bank_transfer: `SEPA Banka Transferi`,
  payment_methods_instant_bank_transfer: `Anında Banka Transferi`,
  payment_methods_instant_bank_transfer_finland: `Anında Transfer Finlandiya`,
  payment_methods_instant_bank_transfer_poland: `Anında Transfer Polonya`,
  payment_methods_sepa_debit: `SEPA Borçlandırma`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `ACH Borçlandırma`,
  payment_methods_bacs_debit: `BACS Borçlandırma`,
  payment_methods_becs_debit: `BECS Borçlandırma`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Bancontact Kartı`,
  payment_methods_online_banking_czech_republic: `Online Bankacılık Çekya`,
  payment_methods_online_banking_slovakia: `Online Bankacılık Slovakya`,
  payment_methods_online_banking_finland: `Online Bankacılık Finlandiya`,
  payment_methods_online_banking_poland: `Online Bankacılık Polonya`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `ACH Banka Borçlandırma`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Nakit / Kupon`,
  payment_methods_online_banking_fpx: `Online Bankacılık FPX`,
  payment_methods_online_banking_thailand: `Online Bankacılık Tayland`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Kart`,
  payment_methods_pay_by_bank: `Banka ile öde`,
  payment_methods_open_banking_pis: `Açık Bankacılık`,
  payment_methods_evoucher: `E-Kupon`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Kaydedilen`,
  giftCardSectionTitle: `Hediye kartınız var mı?`,
  giftCardNumberLabel: `Hediye Kartı Numarası`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Hediye kartı numarası boş olamaz`,
  giftCardNumberInvalidText: `Geçersiz hediye kartı numarası`,
  giftCardPinLabel: `Hediye Kartı PIN'i`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Hediye kartı PIN'i boş olamaz`,
  giftCardPinInvalidText: `Geçersiz hediye kartı PIN'i`,
  cardText: `Kart`,
  giftCardAppliedText: `uygulandı`,
  giftCardPaymentCompleteMessage: `Kalan tutar yok. Ödemeye devam edin.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Kalan ${amount} ${currency} tutarı aşağıdaki başka bir ödeme yöntemiyle ödeyin.`,
  installmentPayInInstallments: "Taksitle öde",
  installmentInterestFree: "Faizsiz",
  installmentWithInterest: "faizli",
  installmentTotal: "Toplam",
  installmentSelectPlanError: "Bir taksit planı seçin",
  installmentSelectPlanPlaceholder: "Bir taksit planı seçin",
  showMore: "Daha fazla göster",
  showLess: "Daha az göster",
  refreshingText: "Yenileniyor...",
  paymentDetailsBeingCheckedText: "Ödeme bilgileri kontrol ediliyor. Lütfen bekleyin",
  eligibleOffersText: "Mevcut teklifler",
  checkingEligibleOffersText: "Mevcut teklifler kontrol ediliyor",
  cardOfferText: "Kart teklifi",
  offerAppliedText: "Uygulandı",
}
