let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `cy`,
  localeDirection: `ltr`,
  cardNumberLabel: `Rhif y Cerdyn`,
  inValidCardErrorText: `Mae rhif y cerdyn yn annilys.`,
  inValidExpiryErrorText: `Dyddiad dod i ben eich cerdyn yn annilys.`,
  inCompleteCVCErrorText: `Mae cod diogelwch eich cerdyn yn anghyflawn.`,
  inCompleteExpiryErrorText: `Mae dyddiad dod i ben eich cerdyn yn anghyflawn.`,
  enterValidCardNumberErrorText: `Rhowch rif cerdyn dilys.`,
  pastExpiryErrorText: `Mae blwyddyn dod i ben eich cerdyn yn y gorffennol.`,
  poweredBy: `Pwerwyd gan Hyperswitch`,
  validThruText: `Daw i ben`,
  sortCodeText: `Cod Didoli`,
  cvcTextLabel: `CVC`,
  line1Label: `Cyfeiriad llinell 1`,
  line1Placeholder: `Cyfeiriad stryd`,
  line2Label: "Cyfeiriad llinell 2",
  line2Placeholder: `Rhif y fflat, rhif yr uned, ac ati (dewisol)`,
  cityLabel: `Dinas`,
  postalCodeLabel: `Cod post`,
  stateLabel: `Talaith`,
  accountNumberText: `Rhif y Cyfrif`,
  accountNumberInvalidText: `Rhowch rif cyfrif dilys.`,
  sortCodeInvalidText: `Mae'r cod didoli yn annilys.`,
  emailLabel: `E-bost`,
  fullNameLabel: `Enw llawn`,
  fullNamePlaceholder: `Enw cyntaf ac olaf`,
  countryLabel: `Gwlad`,
  currencyLabel: `Arian`,
  bankLabel: `Dewiswch Fanc`,
  documentTypeLabel: `Math o Ddogfen`,
  redirectText: `Ar ôl cyflwyno eich archeb, byddwch yn cael eich ailgyfeirio i gwblhau eich pryniant yn ddiogel.`,
  bankDetailsText: `Ar ôl cyflwyno'r manylion hyn, byddwch yn cael gwybodaeth cyfrif banc i wneud taliad. Gwnewch yn siŵr eich bod yn gwneud nodyn o'r wybodaeth.`,
  orPayUsing: `Neu talwch gan ddefnyddio`,
  addNewCard: `Ychwanegwch gerdyn credyd neu ddebyd`,
  useExisitingSavedCards: `Defnyddiwch gardiau debyd/credyd a gadwyd`,
  saveCardDetails: `Cadw manylion y cerdyn`,
  savePaymentDetails: `Cadw fy manylion talu'n ddiogel ar gyfer talu cyflymach`,
  savePaymentDetailsWhereverPossible: `Cadw fy manylion talu'n ddiogel ar gyfer talu cyflymach, lle bo hynny ar gael`,
  addBankAccount: `Ychwanegwch gyfrif banc`,
  achBankDebitTerms: _ =>
    `Bydd eich Awdurdodiad Debyd ACH yn cael ei sefydlu nawr, ond byddwn yn cadarnhau'r swm ac yn rhoi gwybod i chi cyn cymryd taliadau yn y dyfodol.`,
  sepaDebitTerms: str =>
    `Trwy ddarparu eich gwybodaeth talu a chadarnhau'r taliad hwn, rydych yn awdurdodi (A) ${str} a Hyperswitch, ein darparwr gwasanaeth talu a/neu PPRO, ei ddarparwr gwasanaeth lleol, i anfon cyfarwyddiadau i'ch banc i ddebydu eich cyfrif a (B) eich banc i ddebydu eich cyfrif yn unol â'r cyfarwyddiadau hynny. Mae gennych hawl i ad-daliad gan eich banc o dan delerau ac amodau eich cytundeb â'ch banc. Rhaid hawlio ad-daliad o fewn 8 wythnos gan ddechrau o'r dyddiad y cafodd eich cyfrif ei ddebydu. Mae eich hawliau'n cael eu hesbonio mewn cyfriflen y gallwch ei chael gan eich banc. Rydych yn cytuno i dderbyn hysbysiadau ar gyfer debydau yn y dyfodol hyd at 2 ddiwrnod cyn iddynt ddigwydd.`,
  becsDebitTerms: `Trwy ddarparu eich manylion cyfrif banc a chadarnhau'r taliad hwn, rydych yn cytuno i'r Cais Debyd Uniongyrchol hwn a chytundeb gwasanaeth Cais Debyd Uniongyrchol ac yn awdurdodi Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Rhif ID Defnyddiwr Debyd Uniongyrchol 507156 (\"Hyperswitch\") i ddebydu eich cyfrif trwy'r System Glirio Electronig Swmp (BECS) ar ran Hyperswitch Payment Widget (y \"Masnachwr\") ar gyfer unrhyw symiau a gyfathrebir ar wahân i chi gan y Masnachwr. Rydych yn ardystio eich bod naill ai'n ddeiliad cyfrif neu'n lofnodwr awdurdodedig ar y cyfrif a restrir uchod.`,
  cardTerms: str =>
    `Trwy ddarparu gwybodaeth eich cerdyn, rydych yn caniatáu ${str} i godi tâl ar eich cerdyn am daliadau yn y dyfodol yn unol â'u telerau.`,
  payNowButton: `Talu Nawr`,
  cardNumberEmptyText: `Ni all Rhif y Cerdyn fod yn wag`,
  cardExpiryDateEmptyText: `Ni all dyddiad dod i ben y cerdyn fod yn wag`,
  cvcNumberEmptyText: `Ni all y Rhif CVC fod yn wag`,
  enterFieldsText: `Rhowch bob maes`,
  enterValidDetailsText: `Rhowch fanylion dilys`,
  card: `Cerdyn`,
  billingNameLabel: `Enw bilio`,
  cardHolderName: `Enw deilydd cerdyn`,
  cardNickname: `Enw byr y card`,
  billingNamePlaceholder: `Enw cyntaf ac olaf`,
  ibanEmptyText: `Ni all IBAN fod yn wag.`,
  ibanInvalidText: `Rhowch Iban dilys`,
  emailEmptyText: `Ni all e-bost fod yn wag`,
  emailInvalidText: `Cyfeiriad e -bost annilys`,
  line1EmptyText: `Ni all llinell cyfeiriad 1 fod yn wag`,
  line2EmptyText: `Ni all llinell cyfeiriad 2 fod yn wag.`,
  cityEmptyText: `Ni all y ddinas fod yn wag`,
  postalCodeEmptyText: `Ni all cod post fod yn wag`,
  postalCodeInvalidText: `Cod post annilys.`,
  stateEmptyText: `Ni all y dalaith fod yn wag.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Bydd gordal o${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}yn cael ei roi ar gyfer y trafodiad hwn.`})}
  </>,
  shortSurchargeMessage: (currency, amount) => <>
    {React.string(`Ffi :${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${amount}`)} </strong>
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Bydd gordal o hyd at${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}yn cael ei roi ar gyfer y trafodiad hwn.`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Ffi ychwanegol yn berthnasol.`,
  on: `ar`,
  \"and": `a`,
  nameEmptyText: str => `Rhowch eich ${str}.`,
  completeNameEmptyText: str => `Rhowch eich ${str} llawn.`,
  billingDetailsText: `Manylion Bilio`,
  socialSecurityNumberLabel: `Rhif Nawdd Cymdeithasol`,
  saveWalletDetails: `Bydd manylion waled yn cael eu cadw wrth ddewis.`,
  newPaymentMethods: `Dulliau talu newydd`,
  useExistingPaymentMethods: `Defnyddiwch ddulliau talu a gadwyd`,
  nicknamePlaceholder: `Enw byr y cerdyn (Dewisol)`,
  selectPaymentMethodText: `Dewiswch ddull talu a rhowch gynnig arall arni.`,
  cardExpiredText: `Mae'r cerdyn hwn wedi dod i ben.`,
  cardHeader: `Gwybodaeth y cerdyn`,
  cardBrandConfiguredErrorText: str => `${str} ddim yn cael ei gefnogi ar hyn o bryd.`,
  cardNotEligibleText: "Nid yw'r cerdyn hwn yn cael ei dderbyn ar gyfer y taliad hwn.",
  currencyNetwork: `Rhwydweithiau Arian`,
  expiryPlaceholder: `MM / BB`,
  dateOfBirth: `Dyddiad Geni`,
  vpaIdLabel: `ID Vpa`,
  vpaIdEmptyText: `Ni all ID Vpa fod yn wag.`,
  vpaIdInvalidText: `Cyfeiriad ID Vpa annilys.`,
  dateofBirthRequiredText: `Mae angen dyddiad geni.`,
  dateOfBirthInvalidText: `Dylai'r oedran fod yn fwy na neu'n hafal i 18 oed.`,
  dateOfBirthPlaceholderText: `Rhowch Ddyddiad Geni.`,
  formFundsInfoText: `Bydd arian yn cael ei gredydu i'r cyfrif hwn.`,
  formFundsCreditInfoText: pmLabel => `Bydd eich arian yn cael ei gredydu yn y ${pmLabel}.`,
  formEditText: `Golygu`,
  formSaveText: `Cadw`,
  formSubmitText: `Cyflwyno`,
  formSubmittingText: `Yn cyflwyno`,
  formSubheaderBillingDetailsText: `Rhowch eich cyfeiriad bilio.`,
  formSubheaderCardText: `Manylion eich cerdyn.`,
  formSubheaderAccountText: pmLabel => `Eich ${pmLabel}`,
  formHeaderReviewText: `Adolygu`,
  formHeaderReviewTabLayoutText: pmLabel => `Adolygwch fanylion eich ${pmLabel}.`,
  formHeaderBankText: bankTransferType => `Rhowch fanylion banc ${bankTransferType}.`,
  formHeaderWalletText: walletTransferType => `Rhowch fanylion waled ${walletTransferType}.`,
  formHeaderEnterCardText: `Rhowch fanylion y cerdyn.`,
  formHeaderSelectBankText: `Dewiswch ddull banc.`,
  formHeaderSelectWalletText: `Dewiswch waled.`,
  formHeaderSelectAccountText: `Dewiswch gyfrif ar gyfer taliadau allan.`,
  formFieldACHRoutingNumberLabel: `Rhif Llwybro`,
  formFieldSepaIbanLabel: `Rhif Cyfrif Banc Rhyngwladol (IBAN)`,
  formFieldSepaBicLabel: `Cod Adnabod Banc (Dewisol)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `Rhif Cyfrif Banc`,
  formFieldPhoneNumberLabel: `Rhif Ffôn`,
  formFieldCountryCodeLabel: `Cod Gwlad (Dewisol)`,
  formFieldCountryCodeRequiredLabel: `Cod Gwlad`,
  formFieldBankNameLabel: `Enw'r Banc (Dewisol)`,
  formFieldBankCityLabel: `Dinas y Banc (Dewisol)`,
  formFieldCardHoldernamePlaceholder: `Eich Enw`,
  formFieldBankNamePlaceholder: `Enw'r Banc`,
  formFieldBankCityPlaceholder: `Dinas y Banc`,
  formFieldEmailPlaceholder: `Eich E-bost`,
  formFieldPhoneNumberPlaceholder: `Eich Ffôn`,
  formFieldInvalidRoutingNumber: `Mae'r rhif llwybro yn annilys.`,
  infoCardRefId: `ID Cyfeirnod`,
  infoCardErrCode: `Cod Gwall`,
  infoCardErrMsg: `Neges Gwall`,
  infoCardErrReason: `Rheswm`,
  linkRedirectionText: seconds => `Ailgyfeirio mewn ${seconds->Int.toString} eiliad ...`,
  linkExpiryInfo: expiry => `Mae'r ddolen yn dod i ben ar: ${expiry}`,
  payoutFromText: merchant => `Taliad allan o ${merchant}`,
  payoutStatusFailedMessage: `Methwyd â phrosesu eich taliad allan. Gwiriwch gyda'ch darparwr am ragor o fanylion.`,
  payoutStatusPendingMessage: `Dylai eich taliad allan gael ei brosesu o fewn 2-3 diwrnod gwaith.`,
  payoutStatusSuccessMessage: `Roedd eich taliad allan yn llwyddiannus. Adneuwyd yr arian yn eich dull talu dewisedig.`,
  payoutStatusFailedText: `Methodd y Taliad Allan`,
  payoutStatusPendingText: `Taliad Allan yn Prosesu`,
  payoutStatusSuccessText: `Taliad Allan yn Llwyddiannus`,
  pixCNPJInvalidText: `Pix CNPJ annilys.`,
  pixCNPJEmptyText: `Ni all Pix CNPJ fod yn wag.`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Rhowch Pix CNPJ.`,
  pixCPFInvalidText: `Pix CPF annilys.`,
  pixCPFEmptyText: `Ni all Pix CPF fod yn wag.`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Rhowch Pix CPF.`,
  pixKeyEmptyText: `Ni all allwedd Pix fod yn wag.`,
  pixKeyPlaceholder: `Rhowch allwedd Pix.`,
  pixKeyLabel: `Allwedd Pix.`,
  sourceBankAccountIdEmptyText: `Ni all ID Cyfrif Banc Ffynhonnell fod yn wag.`,
  invalidCardHolderNameError: `Ni all enw deiliad y cerdyn gynnwys rhifau.`,
  cardHolderNameRequiredText: `Angen enw Deiliad y Cerdyn`,
  lastNameRequiredText: `Enw olaf Angenrheidiol`,
  mandatoryFieldText: `Mae'r maes hwn yn orfodol`,
  phoneInvalidText: `Rhowch rif ffôn dilys.`,
  blikCodeInvalidText: `Rhowch god BLIK 6 digid dilys.`,
  invalidNickNameError: `Ni all llysenw gynnwys mwy na 2 rif.`,
  expiry: `dod i ben`,
  payment_methods_afterpay_clearpay: `After Pay`,
  payment_methods_google_pay: `Google Pay`,
  payment_methods_apple_pay: `Apple Pay`,
  payment_methods_samsung_pay: "Samsung Pay",
  payment_methods_mb_way: `Mb Way`,
  payment_methods_mobile_pay: `Mobile Pay`,
  payment_methods_ali_pay: `Alipay`,
  payment_methods_ali_pay_hk: `AlipayHK`,
  payment_methods_we_chat_pay: `WeChat`,
  payment_methods_duit_now: `DuitNow`,
  payment_methods_revolut_pay: `Revolut Pay`,
  payment_methods_affirm: `Affirm`,
  payment_methods_pay_safe_card: `PaysafeCard`,
  payment_methods_crypto_currency: `Crypto`,
  payment_methods_card: `Cerdyn`,
  payment_methods_klarna: `Klarna`,
  payment_methods_sofort: `Sofort`,
  payment_methods_ach_transfer: `Trosglwyddiad Banc ACH`,
  payment_methods_bacs_transfer: `Trosglwyddiad Banc BACS`,
  payment_methods_sepa_bank_transfer: `Trosglwyddiad Banc SEPA`,
  payment_methods_instant_bank_transfer: `Trosglwyddiad Banc Gwib`,
  payment_methods_instant_bank_transfer_finland: `Trosglwyddiad Gwib y Ffindir`,
  payment_methods_instant_bank_transfer_poland: `Trosglwyddiad Gwib Gwlad Pwyl`,
  payment_methods_sepa_debit: `Debyd SEPA`,
  payment_methods_giropay: `GiroPay`,
  payment_methods_eps: `EPS`,
  payment_methods_walley: `Walley`,
  payment_methods_pay_bright: `Pay Bright`,
  payment_methods_ach_debit: `Debyd ACH`,
  payment_methods_bacs_debit: `Debyd BACS`,
  payment_methods_becs_debit: `Debyd BECS`,
  payment_methods_blik: `Blik`,
  payment_methods_trustly: `Trustly`,
  payment_methods_bancontact_card: `Cerdyn Bancontact`,
  payment_methods_online_banking_czech_republic: `Bancio Ar-lein y Weriniaeth Tsiec`,
  payment_methods_online_banking_slovakia: `Bancio Ar-lein Slofacia`,
  payment_methods_online_banking_finland: `Bancio Ar-lein y Ffindir`,
  payment_methods_online_banking_poland: `Bancio Ar-lein Gwlad Pwyl`,
  payment_methods_ideal: `iDEAL | Wero`,
  payment_methods_ban_connect: `Ban Connect`,
  payment_methods_ach_bank_debit: `Debyd Uniongyrchol ACH`,
  payment_methods_przelewy24: `Przelewy24`,
  payment_methods_interac: `Interac`,
  payment_methods_twint: `Twint`,
  payment_methods_vipps: `Vipps`,
  payment_methods_dana: `Dana`,
  payment_methods_go_pay: `Go Pay`,
  payment_methods_kakao_pay: `Kakao Pay`,
  payment_methods_gcash: `GCash`,
  payment_methods_momo: `Momo`,
  payment_methods_touch_n_go: `Touch N Go`,
  payment_methods_bizum: `Bizum`,
  payment_methods_classic: `Arian Parod / Taleb`,
  payment_methods_online_banking_fpx: `Bancio Ar-lein FPX`,
  payment_methods_online_banking_thailand: `Bancio Ar-lein Gwlad Thai`,
  payment_methods_alma: `Alma`,
  payment_methods_atome: `Atome`,
  payment_methods_multibanco_transfer: `Multibanco`,
  payment_methods_card_redirect: `Cerdyn`,
  payment_methods_pay_by_bank: `Talu drwy fanc`,
  payment_methods_open_banking_pis: `Bancio Agored`,
  payment_methods_evoucher: `E-Daleb`,
  payment_methods_pix_transfer: `Pix`,
  payment_methods_pix_emv_transfer: `PixEmv`,
  payment_methods_boleto: `Boleto`,
  payment_methods_paypal: `Paypal`,
  payment_methods_local_bank_transfer_transfer: `Union Pay`,
  payment_methods_mifinity: `Mifinity`,
  payment_methods_upi_collect: `UPI Collect`,
  payment_methods_eft: `EFT`,
  payment_methods_givex: `Givex`,
  payment_methods_saved_methods: `Cadwyd`,
  giftCardSectionTitle: `Oes gennych chi gerdyn anrheg?`,
  giftCardNumberLabel: `Rhif Cerdyn Anrheg`,
  giftCardNumberPlaceholder: `ABCD1234EFGH5678`,
  giftCardNumberEmptyText: `Ni all rhif cerdyn anrheg fod yn wag`,
  giftCardNumberInvalidText: `Rhif cerdyn anrheg annilys`,
  giftCardPinLabel: `PIN Cerdyn Anrheg`,
  giftCardPinPlaceholder: `123456`,
  giftCardPinEmptyText: `Ni all PIN cerdyn anrheg fod yn wag`,
  giftCardPinInvalidText: `PIN cerdyn anrheg annilys`,
  cardText: `Cerdyn`,
  giftCardAppliedText: `wedi'i gymhwyso`,
  giftCardPaymentCompleteMessage: `Nid oes swm sy'n weddill. Ewch ymlaen â'r taliad.`,
  giftCardPaymentRemainingMessage: (currency, amount) =>
    `Talwch y swm sy'n weddill sef ${amount} ${currency} gyda dull talu arall isod.`,
  installmentPayInInstallments: "Talu mewn rhandaliadau",
  installmentInterestFree: "Di-log",
  installmentWithInterest: "gyda llog",
  installmentTotal: "Cyfanswm",
  installmentSelectPlanError: "Dewiswch gynllun rhandaliadau",
  installmentSelectPlanPlaceholder: "Dewiswch gynllun rhandaliadau",
  showMore: "Dangos mwy",
  showLess: "Dangos llai",
  refreshingText: "Yn adnewyddu...",
  paymentDetailsBeingCheckedText: "Mae manylion talu yn cael eu gwirio. Arhoswch funud",
  eligibleOffersText: "Cynigion sydd ar gael",
  checkingEligibleOffersText: "Yn gwirio am gynigion sydd ar gael",
  cardOfferText: "Cynnig cerdyn",
  offerAppliedText: "Wedi'i gymhwyso",
}
