let localeStrings: LocaleStringTypes.localeStrings = {
    locale: "bs",
    localeDirection: "ltr",
    cardNumberLabel: "Broj kartice",
    cardDetailsLabel: "Detalji kartice",
    inValidCardErrorText: "Broj kartice je nevažeći.",
    inCompleteCVCErrorText: "Sigurnosni kod vaše kartice je nepotpun.",
    inCompleteExpiryErrorText: "Datum isteka vaše kartice je nepotpun.",
    pastExpiryErrorText: "Godina isteka vaše kartice je u prošlosti.",
    poweredBy: "Pokreće Hyperswitch",
    validThruText: "Istek",
    sortCodeText: "Šifra za sortiranje",
    cvcTextLabel: "CVC",
    line1Label: "Adresa 1. red",
    line1Placeholder: "Ulica i broj",
    line1EmptyText: `Linija adrese 1 ne može biti prazna`,
    line2Label: "Adresa 2. red",
    line2Placeholder: "Stan, broj jedinice itd. (nije obavezno)",
    cityLabel: "Grad",
    cityEmptyText: `Grad ne može biti prazan`,
    postalCodeLabel: "Poštanski broj",
    postalCodeEmptyText: `Poštanski broj ne može biti prazan`,
    stateLabel: "Država",
    accountNumberText: "Broj računa",
    emailLabel: "E-mail",
    emailInvalidText: `pogrešna email adresa`,
    emailEmptyText: `Email ne može biti prazan`,
    fullNameLabel: "Ime i prezime",
    fullNamePlaceholder: "Ime i prezime",
    countryLabel: "Država",
    currencyLabel: "Valuta",
    bankLabel: "Odaberite banku",
    redirectText: "Nakon slanja narudžbe, bit ćete preusmjereni kako biste sigurno dovršili kupovinu.",
    bankDetailsText: "Nakon što pošaljete ove podatke, dobit ćete podatke o bankovnom računu kako biste izvršili plaćanje. Obavezno ih zabilježite.",
    orPayUsing: "Ili platite koristeći",
    addNewCard: "Dodajte kreditnu/debitnu karticu",
    useExisitingSavedCards: "Koristite sačuvane debitne/kreditne kartice",
    saveCardDetails: "Sačuvajte podatke o kartici",
    addBankAccount: "Dodajte bankovni račun",
    achBankDebitTerms: str =>
      `Pružanjem broja vašeg računa i potvrdom ove uplate, ovlašćujete ${str} i Hyperswitch, našeg pružatelja platnih usluga, da pošalje upute vašoj banci da tereti vaš račun i vašoj banci da tereti vaš račun u skladu s tim uputstvima. Imate pravo na povrat novca od svoje banke u skladu s uslovima i odredbama vašeg ugovora s bankom. Povrat novca morate zatražiti u roku od 8 sedmica od datuma terećenja vašeg računa.`,
    sepaDebitTerms: str =>
      `Pružanjem vaših podataka o plaćanju i potvrdom ove uplate, ovlašćujete (A) ${str} i Hyperswitch, našeg pružatelja platnih usluga i/ili PPRO, njihovog lokalnog pružatelja usluga, da pošalje upute vašoj banci da tereti vaš račun i (B) vašu banku da tereti vaš račun u skladu s tim uputstvima. U okviru vaših prava, imate pravo na povrat novca od svoje banke u skladu s uslovima i odredbama vašeg ugovora s bankom. Povrat novca morate zatražiti u roku od 8 sedmica od datuma terećenja vašeg računa. Vaša prava su objašnjena u izjavi koju možete dobiti od svoje banke. Pristajete na primanje obavještenja o budućim terećenjima do 2 dana prije nego što se ona dogode.`,
    becsDebitTerms: "Pružanjem podataka o vašem bankovnom računu i potvrdom ove uplate, pristajete na ovaj Zahtjev za direktno terećenje i Ugovor o pružanju usluga Zahtjeva za direktno terećenje i ovlašćujete Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 ID korisnika direktnog terećenja 507156 („Hyperswitch”) da tereti vaš račun putem Bulk Electronic Clearing System (BECS) u ime Hyperswitch Payment Widget („Trgovac”) za sve iznose koje vam je Trgovac odvojeno saopštio. Potvrđujete da ste vlasnik računa ili ovlašteni potpisnik na gore navedenom računu.",
    cardTerms: str =>
      `Pružanjem podataka o kartici dopuštate da ${str} tereti karticu za buduća plaćanja u skladu s njihovim uslovima.`,
    payNowButton: "Plati odmah",
    cardNumberEmptyText: "Polje za broj kartice ne može biti prazno",
    cardExpiryDateEmptyText: "Polje za datum isteka kartice ne može biti prazno",
    cvcNumberEmptyText: "Polje za CVC broj ne može biti prazno",
    enterFieldsText: "Unesite sva polja",
    enterValidDetailsText: "Unesite važeće podatke",
    card: "Kartica",
    billingNameLabel: "Ime za naplatu",
    cardHolderName: "Ime nosioca kartice",
    cardNickname: "Nadimak kartice",
    billingNamePlaceholder: "Ime i prezime",
    firstName: "Ime",
    lastName: "Prezime",
    billingDetails: `Detalji naplate`,
    requiredText: `Potreban`,
    lastNameRequiredText: `Potrebno je prezime`,
    cardExpiresText: `ističe`,
    addPaymentMethodLabel: `Dodajte novi način plaćanja`,
    cardHolderNameRequiredText: `Potrebno je ime vlasnika kartice`,
    walletDisclaimer: `Detalji novčanika će biti sačuvani nakon odabira`,
 line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "", pixKeyLabel:"", pixKeyPlaceholder:"",
   deletePaymentMethod : "", }