let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "cs",
  localeDirection: "ltr",
  cardDetailsLabel: "Detaily karty",
  cardNumberLabel: "Číslo karty",
  inValidCardErrorText: "Číslo karty je neplatné.",
  inCompleteCVCErrorText: "Bezpečnostní kód karty je neúplný.",
  inCompleteExpiryErrorText: "Datum vypršení platnosti karty je neúplné.",
  pastExpiryErrorText: "Rok vypršení platnosti karty je v minulosti.",
  poweredBy: "Využívá technologii Hyperswitch",
  validThruText: "Datum ukončení platnosti",
  sortCodeText: "Variabilní symbol",
  cvcTextLabel: "CVC",
  line1Label: "Adresa, řádek 1",
  line1Placeholder: "Ulice",
  line1EmptyText: `Adresový řádek 1 nemůže být prázdný`,
  line2Label: "Adresa, řádek 2",
  line2Placeholder: "Byt, číslo jednotky atd. (nepovinné)",
  cityLabel: "Město",
  cityEmptyText: `Město nemůže být prázdné`,
  postalCodeLabel: "PSČ",
  postalCodeEmptyText: `Poštovní kód nemůže být prázdný`,
  stateLabel: "Stát",
  accountNumberText: "Číslo účtu",
  emailLabel: "E-mail",
  emailInvalidText: `neplatná emailová adresa`,
  emailEmptyText: `E-mail nesmí být prázdný`,
  fullNameLabel: "Celé jméno",
  fullNamePlaceholder: "Jméno a příjmení",
  countryLabel: "Země",
  currencyLabel: "Měna",
  bankLabel: "Vybrat banku",
  redirectText: "Po odeslání objednávky budete přesměrováni za účelem bezpečného dokončení nákupu.",
  bankDetailsText: "Po odeslání těchto údajů obdržíte údaje o bankovním účtu, na který pošlete platbu. Nezapomeňte si je prosím poznamenat.",
  orPayUsing: "Nebo zaplaťte pomocí",
  addNewCard: "Přidat novou kreditní/debetní kartu",
  useExisitingSavedCards: "Použít uložené debetní/kreditní karty",
  saveCardDetails: "Uložit údaje o kartě",
  addBankAccount: "Přidat bankovní účet",
  achBankDebitTerms: str =>
    `Poskytnutím čísla účtu a potvrzením této platby opravňujete společnost ${str} a Hyperswitch, našeho poskytovatele platebních služeb, k odeslání pokynů vaší bance ohledně odepsání částky z vašeho účtu a také opravňujete vaši banku k odepsání částky z vašeho účtu v souladu s těmito pokyny. V souladu s podmínkami vaší smlouvy s bankou máte nárok na vrácení peněz od své banky. O vrácení je třeba požádat do 8 týdnů od data odepsání z vašeho účtu.`,
  sepaDebitTerms: str =>
    `Poskytnutím platebních údajů a potvrzením této platby opravňujete (A) ${str} a Hyperswitch, našeho poskytovatele platebních služeb, a/nebo společnost PPRO, jejího místního poskytovatele služeb, aby vaší bance zaslali pokyny k odepsání částky z vašeho účtu a (B) svoji banku opravňujete k tomu, aby odepsala částku z vašeho účtu v souladu s těmito pokyny. Jako součást svých práv máte na základě vaší smlouvy s bankou nárok na vrácení peněz od banky. O vrácení peněz je třeba požádat do 8 týdnů od data odepsání z vašeho účtu. Vaše práva jsou vysvětlena v prohlášení, které můžete získat od své banky. Souhlasíte s tím, že budete dostávat oznámení o budoucích debetech do 2 dnů před jejich provedením.`,
  becsDebitTerms: "Poskytnutím údajů o bankovním účtu a potvrzením této platby souhlasíte s touto žádostí o inkaso a smlouvou o poskytování služeb pro žádost o inkaso a opravňujete společnost Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, ID uživatele pro inkaso 507156 (dále jen „Hyperswitch“) k odepsání všech částek, které vám obchodník zvlášť sdělí, z vašeho účtu prostřednictvím systému hromadného elektronického zúčtování (BECS). Potvrzujete, že jste buď majitelem výše uvedeného účtu, nebo jeho autorizovaným signatářem.",
  cardTerms: str =>
    `Poskytnutím údajů o kartě povolujete společnosti ${str} účtování budoucích plateb v souladu s jejími podmínkami.`,
  payNowButton: "Zaplatit nyní",
  cardNumberEmptyText: "Číslo karty nesmí být prázdné",
  cardExpiryDateEmptyText: "Datum vypršení platnosti karty nesmí být prázdné",
  cvcNumberEmptyText: "Číslo CVC nesmí být prázdné",
  enterFieldsText: "Vyplňte všechna pole",
  enterValidDetailsText: "Zadejte platné údaje",
  card: "Karta",
  billingNameLabel: "Fakturační jméno",
  cardHolderName: "Jméno držitele karty",
  cardNickname: "Přezdívka karty",
  billingNamePlaceholder: "Jméno a příjmení",
  firstName: `Jméno`,
  lastName: `Příjmení`,
  billingDetails: `Fakturační údaje`,
  requiredText: `Požadované`,
  lastNameRequiredText: `Požadováno příjmení`,
  cardExpiresText: `vyprší`,
  addPaymentMethodLabel: `Přidat nový způsob platby`,
  cardHolderNameRequiredText: `Je vyžadováno jméno držitele karty`,
  walletDisclaimer: `Podrobnosti o peněžence se po výběru uloží`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",
  pixKeyLabel: "",
  pixKeyPlaceholder: "",
  deletePaymentMethod: "",
}
