let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "nl-BE",
  localeDirection: "v-p",
  cardDetailsLabel: "Kaartgegevens",
  cardNumberLabel: "Kaardi number",
  inValidCardErrorText: "Kaardi number on vale.",
  inCompleteCVCErrorText: "Kaardi turvakood on poolikult sisestatud.",
  inCompleteExpiryErrorText: "Kaardi aegumiskuupäev on poolikult sisestatud.",
  pastExpiryErrorText: "Kaardi aegumisaasta on möödas.",
  poweredBy: "Teenust pakub: Hyperswitch",
  validThruText: "Kehtivus",
  sortCodeText: "Tunnuskood",
  cvcTextLabel: "CVC",
  line1Label: "1. aadressi rida",
  line1Placeholder: "Tänav ja maja number",
  line1EmptyText: `Adresregel 1 mag niet leeg zijn`,
  line2Label: "2. aadressi rida",
  line2Placeholder: "Korter, toa number jne (vabatahtlik)",
  line2EmptyText: `Adresregel 2 mag niet leeg zijn`,
  cityLabel: "Linn",
  cityEmptyText: `De stad kan niet leeg zijn`,
  postalCodeLabel: "Sihtnumber",
  postalCodeEmptyText: `Postcode mag niet leeg zijn`,
  postalCodeInvalidText: `Ongeldige postcode`,
  stateLabel: "Maakond",
  accountNumberText: "Kontonumber",
  emailLabel: "E-post",
  emailInvalidText: `Ongeldig e-mailadres`,
  emailEmptyText: `Het e-mailadres mag niet leeg zijn`,
  fullNameLabel: "Täisnimi",
  fullNamePlaceholder: "Ees- ja perekonnanimi",
  countryLabel: "Riik",
  currencyLabel: "Valuuta",
  bankLabel: "Vali pank",
  redirectText: "Pärast tellimuse esitamist suunatakse sind ostu turvaliseks vormistamiseks ümber.",
  bankDetailsText: "Pärast andmete esitamist saadame sulle makse sooritamiseks pangarekvisiidid. Märgi need kindlasti üles.",
  orPayUsing: "Või tasu makse, kasutades selleks",
  addNewCard: "Lisa krediit-/deebetkaart",
  useExisitingSavedCards: "Kasuta salvestatud deebet-/krediitkaarte",
  saveCardDetails: "Salvesta kaardi andmed",
  addBankAccount: "Lisa kontonumber",
  achBankDebitTerms: str =>
    `Oma kontonumbrit esitades ja seda makset kinnitades lubad ettevõttel ${str} ja meie makseteenuse pakkujal Hyperswitchil saata oma pangale maksekorraldus sinu konto debiteerimiseks ja pangal oma kontot debiteerida vastavalt käesolevatele juhistele. Sul on õigus saada oma pangalt raha tagasi vastavalt panga ja sinu vahel sõlmitud lepingu tingimustele. Pead taotlema tagasimakset 8 nädala jooksul alates kuupäevast, mil sinu kontolt raha võeti.`,
  sepaDebitTerms: str =>
    `Oma makseandmeid esitades ja seda makset kinnitades lubad a) ettevõttel ${str} ja meie makseteenuse pakkujal Hyperswitchil ja/või ettevõttel PPRO (viimase kohalikul teenusepakkujal) saata oma pangale maksekorraldus sinu konto debiteerimiseks ja b) pangal debiteerida oma kontot vastavalt käesolevatele juhistele. Muuhulgas on sul õigus saada oma pangalt raha tagasi vastavalt panga ja sinu vahel sõlmitud lepingu tingimustele. Pead taotlema tagasimakset 8 nädala jooksul alates kuupäevast, mil sinu kontolt raha võeti. Sinu õigusi selgitatakse väljavõttes, mida võid oma pangalt küsida. Nõustud saama teateid tulevastest debiteerimistest kuni 2 päeva enne nende toimumist.`,
  becsDebitTerms: "Oma pangakonto andmeid esitades ja seda makset kinnitades nõustud käesoleva otsekorralduse taotluse ja otsekorralduse taotluse teenuselepinguga ning lubad ettevõttel Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, otsekorralduse kasutajatunnus 507156 („Hyperswitch“) debiteerida oma kontot elektroonilise hulgimakse süsteemi (BECS) kaudu Hyperswitchi makse vidina („Kaupmees“) nimel mis tahes summades, millest Kaupmees on sulle eraldi teatanud. Kinnitad, et oled ülaltoodud konto omanik või volitatud kasutaja.",
  cardTerms: str =>
    `Oma kaardi andmeid esitades lubad ettevõttel ${str} võtta oma kaardilt makseid ka tulevikus vastavalt nende tingimustele.`,
  payNowButton: "Maksa kohe",
  cardNumberEmptyText: "Kaardi numbri väli peab olema täidetud",
  cardExpiryDateEmptyText: "Kaardi aegumiskuupäeva väli peab olema täidetud",
  cvcNumberEmptyText: "CVC-numbri väli peab olema täidetud",
  enterFieldsText: "Täida kõik kohustuslikud väljad",
  enterValidDetailsText: "Sisesta kehtivad andmed",
  card: "Kaart",
  billingNameLabel: "Maksja nimi",
  cardHolderName: "Naam van de kaarthouder",
  cardNickname: "Bijnaam van de kaart",
  billingNamePlaceholder: "Voornaam en achternaam",
  firstName: `Voornaam`,
  lastName: `Achternaam`,
  billingDetails: `Factureringsgegevens`,
  requiredText: `Vereist`,
  lastNameRequiredText: `Achternaam vereist`,
  cardExpiresText: `verloopt`,
  addPaymentMethodLabel: `Nieuwe betaalmethode toevoegen`,
  cardHolderNameRequiredText: `Naam van de kaarthouder vereist`,
  walletDisclaimer: `Portemonneegegevens worden opgeslagen bij selectie`,
  stateEmptyText: `De staat kan niet leeg zijn`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Een toeslagbedrag van${SharedUtils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${SharedUtils.nbsp}zal voor deze transactie worden toegepast`})}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Een toeslagbedrag van maximaal${SharedUtils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${SharedUtils.nbsp}zal voor deze transactie worden toegepast`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Extra kosten van toepassing`,
  on: `op`,
  \"and": `En`,
  nameEmptyText: str => `Geef alstublieft uw ${str}`,
  completeNameEmptyText: str => `Geef uw volledige ${str}`,
  billingDetailsText: `Factureringsgegevens`,
  socialSecurityNumberLabel: `Burgerservicenummer`,
  saveWalletDetails: `Portefeuillegegevens worden bij selectie opgeslagen`,
  morePaymentMethods: `Meer betaalmethoden`,
  useExistingPaymentMethods: `Gebruik opgeslagen betaalmethoden`,
  nicknamePlaceholder: `Bijnaam kaart (optioneel)`,
  selectPaymentMethodText: `Selecteer een betaalmethode en probeer het opnieuw`,
  cardExpiredText: `Deze kaart is verlopen`,
  cardHeader: `Kaartinformatie`,
  cardBrandConfiguredErrorText: str => `${str} wordt op dit moment niet ondersteund.`,
  currencyNetwork: `Valutanetwerken`,
  expiryPlaceholder: `MM / JJ`,
  dateOfBirth: `Geboortedatum`,
  vpaIdLabel: `Vpa-id`,
  vpaIdEmptyText: `Vpa-ID mag niet leeg zijn`,
  vpaIdInvalidText: `Ongeldige Vpa-ID`,
  dateofBirthRequiredText: `Geboortedatum is vereist`,
  dateOfBirthInvalidText: `De leeftijd moet groter of gelijk zijn aan 18 jaar`,
  dateOfBirthPlaceholderText: `Voer geboortedatum in`,
  formFundsInfoText: `Gelden worden op deze rekening gestort`,
  formFundsCreditInfoText: pmLabel => `Uw geld wordt bijgeschreven in de geselecteerde ${pmLabel}.`,
  formEditText: `Bewerken`,
  formSaveText: `Opslaan`,
  formSubmitText: `Indienen`,
  formSubmittingText: `Indienen`,
  formSubheaderBillingDetailsText: `Voer uw factuuradres in`,
  formSubheaderCardText: `Uw kaartgegevens`,
  formSubheaderAccountText: pmLabel => `Uw ${pmLabel}`,
  formHeaderReviewText: `Beoordelen`,
  formHeaderReviewTabLayoutText: pmLabel => `Bekijk uw ${pmLabel} gegevens`,
  formHeaderBankText: bankTransferType => `Voer ${bankTransferType} bankgegevens in`,
  formHeaderWalletText: walletTransferType => `Voer ${walletTransferType} portemonneegegevens in`,
  formHeaderEnterCardText: `Voer kaartgegevens in`,
  formHeaderSelectBankText: `Selecteer een bankmethode`,
  formHeaderSelectWalletText: `Selecteer een portemonnee`,
  formHeaderSelectAccountText: `Selecteer een account voor uitbetalingen`,
  formFieldACHRoutingNumberLabel: `Routingnummer`,
  formFieldSepaIbanLabel: `Internationaal Bankrekeningnummer (IBAN)`,
  formFieldSepaBicLabel: `Bankidentificatiecode (Optioneel)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Bankrekeningnummer`,
  formFieldPhoneNumberLabel: `Telefoonnummer`,
  formFieldCountryCodeLabel: `Landcode (Optioneel)`,
  formFieldBankNameLabel: `Banknaam (Optioneel)`,
  formFieldBankCityLabel: `Bankstad (Optioneel)`,
  formFieldCardHoldernamePlaceholder: `Uw naam`,
  formFieldBankNamePlaceholder: `Banknaam`,
  formFieldBankCityPlaceholder: `Bankstad`,
  formFieldEmailPlaceholder: `Uw e-mail`,
  formFieldPhoneNumberPlaceholder: `Uw telefoon`,
  formFieldInvalidRoutingNumber: `Routingnummer is ongeldig.`,
  infoCardRefId: `Uw referentie`,
  infoCardErrCode: `Foutcode`,
  infoCardErrMsg: `Foutbericht`,
  infoCardErrReason: `Reden`,
  linkRedirectionText: seconds => `Doorverwijzen in ${seconds->Int.toString} seconden ...`,
  linkExpiryInfo: expiry => `Link verloopt op: ${expiry}`,
  payoutFromText: merchant => `Uitbetaling van ${merchant}`,
  payoutStatusFailedMessage: `Uitbetaling kon niet worden verwerkt. Neem contact op met uw provider voor meer details.`,
  payoutStatusPendingMessage: `Uw uitbetaling wordt binnen 2-3 werkdagen verwerkt.`,
  payoutStatusSuccessMessage: `Uw uitbetaling was succesvol. Geld is bijgeschreven in de door u geselecteerde betalingsmethode.`,
  payoutStatusFailedText: `Uitbetaling mislukt`,
  payoutStatusPendingText: `Uitbetaling verwerken`,
  payoutStatusSuccessText: `Uitbetaling geslaagd`,
  pixCNPJInvalidText: `Ongeldige Pix CNPJ`,
  pixCNPJEmptyText: `Pix CNPJ mag niet leeg zijn`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Voer Pix CNPJ in`,
  pixCPFInvalidText: `Ongeldige Pix CPF`,
  pixCPFEmptyText: `Pix CPF mag niet leeg zijn`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Voer Pix CPF in`,
  pixKeyEmptyText: `Pix-sleutel mag niet leeg zijn`,
  pixKeyPlaceholder: `Voer Pix-sleutel in`,
  pixKeyLabel: `Pix-sleutel`, deletePaymentMethod : ""
}
