let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "el",
  localeDirection: "v-p",
  cardDetailsLabel: "Λεπτομέρειες Κάρτας",
  cardNumberLabel: "Kaardi number",
  inValidCardErrorText: "Kaardi number on vale.",
  inCompleteCVCErrorText: "Kaardi turvakood on poolikult sisestatud.",
  inCompleteExpiryErrorText: "Kaardi aegumiskuupäev on poolikult sisestatud.",
  pastExpiryErrorText: "Kaardi aegumisaasta on möödas.",
  poweredBy: "Teenust pakub: Hyperswitch",
  validThruText: "Kehtivus",
  sortCodeText: "Tunnuskood",
  cvcTextLabel: "CVC",
  line1Label: "1. aadressi rida",
  line1Placeholder: "Tänav ja maja number",
  line1EmptyText: `Η γραμμή διευθύνσεων 1 δεν μπορεί να είναι κενή`,
  line2Label: "2. aadressi rida",
  line2Placeholder: "Korter, toa number jne (vabatahtlik)",
  cityLabel: "Linn",
  cityEmptyText: `Η πόλη δεν μπορεί να είναι κενή`,
  postalCodeLabel: "Sihtnumber",
  postalCodeEmptyText: `Ο ταχυδρομικός κωδικός δεν μπορεί να είναι άδειος`,
  stateLabel: "Maakond",
  accountNumberText: "Kontonumber",
  emailLabel: "E-post",
  emailInvalidText: `Μη έγκυρη διεύθυνση e-mail`,
  emailEmptyText: `Το email δεν μπορεί να είναι κενό`,
  fullNameLabel: "Täisnimi",
  fullNamePlaceholder: "Ees- ja perekonnanimi",
  countryLabel: "Riik",
  currencyLabel: "Valuuta",
  bankLabel: "Vali pank",
  redirectText: "Pärast tellimuse esitamist suunatakse sind ostu turvaliseks vormistamiseks ümber.",
  bankDetailsText: "Pärast andmete esitamist saadame sulle makse sooritamiseks pangarekvisiidid. Märgi need kindlasti üles.",
  orPayUsing: "Või tasu makse, kasutades selleks",
  addNewCard: "Lisa krediit-/deebetkaart",
  useExisitingSavedCards: "Kasuta salvestatud deebet-/krediitkaarte",
  saveCardDetails: "Salvesta kaardi andmed",
  addBankAccount: "Lisa kontonumber",
  achBankDebitTerms: str =>
    `Oma kontonumbrit esitades ja seda makset kinnitades lubad ettevõttel ${str} ja meie makseteenuse pakkujal Hyperswitchil saata oma pangale maksekorraldus sinu konto debiteerimiseks ja pangal oma kontot debiteerida vastavalt käesolevatele juhistele. Sul on õigus saada oma pangalt raha tagasi vastavalt panga ja sinu vahel sõlmitud lepingu tingimustele. Pead taotlema tagasimakset 8 nädala jooksul alates kuupäevast, mil sinu kontolt raha võeti.`,
  sepaDebitTerms: str =>
    `Oma makseandmeid esitades ja seda makset kinnitades lubad a) ettevõttel ${str} ja meie makseteenuse pakkujal Hyperswitchil ja/või ettevõttel PPRO (viimase kohalikul teenusepakkujal) saata oma pangale maksekorraldus sinu konto debiteerimiseks ja b) pangal debiteerida oma kontot vastavalt käesolevatele juhistele. Muuhulgas on sul õigus saada oma pangalt raha tagasi vastavalt panga ja sinu vahel sõlmitud lepingu tingimustele. Pead taotlema tagasimakset 8 nädala jooksul alates kuupäevast, mil sinu kontolt raha võeti. Sinu õigusi selgitatakse väljavõttes, mida võid oma pangalt küsida. Nõustud saama teateid tulevastest debiteerimistest kuni 2 päeva enne nende toimumist.`,
  becsDebitTerms: "Oma pangakonto andmeid esitades ja seda makset kinnitades nõustud käesoleva otsekorralduse taotluse ja otsekorralduse taotluse teenuselepinguga ning lubad ettevõttel Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, otsekorralduse kasutajatunnus 507156 („Hyperswitch“) debiteerida oma kontot elektroonilise hulgimakse süsteemi (BECS) kaudu Hyperswitchi makse vidina („Kaupmees“) nimel mis tahes summades, millest Kaupmees on sulle eraldi teatanud. Kinnitad, et oled ülaltoodud konto omanik või volitatud kasutaja.",
  cardTerms: str =>
    `Oma kaardi andmeid esitades lubad ettevõttel ${str} võtta oma kaardilt makseid ka tulevikus vastavalt nende tingimustele.`,
  payNowButton: "Maksa kohe",
  cardNumberEmptyText: "Kaardi numbri väli peab olema täidetud",
  cardExpiryDateEmptyText: "Kaardi aegumiskuupäeva väli peab olema täidetud",
  cvcNumberEmptyText: "CVC-numbri väli peab olema täidetud",
  enterFieldsText: "Täida kõik kohustuslikud väljad",
  enterValidDetailsText: "Sisesta kehtivad andmed",
  card: "Kaart",
  billingNameLabel: "Maksja nimi",
  cardHolderName: "Όνομα κατόχου της κάρτας",
  cardNickname: "Παρατσούκλι της κάρτας",
  billingNamePlaceholder: "Όνομα και επώνυμο",
  firstName: `Ονομα`,
  lastName: `Επίθετο`,
  billingDetails: `λεπτομέρειες χρέωσης`,
  requiredText: `Απαιτείται`,
  lastNameRequiredText: `Απαιτείται επώνυμο`,
  cardExpiresText: `λήγει`,
  addPaymentMethodLabel: `Προσθήκη νέας μεθόδου πληρωμής`,
  cardHolderNameRequiredText: `Απαιτείται το όνομα του κατόχου της κάρτας`,
  walletDisclaimer: `Τα στοιχεία του πορτοφολιού θα αποθηκευτούν κατά την επιλογή`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",
  pixKeyLabel : "",
  pixKeyPlaceholder : "",
  deletePaymentMethod: "",

}
