let localeStrings: LocaleStringTypes.localeStrings = {
    locale: "is",
    localeDirection: "Vinstri til hægri",
    cardDetailsLabel: "Kortagögn",
    cardNumberLabel: "Kortanúmer",
    inValidCardErrorText: "Kortanúmerið er ekki gilt.",
    inCompleteCVCErrorText: "Öryggiskóði kortsins þíns er ófullnægjandi.",
    inCompleteExpiryErrorText: "Gildistími kortsins þíns er ófullnægjandi",
    pastExpiryErrorText: "Gildistími kortsins þíns er runninn út.",
    poweredBy: "Knúið af Hyperswitch",
    validThruText: "Gildistími",
    sortCodeText: "Röðunarkóði",
    cvcTextLabel: "CVC",
    line1Label: "Heimilisfang lína 1",
    line1Placeholder: "Heimilisfang",
    line1EmptyText: `Heimilisfangslína 1 getur ekki verið tóm`,
    line2Label: "Heimilisfang - lína 2",
    line2Placeholder: "Íbúð, númer eignar o.s.frv. (valfrjálst)",
    cityLabel: "Borg",
    cityEmptyText: `Borg getur ekki verið tóm`,
    postalCodeLabel: "Póstnúmer",
    postalCodeEmptyText: `Póstnúmer getur ekki verið tómt`,
    stateLabel: "Ríki",
    accountNumberText: "Númer reiknings",
    emailLabel: "Netfang",
    emailInvalidText: `ógilt netfang`,
    emailEmptyText: `Tölvupóstur má ekki vera tómur`,
    fullNameLabel: "Fullt nafn",
    fullNamePlaceholder: "Fullt nafn",
    countryLabel: "Land",
    currencyLabel: "Gjaldmiðill",
    bankLabel: "Veldu banka",
    redirectText: "Eftir að þú hefur sent pöntunina inn verður þér vísað áfram til að ganga frá kaupunum með öruggum hætti.",
    bankDetailsText: "Eftir að þú hefur sent þessar upplýsingar inn færðu upplýsingar um bankareikning til að ganga frá greiðslu. Mundu að skrá þær hjá þér.",
    orPayUsing: "Eða greiddu með",
    addNewCard: "Bættu við kredit-/debetkorti",
    useExisitingSavedCards: "Nota vistuð debet-/kreditkort",
    saveCardDetails: "Vista kortaupplýsingar",
    addBankAccount: "Bættu við bankareikningi",
    achBankDebitTerms: str =>
      `Með því að gefa upp reikningsnúmerið þitt og staðfesta greiðsluna ${str} heimilar þú  Hyperswitch, greiðsluþjónustuveitanda okkar, að senda leiðbeiningar til bankans þíns um að skuldfæra reikninginn þinn og að bankinn skuldfæri reikninginn þinn í samræmi við þær leiðbeiningar. Þú átt rétt á endurgreiðslu frá bankanum samkvæmt skilmálum og skilyrðum samnings þíns við bankann þinn. Sækja verður um endurgreiðslu innan 8 vikna frá þeim degi sem reikningur þinn var skuldfærður.`,
    sepaDebitTerms: str =>
      `Með því að gefa upp greiðsluupplýsingar þínar og staðfesta greiðsluna heimilar þú (A) ${str} og Hyperswitch, greiðsluþjónustuveitanda okkar og/eða PPRO, þjónustuveitanda hans á staðnum, að senda leiðbeiningar til bankans þíns um að skuldfæra reikninginn þinn og (B) að bankinn skuldfæri reikninginn þinn í samræmi við þær leiðbeiningar. Þú átt rétt á endurgreiðslu frá bankanum samkvæmt skilmálum og skilyrðum samnings þíns við bankann þinn. Sækja verður um endurgreiðslu innan 8 vikna frá þeim degi sem reikningur þinn var skuldfærður. Réttindi þín eru útskýrð í greinargerð sem þú getur fengið frá bankanum þínum. Þú samþykkir að fá tilkynningar um framtíðarskuldbindingar allt að 2 dögum áður en þær eiga sér stað.`,
    becsDebitTerms: "Með því að gefa upp upplýsingar um bankareikning þinn og staðfesta greiðsluna samþykkir þú þessa beingreiðslubeiðni og beingreiðslubeiðnisþjónustusamning og heimilar Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 kennitala notanda beingreiðslu 507156 („Hyperswitch“) að skuldfæra reikninginn þinn í gegnum Bulk Electronic Clearing System (BECS) fyrir hönd Hyperswitch Payment Widget („söluaðilinn“) fyrir allar upphæðir sem söluaðilinn hefur tilkynnt þér sérstaklega. Þú staðfestir að þú sért annað hvort reikningshafi eða viðurkenndur undirritunaraðili á reikningnum sem tilgreindur er hér að ofan.",
    cardTerms: str =>
      `Með því að gefa upp kortaupplýsingar þínar heimilar þú ${str} að skuldfæra kortið þitt fyrir síðari greiðslum í samræmi við skilmála þeirra.`,
    payNowButton: "Greiða núna",
    cardNumberEmptyText: "Kortanúmer má ekki vera autt.",
    cardExpiryDateEmptyText: "Gildistími korts má ekki vera auður.",
    cvcNumberEmptyText: "CVC-númer má ekki vera autt.",
    enterFieldsText: "Vinsamlegast fylltu í alla reiti",
    enterValidDetailsText: "Vinsamlegast sláðu inn gildar upplýsingar",
    card: "Kort",
    billingNameLabel: "Heiti reiknings",
    cardHolderName: "Nafn korthafa",
    cardNickname: "Kortanafn",
    billingNamePlaceholder: "Fornafn og eftirnafn",
    firstName: `Fyrsta nafn`,
    lastName: `Eftirnafn`,
    billingDetails: `Innheimtuupplýsingar`,
    requiredText: `Nauðsynlegt`,
    lastNameRequiredText: `Eftirnafn krafist`,
    cardExpiresText: `rennur út`,
    addPaymentMethodLabel: `Bæta við nýrri greiðsluaðferð`,
    cardHolderNameRequiredText: `Nafn korthafa krafist`,
    walletDisclaimer: `Upplýsingar um veski verða vistaðar við val`,
    line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "", pixKeyLabel:"", pixKeyPlaceholder:"",
  deletePaymentMethod: ""
  }