let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "lt",
  localeDirection: "ltr",
  cardDetailsLabel: "Kortelės detalės",
  cardNumberLabel: "Kortelės numeris",
  inValidCardErrorText: "Neteisingas kortelės numeris.",
  inCompleteCVCErrorText: "Jūsų kortelės saugos kodas neišsamus.",
  inCompleteExpiryErrorText: "Jūsų kortelės galiojimo pabaigos data neišsami.",
  pastExpiryErrorText: "Jūsų kortelės galiojimo pabaigos metai jau praėjo.",
  poweredBy: "Teikėjas „Hyperswitch“",
  validThruText: "Galiojimo pabaiga",
  sortCodeText: "Rūšiavimo kodas",
  cvcTextLabel: "CVC",
  line1Label: "1 adreso eilutė",
  line1Placeholder: "Adresas",
  line1EmptyText: `1 adreso eilutė negali būti tuščia`,
  line2Label: "2 adreso eilutė",
  line2Placeholder: "Butas, pastato numeris ir kt. (neprivaloma)",
  cityLabel: "Miestas",
  cityEmptyText: `Miestas negali būti tuščias`,
  postalCodeLabel: "Pašto kodas",
  postalCodeEmptyText: `Pašto kodas negali būti tuščias`,
  stateLabel: "Valstija",
  accountNumberText: "Sąskaitos nr.",
  emailLabel: "El. paštas",
  emailInvalidText: `Neteisingas el. pašto adresas`,
  emailEmptyText: `El. pašto adresas negali būti tuščias`,
  fullNameLabel: "Vardas ir pavardė",
  fullNamePlaceholder: "Vardas ir pavardė",
  countryLabel: "Šalis",
  currencyLabel: "Valiuta",
  bankLabel: "Pasirinkti banką",
  redirectText: "Pateikę užsakymą būsite nukreipti saugiai užbaigti pirkimą.",
  bankDetailsText: "Pateikę šią informaciją, gausite banko sąskaitos informaciją, kad galėtumėte atlikti mokėjimą. Būtinai tai įsidėmėkite.",
  orPayUsing: "Arba mokėkite naudodami",
  addNewCard: "Pridėti kredito / debeto kortelę",
  useExisitingSavedCards: "Naudoti išsaugotas debeto / kredito korteles",
  saveCardDetails: "Išsaugoti kortelės duomenis",
  addBankAccount: "Pridėti banko sąskaitą",
  achBankDebitTerms: str =>
    `Nurodydami savo sąskaitos numerį ir patvirtindami šį mokėjimą, leidžiate ${str} ir „Hyperswitch“, mūsų mokėjimo paslaugų teikėjui, siųsti nurodymus jūsų bankui nurašyti lėšas iš jūsų sąskaitos, o jūsų bankui – nurašyti lėšas iš jūsų sąskaitos pagal tuos nurodymus. Turite teisę susigrąžinti pinigus iš savo banko pagal su banku sudarytos sutarties sąlygas. Prašymą grąžinti pinigus reikia pateikti per 8 savaites nuo lėšų iš sąskaitos nurašymo dienos.`,
  sepaDebitTerms: str =>
    `Pateikdami savo mokėjimo informaciją ir patvirtindami šį mokėjimą, leidžiate (A) ${str} ir „Hyperswitch“, mūsų mokėjimo paslaugų teikėjui ir (arba) „PPRO“, jos vietiniam paslaugų teikėjui, siųsti nurodymus jūsų bankui nurašyti lėšas iš jūsų sąskaitos ir (B) bankui nurašyti lėšas iš jūsų sąskaitos pagal tuos nurodymus. Atsižvelgdami į savo teises, turite teisę susigrąžinti pinigus iš savo banko pagal sutarties su banku sąlygas. Prašymą grąžinti pinigus reikia pateikti per 8 savaites nuo lėšų iš sąskaitos nurašymo dienos. Jūsų teisės paaiškintos pareiškime, kurį galite gauti iš savo banko. Sutinkate gauti pranešimus apie būsimus debetus likus ne mažiau kaip 2 dienoms iki jų atsiradimo.`,
  becsDebitTerms: "Pateikdami savo banko sąskaitos duomenis ir patvirtindami šį mokėjimą, sutinkate su šia tiesioginio debeto užklausa ir tiesioginio debeto užklausos paslaugų sutartimi ir suteikiate teisę „Hyperswitch Payments Australia Pty Ltd“ ACN 160 180 343 tiesioginio debeto naudotojo ID Nr. 507156 („Hyperswitch“) „Hyperswitch“ mokėjimų valdiklio („Pardavėjo“) vardu debetuoti jūsų sąskaitą per masinę elektroninę kliringo sistemą (BECS) už bet kokias sumas, apie kurias jums atskirai pranešė Pardavėjas. Patvirtinate, kad esate sąskaitos turėtojas arba įgaliotas asmuo, pasirašęs valdyti aukščiau nurodytą sąskaitą.",
  cardTerms: str =>
    `Pateikdami savo kortelės informaciją, leidžiate ${str} iš kortelės išskaičiuoti būsimus mokėjimus pagal jos sąlygas.`,
  payNowButton: "Apmokėti dabar",
  cardNumberEmptyText: "Kortelės numeris negali būti tuščias",
  cardExpiryDateEmptyText: "Kortelės galiojimo pabaigos data negali būti tuščia",
  cvcNumberEmptyText: "Kortelės numeris negali būti tuščias",
  enterFieldsText: "Užpildykite visus laukus",
  enterValidDetailsText: "Įveskite galiojančią informaciją",
  card: "Kortelė",
  billingNameLabel: "Sąskaitos pavadinimas",
  cardHolderName: "Kortelės turėtojo vardas",
  cardNickname: "Kortelės slapyvardis",
  billingNamePlaceholder: "Vardas ir pavardė",
  firstName: `Pirmas vardas`,
  lastName: `Pavardė`,
  billingDetails: `Atsiskaitymo informacija`,
  requiredText: `Būtinas`,
  lastNameRequiredText: `Reikalingas pavardė`,
  cardExpiresText: `baigiasi`,
  addPaymentMethodLabel: `Pridėti naują mokėjimo būdą`,
  cardHolderNameRequiredText: `Būtinas kortelės turėtojo vardas`,
  walletDisclaimer: `Išsami piniginės informacija bus išsaugota pasirinkus`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",
  pixKeyLabel :"",
  pixKeyPlaceholder : "",
  deletePaymentMethod: "",
}
