let localeStrings: LocaleStringTypes.localeStrings = {
    locale: "ms",
    localeDirection: "ltr",
    cardNumberLabel: "Nombor Kad",
    cardDetailsLabel: "Butiran Kad",
    inValidCardErrorText: "Nombor kad tidak sah.",
    inCompleteCVCErrorText: "Kod keselamatan kad anda tidak lengkap.",
    inCompleteExpiryErrorText: "Tarikh tamat tempoh kad anda tidak lengkap.",
    pastExpiryErrorText: "Tahun tamat tempoh kad anda telah berlalu.",
    poweredBy: "Dikuasakan oleh Hyperswitch",
    validThruText: "Luput Pada",
    sortCodeText: "Kod Isih",
    cvcTextLabel: "CVC",
    line1Label: "Alamat baris 1",
    line1Placeholder: "Alamat jalan",
    line1EmptyText: `Alamat Baris 1 tidak boleh kosong`,
    line2Label: "Alamat baris 2",
    line2Placeholder: "Apartmen, nombor unit, dll (pilihan)",
    cityLabel: "Bandar",
    cityEmptyText: `Bandar tidak boleh kosong`,
    postalCodeLabel: "Poskod",
    postalCodeEmptyText: `Kod pos tidak boleh kosong`,
    stateLabel: "Negeri",
    accountNumberText: "Nombor Akaun",
    emailLabel: "E-mel",
    emailInvalidText: `alamat email tidak sah`,
    emailEmptyText: `E-mel tidak boleh kosong`,
    fullNameLabel: "Nama penuh",
    fullNamePlaceholder: "Nama pertama dan akhir",
    countryLabel: "Negara",
    currencyLabel: "Mata Wang",
    bankLabel: "Pilih Bank",
    redirectText: "Selepas menghantar pesanan anda, anda akan diarahkan untuk menyelesaikan pembelian anda dengan selamat.",
    bankDetailsText: "Selepas menghantar butiran ini, anda akan mendapat maklumat akaun bank untuk membuat pembayaran. Sila pastikan anda mencatatnya.",
    orPayUsing: "Atau bayar menggunakan",
    addNewCard: "Tambah kad kredit/debit",
    useExisitingSavedCards: "Gunakan kad debit/kredit yang disimpan",
    saveCardDetails: "Simpan butiran kad",
    addBankAccount: "Tambah akaun bank",
    achBankDebitTerms: str =>
      `Dengan memberikan nombor akaun anda dan mengesahkan pembayaran ini, anda membenarkan ${str} dan Hyperswitch, penyedia perkhidmatan pembayaran kami, untuk menghantar arahan kepada bank anda untuk mendebitkan akaun anda dan bank anda untuk mendebitkan akaun anda mengikut arahan tersebut. Anda berhak mendapat bayaran balik daripada bank anda di bawah terma dan syarat perjanjian anda dengan bank anda. Bayaran balik mesti dituntut dalam masa 8 minggu bermula dari tarikh akaun anda didebitkan.`,
    sepaDebitTerms: str =>
      `Dengan memberikan maklumat pembayaran anda dan mengesahkan pembayaran ini, anda membenarkan (A) ${str} dan Hyperswitch, penyedia perkhidmatan pembayaran kami dan/atau PPRO, penyedia perkhidmatan tempatannya, untuk menghantar arahan kepada bank anda untuk mendebitkan akaun anda dan (B) bank anda untuk mendebitkan akaun anda mengikut arahan tersebut. Sebagai sebahagian daripada hak anda, anda berhak mendapat bayaran balik daripada bank anda di bawah terma dan syarat perjanjian anda dengan bank anda. Bayaran balik mesti dituntut dalam masa 8 minggu bermula dari tarikh akaun anda didebitkan. Hak anda dijelaskan dalam penyata yang anda boleh dapatkan daripada bank anda. Anda bersetuju untuk menerima pemberitahuan untuk debit akan datang sehingga 2 hari sebelum ia berlaku.`,
    becsDebitTerms: "Dengan memberikan butiran akaun bank anda dan mengesahkan pembayaran ini, anda bersetuju dengan Permintaan Debit Langsung ini dan perjanjian perkhidmatan Permintaan Debit Langsung dan membenarkan Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Nombor Pengguna Debit Langsung 507156 ( \"Hyperswitch\") untuk mendebitkan akaun anda melalui Sistem Penjelasan Elektronik Pukal (Becs) bagi pihak Hyperswitch Payment Widget (\"Pedagang\") untuk sebarang jumlah yang disampaikan secara berasingan kepada anda oleh Pedagang. Anda mengesahkan bahawa anda sama ada pemegang akaun atau penandatangan yang dibenarkan pada akaun yang disenaraikan di atas.",
    cardTerms: str =>
      `Dengan memberikan maklumat kad anda, anda membenarkan ${str} untuk mengecaj kad anda untuk pembayaran akan datang mengikut terma mereka.`,
    payNowButton: "Bayar Sekarang",
    cardNumberEmptyText: "Nombor Kad tidak boleh kosong",
    cardExpiryDateEmptyText: "Tarikh luput kad tidak boleh kosong",
    cvcNumberEmptyText: "Nombor CVC tidak boleh kosong",
    enterFieldsText: "Sila isikan semua medan",
    enterValidDetailsText: "Sila isikan butiran yang sah",
    card: "Kad",
    billingNameLabel: "Nama pengebilan",
    cardHolderName: "Nama Pemegang Kad",
    cardNickname: "Nama Samaran Kad",
    billingNamePlaceholder: "Nama dan Nama Keluarga",
    firstName: "Nama pertama",
    lastName: "Nama terakhir",
    billingDetails: `maklumat Bil`,
    requiredText: `Diperlukan`,
    lastNameRequiredText: `Nama terakhir diperluka`,
    cardExpiresText: `luput`,
    addPaymentMethodLabel: `Tambah kaedah pembayaran baru`,
    cardHolderNameRequiredText: `Nama Pemegang Kad diperlukan`,
    walletDisclaimer: `Butiran dompet akan disimpan semasa pemilihan`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "", 
  deletePaymentMethod : "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",
  pixKeyLabel:"", pixKeyPlaceholder:"",
  }