let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "sk",
  localeDirection: "ltr",
  cardDetailsLabel: "Detaily karty",
  cardNumberLabel: "Číslo karty",
  inValidCardErrorText: "Číslo karty je neplatné.",
  inCompleteCVCErrorText: "Bezpečnostný kód vašej karty je neúplný.",
  inCompleteExpiryErrorText: "Dátum vypršania platnosti vašej karty je neúplný.",
  pastExpiryErrorText: "Rok vypršania platnosti vašej karty je v minulosti.",
  poweredBy: "Využíva službu Hyperswitch",
  validThruText: "Ukončenie platnosti",
  sortCodeText: "Kód banky",
  cvcTextLabel: "CVC",
  line1Label: "Adresa, 1. riadok",
  line1Placeholder: "Ulica",
  line1EmptyText: `Adresa 1 nemôže byť prázdny`,
  line2Label: "Adresa, 2. riadok",
  line2Placeholder: "Byt, číslo jednotky atď. (nepovinné)",
  cityLabel: "Obec",
  cityEmptyText: `Mesto nemôže byť prázdne`,
  postalCodeLabel: "PSČ",
  postalCodeEmptyText: `Poštový kód nemôže byť prázdny`,
  stateLabel: "Štát",
  accountNumberText: "Číslo účtu",
  emailLabel: "E-mail",
  emailInvalidText: `neplatná emailová adresa`,
  emailEmptyText: `E-mail nemôže byť prázdny`,
  fullNameLabel: "Celé meno",
  fullNamePlaceholder: "Meno a priezvisko",
  countryLabel: "Krajina",
  currencyLabel: "Mena",
  bankLabel: "Vyberte banku",
  redirectText: "Po odoslaní objednávky vás presmerujeme na bezpečné dokončenie nákupu.",
  bankDetailsText: "Po odoslaní týchto údajov dostanete údaje o bankovom účte, na ktorý by ste mali poslať platbu. Nezabudnite si ich poznamenať.",
  orPayUsing: "Alebo zaplaťte pomocou",
  addNewCard: "Pridať kreditnú/debetnú kartu",
  useExisitingSavedCards: "Použiť uložené debetné/kreditné karty",
  saveCardDetails: "Uložiť údaje o karte",
  addBankAccount: "Pridať bankový účet",
  achBankDebitTerms: str =>
    `Poskytnutím čísla účtu a potvrdením tejto platby oprávňujete spoločnosť ${str} a nášho poskytovateľa platobných služieb Hyperswitch poslať vašej banke príkaz na inkaso a banku toto inkaso naúčtovať na váš účet v súlade s týmto príkazom. Máte nárok na vrátenie peňazí od banky podľa podmienok zmluvy, ktorú ste s bankou uzavreli. O vrátenie peňazí musíte požiadať do 8 týždňov od dátumu naúčtovania sumy na váš účet.`,
  sepaDebitTerms: str =>
    `Poskytnutím platobných údajov a potvrdením tejto platby oprávňujete (A) spoločnosť ${str} a nášho poskytovateľa platobných služieb Hyperswitch a/alebo spoločnosť PPRO, jej miestneho poskytovateľa služieb, poslať vašej banke príkaz na inkaso; a (B) banku toto inkaso naúčtovať na váš účet v súlade s týmto príkazom. Ako súčasť svojich práv máte nárok na vrátenie peňazí od banky podľa podmienok zmluvy, ktorú ste s bankou uzavreli. O vrátenie peňazí musíte požiadať do 8 týždňov od dátumu naúčtovania sumy na váš účet. Vaše práva sú vysvetlené vo vyhlásení, ktoré môžete získať od svojej banky. Súhlasíte s tým, že budete dostávať oznámenia o budúcich príkazoch na inkaso až 2 dni pred ich uskutočnením.`,
  becsDebitTerms: "Poskytnutím údajov o bankovom účte a potvrdením tejto platby súhlasíte s týmto príkazom na priame inkaso a zmluvou o poskytovaní služieb priameho inkasa. Zároveň povoľujete spoločnosti Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 s identifikátorom používateľa priameho inkasa 507156 (ďalej len „Hyperswitch“) naúčtovať na váš účet prostredníctvom systému hromadného elektronického zúčtovania (BECS) v prospech platobnej miniaplikácie Hyperswitch (ďalej len „obchodník“) ľubovoľnú sumu, ktoré vám obchodník oznámi. Potvrdzujete, že ste vlastníkom alebo oprávneným signatárom účtu uvedeného vyššie.",
  cardTerms: str =>
    `Poskytnutím údajov o karte povoľujete spoločnosti ${str} účtovať budúce platby na kartu v súlade s jej podmienkami.`,
  payNowButton: "Zaplatiť teraz",
  cardNumberEmptyText: "Číslo karty nemôže byť prázdne",
  cardExpiryDateEmptyText: "Dátum vypršania platnosti karty nemôže byť prázdny",
  cvcNumberEmptyText: "Číslo CVC nemôže byť prázdne",
  enterFieldsText: "Vyplňte všetky polia",
  enterValidDetailsText: "Zadajte platné údaje",
  card: "Karta",
  billingNameLabel: "Fakturačné meno",
  cardHolderName: "Meno držiteľa karty",
  cardNickname: "Prezývka karty",
  billingNamePlaceholder: "Meno a priezvisko",
  firstName: `Krstné meno`,
  lastName: `Priezvisko`,
  billingDetails: `fakturačné údaje`,
  requiredText: `Požadovaný`,
  lastNameRequiredText: `Vyžadované priezvisko`,
  cardExpiresText: `vyprší`,
  addPaymentMethodLabel: `Pridať nový spôsob platby`,
  cardHolderNameRequiredText: `Vyžaduje sa meno držiteľa karty`,
  walletDisclaimer: `Podrobnosti o peňaženke sa po výbere uložia`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",pixKeyLabel :"",pixKeyPlaceholder:"", deletePaymentMethod : ""
}
