let localeStrings: LocaleStringTypes.localeStrings = {
  locale: `es`,
  localeDirection: `ltr`,
  cardNumberLabel: `Número de tarjeta`,
  inValidCardErrorText: `El número de la tarjeta no es válido.`,
  inCompleteCVCErrorText: `El código de seguridad de su tarjeta está incompleto.`,
  inCompleteExpiryErrorText: `La fecha de vencimiento de su tarjeta está incompleta.`,
  pastExpiryErrorText: `El año de vencimiento de su tarjeta ya ha pasado.`,
  poweredBy: `Desarrollado por Hyperswitch`,
  validThruText: `Vencimiento`,
  sortCodeText: `Código Sort`,
  cvcTextLabel: `CVV`,
  line1Label: `Línea de dirección 1`,
  line1Placeholder: `Dirección postal`,
  line2Label: `Línea de dirección 2`,
  line2Placeholder: `Piso, número de departamento, etc. (opcional)`,
  cityLabel: `Ciudad`,
  postalCodeLabel: `Código postal`,
  stateLabel: `Provincia/estado`,
  accountNumberText: `Número de cuenta`,
  emailLabel: `Correo electrónico`,
  fullNameLabel: `Nombre completo`,
  fullNamePlaceholder: `Nombre y apellidos`,
  countryLabel: `País`,
  currencyLabel: `Moneda`,
  bankLabel: `Seleccionar banco`,
  redirectText: `Después de enviar su pedido, se le redirigirá para que complete su compra de forma segura.`,
  bankDetailsText: `Después de enviar estos datos, obtendrá la información de la cuenta bancaria para realizar el pago. Asegúrese de anotarla.`,
  orPayUsing: `O pague con`,
  addNewCard: `Añadir tarjeta de crédito/débito`,
  useExisitingSavedCards: `Utilizar las tarjetas de débito/crédito guardadas`,
  saveCardDetails: `Guardar la información de la tarjeta`,
  addBankAccount: `Añadir cuenta bancaria`,
  achBankDebitTerms: str =>
    `Al proporcionar su número de cuenta y confirmar este pago, autoriza a ${str} y Hyperswitch, nuestro proveedor de servicios de pago, a enviar órdenes a su banco para que aplique cargos en su cuenta y para que realice los correspondientes adeudos en la misma de acuerdo con dichas órdenes. Tiene derecho a recibir un reembolso de su banco de acuerdo con las condiciones del contrato suscrito. El reembolso debe reclamarse en un plazo de 8 semanas desde la fecha en la que se aplicó el cargo en su cuenta.`,
  sepaDebitTerms: str =>
    `Al proporcionar su información de pago y confirmar este formulario de mandato, autoriza (A) a ${str}, el Acreedor y/o nuestros proveedores de servicios de pago a enviar instrucciones a su banco para debitar su cuenta y (B) a su banco a debitar su cuenta de acuerdo con las instrucciones de ${str}. Como parte de sus derechos, tiene derecho a un reembolso de su banco según los términos y condiciones de su acuerdo con su banco. El reembolso debe solicitarse dentro de las 8 semanas siguientes a la fecha en que se debitó su cuenta. Sus derechos se explican en un documento que puede obtener en su banco.`,
  becsDebitTerms: `Al proporcionar los datos de su cuenta bancaria y confirmar este pago, acepta esta solicitud de domiciliación bancaria y el acuerdo de servicio para la misma. Además, autoriza a Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, número de identificación de usuario de domiciliación bancaria 507156 («Hyperswitch»), a realizar adeudos en su cuenta a través del sistema de compensación electrónica masiva (BECS) en nombre de Hyperswitch Payment Widget (el «comercio») por cualquier importe que el comercio le comunique individualmente. Certifica que es titular de una cuenta o un firmante autorizado en la cuenta indicada anteriormente.`,
  cardTerms: str =>
    `Al proporcionar la información de su tarjeta, permite a ${str} que realice cargos en su tarjeta para futuros pagos de acuerdo con sus términos.`,
  payNowButton: `Pagar ahora`,
  cardNumberEmptyText: `El número de la tarjeta no puede estar vacío`,
  cardExpiryDateEmptyText: `La fecha de vencimiento de la tarjeta no puede estar vacía`,
  cvcNumberEmptyText: `El número CVV no puede estar vacío`,
  enterFieldsText: `Rellene todos los campos`,
  enterValidDetailsText: `Introduzca datos válidos`,
  card: `Tarjeta`,
  billingNameLabel: `Nombre de facturación`,
  cardHolderName: `Nombre del titular de la tarjeta`,
  cardNickname: `Apodo de la tarjeta`,
  billingNamePlaceholder: `Nombre y apellido`,
  emailEmptyText: `El correo electrónico no puede estar vacío.`,
  emailInvalidText: `Dirección de correo electrónico no válida`,
  line1EmptyText: `La línea de dirección 1 no puede estar vacía`,
  line2EmptyText: `La línea de dirección 2 no puede estar vacía`,
  cityEmptyText: `La ciudad no puede estar vacía.`,
  postalCodeEmptyText: `El código postal no puede estar vacío.`,
  postalCodeInvalidText: `código postal no válido`,
  stateEmptyText: `El estado no puede estar vacío.`,
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`un monto de recargo de${SharedUtils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${SharedUtils.nbsp}se aplicará para esta transacción`})}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Un monto de recargo de hasta${SharedUtils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${SharedUtils.nbsp}se aplicará para esta transacción`)}
  </>,
  surchargeMsgAmountForOneClickWallets: `Tarifa adicional aplicable`,
  on: `en`,
  \"and": `y`,
  nameEmptyText: str => `Por favor proporcione su ${str}`,
  completeNameEmptyText: str => `Por favor proporcione su completo ${str}`,
  billingDetailsText: `Detalles de facturación`,
  socialSecurityNumberLabel: `Número de seguro social`,
  saveWalletDetails: `Los detalles de las billeteras se guardarán al realizar la selección.`,
  morePaymentMethods: `Más métodos de pago`,
  useExistingPaymentMethods: `Utilice métodos de pago guardados`,
  nicknamePlaceholder: `Apodo de la tarjeta (opcional)`,
  selectPaymentMethodText: `Por favor seleccione un método de pago y vuelva a intentarlo`,
  cardExpiredText: `Esta tarjeta ha caducado`,
  cardHeader: `Información de la tarjeta`,
  cardBrandConfiguredErrorText: str => `${str} no está soportado en este momento.`,
  currencyNetwork: `Redes de Divisas`,
  expiryPlaceholder: `MM / AA`,
  dateOfBirth: `Fecha de nacimiento`,
  vpaIdLabel: `Identificación de Vpa`,
  vpaIdEmptyText: `El ID de Vpa no puede estar vacío`,
  vpaIdInvalidText: `ID de Vpa no válido`,
  dateofBirthRequiredText: `Se requiere la fecha de nacimiento`,
  dateOfBirthInvalidText: `La edad debe ser mayor o igual a 18 años`,
  dateOfBirthPlaceholderText: `Introduzca la fecha de nacimiento`,
  formFundsInfoText: `Los fondos se acreditarán en esta cuenta`,
  formFundsCreditInfoText: pmLabel => `Tus fondos se acreditarán en el ${pmLabel} seleccionado.`,
  formEditText: `Editar`,
  formSaveText: `Guardar`,
  formSubmitText: `Enviar`,
  formSubmittingText: `Enviando`,
  formSubheaderBillingDetailsText: `Ingrese su dirección de facturación`,
  formSubheaderCardText: `Detalles de tu tarjeta`,
  formSubheaderAccountText: pmLabel => `Tu ${pmLabel}`,
  formHeaderReviewText: `Revisar`,
  formHeaderReviewTabLayoutText: pmLabel => `Revisa los detalles de tu ${pmLabel}`,
  formHeaderBankText: bankTransferType => `Ingresa los detalles bancarios de ${bankTransferType}`,
  formHeaderWalletText: walletTransferType =>
    `Ingresa los detalles de la billetera ${walletTransferType}`,
  formHeaderEnterCardText: `Ingresa los detalles de la tarjeta`,
  formHeaderSelectBankText: `Selecciona un método bancario`,
  formHeaderSelectWalletText: `Selecciona una billetera`,
  formHeaderSelectAccountText: `Selecciona una cuenta para pagos`,
  formFieldACHRoutingNumberLabel: `Número de enrutamiento`,
  formFieldSepaIbanLabel: `Número Internacional de Cuenta Bancaria (IBAN)`,
  formFieldSepaBicLabel: `Código de Identificación Bancaria (opcional)`,
  formFieldPixIdLabel: `ID Pix`,
  formFieldBankAccountNumberLabel: `Número de cuenta bancaria`,
  formFieldPhoneNumberLabel: `Número de teléfono`,
  formFieldCountryCodeLabel: `Código de país (opcional)`,
  formFieldBankNameLabel: `Nombre del banco (opcional)`,
  formFieldBankCityLabel: `Ciudad del banco (opcional)`,
  formFieldCardHoldernamePlaceholder: `Tu nombre`,
  formFieldBankNamePlaceholder: `Nombre del banco`,
  formFieldBankCityPlaceholder: `Ciudad del banco`,
  formFieldEmailPlaceholder: `Tu correo electrónico`,
  formFieldPhoneNumberPlaceholder: `Tu teléfono`,
  formFieldInvalidRoutingNumber: `Número de enrutamiento no válido.`,
  infoCardRefId: `ID de referencia`,
  infoCardErrCode: `Código de error`,
  infoCardErrMsg: `Mensaje de error`,
  infoCardErrReason: `Razón`,
  linkRedirectionText: seconds => `Redireccionando en ${seconds->Int.toString} segundos ...`,
  linkExpiryInfo: expiry => `Enlace expira en: ${expiry}`,
  payoutFromText: merchant => `Pago de ${merchant}`,
  payoutStatusFailedMessage: `No se pudo procesar tu pago. Verifica con tu proveedor para más detalles.`,
  payoutStatusPendingMessage: `Tu pago debería ser procesado en 2-3 días hábiles.`,
  payoutStatusSuccessMessage: `Tu pago se completó exitosamente. Los fondos se han depositado en el método de pago seleccionado.`,
  payoutStatusFailedText: `Pago fallido`,
  payoutStatusPendingText: `Pago pendiente`,
  payoutStatusSuccessText: `Pago exitoso`,
  pixCNPJInvalidText: `CNPJ Pix inválido`,
  pixCNPJEmptyText: `El CNPJ Pix no puede estar vacío`,
  pixCNPJLabel: `CNPJ Pix`,
  pixCNPJPlaceholder: `Introduce el CNPJ Pix`,
  pixCPFInvalidText: `CPF Pix inválido`,
  pixCPFEmptyText: `El CPF Pix no puede estar vacío`,
  pixCPFLabel: `CPF Pix`,
  pixCPFPlaceholder: `Introduce el CPF Pix`,
  pixKeyEmptyText: `La clave Pix no puede estar vacía`,
  pixKeyPlaceholder: `Introduce la clave Pix`,
  pixKeyLabel: `Clave Pix`,
  cardDetailsLabel: "Detalles de la tarjeta",
  firstName: "Nom",
  lastName: "Cognom",
  billingDetails: `Detalls de facturació`,
  requiredText: `Requerit`,
  lastNameRequiredText: `Cognom necessari`,
  cardExpiresText: `caduca`,
  addPaymentMethodLabel: `Afegir un nou mètode de pagament`,
  cardHolderNameRequiredText: `Cal el nom del titular de la targeta`,
  walletDisclaimer: `Els detalls de la cartera es desaran en seleccionar-lo`,
 deletePaymentMethod : ""}
