let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "tr-CY",
  localeDirection: "soldan sağa",
  cardDetailsLabel: "Kart Detayları",
  cardNumberLabel: "Kart Numarası",
  inValidCardErrorText: "Kart numarası geçersiz.",
  inCompleteCVCErrorText: "Kartınızın güvenlik kodu eksik.",
  inCompleteExpiryErrorText: "Kartınızın son kullanma tarihi eksik.",
  pastExpiryErrorText: "Kartınızın son kullanma tarihi geçmiş.",
  poweredBy: "Hyperswitch Tarafından Desteklenmektedir",
  validThruText: "Son kullanma tarihi",
  sortCodeText: "Banka Kodu",
  cvcTextLabel: "CVC",
  line1Label: "Adres satırı 1",
  line1Placeholder: "Açık adres",
  line1EmptyText: `Adres satırı 1 boş olamaz`,
  line2Label: "Adres satırı 2",
  line2Placeholder: "Apt., daire numarası vb. (isteğe bağlı)",
  cityLabel: "Şehir",
  cityEmptyText: `Şehir boş olamaz`,
  postalCodeLabel: "Posta Kodu",
  postalCodeEmptyText: `Posta kodu boş olamaz`,
  stateLabel: "Eyalet",
  accountNumberText: "Hesap Numarası",
  emailLabel: "E-posta",
  emailInvalidText: `Geçersiz e-posta adresi`,
  emailEmptyText: `E-posta boş olamaz`,
  fullNameLabel: "İsim ve soyisim",
  fullNamePlaceholder: "Ad ve soyadı",
  countryLabel: "Ülke",
  currencyLabel: "Para Birimi",
  bankLabel: "Banka Seçin",
  redirectText: "Siparişinizi verdikten sonra satın alım işlemini güvenle tamamlayabileceğiniz sayfaya yönlendirileceksiniz.",
  bankDetailsText: "Bu bilgileri girdikten sonra ödemeyi yapacağınız banka hesap bilgileri verilecek. Lütfen not almayı unutmayın.",
  orPayUsing: "Alternatif ödeme yöntemi:",
  addNewCard: "Kredi/banka kartı ekle",
  useExisitingSavedCards: "Kayıtlı banka/kredi kartını kullanın",
  saveCardDetails: "Kart bilgilerini kaydet",
  addBankAccount: "Banka hesabı ekle",
  achBankDebitTerms: str =>
    `Hesap numaranızı vererek ve bu ödemeyi onaylayarak, ${str} ve ödeme hizmeti sağlayıcımız olan Hyperswitch'e hesabınızdan para çekilmesi için bankanıza talimat gönderme ve bankanızın da bu talimata uygun olarak hesabınızdan para çekmesi için yetki vermiş olursunuz. Bankanızla yaptığınız sözleşmenin koşullarına bağlı olarak bankanızdan para iadesi alma hakkınız olabilir. Para iadesi, hesabınızdan tahsilatın yapıldığı tarihten itibaren 8 hafta içinde talep edilmelidir.`,
  sepaDebitTerms: str =>
    `Ödeme bilgilerinizi vererek ve bu ödemeyi onaylayarak, (A) ${str} ve ödeme hizmeti sağlayıcımız olan Hyperswitch'e ve/veya yerel hizmet sağlayıcısı PPRO'ya hesabınızdan para çekilmesi için bankanıza talimat gönderme ve (B) bankanıza bu talimatlara uygun olarak hesabınızdan para çekme için yetki vermiş olursunuz. Haklarınız çerçevesinde bankanızla yaptığınız sözleşmenin koşullarına bağlı olarak bankanızdan para iadesi alma hakkınız olabilir. Para iadesi, hesabınızdan tahsilatın yapıldığı tarihten itibaren 8 hafta içinde talep edilmelidir. Haklarınızla ilgili ayrıntıları bankanızdan temin edebileceğiniz hesap özetinde bulabilirsiniz. Gelecekteki ücretlendirmelerde, ücretlendirmenin yapılmasından 2 gün öncesine kadar bildirim almayı kabul edersiniz.`,
  becsDebitTerms: "Banka hesap bilgilerinizi vererek ve bu ödemeyi onaylayarak, bu Otomatik Ödeme Talebini ve Otomatik Ödeme hizmet sözleşmesini kabul etmiş ve ACN 160 180 343 Otomatik Ödeme Kullanıcı Kimliği numarası 507156 bilgilerinin geçerli olduğu Hyperswitch Payments Australia Pty Ltd şirketini ( \"Hyperswitch\"), Hyperswitch Payment Widget (\"Satıcı\") adına Toplu Elektronik Takas Sistemi (BECS) aracılığıyla Satıcı tarafından size ayrıca bildirilen tutarlar için hesabınızdan para çekmesi için yetkilendirmiş olursunuz. Yukarıda adı geçen hesabın hesap sahibi veya imza yetkilisi olduğunuzu onaylıyorsunuz.",
  cardTerms: str =>
    `Kart bilgilerinizi vererek ${str} tarafından kendi şartlarına uygun olarak kartınızdan ücret alınmasına izin vermiş olursunuz.`,
  payNowButton: "Şimdi Ödeyin",
  cardNumberEmptyText: "Kart Numarası boş olamaz",
  cardExpiryDateEmptyText: "Kartın son kullanma tarihi boş olamaz",
  cvcNumberEmptyText: "CVC Numarası boş olamaz",
  enterFieldsText: "Lütfen tüm alanları doldurun",
  enterValidDetailsText: "Lütfen geçerli bilgileri girin",
  card: "Kart",
  billingNameLabel: "Fatura adı",
  cardHolderName: "Kart Sahibinin Adı",
  cardNickname: "Kart Takma Adı",
  billingNamePlaceholder: "Ad ve Soyad",
  firstName: `İlk adı`,
  lastName: "Soy isim",
  billingDetails: `Fatura Detayları`,
  requiredText: `Gerekli`,
  lastNameRequiredText: `Soyad gerekli`,
  cardExpiresText: `süresi doluyor`,
  addPaymentMethodLabel: `Yeni ödeme yöntemi ekle`,
  cardHolderNameRequiredText: `Kart Sahibinin adı gereklidir`,
  walletDisclaimer: `Cüzdan bilgileri seçim sırasında kaydedilecektir`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",
  pixKeyLabel: "",
  pixKeyPlaceholder: "",
  deletePaymentMethod: "",
}
