let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "cy",
  localeDirection: "ltr",
  cardDetailsLabel: "Manylion y Cerdyn",
  cardNumberLabel: "Rhif y Cerdyn",
  inValidCardErrorText: "Mae rhif y cerdyn yn annilys.",
  inCompleteCVCErrorText: "Mae cod diogelwch eich cerdyn yn anghyflawn.",
  inCompleteExpiryErrorText: "Mae dyddiad dod i ben eich cerdyn yn anghyflawn.",
  pastExpiryErrorText: "Mae blwyddyn dod i ben eich cerdyn yn y gorffennol.",
  poweredBy: "Pwerwyd gan Hyperswitch",
  validThruText: "Daw i ben",
  sortCodeText: "Cod Didoli",
  cvcTextLabel: "CVC",
  line1Label: "Cyfeiriad llinell 1",
  line1Placeholder: "Cyfeiriad stryd",
  line1EmptyText: `Ni all llinell cyfeiriad 1 fod yn wag`,
  line2Label: "Cyfeiriad llinell 2",
  line2Placeholder: "Rhif y fflat, rhif yr uned, ac ati (dewisol)",
  cityLabel: "Dinas",
  cityEmptyText: `Ni all y ddinas fod yn wag`,
  postalCodeLabel: "Cod post",
  postalCodeEmptyText: `Ni all cod post fod yn wag`,
  stateLabel: "Talaith",
  accountNumberText: "Rhif y Cyfrif",
  emailLabel: "E-bost",
  emailInvalidText: `Cyfeiriad e -bost annilys`,
  emailEmptyText: `Ni all e-bost fod yn wag`,
  fullNameLabel: "Enw llawn",
  fullNamePlaceholder: "Enw cyntaf ac olaf",
  countryLabel: "Gwlad",
  currencyLabel: "Arian",
  bankLabel: "Dewiswch Fanc",
  redirectText: "Ar ôl cyflwyno eich archeb, byddwch yn cael eich ailgyfeirio i gwblhau eich pryniant yn ddiogel.",
  bankDetailsText: "Ar ôl cyflwyno'r manylion hyn, byddwch yn cael gwybodaeth cyfrif banc i wneud taliad. Gwnewch yn siŵr eich bod yn gwneud nodyn o'r wybodaeth.",
  orPayUsing: "Neu talwch gan ddefnyddio",
  addNewCard: "Ychwanegwch gerdyn credyd neu ddebyd",
  useExisitingSavedCards: "Defnyddiwch gardiau debyd/credyd a gadwyd",
  saveCardDetails: "Cadw manylion y cerdyn",
  addBankAccount: "Ychwanegwch gyfrif banc",
  achBankDebitTerms: str =>
    `Trwy ddarparu rhif eich cyfrif a chadarnhau'r taliad hwn, rydych yn awdurdodi ${str} a Hyperswitch, ein darparwr gwasanaeth talu, i anfon cyfarwyddiadau i'ch banc i ddebydu eich cyfrif a'ch banc i ddebydu eich cyfrif yn unol â'r cyfarwyddiadau hynny. Mae gennych hawl i ad-daliad gan eich banc o dan delerau ac amodau eich cytundeb â'ch banc. Rhaid hawlio ad-daliad o fewn 8 wythnos gan ddechrau o'r dyddiad y cafodd eich cyfrif ei ddebydu.`,
  sepaDebitTerms: str =>
    `Trwy ddarparu eich gwybodaeth talu a chadarnhau'r taliad hwn, rydych yn awdurdodi (A) ${str} a Hyperswitch, ein darparwr gwasanaeth talu a/neu PPRO, ei ddarparwr gwasanaeth lleol, i anfon cyfarwyddiadau i'ch banc i ddebydu eich cyfrif a (B) eich banc i ddebydu eich cyfrif yn unol â'r cyfarwyddiadau hynny. Mae gennych hawl i ad-daliad gan eich banc o dan delerau ac amodau eich cytundeb â'ch banc. Rhaid hawlio ad-daliad o fewn 8 wythnos gan ddechrau o'r dyddiad y cafodd eich cyfrif ei ddebydu. Mae eich hawliau'n cael eu hesbonio mewn cyfriflen y gallwch ei chael gan eich banc. Rydych yn cytuno i dderbyn hysbysiadau ar gyfer debydau yn y dyfodol hyd at 2 ddiwrnod cyn iddynt ddigwydd.`,
  becsDebitTerms: "Trwy ddarparu eich manylion cyfrif banc a chadarnhau'r taliad hwn, rydych yn cytuno i'r Cais Debyd Uniongyrchol hwn a chytundeb gwasanaeth Cais Debyd Uniongyrchol ac yn awdurdodi Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Rhif ID Defnyddiwr Debyd Uniongyrchol 507156 (“Hyperswitch”) i ddebydu eich cyfrif trwy'r System Glirio Electronig Swmp (BECS) ar ran Hyperswitch Payment Widget (y \"Masnachwr\") ar gyfer unrhyw symiau a gyfathrebir ar wahân i chi gan y Masnachwr. Rydych yn ardystio eich bod naill ai'n ddeiliad cyfrif neu'n lofnodwr awdurdodedig ar y cyfrif a restrir uchod.",
  cardTerms: str =>
    `Trwy ddarparu gwybodaeth eich cerdyn, rydych yn caniatáu ${str} i godi tâl ar eich cerdyn am daliadau yn y dyfodol yn unol â'u telerau.`,
  payNowButton: "Talu Nawr",
  cardNumberEmptyText: "Ni all Rhif y Cerdyn fod yn wag",
  cardExpiryDateEmptyText: "Ni all dyddiad dod i ben y cerdyn fod yn wag",
  cvcNumberEmptyText: "Ni all y Rhif CVC fod yn wag",
  enterFieldsText: "Rhowch bob maes",
  enterValidDetailsText: "Rhowch fanylion dilys",
  card: "Cerdyn",
  billingNameLabel: "Enw bilio",
  cardHolderName: "Enw deiliad y card",
  cardNickname: "Enw byr y card",
  billingNamePlaceholder: "Enw cyntaf a lleddiad",
  firstName: `Enw cyntaf`,
  lastName: `Enw olaf`,
  billingDetails: `Manylion Bilio`,
  requiredText: `Yn ofynnol`,
  lastNameRequiredText: `Enw olaf Angenrheidiol`,
  cardExpiresText: `yn dod i ben`,
  addPaymentMethodLabel: ` Ychwanegu dull talu newydd`,
  cardHolderNameRequiredText: `Angen enw Deiliad y Cerdyn`,
  walletDisclaimer: `Bydd manylion waled yn cael eu cadw wrth ddewis`,
  line2EmptyText: "",
  postalCodeInvalidText: "",
  stateEmptyText: "",
  selectPaymentMethodText: "",
  surchargeMsgAmount: (_, _) => <> </>,
  surchargeMsgAmountForCard: (_, _) => <> </>,
  surchargeMsgAmountForOneClickWallets: "",
  on: "",
  \"and": "",
  nameEmptyText: _ => "",
  completeNameEmptyText: _ => "",
  billingDetailsText: "",
  socialSecurityNumberLabel: "",
  saveWalletDetails: "",
  morePaymentMethods: "",
  useExistingPaymentMethods: "",
  nicknamePlaceholder: "",
  cardExpiredText: "",
  cardHeader: "",
  cardBrandConfiguredErrorText: _ => "",
  currencyNetwork: "",
  expiryPlaceholder: "",
  dateOfBirth: "",
  vpaIdLabel: "",
  vpaIdEmptyText: "",
  vpaIdInvalidText: "",
  dateofBirthRequiredText: "",
  dateOfBirthInvalidText: "",
  dateOfBirthPlaceholderText: "",
  formFundsInfoText: "",
  formFundsCreditInfoText: _ => "",
  formEditText: "",
  formSaveText: "",
  formSubmitText: "",
  formSubmittingText: "",
  formSubheaderBillingDetailsText: "",
  formSubheaderCardText: "",
  formSubheaderAccountText: _ => "",
  formHeaderReviewText: "",
  formHeaderReviewTabLayoutText: _ => "",
  formHeaderBankText: _ => "",
  formHeaderWalletText: _ => "",
  formHeaderEnterCardText: "",
  formHeaderSelectBankText: "",
  formHeaderSelectWalletText: "",
  formHeaderSelectAccountText: "",
  formFieldACHRoutingNumberLabel: "",
  formFieldSepaIbanLabel: "",
  formFieldSepaBicLabel: "",
  formFieldPixIdLabel: "",
  formFieldBankAccountNumberLabel: "",
  formFieldPhoneNumberLabel: "",
  formFieldCountryCodeLabel: "",
  formFieldBankNameLabel: "",
  formFieldBankCityLabel: "",
  formFieldCardHoldernamePlaceholder: "",
  formFieldBankNamePlaceholder: "",
  formFieldBankCityPlaceholder: "",
  formFieldEmailPlaceholder: "",
  formFieldPhoneNumberPlaceholder: "",
  formFieldInvalidRoutingNumber: "",
  infoCardRefId: "",
  infoCardErrCode: "",
  infoCardErrMsg: "",
  infoCardErrReason: "",
  linkRedirectionText: _ => "",
  linkExpiryInfo: _ => "",
  payoutFromText: _ => "",
  payoutStatusFailedMessage: "",
  payoutStatusPendingMessage: "",
  payoutStatusSuccessMessage: "",
  payoutStatusFailedText: "",
  payoutStatusPendingText: "",
  payoutStatusSuccessText: "",
  pixCNPJInvalidText: "",
  pixCNPJEmptyText: "",
  pixCNPJLabel: "",
  pixCNPJPlaceholder: "",
  pixCPFInvalidText: "",
  pixCPFEmptyText: "",
  pixCPFLabel: "",
  pixCPFPlaceholder: "",
  pixKeyEmptyText: "",pixKeyLabel:"", pixKeyPlaceholder:"",deletePaymentMethod : ""
}
