STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_dev_6df0d0be992b4eae82b21ae1b33a0800"
HYPERSWITCH_SECRET_KEY="dev_irOPu1Wa5n4qvIEg9n6DpdLNhuQQzq6mgiGQqZ4i4I5jA4f6qxrqEi2O7IcxrgQw"
HYPERSWITCH_SERVER_URL=http://localhost:8080
HYPERSWITCH_CLIENT_URL=http://localhost:9050
SELF_SERVER_URL=http://localhost:5252
PROFILE_ID="pro_f9weT8cW3KohoyuK23X2"
