type localeStrings = {
  locale: string,
  cardNumberLabel: string,
  localeDirection: string,
  inValidCardErrorText: string,
  inCompleteCVCErrorText: string,
  inCompleteExpiryErrorText: string,
  pastExpiryErrorText: string,
  poweredBy: string,
  validThruText: string,
  sortCodeText: string,
  cvcTextLabel: string,
  emailLabel: string,
  emailEmptyText: string,
  emailInvalidText: string,
  accountNumberText: string,
  fullNameLabel: string,
  line1Label: string,
  line1Placeholder: string,
  line1EmptyText: string,
  line2Label: string,
  line2Placeholder: string,
  line2EmptyText: string,
  cityLabel: string,
  cityEmptyText: string,
  postalCodeLabel: string,
  postalCodeEmptyText: string,
  postalCodeInvalidText: string,
  stateLabel: string,
  stateEmptyText: string,
  fullNamePlaceholder: string,
  countryLabel: string,
  currencyLabel: string,
  bankLabel: string,
  redirectText: string,
  bankDetailsText: string,
  orPayUsing: string,
  addNewCard: string,
  useExisitingSavedCards: string,
  saveCardDetails: string,
  addBankAccount: string,
  achBankDebitTerms: string => string,
  sepaDebitTerms: string => string,
  becsDebitTerms: string,
  cardTerms: string => string,
  payNowButton: string,
  cardNumberEmptyText: string,
  cardExpiryDateEmptyText: string,
  cvcNumberEmptyText: string,
  enterFieldsText: string,
  enterValidDetailsText: string,
  card: string,
  surchargeMsgAmount: (string, string) => React.element,
  surchargeMsgAmountForCard: (string, string) => React.element,
  surchargeMsgAmountForOneClickWallets: string,
  billingNameLabel: string,
  billingNamePlaceholder: string,
  cardHolderName: string,
  on: string,
  \"and": string,
  nameEmptyText: string => string,
  completeNameEmptyText: string => string,
  billingDetailsText: string,
  socialSecurityNumberLabel: string,
  saveWalletDetails: string,
  morePaymentMethods: string,
  useExistingPaymentMethods: string,
  cardNickname: string,
  nicknamePlaceholder: string,
}

let defaultLocale = {
  locale: "en",
  localeDirection: "ltr",
  cardNumberLabel: "Card Number",
  inValidCardErrorText: "Card number is invalid.",
  inCompleteCVCErrorText: "Your card's security code is incomplete.",
  inCompleteExpiryErrorText: "Your card's expiration date is incomplete.",
  pastExpiryErrorText: "Your card's expiration date is invalid",
  poweredBy: "Powered By Hyperswitch",
  validThruText: "Expiry",
  sortCodeText: "Sort Code",
  accountNumberText: "Account Number",
  cvcTextLabel: "CVC",
  emailLabel: "Email",
  emailEmptyText: "Email cannot be empty",
  emailInvalidText: "Invalid email address",
  line1Label: "Address line 1",
  line1Placeholder: "Street address",
  line1EmptyText: "Address line 1 cannot be empty",
  line2Label: "Address line 2",
  line2Placeholder: "Apt., unit number, etc (optional)",
  line2EmptyText: "Address line 2 cannot be empty",
  cityLabel: "City",
  cityEmptyText: "City cannot be empty",
  postalCodeLabel: "Postal Code",
  postalCodeEmptyText: "Postal code cannot be empty",
  postalCodeInvalidText: "Invalid postal code",
  stateLabel: "State",
  stateEmptyText: "State cannot be empty",
  fullNameLabel: "Full name",
  fullNamePlaceholder: "First and last name",
  countryLabel: "Country",
  currencyLabel: "Currency",
  bankLabel: "Select Bank",
  redirectText: "After submitting your order, you will be redirected to securely complete your purchase.",
  bankDetailsText: "After submitting these details, you will get bank account information to make payment. Please make sure to take a note of it.",
  orPayUsing: "Or pay using",
  addNewCard: "Add credit/debit card",
  useExisitingSavedCards: "Use saved debit/credit cards",
  saveCardDetails: "Save card details",
  addBankAccount: "Add bank account",
  achBankDebitTerms: _ =>
    `Your ACH Debit Authorization will be set up now, but we'll confirm the amount and let you know before future payments are taken.`,
  sepaDebitTerms: _ =>
    `Your SEPA Debit Authorization will be set up now, but we'll confirm the amount and let you know before future payments are taken.`,
  becsDebitTerms: `Your BECS Debit Authorization will be set up now, but we'll confirm the amount and let you know before future payments are taken.`,
  cardTerms: str =>
    `By providing your card information, you allow ${str} to charge your card for future payments in accordance with their terms.`,
  payNowButton: "Pay Now",
  cardNumberEmptyText: "Card Number cannot be empty",
  cardExpiryDateEmptyText: "Card expiry date cannot be empty",
  cvcNumberEmptyText: "CVC Number cannot be empty",
  enterFieldsText: "Please enter all fields",
  enterValidDetailsText: "Please enter valid details",
  card: "Card",
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`A surcharge amount of${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}will be applied for this transaction`})}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`A surcharge amount of upto${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}will be applied for this transaction`)}
  </>,
  surchargeMsgAmountForOneClickWallets: "Additional fee applicable",
  billingNameLabel: "Billing name",
  billingNamePlaceholder: "First and last name",
  cardHolderName: "Card Holder Name",
  on: "on",
  \"and": "and",
  nameEmptyText: str => `Please provide your ${str}`,
  completeNameEmptyText: str => `Please provide your complete ${str}`,
  billingDetailsText: "Billing Details",
  socialSecurityNumberLabel: "Social Security Number",
  saveWalletDetails: "Wallets details will be saved upon selection",
  morePaymentMethods: "More payment methods",
  useExistingPaymentMethods: "Use saved payment methods",
  cardNickname: "Card Nickname",
  nicknamePlaceholder: "Card Nickname (Optional)",
}

type locale = {localeStrings: array<localeStrings>}

let localeStrings = [
  {
    locale: "en",
    localeDirection: "ltr",
    cardNumberLabel: "Card Number",
    inValidCardErrorText: "Card number is invalid.",
    inCompleteCVCErrorText: "Your card's security code is incomplete.",
    inCompleteExpiryErrorText: "Your card's expiration date is incomplete.",
    pastExpiryErrorText: "Your card's expiration year is in the past.",
    poweredBy: "Powered By Hyperswitch",
    validThruText: "Expiry",
    sortCodeText: "Sort Code",
    cvcTextLabel: "CVC",
    line1Label: "Address line 1",
    line1Placeholder: "Street address",
    line1EmptyText: "Address line 1 cannot be empty",
    line2Label: "Address line 2",
    line2Placeholder: "Apt., unit number, etc (optional)",
    line2EmptyText: "Address line 2 cannot be empty",
    cityLabel: "City",
    cityEmptyText: "City cannot be empty",
    postalCodeLabel: "Postal Code",
    postalCodeEmptyText: "Postal code cannot be empty",
    postalCodeInvalidText: "Invalid postal code",
    stateLabel: "State",
    stateEmptyText: "State cannot be empty",
    accountNumberText: "Account Number",
    emailLabel: "Email",
    emailEmptyText: "Email cannot be empty",
    emailInvalidText: "Invalid email address",
    fullNameLabel: "Full name",
    fullNamePlaceholder: "First and last name",
    countryLabel: "Country",
    currencyLabel: "Currency",
    bankLabel: "Select Bank",
    redirectText: "After submitting your order, you will be redirected to securely complete your purchase.",
    bankDetailsText: "After submitting these details, you will get bank account information to make payment. Please make sure to take a note of it.",
    orPayUsing: "Or pay using",
    addNewCard: "Add credit/debit card",
    useExisitingSavedCards: "Use saved debit/credit cards",
    saveCardDetails: "Save card details",
    addBankAccount: "Add bank account",
    achBankDebitTerms: _ =>
      `Your ACH Debit Authorization will be set up now, but we'll confirm the amount and let you know before future payments are taken.`,
    sepaDebitTerms: str =>
      `By providing your payment information and confirming this payment, you authorise (A) ${str} and Hyperswitch, our payment service provider and/or PPRO, its local service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with those instructions. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights are explained in a statement that you can obtain from your bank. You agree to receive notifications for future debits up to 2 days before they occur.`,
    becsDebitTerms: `By providing your bank account details and confirming this payment, you agree to this Direct Debit Request and the Direct Debit Request service agreement and authorise Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Direct Debit User ID number 507156 (“Hyperswitch”) to debit your account through the Bulk Electronic Clearing System (BECS) on behalf of Hyperswitch Payment Widget (the "Merchant") for any amounts separately communicated to you by the Merchant. You certify that you are either an account holder or an authorised signatory on the account listed above.`,
    cardTerms: str =>
      `By providing your card information, you allow ${str} to charge your card for future payments in accordance with their terms.`,
    payNowButton: "Pay Now",
    cardNumberEmptyText: "Card Number cannot be empty",
    cardExpiryDateEmptyText: "Card expiry date cannot be empty",
    cvcNumberEmptyText: "CVC Number cannot be empty",
    enterFieldsText: "Please enter all fields",
    enterValidDetailsText: "Please enter valid details",
    card: "Card",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`A surcharge amount of${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}will be applied for this transaction`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`A surcharge amount of upto${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}will be applied for this transaction`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Additional fee applicable",
    billingNameLabel: "Billing name",
    billingNamePlaceholder: "First and last name",
    cardHolderName: "Card Holder Name",
    on: "on",
    \"and": "and",
    nameEmptyText: str => `Please provide your ${str}`,
    completeNameEmptyText: str => `Please provide your complete ${str}`,
    billingDetailsText: "Billing Details",
    socialSecurityNumberLabel: "Social Security Number",
    saveWalletDetails: "Wallets details will be saved upon selection",
    morePaymentMethods: "More payment methods",
    useExistingPaymentMethods: "Use saved payment methods",
    cardNickname: "Card Nickname",
    nicknamePlaceholder: "Card Nickname (Optional)",
  },
  {
    locale: "he",
    localeDirection: "rtl",
    cardNumberLabel: `מספר כרטיס`,
    inValidCardErrorText: `אינו תקין`,
    inCompleteCVCErrorText: `קוד האבטחה של הכרטיס שלך אינו שלם`,
    inCompleteExpiryErrorText: `פרטי תוקף של הכרטיס שלך אינם מלאים`,
    pastExpiryErrorText: `שנת תוקף של הכרטיס שלך עברה.`,
    poweredBy: `מופעל על ידי Hyperswitch`,
    validThruText: `תוקף`,
    sortCodeText: `קוד מיון`,
    cvcTextLabel: `קוד בגב הכרטיס`,
    line1Label: `כתובת - שורה 1`,
    line1Placeholder: `כתובת רחוב`,
    line1EmptyText: `שורת כתובת 1 לא יכולה להיות ריקה`,
    line2Label: `כתובת - שורה 2`,
    line2Placeholder: `דירה, יחידה, וכדומה (אופציונלי)`,
    line2EmptyText: `שורת כתובת 2 לא יכולה להיות ריקה`,
    cityLabel: `עיר`,
    cityEmptyText: `עיר לא יכולה להיות ריקה`,
    postalCodeLabel: `מיקוד`,
    postalCodeEmptyText: `מיקוד לא יכול להיות ריק`,
    postalCodeInvalidText: `מיקוד לא חוקי`,
    stateLabel: `מדינה`,
    stateEmptyText: `המדינה לא יכולה להיות ריקה`,
    accountNumberText: `מספר חשבון`,
    emailLabel: `אימייל`,
    emailEmptyText: `אימייל לא יכול להיות ריק`,
    emailInvalidText: `כתובת אימייל לא חוקית`,
    fullNameLabel: `שם מלא`,
    fullNamePlaceholder: `שם פרטי ושם משפחה`,
    countryLabel: `מדינה`,
    currencyLabel: `מטבע`,
    bankLabel: `בחר בנק`,
    redirectText: `לאחר שליחת ההזמנה שלך, תועבר להשלמת הרכישה באופן מאובטח.`,
    bankDetailsText: `לאחר הגשת פרטים אלה, תקבל את פרטי החשבון הבנקאי לביצוע התשלום. נא לוודא לשמור את הפרטים.`,
    orPayUsing: `או לשלם באמצעות`,
    addNewCard: `הוספת כרטיס אשראי/כרטיס חיוב (דביט)`,
    useExisitingSavedCards: `שימוש בכרטיסי חיוב/ אשראי שמורים`,
    saveCardDetails: `שמירת פרטי הכרטיס`,
    addBankAccount: `הוסף חשבון בנק`,
    achBankDebitTerms: str =>
      `על ידי הזנת מספר החשבון שלך ואישור תשלום זה, אתה מאשר את ${str} ואת Hyperswitch, ספק השירותים התשלום שלנו, לשלוח הוראות לבנק שלך לחייב את החשבון שלך ולהפחית את החשבון שלך על פי ההוראות האלה. אתה זכאי לקבל החזר מהבנק שלך על פי תנאי ההסכם שלך עם הבנק. ההחזר יכול להידרש תוך 8 שבועות מהתאריך שבו הוא הופחת מחשבונך.`,
    sepaDebitTerms: str =>
      `על ידי הזנת מידע התשלום שלך ואישור תשלום זה, אתה מאשר (א) את ${str} ואת Hyperswitch, ספק השירותים התשלום שלנו ו/או PPRO, ספק השירותים המקומי שלו, לשלוח הוראות לבנק שלך לחייב את החשבון שלך ו(ב) את הבנק שלך לחייב את החשבון שלך על פי ההוראות האלה. כחלק מזכויותיך, אתה זכאי לקבל החזר מהבנק שלך על פי תנאי ההסכם שלך עם הבנק. ההחזר יכול להידרש תוך 8 שבועות מהתאריך שבו הוא הופחת מחשבונך. הזכויות שלך מוסברות בהצהרה שאתה יכול לקבל מהבנק שלך. אתה מסכים לקבל הודעות להוראות חיוב עתידיות עד 2 ימים לפני החיוב.`,
    becsDebitTerms: `על ידי הזנת פרטי החשבון הבנקאי שלך ואישור תשלום זה, אתה מסכים לבקשת החיוב הישיר ולהסכם תשלום בקשת החיוב הישיר ומאשר את Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 מספר זיהוי משתמש בקשת החיוב הישיר 507156 (Hyperswitch) לחייב את החשבון שלך דרך מערכת BECS (Bulk Electronic Clearing System) בשם Hyperswitch Payment Widget (הסוחר) עבור סכומים הודעו לך בנפרד על ידי הסוחר. אתה מאשר שאתה בעל החשבון או חותם מורשה בחשבון שצוין למעלה.`,
    cardTerms: str =>
      `על ידי הזנת פרטי הכרטיס שלך, אתה מאפשר ל${str} לחייב את הכרטיס שלך עבור תשלומים עתידיים על פי תנאיהם.`,
    payNowButton: `שלם עכשיו`,
    cardNumberEmptyText: `מספר הכרטיס אינו יכול להיות ריק`,
    cardExpiryDateEmptyText: `תוקף של הכרטיס אינו יכול להיות ריק`,
    cvcNumberEmptyText: `פרטי קוד ה-CVC אינם יכולים להיות ריקים`,
    enterFieldsText: `יש להזין את כל השדות`,
    enterValidDetailsText: `יש להזין פרטים תקינים`,
    card: `כרטיס`,
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`סכום היטל של${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}יוחל עבור עסקה זו`)}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`סכום היטל של עד${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}יחול עבור עסקה זו`)}
    </>,
    surchargeMsgAmountForOneClickWallets: `תשלום נוסף חל`,
    billingNameLabel: `שם החיוב`,
    billingNamePlaceholder: `שם פרטי ושם משפחה`,
    cardHolderName: `שם בעל הכרטיס`,
    on: `עַל`,
    \"and": `ו`,
    nameEmptyText: str => `אנא ספק את שלך ${str}`,
    completeNameEmptyText: str => `אנא ספק את המלא שלך ${str}`,
    billingDetailsText: `פרטי תשלום`,
    socialSecurityNumberLabel: `מספר ביטוח לאומי`,
    saveWalletDetails: "פרטי הארנק יישמרו בעת בחירה",
    morePaymentMethods: `אמצעי תשלום נוספים`,
    useExistingPaymentMethods: `השתמש באמצעי תשלום שמורים`,
    cardNickname: `כינוי לכרטיס`,
    nicknamePlaceholder: `כינוי לכרטיס (אופציונלי)`,
  },
  {
    locale: `fr`,
    localeDirection: `ltr`,
    cardNumberLabel: `Numéro de carte`,
    inValidCardErrorText: `Le numéro de carte n'est pas valide.`,
    inCompleteCVCErrorText: `Le code de sécurité de votre carte est incomplet.`,
    inCompleteExpiryErrorText: `La date d'expiration de votre carte est incomplète.`,
    pastExpiryErrorText: `L'année d'expiration de votre carte est passée.`,
    poweredBy: `Propulsé par Hyperswitch`,
    validThruText: `Expiration`,
    sortCodeText: `Code de tri`,
    cvcTextLabel: `Code CVC`,
    line1Label: `Adresse - Ligne 1`,
    line1Placeholder: `Adresse de rue`,
    line1EmptyText: `La ligne d'adresse 1 ne peut pas être vide`,
    line2Label: `Adresse - Ligne 2`,
    line2Placeholder: `Appartement, numéro d'unité, etc (facultatif)`,
    line2EmptyText: `La ligne d'adresse 2 ne peut pas être vide`,
    cityLabel: `Ville`,
    cityEmptyText: `La ville ne peut pas être vide`,
    postalCodeLabel: `Code postal`,
    postalCodeEmptyText: `Le code postal ne peut pas être vide`,
    postalCodeInvalidText: `Code postal invalide`,
    stateLabel: `État`,
    stateEmptyText: `L'état ne peut pas être vide`,
    accountNumberText: `Numéro de compte`,
    emailLabel: `E-mail`,
    emailEmptyText: `L'e-mail ne peut pas être vide`,
    emailInvalidText: "Adresse e-mail invalide",
    fullNameLabel: `Nom complet`,
    fullNamePlaceholder: `Prénom et nom de famille`,
    countryLabel: `Pays`,
    currencyLabel: `Devise`,
    bankLabel: `Sélectionnez une banque`,
    redirectText: `Après avoir soumis votre commande, vous serez redirigé(e) pour compléter votre achat en toute sécurité.`,
    bankDetailsText: `Après avoir soumis ces détails, vous obtiendrez les informations de compte bancaire pour effectuer le paiement. Assurez-vous de les noter.`,
    orPayUsing: `Ou payer avec`,
    addNewCard: `Ajouter une carte de crédit/débit`,
    useExisitingSavedCards: `Utiliser les cartes de débit/crédit enregistrées`,
    saveCardDetails: `Enregistrer les détails de la carte`,
    addBankAccount: `Ajouter un compte bancaire`,
    achBankDebitTerms: str =>
      `En fournissant votre numéro de compte et en confirmant ce paiement, vous autorisez ${str} et Hyperswitch, notre fournisseur de services de paiement, à envoyer des instructions à votre banque pour débiter votre compte et à débiter votre compte conformément à ces instructions. Vous avez droit à un remboursement de votre banque selon les modalités de votre accord avec votre banque. Une demande de remboursement doit être effectuée dans les 8 semaines à compter de la date à laquelle votre compte a été débité.`,
    sepaDebitTerms: str =>
      `En fournissant vos informations de paiement et en confirmant ce paiement, vous autorisez (A) ${str} et Hyperswitch, notre fournisseur de services de paiement, et/ou PPRO, son prestataire de services local, à envoyer des instructions à votre banque pour débiter votre compte et (B) votre banque à débiter votre compte conformément à ces instructions. Dans le cadre de vos droits, vous avez droit à un remboursement de votre banque selon les modalités de votre accord avec votre banque. Une demande de remboursement doit être effectuée dans les 8 semaines à compter de la date à laquelle votre compte a été débité. Vos droits sont expliqués dans une déclaration que vous pouvez obtenir auprès de votre banque. Vous acceptez de recevoir des notifications pour les débits futurs jusqu'à 2 jours avant leur occurrence.`,
    becsDebitTerms: `En fournissant les détails de votre compte bancaire et en confirmant ce paiement, vous acceptez cette demande de prélèvement direct et l'accord de service de demande de prélèvement direct, et autorisez Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 numéro d'identification de l'utilisateur de prélèvement direct 507156 (“Hyperswitch”) à débiter votre compte via le système de compensation électronique en masse (BECS) au nom de Hyperswitch Payment Widget (le "Marchand") pour les montants communiqués séparément par le Marchand. Vous certifiez que vous êtes soit titulaire d'un compte, soit signataire autorisé sur le compte indiqué ci-dessus.`,
    cardTerms: str =>
      `En fournissant les informations de votre carte, vous autorisez ${str} à débiter votre carte pour les paiements futurs conformément à leurs conditions.`,
    payNowButton: `Payer maintenant`,
    cardNumberEmptyText: `Le numéro de carte ne peut pas être vide`,
    cardExpiryDateEmptyText: `La date d'expiration de la carte ne peut pas être vide`,
    cvcNumberEmptyText: `Le numéro CVC ne peut pas être vide`,
    enterFieldsText: `Veuillez saisir tous les champs`,
    enterValidDetailsText: `Veuillez saisir des informations valides`,
    card: `Carte`,
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Un montant supplémentaire d'${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}sera appliqué pour cette transaction`)}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Un montant supplémentaire allant jusqu'à${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}sera appliqué pour cette transaction.`)}
    </>,
    surchargeMsgAmountForOneClickWallets: `Frais supplémentaires applicables`,
    billingNameLabel: `Nom de facturation`,
    billingNamePlaceholder: `Prénom et nom de famille`,
    cardHolderName: `Nom du titulaire`,
    on: `sur`,
    \"and": `et`,
    nameEmptyText: str => `Veuillez fournir votre ${str}`,
    completeNameEmptyText: str => `Veuillez fournir votre complet ${str}`,
    billingDetailsText: `Détails de la facturation`,
    socialSecurityNumberLabel: `Numéro de sécurité sociale`,
    saveWalletDetails: "Les détails du portefeuille seront enregistrés lors de la sélection",
    morePaymentMethods: `Plus de méthodes de paiement`,
    useExistingPaymentMethods: `Utiliser les modes de paiement enregistrés`,
    cardNickname: `Pseudonyme de la carte`,
    nicknamePlaceholder: `Surnom de la carte (facultatif)`,
  },
  {
    locale: "en-GB",
    localeDirection: "ltr",
    cardNumberLabel: "Card Number",
    inValidCardErrorText: "Card number is invalid.",
    inCompleteCVCErrorText: "Your card's security code is incomplete.",
    inCompleteExpiryErrorText: "Your card's expiration date is incomplete.",
    pastExpiryErrorText: "Your card's expiration year is in the past.",
    poweredBy: "Powered By Hyperswitch",
    validThruText: "Expiry",
    sortCodeText: "Sort Code",
    cvcTextLabel: "CVC",
    emailLabel: "Email",
    emailEmptyText: "Email cannot be empty",
    emailInvalidText: "Invalid email address",
    line1Label: "Address line 1",
    line1Placeholder: "Street address",
    line1EmptyText: "Address line 1 cannot be empty",
    line2Label: "Address line 2",
    line2Placeholder: "Apt., unit number, etc (optional)",
    line2EmptyText: "Address line 2 cannot be empty",
    cityLabel: "City",
    cityEmptyText: "City cannot be empty",
    postalCodeLabel: "Postal Code",
    postalCodeEmptyText: "Postal code cannot be empty",
    postalCodeInvalidText: "Invalid postal code",
    stateLabel: "State",
    stateEmptyText: "State cannot be empty",
    accountNumberText: "Account Number",
    fullNameLabel: "Full name",
    fullNamePlaceholder: "First and last name",
    countryLabel: "Country",
    currencyLabel: "Currency",
    bankLabel: "Select Bank",
    redirectText: "After submitting your order, you will be redirected to securely complete your purchase.",
    bankDetailsText: "After submitting these details, you will get bank account information to make payment. Please make sure to take a note of it.",
    orPayUsing: "Or pay using",
    addNewCard: "Add credit/debit card",
    useExisitingSavedCards: "Use saved debit/credit cards",
    saveCardDetails: "Save card details",
    addBankAccount: "Add bank account",
    achBankDebitTerms: _ =>
      `Your ACH Debit Authorization will be set up now, but we'll confirm the amount and let you know before future payments are taken.`,
    sepaDebitTerms: str =>
      `By providing your payment information and confirming this payment, you authorise (A) ${str} and Hyperswitch, our payment service provider and/or PPRO, its local service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with those instructions. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights are explained in a statement that you can obtain from your bank. You agree to receive notifications for future debits up to 2 days before they occur.`,
    becsDebitTerms: `By providing your bank account details and confirming this payment, you agree to this Direct Debit Request and the Direct Debit Request service agreement and authorise Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Direct Debit User ID number 507156 (“Hyperswitch”) to debit your account through the Bulk Electronic Clearing System (BECS) on behalf of Hyperswitch Payment Widget (the "Merchant") for any amounts separately communicated to you by the Merchant. You certify that you are either an account holder or an authorised signatory on the account listed above.`,
    cardTerms: str =>
      `By providing your card information, you allow ${str} to charge your card for future payments in accordance with their terms.`,
    payNowButton: "Pay Now",
    cardNumberEmptyText: "Card Number cannot be empty",
    cardExpiryDateEmptyText: "Card expiry date cannot be empty",
    cvcNumberEmptyText: "CVC Number cannot be empty",
    enterFieldsText: "Please enter all fields",
    enterValidDetailsText: "Please enter valid details",
    card: "Card",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`A surcharge amount of${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}will be applied for this transaction`)}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`A surcharge amount of upto${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}will be applied for this transaction`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Additional fee applicable",
    billingNameLabel: "Billing name",
    billingNamePlaceholder: "First and last name",
    cardHolderName: "Card Holder Name",
    on: "on",
    \"and": "and",
    nameEmptyText: str => `Please provide your ${str}`,
    completeNameEmptyText: str => `Please provide your complete ${str}`,
    billingDetailsText: "Billing Details",
    socialSecurityNumberLabel: "Social Security Number",
    saveWalletDetails: "Wallets details will be saved upon selection",
    morePaymentMethods: "More payment methods",
    useExistingPaymentMethods: "Use saved payment methods",
    cardNickname: "Card Nickname",
    nicknamePlaceholder: "Card Nickname (Optional)",
  },
  {
    locale: "ar",
    localeDirection: "rtl",
    cardNumberLabel: `رقم البطاقة`,
    inValidCardErrorText: `رقم البطاقة غير صالحة`,
    inCompleteCVCErrorText: `رمز أمان بطاقتك غير مكتمل`,
    inCompleteExpiryErrorText: `تاريخ انتهاء صلاحية بطاقتك غير مكتمل`,
    pastExpiryErrorText: `انقضت سنة انتهاء صلاحية بطاقتك`,
    poweredBy: `مدعوم من هيبيرسويتش`,
    validThruText: `صالحة من خلال`,
    sortCodeText: `الكود البنكى`,
    accountNumberText: `رقم حساب`,
    cvcTextLabel: `رمز الحماية`,
    emailLabel: `البريد الإلكتروني`,
    emailEmptyText: `لا يمكن أن يكون البريد الإلكتروني فارغًا`,
    emailInvalidText: `عنوان البريد الإلكتروني غير صالح`,
    fullNameLabel: `الاسم الكامل`,
    line1Label: `العنوان سطر 1`,
    line1Placeholder: `.عنوان الشارع`,
    line1EmptyText: `لا يمكن أن يكون سطر العنوان 1 فارغًا`,
    line2Label: `سطر العنوان 2`,
    line2Placeholder: `مناسب ، رقم الوحدة ، إلخ (اختياري)`,
    line2EmptyText: `لا يمكن أن يكون سطر العنوان 2 فارغًا`,
    postalCodeLabel: `رمز بريدي`,
    postalCodeEmptyText: `لا يمكن أن يكون الرمز البريدي فارغًا`,
    postalCodeInvalidText: `الرمز البريدي غير صالح`,
    stateLabel: `ولاية`,
    stateEmptyText: `لا يمكن أن تكون الحالة فارغة`,
    cityLabel: `مدينة`,
    cityEmptyText: `لا يمكن أن تكون المدينة فارغة`,
    fullNamePlaceholder: `الاسم الأول والاسم الأخير`,
    countryLabel: `دولة`,
    currencyLabel: `عملة`,
    bankLabel: `حدد البنك`,
    redirectText: `بعد تقديم طلبك ، ستتم إعادة توجيهك لإكمال عملية الشراء بشكل آمن.`,
    bankDetailsText: `بعد إرسال هذه التفاصيل ، ستحصل على معلومات الحساب المصرفي لإجراء الدفع. يُرجى التأكد من تدوين ذلك.`,
    orPayUsing: `أو الدفع باستخدام`,
    addNewCard: `أضف بطاقة جديدة`,
    useExisitingSavedCards: `استخدم البطاقات المحفوظة الموجودة`,
    saveCardDetails: `حفظ تفاصيل البطاقة`,
    addBankAccount: `إضافة حساب مصرفي`,
    achBankDebitTerms: str =>
      `من خلال تقديم رقم حسابك وتأكيد هذا الدفع ، فإنك تفوض ${str} و Hyperswitch ، مزود خدمة الدفع ، لإرسال تعليمات إلى البنك الذي تتعامل معه للخصم من حسابك والبنك الخاص بك للخصم من حسابك وفقًا لهذه التعليمات. يحق لك استرداد الأموال من البنك الذي تتعامل معه بموجب شروط وأحكام اتفاقيتك مع البنك الذي تتعامل معه. يجب المطالبة باسترداد الأموال في غضون 8 أسابيع بدءًا من تاريخ الخصم من حسابك.`,
    sepaDebitTerms: str =>
      `من خلال تقديم معلومات الدفع الخاصة بك وتأكيد هذا الدفع ، فإنك تفوض (أ) ${str} و Hyperswitch ، موفر خدمة الدفع لدينا و / أو PPRO ، مزود الخدمة المحلي ، لإرسال تعليمات إلى البنك الذي تتعامل معه للخصم من حسابك و (ب) البنك الذي تتعامل معه للخصم من حسابك وفقًا لتلك التعليمات. كجزء من حقوقك ، يحق لك استرداد الأموال من البنك الذي تتعامل معه بموجب شروط وأحكام اتفاقيتك مع البنك الذي تتعامل معه. يجب المطالبة باسترداد الأموال في غضون 8 أسابيع بدءًا من تاريخ الخصم من حسابك. يتم توضيح حقوقك في بيان يمكنك الحصول عليه من البنك الذي تتعامل معه. أنت توافق على تلقي إشعارات بالخصم المستقبلي لمدة تصل إلى يومين قبل حدوثها.`,
    becsDebitTerms: `من خلال تقديم تفاصيل حسابك المصرفي وتأكيد هذه الدفعة ، فإنك توافق على طلب الخصم المباشر هذا واتفاقية خدمة طلب الخصم المباشر وتفوض Hyperswitch Payments Australia Pty Ltd ACN 160180343 رقم معرف مستخدم الخصم المباشر 507156 ("Hyperswitch") للخصم من حسابك حساب من خلال نظام المقاصة الإلكترونية المجمعة (BECS) نيابة عن Hyperswitch Payment Widget ("التاجر") لأي مبالغ يرسلها التاجر لك بشكل منفصل. أنت تقر بأنك إما صاحب حساب أو مفوض بالتوقيع على الحساب المذكور أعلاه.`,
    cardTerms: str =>
      `من خلال تقديم معلومات بطاقتك ، فإنك تسمح لـ ${str} بشحن بطاقتك للمدفوعات المستقبلية وفقًا لشروطها.`,
    payNowButton: `ادفع الآن`,
    cardNumberEmptyText: `لا يمكن أن يكون رقم البطاقة فارغاً`,
    cardExpiryDateEmptyText: `لا يمكن أن يكون تاريخ انتهاء البطاقة فارغاً`,
    cvcNumberEmptyText: `لا يمكن أن يكون رقم التحقق من البطاقة (CVC) فارغًا`,
    enterFieldsText: `الرجاء إدخال كافة الحقول`,
    enterValidDetailsText: `الرجاء إدخال تفاصيل صالحة`,
    card: `بطاقة`,
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`سيتم تطبيق مبلغ إضافي من${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}على هذه المعاملة`)}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`سيتم تطبيق مبلغ إضافي يصل إلى${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}على هذه المعاملة`)}
    </>,
    surchargeMsgAmountForOneClickWallets: `رسوم إضافية قابلة للتطبيق`,
    billingNameLabel: `اسم الفواتير`,
    billingNamePlaceholder: `الاسم الأول والاسم الأخير`,
    cardHolderName: `إسم صاحب البطاقة`,
    on: `على`,
    \"and": `و`,
    nameEmptyText: str => `يرجى تقديم الخاص بك ${str}`,
    completeNameEmptyText: str => `يرجى تقديم كامل الخاص بك ${str}`,
    billingDetailsText: `تفاصيل الفاتورة`,
    socialSecurityNumberLabel: `رقم الضمان الاجتماعي`,
    saveWalletDetails: "سيتم حفظ تفاصيل المحفظة عند الاختيار",
    morePaymentMethods: `المزيد من طرق الدفع`,
    useExistingPaymentMethods: `استخدم طرق الدفع المحفوظة`,
    cardNickname: `الاسم علي الكارت`,
    nicknamePlaceholder: `اسم البطاقة (اختياري)`,
  },
  {
    locale: "ja",
    localeDirection: "ltr",
    cardNumberLabel: `カード番号`,
    inValidCardErrorText: `カード番号が無効です`,
    inCompleteCVCErrorText: `カードのセキュリティ コードが不完全です`,
    inCompleteExpiryErrorText: `カードの有効期限が不完全です`,
    pastExpiryErrorText: `カードの有効期限が過ぎています`,
    poweredBy: `ハイパースイッチ搭載`,
    validThruText: `を通じて有効`,
    sortCodeText: `ソートコード`,
    cvcTextLabel: `セキュリティコード`,
    accountNumberText: `口座番号`,
    emailLabel: `Eメール`,
    emailEmptyText: `電子メールを空にすることはできません`,
    emailInvalidText: `無効なメールアドレス`,
    fullNameLabel: `フルネーム`,
    fullNamePlaceholder: `名前と苗字`,
    line1Label: `住所1`,
    line1Placeholder: `住所`,
    line1EmptyText: `住所行 1 を空にすることはできません`,
    line2Label: `住所2`,
    postalCodeLabel: `郵便番号`,
    postalCodeEmptyText: `郵便番号を空白にすることはできません`,
    postalCodeInvalidText: `郵便番号が無効です`,
    stateLabel: `州`,
    stateEmptyText: `状態を空にすることはできません`,
    cityLabel: `街`,
    line2Placeholder: `アパート、ユニット番号など（任意）`,
    line2EmptyText: `住所行 2 を空にすることはできません`,
    countryLabel: `国`,
    cityEmptyText: `都市を空にすることはできません`,
    currencyLabel: "通貨",
    bankLabel: `バンクを選択`,
    redirectText: `注文を送信すると、安全に購入を完了するためにリダイレクトされます。`,
    bankDetailsText: `これらの詳細を送信すると、支払いを行うための銀行口座情報が表示されます。必ずメモを取ってください。`,
    orPayUsing: `またはを使用して支払う`,
    addNewCard: `新しいカードを追加`,
    useExisitingSavedCards: `既存の保存済みカードを使用する`,
    saveCardDetails: `カードの詳細を保存`,
    addBankAccount: `銀行口座を追加`,
    achBankDebitTerms: str =>
      `口座番号を提供し、この支払いを確認することにより、${str} および支払いサービス プロバイダーである Hyperswitch が、銀行に口座からの引き落としの指示を送信し、その指示に従って口座からの引き落としの銀行に指示を送信することを承認したことになります。お客様は、銀行との契約条件に基づいて、銀行から返金を受ける権利があります。払い戻しは、アカウントが引き落とされた日から 8 週間以内に請求する必要があります。`,
    sepaDebitTerms: str =>
      `支払い情報を提供し、この支払いを確認することにより、お客様は、(A) 当社の支払いサービス プロバイダーである ${str} および Hyperswitch および/またはそのローカル サービス プロバイダーである PPRO が、お客様の銀行にお客様の口座から引き落とされる指示を送信すること、および (B) 銀行がその指示に従って口座から引き落としを行います。 お客様の権利の一部として、お客様は銀行との契約条件に基づいて銀行から返金を受ける権利があります。 払い戻しは、アカウントの引き落とし日から 8 週間以内に請求する必要があります。 お客様の権利については、銀行から入手できる明細書で説明されています。 お客様は、将来の引き落としに関する通知を、発生の 2 日前までに受け取ることに同意するものとします。`,
    becsDebitTerms: `銀行口座の詳細を提供し、この支払いを確認することにより、お客様は、この口座振替リクエストおよび口座振替リクエストのサービス契約に同意し、Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 口座振替ユーザー ID 番号 507156 (「ストライプ」) に口座振替を許可することになります。 Hyperswitch Payment Widget (以下「マーチャント」) に代わって、バルク電子決済システム (BECS) を通じて、マーチャントから別途通知された金額についてのアカウントを作成します。あなたは、自分がアカウント所有者であるか、上記のアカウントの承認された署名者のいずれかであることを証明します。`,
    cardTerms: str =>
      `カード情報を提供することにより、${str} が規約に従って将来の支払いをカードに請求できるようになります。`,
    payNowButton: `今払う`,
    cardNumberEmptyText: `カード番号を空にすることはできません`,
    cardExpiryDateEmptyText: `カードの有効期限を空にすることはできません`,
    cvcNumberEmptyText: `CVC 番号を空にすることはできません`,
    enterFieldsText: `すべてのフィールドに入力してください`,
    enterValidDetailsText: `有効な詳細を入力してください`,
    card: `カード`,
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`この取引には${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}の追加料金が適用されます`)}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`この取引には${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}までの追加料金が適用されます`)}
    </>,
    surchargeMsgAmountForOneClickWallets: `追加料金が適用されます`,
    billingNameLabel: `課金名`,
    billingNamePlaceholder: `名前と苗字`,
    cardHolderName: `クレジットカード名義人氏名`,
    on: `の上`,
    \"and": `そして`,
    nameEmptyText: str => `あなたの情報を提供してください ${str}`,
    completeNameEmptyText: str => `完全な情報を提供してください ${str}`,
    billingDetailsText: `支払明細`,
    socialSecurityNumberLabel: `社会保障番号`,
    saveWalletDetails: "選択時にウォレットの詳細が保存されます",
    morePaymentMethods: `その他の支払い方法`,
    useExistingPaymentMethods: `保存した支払い方法を使用する`,
    cardNickname: `カードのニックネーム`,
    nicknamePlaceholder: `カードニックネーム（任意）`,
  },
  {
    locale: "de",
    localeDirection: "ltr",
    cardNumberLabel: `Kartennummer`,
    inValidCardErrorText: `Kartennummer ist ungültig.`,
    inCompleteCVCErrorText: `Der Sicherheitscode Ihrer Karte ist unvollständig.`,
    inCompleteExpiryErrorText: `Das Ablaufdatum Ihrer Karte ist unvollständig.`,
    pastExpiryErrorText: `Das Ablaufjahr Ihrer Karte liegt in der Vergangenheit.`,
    poweredBy: `Unterstützt von Hyperswitch`,
    validThruText: `Ablauf`,
    sortCodeText: `Bankleitzahl`,
    cvcTextLabel: `CVC`,
    line1Label: `Adresszeile 1`,
    line1Placeholder: `Adresse`,
    line1EmptyText: "Adresszeile 1 darf nicht leer sein",
    line2Label: `Adresszeile 2`,
    line2Placeholder: `Wohnung, Einheitennummer usw. (optional)`,
    line2EmptyText: `Adresszeile 2 darf nicht leer sein`,
    cityLabel: `Stadt`,
    cityEmptyText: `Die Stadt darf nicht leer sein`,
    postalCodeLabel: `Postleitzahl`,
    postalCodeEmptyText: `Die Postleitzahl darf nicht leer sein`,
    postalCodeInvalidText: `Ungültige Postleitzahl`,
    stateLabel: `Zustand`,
    stateEmptyText: `Der Status darf nicht leer sein`,
    accountNumberText: `Accountnummer`,
    emailLabel: `Email`,
    emailEmptyText: `E-Mail darf nicht leer sein`,
    emailInvalidText: `Ungültige E-Mail-Adresse`,
    fullNameLabel: `Vollständiger Name`,
    fullNamePlaceholder: `Vor-und Nachname`,
    countryLabel: `Land`,
    currencyLabel: "Währung",
    bankLabel: `Wählen Sie Bank`,
    redirectText: `Nach dem Absenden Ihrer Bestellung werden Sie weitergeleitet, um Ihren Kauf sicher abzuschließen.`,
    bankDetailsText: `Nach Übermittlung dieser Daten erhalten Sie die Bankverbindung, um die Zahlung durchführen zu können. Bitte notieren Sie sich dies unbedingt.`,
    orPayUsing: `Oder zahlen Sie mit`,
    addNewCard: `Kredit-/Debitkarte hinzufügen`,
    useExisitingSavedCards: `Verwenden Sie gespeicherte Debit-/Kreditkarten`,
    saveCardDetails: `Kartendetails speichern`,
    addBankAccount: `Bankkonto hinzufügen`,
    achBankDebitTerms: str =>
      `Indem Sie Ihre Kontonummer angeben und diese Zahlung bestätigen, autorisieren Sie diese ${str} und Hyperswitch, unser Zahlungsdienstleister, um Anweisungen an Ihre Bank zu senden, um Ihr Konto zu belasten, und Ihre Bank, um Ihr Konto gemäß diesen Anweisungen zu belasten. Sie haben gemäß den Bedingungen Ihrer Vereinbarung mit Ihrer Bank Anspruch auf eine Rückerstattung von Ihrer Bank. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Datum der Belastung Ihres Kontos beantragt werden.`,
    sepaDebitTerms: str =>
      `Indem Sie Ihre Zahlungsinformationen angeben und diese Zahlung bestätigen, autorisieren Sie (A) ${str} und Hyperswitch, unser Zahlungsdienstleister und/oder PPRO, sein lokaler Dienstleister, um Anweisungen an Ihre Bank zu senden, um Ihr Konto zu belasten, und (B) Ihre Bank, um Ihr Konto gemäß diesen Anweisungen zu belasten. Im Rahmen Ihrer Rechte haben Sie gemäß den Bedingungen Ihrer Vereinbarung mit Ihrer Bank Anspruch auf eine Rückerstattung von Ihrer Bank. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Datum der Belastung Ihres Kontos beantragt werden. Ihre Rechte werden in einer Abrechnung erläutert, die Sie bei Ihrer Bank erhalten können. Sie stimmen zu, Benachrichtigungen über zukünftige Belastungen bis zu 2 Tage vor deren Auftreten zu erhalten.`,
    becsDebitTerms: `Indem Sie Ihre Bankkontodaten angeben und diese Zahlung bestätigen, stimmen Sie dieser Lastschriftanforderung und der Servicevereinbarung für Lastschriftanträge zu und ermächtigen Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Lastschriftbenutzer-ID-Nummer 507156 („Hyperswitch“), Ihr Konto zu belasten Konto über das Bulk Electronic Clearing System (BECS) im Namen von Hyperswitch Payment Widget (der „Händler“) für alle Beträge, die Ihnen vom Händler gesondert mitgeteilt werden. Sie bestätigen, dass Sie entweder Kontoinhaber oder Zeichnungsberechtigter des oben aufgeführten Kontos sind.`,
    cardTerms: str =>
      `Durch die Angabe Ihrer Karteninformationen stimmen Sie zu ${str} Ihre Karte gemäß deren Bedingungen für zukünftige Zahlungen zu belasten.`,
    payNowButton: `Zahlen Sie jetzt`,
    cardNumberEmptyText: `Die Kartennummer darf nicht leer sein`,
    cardExpiryDateEmptyText: `Das Ablaufdatum der Karte darf nicht leer sein`,
    cvcNumberEmptyText: `Die CVC-Nummer darf nicht leer sein`,
    enterFieldsText: `Bitte füllen Sie alle Felder aus`,
    enterValidDetailsText: `Bitte geben Sie gültige Daten ein`,
    card: `Karte`,
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Für diese Transaktion wird ein Zuschlag in Höhe von${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}erhoben`)}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Für diese Transaktion wird ein Zuschlagsbetrag von bis zu${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}erhoben`)}
    </>,
    surchargeMsgAmountForOneClickWallets: `Es fällt eine zusätzliche Gebühr an`,
    billingNameLabel: `Abrechnungsname`,
    billingNamePlaceholder: `Vor-und Nachname`,
    cardHolderName: `Name des Karteninhabers`,
    on: `An`,
    \"and": `Und`,
    nameEmptyText: str => `Bitte geben Sie Ihre an ${str}`,
    completeNameEmptyText: str => `Bitte geben Sie Ihr vollständiges Formular an ${str}`,
    billingDetailsText: `Rechnungsdetails`,
    socialSecurityNumberLabel: `Sozialversicherungsnummer`,
    saveWalletDetails: "Wallet-Details werden beim Auswählen gespeichert",
    morePaymentMethods: `Mehr Zahlungsmethoden`,
    useExistingPaymentMethods: `Gespeicherte Zahlungsarten nutzen`,
    cardNickname: `Spitzname der Karte`,
    nicknamePlaceholder: `Kartenname (optional)`,
  },
  {
    locale: "fr-BE",
    localeDirection: "ltr",
    cardNumberLabel: "Numéro de carte",
    inValidCardErrorText: "Le numéro de carte n'est pas valide.",
    inCompleteCVCErrorText: "Le code de sécurité de votre carte est incomplet.",
    inCompleteExpiryErrorText: "La date d'expiration de votre carte est incomplète.",
    pastExpiryErrorText: "L'année d'expiration de votre carte est passée.",
    poweredBy: "Powered By Hyperswitch",
    validThruText: "Expiration",
    sortCodeText: "Code guichet",
    cvcTextLabel: "CVC",
    line1Label: "Adresse ligne 1",
    line1Placeholder: "Rue",
    line2Label: "Adresse ligne 2",
    line2Placeholder: "Appartement, numéro d'unité, etc. (facultatif)",
    cityLabel: "Ville",
    postalCodeLabel: "Code postal",
    stateLabel: "État",
    accountNumberText: "Numéro dAccount Number",
    emailLabel: "E-mail",
    fullNameLabel: "Nom cFull name",
    fullNamePlaceholder: "Nom et prénom",
    countryLabel: "Pays",
    currencyLabel: "Devise",
    bankLabel: "Sélectionner une banque",
    redirectText: "Après avoir passé votre commande, vous serez redirigé pour effectuer votre achat en toute sécurité.",
    bankDetailsText: "Après avoir envoyé ces informations, vous obtiendrez les informations de votre compte bancaire pour effectuer le paiement. Veillez à en prendre note.",
    orPayUsing: "Ou payer en utilisant",
    addNewCard: "Ajouter une carte de crédit/débit",
    useExisitingSavedCards: "Utiliser les cartes de débit/crédit enregistrées",
    saveCardDetails: "Enregistrer les détails de la carte",
    addBankAccount: "Ajouter un compte bancaire",
    achBankDebitTerms: _ =>
      `Votre autorisation de débit ACH sera configurée maintenant, mais nous confirmerons le montant et vous informerons avant que les futurs paiements ne soient effectués.`,
    sepaDebitTerms: _ =>
      `Votre autorisation de débit SEPA sera configurée maintenant, mais nous confirmerons le montant et vous informerons avant que de futurs paiements ne soient effectués.`,
    becsDebitTerms: `Votre autorisation de débit BECS sera configurée maintenant, mais nous confirmerons le montant et vous informerons avant que les futurs paiements ne soient effectués.`,
    cardTerms: str =>
      `En fournissant les informations relatives à votre carte, vous autorisez ${str} à débiter votre carte pour les paiements futurs conformément à leurs conditions.`,
    payNowButton: "Payer maintenant",
    cardNumberEmptyText: "Le numéro de carte ne peut pas être vide",
    cardExpiryDateEmptyText: "La date d'expiration de la carte ne peut pas être vide",
    cvcNumberEmptyText: "Le numéro CVC ne peut pas être vide",
    enterFieldsText: "Veuillez saisir tous les champs",
    enterValidDetailsText: "Veuillez saisir des détails valides",
    card: "Carte",
    billingNameLabel: "Nom de facturation",
    cardHolderName: "Nom du titulaire",
    cardNickname: "Pseudonyme de la carte",
    billingNamePlaceholder: "Nom et prénom",
    emailEmptyText: "L'e-mail ne peut pas être vide",
    emailInvalidText: "Adresse e-mail invalide",
    line1EmptyText: "La ligne d'adresse 1 ne peut pas être vide",
    line2EmptyText: "La ligne d'adresse 2 ne peut pas être vide",
    cityEmptyText: "La ville ne peut pas être vide",
    postalCodeEmptyText: "Le code postal ne peut pas être vide",
    postalCodeInvalidText: "Code postal invalide",
    stateEmptyText: "L'état ne peut pas être vide",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Un montant supplémentaire de${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}sera appliqué pour cette transaction`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Un montant supplémentaire pouvant aller jusqu'à${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}sera appliqué pour cette transaction`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Frais supplémentaires applicables",
    on: "sur",
    \"and": "et",
    nameEmptyText: str => `Veuillez fournir votre ${str}`,
    completeNameEmptyText: str => `Veuillez fournir votre complet ${str}`,
    billingDetailsText: "Détails de la facturation",
    socialSecurityNumberLabel: "Numéro de sécurité sociale",
    saveWalletDetails: "Les détails des portefeuilles seront enregistrés lors de la sélection",
    morePaymentMethods: "Plus de méthodes de paiement",
    useExistingPaymentMethods: "Utiliser les modes de paiement enregistrés",
    nicknamePlaceholder: "Surnom de la carte (facultatif)",
  },
  {
    locale: "es",
    localeDirection: "ltr",
    cardNumberLabel: "Número de tarjeta",
    inValidCardErrorText: "El número de la tarjeta no es válido.",
    inCompleteCVCErrorText: "El código de seguridad de su tarjeta está incompleto.",
    inCompleteExpiryErrorText: "La fecha de vencimiento de su tarjeta está incompleta.",
    pastExpiryErrorText: "El año de vencimiento de su tarjeta ya ha pasado.",
    poweredBy: "Desarrollado por Hyperswitch",
    validThruText: "Vencimiento",
    sortCodeText: "Código Sort",
    cvcTextLabel: "CVV",
    line1Label: "Línea de dirección 1",
    line1Placeholder: "Dirección postal",
    line2Label: "Línea de dirección 2",
    line2Placeholder: "Piso, número de departamento, etc. (opcional)",
    cityLabel: "Ciudad",
    postalCodeLabel: "Código postal",
    stateLabel: "Provincia/estado",
    accountNumberText: "Número de cuenta",
    emailLabel: "Correo electrónico",
    fullNameLabel: "Nombre completo",
    fullNamePlaceholder: "Nombre y apellidos",
    countryLabel: "País",
    currencyLabel: "Moneda",
    bankLabel: "Seleccionar banco",
    redirectText: "Después de enviar su pedido, se le redirigirá para que complete su compra de forma segura.",
    bankDetailsText: "Después de enviar estos datos, obtendrá la información de la cuenta bancaria para realizar el pago. Asegúrese de anotarla.",
    orPayUsing: "O pague con",
    addNewCard: "Añadir tarjeta de crédito/débito",
    useExisitingSavedCards: "Utilizar las tarjetas de débito/crédito guardadas",
    saveCardDetails: "Guardar la información de la tarjeta",
    addBankAccount: "Añadir cuenta bancaria",
    achBankDebitTerms: _ =>
      `Su autorización de débito ACH se configurará ahora, pero confirmaremos el monto y le informaremos antes de que se realicen pagos futuros.`,
    sepaDebitTerms: _ =>
      `Su autorización de débito SEPA se configurará ahora, pero confirmaremos el monto y le informaremos antes de que se realicen pagos futuros.`,
    becsDebitTerms: `Su autorización de débito BECS se configurará ahora, pero confirmaremos el monto y le informaremos antes de que se realicen pagos futuros.`,
    cardTerms: str =>
      `Al proporcionar la información de su tarjeta, permite a ${str} que realice cargos en su tarjeta para futuros pagos de acuerdo con sus términos.`,
    payNowButton: "Pagar ahora",
    cardNumberEmptyText: "El número de la tarjeta no puede estar vacío",
    cardExpiryDateEmptyText: "La fecha de vencimiento de la tarjeta no puede estar vacía",
    cvcNumberEmptyText: "El número CVV no puede estar vacío",
    enterFieldsText: "Rellene todos los campos",
    enterValidDetailsText: "Introduzca datos válidos",
    card: "Tarjeta",
    billingNameLabel: "Nombre de facturación",
    cardHolderName: "Nombre del titular de la tarjeta",
    cardNickname: "Apodo de la tarjeta",
    billingNamePlaceholder: "Nombre y apellido",
    emailEmptyText: "El correo electrónico no puede estar vacío.",
    emailInvalidText: "Dirección de correo electrónico no válida",
    line1EmptyText: "La línea de dirección 1 no puede estar vacía",
    line2EmptyText: "La línea de dirección 2 no puede estar vacía",
    cityEmptyText: "La ciudad no puede estar vacía.",
    postalCodeEmptyText: "El código postal no puede estar vacío.",
    postalCodeInvalidText: "código postal no válido",
    stateEmptyText: "El estado no puede estar vacío.",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`un monto de recargo de${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}se aplicará para esta transacción`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Un monto de recargo de hasta${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}se aplicará para esta transacción`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Tarifa adicional aplicable",
    on: "en",
    \"and": "y",
    nameEmptyText: str => `Por favor proporcione su ${str}`,
    completeNameEmptyText: str => `Por favor proporcione su completo ${str}`,
    billingDetailsText: "Detalles de facturación",
    socialSecurityNumberLabel: "Número de seguro social",
    saveWalletDetails: "Los detalles de las billeteras se guardarán al realizar la selección.",
    morePaymentMethods: "Más métodos de pago",
    useExistingPaymentMethods: "Utilice métodos de pago guardados",
    nicknamePlaceholder: "Apodo de la tarjeta (opcional)",
  },
  {
    locale: "ca",
    localeDirection: "ltr",
    cardNumberLabel: "Número de targeta",
    inValidCardErrorText: "El número de targeta no és vàlid.",
    inCompleteCVCErrorText: "El codi de seguretat de la targeta està incomplet.",
    inCompleteExpiryErrorText: "La data de venciment de la targeta està incompleta.",
    pastExpiryErrorText: "La data de venciment de la targeta ja ha passat.",
    poweredBy: "Amb tecnologia de Hyperswitch",
    validThruText: "Venciment",
    sortCodeText: "Codi de sucursal",
    cvcTextLabel: "CVC",
    line1Label: "Línia d'adreça 1",
    line1Placeholder: "Adreça postal",
    line2Label: "Línia d'adreça 2",
    line2Placeholder: "Pis, número d'apartament, etc. (opcional)",
    cityLabel: "Ciutat",
    postalCodeLabel: "Codi postal",
    stateLabel: "Estat",
    accountNumberText: "Número de compte",
    emailLabel: "Adreça electrònica",
    fullNameLabel: "Nom complet",
    fullNamePlaceholder: "Nom i cognoms",
    countryLabel: "País",
    currencyLabel: "Moneda",
    bankLabel: "Seleccioni un banc",
    redirectText: "En fer la comanda, se li redirigirà perquè completi la compra de manera segura.",
    bankDetailsText: "Després d'enviar aquestes dades, rebrà la informació del compte bancari per fer el pagament. Recordi prendre'n nota.",
    orPayUsing: "O faci el pagament mitjançant",
    addNewCard: "Afegeixi una targeta de crèdit o dèbit",
    useExisitingSavedCards: "Faci servir les targetes de dèbit o crèdit desades",
    saveCardDetails: "Desi les dades de la targeta",
    addBankAccount: "Afegeixi un compte bancari",
    achBankDebitTerms: _ =>
      "La vostra autorització de dèbit ACH es configurarà ara, però confirmarem l'import i us ho farem saber abans que es facin pagaments futurs.",
    sepaDebitTerms: _ =>
      "La vostra autorització de dèbit SEPA es configurarà ara, però confirmarem l'import i us ho farem saber abans que es realitzin pagaments futurs.",
    becsDebitTerms: "La vostra autorització de dèbit BECS es configurarà ara, però confirmarem l'import i us ho farem saber abans que es facin pagaments futurs.",
    cardTerms: str =>
      `En facilitar la informació de la targeta, permet a ${str} que faci càrrecs a la targeta per a pagaments futurs d'acord amb les seves condicions.`,
    payNowButton: "Pagui ara",
    cardNumberEmptyText: "Cal indicar el número de la targeta",
    cardExpiryDateEmptyText: "Cal indicar la data de venciment de la targeta",
    cvcNumberEmptyText: "Cal indicar el número CVC",
    enterFieldsText: "Empleni tots els camps",
    enterValidDetailsText: "Introdueixi dades vàlides",
    card: "Targeta",
    billingNameLabel: "Nom de facturació",
    cardHolderName: "Nom del titular de la targeta",
    cardNickname: "Sobrenom de la targeta",
    billingNamePlaceholder: "Nom i cognom",
    emailEmptyText: "El correu electrònic no pot estar buit",
    emailInvalidText: "adressa de correu invàlida",
    line1EmptyText: "La línia d'adreça 1 no pot estar buida",
    line2EmptyText: "La línia d'adreça 2 no pot estar buida",
    cityEmptyText: "La ciutat no pot estar buida",
    postalCodeEmptyText: "El codi postal no pot estar buit",
    postalCodeInvalidText: "Codi postal no vàlid",
    stateEmptyText: "L'estat no pot estar buit",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Un import de recàrrec de${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}s'aplicarà per a aquesta transacció`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Un recàrrec de fins a${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}s'aplicarà per a aquesta transacció`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Taxa addicional aplicable",
    on: "activat",
    \"and": "i",
    nameEmptyText: str => `Si us plau, proporcioneu el vostre${str}`,
    completeNameEmptyText: str => `Si us plau, proporcioneu el vostre complet ${str}`,
    billingDetailsText: "Detalls de facturació",
    socialSecurityNumberLabel: "Número de la Seguretat Social",
    saveWalletDetails: "Els detalls de les carteres es desaran en seleccionar-los",
    morePaymentMethods: "més mètodes de pagament",
    useExistingPaymentMethods: "Utilitzeu formes de pagament desades",
    nicknamePlaceholder: "Àlies de la targeta (opcional)",
  },
  {
    locale: "pt",
    localeDirection: "ltr",
    cardNumberLabel: "Número do cartão",
    inValidCardErrorText: "O número do cartão é inválido.",
    inCompleteCVCErrorText: "O código de segurança do seu cartão está incompleto.",
    inCompleteExpiryErrorText: "A data de validade do seu cartão está incompleta.",
    pastExpiryErrorText: "O ano de validade do seu cartão já passou.",
    poweredBy: "Desenvolvido por Hyperswitch",
    validThruText: "Validade",
    sortCodeText: "Código de agência bancária",
    cvcTextLabel: "CVC",
    line1Label: "Linha de endereço 1",
    line1Placeholder: "Nome de rua",
    line2Label: "Linha de endereço 2",
    line2Placeholder: "Apartamento, número de porta, etc. (opcional)",
    cityLabel: "Localidade",
    postalCodeLabel: "Código postal",
    stateLabel: "Distrito",
    accountNumberText: "Número de conta",
    emailLabel: "E-mail",
    fullNameLabel: "Nome completo",
    fullNamePlaceholder: "Nome e apelido",
    countryLabel: "País",
    currencyLabel: "Moeda",
    bankLabel: "Selecionar banco",
    redirectText: "Depois de fazer a sua encomenda, será redirecionado(a) para concluir a sua compra com segurança.",
    bankDetailsText: "Depois de enviar estes detalhes, receberá as informações da conta bancária para efetuar o pagamento. Assegure-se de que toma nota desses dados.",
    orPayUsing: "Ou pague utilizando",
    addNewCard: "Adicionar cartão de débito/crédito",
    useExisitingSavedCards: "Usar cartões de débito/crédito guardados",
    saveCardDetails: "Guardar dados do cartão",
    addBankAccount: "Adicionar conta bancária",
    achBankDebitTerms: _ =>
      `Sua autorização de débito ACH será configurada agora, mas confirmaremos o valor e avisaremos você antes que pagamentos futuros sejam realizados.`,
    sepaDebitTerms: _ =>
      `Sua autorização de débito SEPA será configurada agora, mas confirmaremos o valor e avisaremos você antes que pagamentos futuros sejam efetuados.`,
    becsDebitTerms: `Sua autorização de débito BECS será configurada agora, mas confirmaremos o valor e avisaremos você antes que pagamentos futuros sejam realizados.`,
    cardTerms: str =>
      `Ao fornecer as informações do seu cartão, permite ${str} o débito do seu cartão para pagamentos futuros de acordo com as respetivas condições.`,
    payNowButton: "Pagar agora",
    cardNumberEmptyText: "O número do cartão não pode ficar em branco",
    cardExpiryDateEmptyText: "A data de validade do cartão não pode ficar em branco",
    cvcNumberEmptyText: "O número CVC não pode ficar em branco",
    enterFieldsText: "Preencha todos os campos",
    enterValidDetailsText: "Introduza dados válidos",
    card: "Cartão",
    billingNameLabel: "Nome de faturação",
    cardHolderName: "Nome do titular do cartão",
    cardNickname: "Apelido do cartão",
    billingNamePlaceholder: "Nome e sobrenome",
    emailEmptyText: "O e-mail não pode ficar vazio",
    emailInvalidText: "Endereço de email invalido",
    line1EmptyText: "A linha de endereço 1 não pode ficar vazia",
    line2EmptyText: "A linha de endereço 2 não pode ficar vazia",
    cityEmptyText: "A cidade não pode ficar vazia",
    postalCodeEmptyText: "O código postal não pode ficar vazio",
    postalCodeInvalidText: "Código postal inválido",
    stateEmptyText: "O estado não pode ficar vazio",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Um valor adicional de${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}será aplicado para esta transação`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Um valor adicional de até${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}será aplicado para esta transação`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Taxa adicional aplicável",
    on: "sobre",
    \"and": "e",
    nameEmptyText: str => `Por favor, forneça seu ${str}`,
    completeNameEmptyText: str => `Por favor, forneça seu completo ${str}`,
    billingDetailsText: "Detalhes de cobrança",
    socialSecurityNumberLabel: "Número da Segurança Social",
    saveWalletDetails: "Os detalhes das carteiras serão salvos após a seleção",
    morePaymentMethods: "Mais métodos de pagamento",
    useExistingPaymentMethods: "Use métodos de pagamento salvos",
    nicknamePlaceholder: "Apelido do cartão (opcional)",
  },
  {
    locale: "it",
    localeDirection: "lrt",
    cardNumberLabel: "Numero della carta",
    inValidCardErrorText: "Il numero della carta non è valido.",
    inCompleteCVCErrorText: "Il codice di sicurezza della carta è incompleto.",
    inCompleteExpiryErrorText: "La data di scadenza della carta è incompleta.",
    pastExpiryErrorText: "L'anno di scadenza della tua carta è passato.",
    poweredBy: "Offerto da Hyperswitch",
    validThruText: "Scadenza",
    sortCodeText: "Sort Code",
    cvcTextLabel: "CVC",
    line1Label: "Indirizzo (riga 1)",
    line1Placeholder: "Indirizzo",
    line2Label: "Indirizzo (riga 2)",
    line2Placeholder: "Appartamento, interno, ecc. (facoltativo)",
    cityLabel: "Città",
    postalCodeLabel: "Codice di avviamento postale",
    stateLabel: "Stato",
    accountNumberText: "Numero del conto",
    emailLabel: "E-mail",
    fullNameLabel: "Nome e cognome",
    fullNamePlaceholder: "Nome e cognome",
    countryLabel: "Paese",
    currencyLabel: "Valuta",
    bankLabel: "Seleziona una banca",
    redirectText: "Dopo aver inviato l'ordine, ti reindirizzeremo per completare l'acquisto in totale sicurezza.",
    bankDetailsText: "Dopo aver inviato questi dettagli, riceverai le informazioni sul conto bancario per effettuare il pagamento. Assicurati di annotarli.",
    orPayUsing: "Oppure paga utilizzando",
    addNewCard: "Aggiungi una carta di credito/debito",
    useExisitingSavedCards: "Utilizza carte di debito/credito salvate",
    saveCardDetails: "Salva i dati della carta",
    addBankAccount: "Aggiungi un conto bancario",
    achBankDebitTerms: _ =>
      "La tua autorizzazione di addebito ACH verrà impostata ora, ma confermeremo l'importo e ti informeremo prima che vengano effettuati pagamenti futuri.",
    sepaDebitTerms: _ =>
      "La tua autorizzazione di addebito SEPA verrà impostata ora, ma confermeremo l'importo e ti informeremo prima che vengano effettuati pagamenti futuri.",
    becsDebitTerms: "La tua autorizzazione di addebito BECS verrà impostata ora, ma confermeremo l'importo e ti informeremo prima che vengano effettuati pagamenti futuri.",
    cardTerms: str =>
      `Fornendo i dati della tua carta, autorizzi ${str} ad addebitare sulla tua carta pagamenti futuri in conformità con i suoi termini.`,
    payNowButton: "Paga ora",
    cardNumberEmptyText: "Il campo Numero della carta non può essere vuoto",
    cardExpiryDateEmptyText: "Il campo Data di scadenza della carta non può essere vuoto",
    cvcNumberEmptyText: "Il campo CVC non può essere vuoto",
    enterFieldsText: "Compila tutti i campi",
    enterValidDetailsText: "Inserisci dati validi",
    card: "Carta",
    billingNameLabel: "Intestatario della fattura",
    cardHolderName: "Nome del titolare della carta",
    cardNickname: "Soprannome della carta",
    billingNamePlaceholder: "Nome e cognome",
    emailEmptyText: "L'e-mail non può essere vuota",
    emailInvalidText: "indirizzo email non valido",
    line1EmptyText: "La riga dell'indirizzo 1 non può essere vuota",
    line2EmptyText: "La riga dell'indirizzo 2 non può essere vuota",
    cityEmptyText: "La città non può essere vuota",
    postalCodeEmptyText: "Il codice postale non può essere vuoto",
    postalCodeInvalidText: "Codice postale non valido",
    stateEmptyText: "Lo stato non può essere vuoto",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Un importo aggiuntivo di${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}verrà applicato per questa transazione`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Un importo di supplemento fino a${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}verrà applicato per questa transazione`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Supplemento applicabile",
    on: "SU",
    \"and": "E",
    nameEmptyText: str => `Per favore fornisci il tuo ${str}`,
    completeNameEmptyText: str => `Si prega di fornire il file completo ${str}`,
    billingDetailsText: "Dettagli di fatturazione",
    socialSecurityNumberLabel: "Numero di Social Security",
    saveWalletDetails: "I dettagli dei portafogli verranno salvati al momento della selezione",
    morePaymentMethods: "Più metodi di pagamento",
    useExistingPaymentMethods: "Utilizza i metodi di pagamento salvati",
    nicknamePlaceholder: "Soprannome della carta (facoltativo)",
  },
  {
    locale: "pl",
    localeDirection: "ltr",
    cardNumberLabel: "Numer karty",
    inValidCardErrorText: "Numer karty jest nieprawidłowy.",
    inCompleteCVCErrorText: "Kod zabezpieczający karty jest niekompletny.",
    inCompleteExpiryErrorText: "Data ważności karty jest niepełna.",
    pastExpiryErrorText: "Rok w dacie ważności karty minął.",
    poweredBy: "Na oprogramowaniu Hyperswitch",
    validThruText: "Dada ważności",
    sortCodeText: "Kod sortowania",
    cvcTextLabel: "CVC",
    line1Label: "Adres wiersz 1",
    line1Placeholder: "Adres (ulica, nr budynku)",
    line2Label: "Adres wiersz 2",
    line2Placeholder: "Nr lokalu itp. (opcjonalnie)",
    cityLabel: "Miejscowość",
    postalCodeLabel: "Kod pocztowy",
    stateLabel: "Stan",
    accountNumberText: "Numer rachunku",
    emailLabel: "E-mail",
    fullNameLabel: "Imię i nazwisko",
    fullNamePlaceholder: "Imię i nazwisko",
    countryLabel: "Państwo",
    currencyLabel: "Waluta",
    bankLabel: "Wybierz bank",
    redirectText: "Po złożeniu zamówienia nastąpi przekierowanie na stronę, na której możesz bezpiecznie sfinalizować zakup.",
    bankDetailsText: "Po przesłaniu tych informacji otrzymasz dane konta bankowego do płatności. Pamiętaj, aby je zanotować.",
    orPayUsing: "Lub zapłać za pomocą",
    addNewCard: "Dodaj kartę kredytową lub debetową",
    useExisitingSavedCards: "Użyj zapisanych kart debetowych lub kredytowych",
    saveCardDetails: "Zapisz dane karty",
    addBankAccount: "Dodaj konto bankowe",
    achBankDebitTerms: _ =>
      `Twoja autoryzacja polecenia zapłaty ACH zostanie teraz skonfigurowana, ale potwierdzimy kwotę i poinformujemy Cię o tym przed pobraniem przyszłych płatności.`,
    sepaDebitTerms: _ =>
      `Twoja autoryzacja polecenia zapłaty SEPA zostanie teraz skonfigurowana, ale potwierdzimy kwotę i poinformujemy Cię o tym przed pobraniem przyszłych płatności.`,
    becsDebitTerms: `Twoja autoryzacja polecenia zapłaty BECS zostanie teraz skonfigurowana, ale potwierdzimy kwotę i damy Ci znać przed pobraniem przyszłych płatności`,
    cardTerms: str =>
      `Podając dane swojej karty, zezwalasz ${str} na obciążenie jej przyszłymi płatnościami zgodnie z jej warunkami.`,
    payNowButton: "Zapłać teraz",
    cardNumberEmptyText: "Numer karty nie może być pusty",
    cardExpiryDateEmptyText: "Data ważności karty nie może być pusta",
    cvcNumberEmptyText: "Numer CVC nie może być pusty",
    enterFieldsText: "Uzupełnij wszystkie pola",
    enterValidDetailsText: "Wprowadź prawidłowe dane",
    card: "Karta",
    billingNameLabel: "Nazwisko do faktury",
    cardHolderName: "Imię i nazwisko posiadacza karty",
    cardNickname: "Przezwisko karty",
    billingNamePlaceholder: "Imię i nazwisko",
    emailEmptyText: "Adres e-mail nie może być pusty",
    emailInvalidText: "Niepoprawny adres email",
    line1EmptyText: "Linia adresu 1 nie może być pusta",
    line2EmptyText: "Linia adresu 2 nie może być pusta",
    cityEmptyText: "Miasto nie może być puste",
    postalCodeEmptyText: "Kod pocztowy nie może być pusty",
    postalCodeInvalidText: "Nieprawidłowy kod pocztowy",
    stateEmptyText: "Stan nie może być pusty",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Dopłata w wysokości${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}zostaną zastosowane do tej transakcji`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Dopłata w wysokości do${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}zostaną zastosowane do tej transakcji`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Obowiązuje dodatkowa opłata",
    on: "NA",
    \"and": "I",
    nameEmptyText: str => `Proszę podać swoje ${str}`,
    completeNameEmptyText: str => `Proszę podać kompletne ${str}`,
    billingDetailsText: "Szczegóły płatności",
    socialSecurityNumberLabel: "Numer ubezpieczenia społecznego",
    saveWalletDetails: "Po dokonaniu wyboru szczegóły portfela zostaną zapisane",
    morePaymentMethods: "Więcej metod płatności",
    useExistingPaymentMethods: "Skorzystaj z zapisanych metod płatności",
    nicknamePlaceholder: "Pseudonim karty (opcjonalnie)",
  },
  {
    locale: "nl",
    localeDirection: "ltr",
    cardNumberLabel: "Kortnummer",
    inValidCardErrorText: "Kortnummeret er ugyldigt.",
    inCompleteCVCErrorText: "Dit korts sikkerhedskode er ufuldstændig.",
    inCompleteExpiryErrorText: "Dit korts udløbsdato er ufuldstændig.",
    pastExpiryErrorText: "Dit korts udløbsår er i fortiden",
    poweredBy: "Drevet af Hyperswitch",
    validThruText: "Udløbsdato",
    sortCodeText: "Registreringsnummer",
    cvcTextLabel: "CVC",
    line1Label: "Adresselinje 1",
    line1Placeholder: "Gadenavn",
    line2Label: "Adresselinje 2",
    line2Placeholder: "Lejl., enhedsnummer osv. (valgfrit)",
    cityLabel: "By",
    postalCodeLabel: "Postnummer",
    stateLabel: "Region",
    accountNumberText: "Kontonummer",
    emailLabel: "E-mail",
    fullNameLabel: "Fulde navn",
    fullNamePlaceholder: "For- og efternavn",
    countryLabel: "Land",
    currencyLabel: "Valuta",
    bankLabel: "Vælg bank",
    redirectText: "Når du har indsendt din bestilling, bliver du omdirigeret for at gennemføre dit køb på en sikker måde.",
    bankDetailsText: "Når du har indsendt disse oplysninger, vil du få oplysninger om den bankkonto, du skal betale til. Sørg for at notede dem.",
    orPayUsing: "Eller betal ved hjælp af",
    addNewCard: "Kredit/debetkort",
    useExisitingSavedCards: "Brug gemte debet-/kreditkort",
    saveCardDetails: "Gem kortoplysninger",
    addBankAccount: "Tilføj bankkonto",
    achBankDebitTerms: _ =>
      `Uw ACH-incassomachtiging wordt nu ingesteld, maar we bevestigen het bedrag en laten het u weten voordat toekomstige betalingen worden afgeschreven.`,
    sepaDebitTerms: _ =>
      `Uw SEPA-incassomachtiging wordt nu ingesteld, maar we bevestigen het bedrag en laten het u weten voordat toekomstige betalingen worden afgeschreven.`,
    becsDebitTerms: `Uw BECS-incassomachtiging wordt nu ingesteld, maar we bevestigen het bedrag en laten het u weten voordat toekomstige betalingen worden afgeschreven.`,
    cardTerms: str =>
      `Ved at angive dine kortoplysninger giver du tilladelse ${str} til at debitere dit kort for fremtidige betalinger i overensstemmelse med deres vilkår.`,
    payNowButton: "Betal nu",
    cardNumberEmptyText: "Kortnummeret kan ikke være tomt",
    cardExpiryDateEmptyText: "Kortets udløbsdato kan ikke være tom",
    cvcNumberEmptyText: "CVC-nummeret kan ikke være tomt",
    enterFieldsText: "Udfyld venligst alle dato felter",
    enterValidDetailsText: "Indtast gyldige oplysninger",
    card: "Kort",
    billingNameLabel: "Faktureringsnavn",
    cardHolderName: "Naam van de kaarthouder",
    cardNickname: "Kaartbijnaam",
    billingNamePlaceholder: "Voornaam en achternaam",
    emailEmptyText: "E-mail mag niet leeg zijn",
    emailInvalidText: "Ongeldig e-mailadres",
    line1EmptyText: "Adresregel 1 mag niet leeg zijn",
    line2EmptyText: "Adresregel 2 mag niet leeg zijn",
    cityEmptyText: "De stad kan niet leeg zijn",
    postalCodeEmptyText: "Postcode mag niet leeg zijn",
    postalCodeInvalidText: "Ongeldige postcode",
    stateEmptyText: "De staat kan niet leeg zijn",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Een toeslagbedrag van${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}zal voor deze transactie worden toegepast`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Een toeslagbedrag van maximaal${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}zal voor deze transactie worden toegepast`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Extra kosten van toepassing",
    on: "op",
    \"and": "En",
    nameEmptyText: str => `Geef alstublieft uw ${str}`,
    completeNameEmptyText: str => `Geef uw volledige ${str}`,
    billingDetailsText: "Factureringsgegevens",
    socialSecurityNumberLabel: "Burgerservicenummer",
    saveWalletDetails: "Portefeuillegegevens worden bij selectie opgeslagen",
    morePaymentMethods: "Meer betaalmethoden",
    useExistingPaymentMethods: "Gebruik opgeslagen betaalmethoden",
    nicknamePlaceholder: "Bijnaam kaart (optioneel)",
  },
  {
    locale: "sv",
    localeDirection: "ltr",
    cardNumberLabel: "Kortnummer",
    inValidCardErrorText: "Kortnumret är ogiltigt.",
    inCompleteCVCErrorText: "Kortets säkerhetskod är ofullständig.",
    inCompleteExpiryErrorText: "Kortets utgångsdatum är ofullständigt.",
    pastExpiryErrorText: "Kortets utgångsår är i det förflutna.",
    poweredBy: "Drivs av Hyperswitch",
    validThruText: "Utgångsdatum",
    sortCodeText: "Sorteringskod",
    cvcTextLabel: "CVC",
    line1Label: "Adressrad 1",
    line1Placeholder: "Gatuadress",
    line2Label: "Adressrad 2",
    line2Placeholder: "Lägenhetsnummer osv. (valfritt)",
    cityLabel: "Ort",
    postalCodeLabel: "Postnummer",
    stateLabel: "Region",
    accountNumberText: "Kontonummer",
    emailLabel: "E-postadress",
    fullNameLabel: "Fullständigt namn",
    fullNamePlaceholder: "För- och efternamn",
    countryLabel: "Land",
    currencyLabel: "Valuta",
    bankLabel: "Välj bank",
    redirectText: "När du har skickat in din beställning kommer du att omdirigeras för att säkert slutföra ditt köp.",
    bankDetailsText: "När du har skickat in dessa uppgifter får du bankkontoinformation för att göra betalningen. Se till att komma ihåg den.",
    orPayUsing: "Eller betala med",
    addNewCard: "Lägg till kredit-/betalkort",
    useExisitingSavedCards: "Använd sparade betal-/kreditkort",
    saveCardDetails: "Spara kortuppgifter",
    addBankAccount: "Lägg till bankkonto",
    achBankDebitTerms: _ =>
      `Din ACH-debiteringsauktorisering kommer att ställas in nu, men vi bekräftar beloppet och låter dig veta innan framtida betalningar tas.`,
    sepaDebitTerms: _ =>
      `Din SEPA-debiteringsauktorisering kommer att ställas in nu, men vi bekräftar beloppet och låter dig veta innan framtida betalningar tas.`,
    becsDebitTerms: `Din BECS-debiteringsauktorisering kommer att ställas in nu, men vi bekräftar beloppet och låter dig veta innan framtida betalningar görs.`,
    cardTerms: str =>
      `Genom att ange din kortinformation tillåter du att ${str} debiterar ditt kort för framtida betalningar i enlighet med deras villkor.`,
    payNowButton: "Betala nu",
    cardNumberEmptyText: "Kortnummer får inte vara tomt",
    cardExpiryDateEmptyText: "Kortets utgångsdatum får inte vara tomt",
    cvcNumberEmptyText: "CVC-nummer får inte vara tomt",
    enterFieldsText: "Fyll i samtliga fält",
    enterValidDetailsText: "Ange giltiga uppgifter",
    card: "Kort",
    billingNameLabel: "Faktureringsnamn",
    cardHolderName: "Korthållarens namn",
    cardNickname: "Kortets smeknamn",
    billingNamePlaceholder: "Förnamn och efternamn",
    emailEmptyText: "E-post får inte vara tom",
    emailInvalidText: "Ogiltig e-postadress",
    line1EmptyText: "Adressrad 1 får inte vara tom",
    line2EmptyText: "Adressrad 2 får inte vara tom",
    cityEmptyText: "Staden får inte vara tom",
    postalCodeEmptyText: "Postnummer får inte vara tomt",
    postalCodeInvalidText: "Ogiltigt postnummer",
    stateEmptyText: "State cannot be empty",
    surchargeMsgAmount: (currency, str) => <>
      {React.string(`Ett tilläggsbelopp på${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string({`${Utils.nbsp}kommer att tillämpas för denna transaktion`})}
    </>,
    surchargeMsgAmountForCard: (currency, str) => <>
      {React.string(`Ett tilläggsbelopp på upp till${Utils.nbsp}`)}
      <strong> {React.string(`${currency} ${str}`)} </strong>
      {React.string(`${Utils.nbsp}kommer att tillämpas för denna transaktion`)}
    </>,
    surchargeMsgAmountForOneClickWallets: "Tilläggsavgift tillkommer",
    on: "på",
    \"and": "och",
    nameEmptyText: str => `Vänligen ange din ${str}`,
    completeNameEmptyText: str => `Vänligen ange din fullständiga ${str}`,
    billingDetailsText: "Faktureringsuppgifter",
    socialSecurityNumberLabel: "Personnummer",
    saveWalletDetails: "Information om plånböcker kommer att sparas vid val",
    morePaymentMethods: "Fler betalningsmetoder",
    useExistingPaymentMethods: "Använd sparade betalningsmetoder",
    nicknamePlaceholder: "Kortets smeknamn (valfritt)",
  },
]
